<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc -->
<title>Constant Field Values (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<meta name="copyright" content="© 2021 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.7.0.0 API Reference"><meta name="DC.Document.Id" content="81f57e54-5de3-4ae1-9918-36c946fc7c99"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.7.0.0"><meta name="DC.Creation.Date" content="2021-04-01T16:12:18+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.here">com.here.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.here">
<!--   -->
</a>
<h2 title="com.here">com.here.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.here.sdk.engine.<a href="com/here/sdk/engine/OptionsReader.html" title="class in com.here.sdk.engine">OptionsReader</a></span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.here.sdk.engine.OptionsReader.accessKeyIdName">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/engine/OptionsReader.html#accessKeyIdName">accessKeyIdName</a></code></td>
<td class="colLast"><code>"com.here.sdk.access_key_id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.sdk.engine.OptionsReader.accessKeySecretName">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/engine/OptionsReader.html#accessKeySecretName">accessKeySecretName</a></code></td>
<td class="colLast"><code>"com.here.sdk.access_key_secret"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.sdk.engine.OptionsReader.authenticationPreferencesName">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/engine/OptionsReader.html#authenticationPreferencesName">authenticationPreferencesName</a></code></td>
<td class="colLast"><code>"com.here.sdk.authentication_preferences"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.sdk.engine.OptionsReader.cachePathKeyName">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/engine/OptionsReader.html#cachePathKeyName">cachePathKeyName</a></code></td>
<td class="colLast"><code>"com.here.sdk.cache_path"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.sdk.engine.OptionsReader.cacheSizeKeyName">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/engine/OptionsReader.html#cacheSizeKeyName">cacheSizeKeyName</a></code></td>
<td class="colLast"><code>"com.here.sdk.cache_size_in_bytes"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.sdk.engine.OptionsReader.persistentMapStoragePathKeyName">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/engine/OptionsReader.html#persistentMapStoragePathKeyName">persistentMapStoragePathKeyName</a></code></td>
<td class="colLast"><code>"com.here.sdk.persistent_map_storage_path"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.sdk.engine.OptionsReader.politicalViewKeyName">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/engine/OptionsReader.html#politicalViewKeyName">politicalViewKeyName</a></code></td>
<td class="colLast"><code>"com.here.sdk.political_view"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.here.sdk.mapview.<a href="com/here/sdk/mapview/MapCameraLimits.html" title="class in com.here.sdk.mapview">MapCameraLimits</a></span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.here.sdk.mapview.MapCameraLimits.MAX_TILT">
<!--   -->
</a><code>public static final double</code></td>
<td><code><a href="com/here/sdk/mapview/MapCameraLimits.html#MAX_TILT">MAX_TILT</a></code></td>
<td class="colLast"><code>70.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.sdk.mapview.MapCameraLimits.MAX_ZOOM_LEVEL">
<!--   -->
</a><code>public static final double</code></td>
<td><code><a href="com/here/sdk/mapview/MapCameraLimits.html#MAX_ZOOM_LEVEL">MAX_ZOOM_LEVEL</a></code></td>
<td class="colLast"><code>22.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.sdk.mapview.MapCameraLimits.MIN_TILT">
<!--   -->
</a><code>public static final double</code></td>
<td><code><a href="com/here/sdk/mapview/MapCameraLimits.html#MIN_TILT">MIN_TILT</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.sdk.mapview.MapCameraLimits.MIN_ZOOM_LEVEL">
<!--   -->
</a><code>public static final double</code></td>
<td><code><a href="com/here/sdk/mapview/MapCameraLimits.html#MIN_ZOOM_LEVEL">MIN_ZOOM_LEVEL</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.here.sdk.mapview.<a href="com/here/sdk/mapview/MapScene.Layers.html" title="class in com.here.sdk.mapview">MapScene.Layers</a></span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.here.sdk.mapview.MapScene.Layers.BUILDING_FOOTPRINTS">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/mapview/MapScene.Layers.html#BUILDING_FOOTPRINTS">BUILDING_FOOTPRINTS</a></code></td>
<td class="colLast"><code>"heresdk_layer_building_footprints"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.sdk.mapview.MapScene.Layers.EXTRUDED_BUILDINGS">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/mapview/MapScene.Layers.html#EXTRUDED_BUILDINGS">EXTRUDED_BUILDINGS</a></code></td>
<td class="colLast"><code>"heresdk_layer_extruded_buildings"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.sdk.mapview.MapScene.Layers.TRAFFIC_FLOW">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/mapview/MapScene.Layers.html#TRAFFIC_FLOW">TRAFFIC_FLOW</a></code></td>
<td class="colLast"><code>"heresdk_layer_traffic_flow"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.sdk.mapview.MapScene.Layers.TRAFFIC_INCIDENTS">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/mapview/MapScene.Layers.html#TRAFFIC_INCIDENTS">TRAFFIC_INCIDENTS</a></code></td>
<td class="colLast"><code>"heresdk_layer_traffic_incidents"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.sdk.mapview.MapScene.Layers.VEHICLE_RESTRICTIONS">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/mapview/MapScene.Layers.html#VEHICLE_RESTRICTIONS">VEHICLE_RESTRICTIONS</a></code></td>
<td class="colLast"><code>"heresdk_layer_vehicle_restrictions"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.here.sdk.search.<a href="com/here/sdk/search/PlaceCategory.html" title="class in com.here.sdk.search">PlaceCategory</a></span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.ACCOMODATION">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#ACCOMODATION">ACCOMODATION</a></code></td>
<td class="colLast"><code>"500"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.ACCOMODATION_HOTEL_MOTEL">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#ACCOMODATION_HOTEL_MOTEL">ACCOMODATION_HOTEL_MOTEL</a></code></td>
<td class="colLast"><code>"500-5000"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.ACCOMODATION_LODGING">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#ACCOMODATION_LODGING">ACCOMODATION_LODGING</a></code></td>
<td class="colLast"><code>"500-5100"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.AREAS_AND_BUILDINGS">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#AREAS_AND_BUILDINGS">AREAS_AND_BUILDINGS</a></code></td>
<td class="colLast"><code>"900"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.AREAS_AND_BUILDINGS_OUTDOOR_COMPLEX">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#AREAS_AND_BUILDINGS_OUTDOOR_COMPLEX">AREAS_AND_BUILDINGS_OUTDOOR_COMPLEX</a></code></td>
<td class="colLast"><code>"900-9200"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.AREAS_AND_BUILDINGS_RESIDENTAL_OFFICE">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#AREAS_AND_BUILDINGS_RESIDENTAL_OFFICE">AREAS_AND_BUILDINGS_RESIDENTAL_OFFICE</a></code></td>
<td class="colLast"><code>"900-9300"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.BUSINESS_AND_COMMERCIAL_SERVICES">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#BUSINESS_AND_COMMERCIAL_SERVICES">BUSINESS_AND_COMMERCIAL_SERVICES</a></code></td>
<td class="colLast"><code>"700-7200"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.BUSINESS_AND_CONSUMER_SERVICES">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#BUSINESS_AND_CONSUMER_SERVICES">BUSINESS_AND_CONSUMER_SERVICES</a></code></td>
<td class="colLast"><code>"700-7400"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.BUSINESS_AND_SERVICES">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#BUSINESS_AND_SERVICES">BUSINESS_AND_SERVICES</a></code></td>
<td class="colLast"><code>"700"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.BUSINESS_AND_SERVICES_ATM">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#BUSINESS_AND_SERVICES_ATM">BUSINESS_AND_SERVICES_ATM</a></code></td>
<td class="colLast"><code>"700-7010"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.BUSINESS_AND_SERVICES_BANKING">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#BUSINESS_AND_SERVICES_BANKING">BUSINESS_AND_SERVICES_BANKING</a></code></td>
<td class="colLast"><code>"700-7000"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.BUSINESS_AND_SERVICES_CAR_DEALER_SALES">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#BUSINESS_AND_SERVICES_CAR_DEALER_SALES">BUSINESS_AND_SERVICES_CAR_DEALER_SALES</a></code></td>
<td class="colLast"><code>"700-7800"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.BUSINESS_AND_SERVICES_CAR_RENTAL">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#BUSINESS_AND_SERVICES_CAR_RENTAL">BUSINESS_AND_SERVICES_CAR_RENTAL</a></code></td>
<td class="colLast"><code>"700-7851"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.BUSINESS_AND_SERVICES_CAR_REPAIR_SERVICES">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#BUSINESS_AND_SERVICES_CAR_REPAIR_SERVICES">BUSINESS_AND_SERVICES_CAR_REPAIR_SERVICES</a></code></td>
<td class="colLast"><code>"700-7850"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.BUSINESS_AND_SERVICES_COMMUNICATION_MEDIA">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#BUSINESS_AND_SERVICES_COMMUNICATION_MEDIA">BUSINESS_AND_SERVICES_COMMUNICATION_MEDIA</a></code></td>
<td class="colLast"><code>"700-7100"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.BUSINESS_AND_SERVICES_FUELING_STATION">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#BUSINESS_AND_SERVICES_FUELING_STATION">BUSINESS_AND_SERVICES_FUELING_STATION</a></code></td>
<td class="colLast"><code>"700-7600"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.BUSINESS_AND_SERVICES_INDUSTRY">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#BUSINESS_AND_SERVICES_INDUSTRY">BUSINESS_AND_SERVICES_INDUSTRY</a></code></td>
<td class="colLast"><code>"700-7250"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.BUSINESS_AND_SERVICES_MONEY_CASH">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#BUSINESS_AND_SERVICES_MONEY_CASH">BUSINESS_AND_SERVICES_MONEY_CASH</a></code></td>
<td class="colLast"><code>"700-7050"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.BUSINESS_AND_SERVICES_POLICE_FIRE_EMERGENCY">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#BUSINESS_AND_SERVICES_POLICE_FIRE_EMERGENCY">BUSINESS_AND_SERVICES_POLICE_FIRE_EMERGENCY</a></code></td>
<td class="colLast"><code>"700-7300"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.BUSINESS_AND_SERVICES_POST_OFFICE">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#BUSINESS_AND_SERVICES_POST_OFFICE">BUSINESS_AND_SERVICES_POST_OFFICE</a></code></td>
<td class="colLast"><code>"700-7450"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.BUSINESS_AND_SERVICES_TOURIST_INFORMATION">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#BUSINESS_AND_SERVICES_TOURIST_INFORMATION">BUSINESS_AND_SERVICES_TOURIST_INFORMATION</a></code></td>
<td class="colLast"><code>"700-7460"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.BUSINESS_AND_SERVICES_TRUCK_SEMI_DEALER">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#BUSINESS_AND_SERVICES_TRUCK_SEMI_DEALER">BUSINESS_AND_SERVICES_TRUCK_SEMI_DEALER</a></code></td>
<td class="colLast"><code>"700-7900"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.EAT_AND_DRINK">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#EAT_AND_DRINK">EAT_AND_DRINK</a></code></td>
<td class="colLast"><code>"100"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.EAT_AND_DRINK_COFFEE_TEA">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#EAT_AND_DRINK_COFFEE_TEA">EAT_AND_DRINK_COFFEE_TEA</a></code></td>
<td class="colLast"><code>"100-1100"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.EAT_AND_DRINK_RESTAURANT">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#EAT_AND_DRINK_RESTAURANT">EAT_AND_DRINK_RESTAURANT</a></code></td>
<td class="colLast"><code>"100-1000"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.FACILITIES">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#FACILITIES">FACILITIES</a></code></td>
<td class="colLast"><code>"800"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.FACILITIES_EDUCATION">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#FACILITIES_EDUCATION">FACILITIES_EDUCATION</a></code></td>
<td class="colLast"><code>"800-8200"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.FACILITIES_EVENT_SPACES">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#FACILITIES_EVENT_SPACES">FACILITIES_EVENT_SPACES</a></code></td>
<td class="colLast"><code>"800-8400"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.FACILITIES_GOVERNMENT_COMMUNITTY">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#FACILITIES_GOVERNMENT_COMMUNITTY">FACILITIES_GOVERNMENT_COMMUNITTY</a></code></td>
<td class="colLast"><code>"800-8100"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.FACILITIES_HOSPITAL_HEALTHCARE">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#FACILITIES_HOSPITAL_HEALTHCARE">FACILITIES_HOSPITAL_HEALTHCARE</a></code></td>
<td class="colLast"><code>"800-8000"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.FACILITIES_LIBRARY">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#FACILITIES_LIBRARY">FACILITIES_LIBRARY</a></code></td>
<td class="colLast"><code>"800-8300"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.FACILITIES_OTHER">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#FACILITIES_OTHER">FACILITIES_OTHER</a></code></td>
<td class="colLast"><code>"800-8700"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.FACILITIES_PARKING">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#FACILITIES_PARKING">FACILITIES_PARKING</a></code></td>
<td class="colLast"><code>"800-8500"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.FACILITIES_VENUE_SPORTS">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#FACILITIES_VENUE_SPORTS">FACILITIES_VENUE_SPORTS</a></code></td>
<td class="colLast"><code>"800-8600"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.GOING_OUT_CINEMA">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#GOING_OUT_CINEMA">GOING_OUT_CINEMA</a></code></td>
<td class="colLast"><code>"200-2100"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.GOING_OUT_ENTERTAINMENT">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#GOING_OUT_ENTERTAINMENT">GOING_OUT_ENTERTAINMENT</a></code></td>
<td class="colLast"><code>"200"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.GOING_OUT_GAMBLING_LOTTERY_BETTING">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#GOING_OUT_GAMBLING_LOTTERY_BETTING">GOING_OUT_GAMBLING_LOTTERY_BETTING</a></code></td>
<td class="colLast"><code>"200-2300"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.GOING_OUT_NIGHTLIFE">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#GOING_OUT_NIGHTLIFE">GOING_OUT_NIGHTLIFE</a></code></td>
<td class="colLast"><code>"200-2000"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.GOING_OUT_THEATRE_MUSIC_CULTURE">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#GOING_OUT_THEATRE_MUSIC_CULTURE">GOING_OUT_THEATRE_MUSIC_CULTURE</a></code></td>
<td class="colLast"><code>"200-2200"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.LEISURE_AND_OUTDOOR">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#LEISURE_AND_OUTDOOR">LEISURE_AND_OUTDOOR</a></code></td>
<td class="colLast"><code>"550"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.LEISURE_OTHER">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#LEISURE_OTHER">LEISURE_OTHER</a></code></td>
<td class="colLast"><code>"550-5520"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.LEISURE_OUTDOOR_RECREATION">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#LEISURE_OUTDOOR_RECREATION">LEISURE_OUTDOOR_RECREATION</a></code></td>
<td class="colLast"><code>"550-5510"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.NATURAL_AND_GEOGRAPHICAL">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#NATURAL_AND_GEOGRAPHICAL">NATURAL_AND_GEOGRAPHICAL</a></code></td>
<td class="colLast"><code>"350"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.NATURAL_AND_GEOGRAPHICAL_BODY_OF_WATER">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#NATURAL_AND_GEOGRAPHICAL_BODY_OF_WATER">NATURAL_AND_GEOGRAPHICAL_BODY_OF_WATER</a></code></td>
<td class="colLast"><code>"350-3500"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.NATURAL_AND_GEOGRAPHICAL_FOREST_HEALTH_OTHER_VEGETATION">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#NATURAL_AND_GEOGRAPHICAL_FOREST_HEALTH_OTHER_VEGETATION">NATURAL_AND_GEOGRAPHICAL_FOREST_HEALTH_OTHER_VEGETATION</a></code></td>
<td class="colLast"><code>"350-3522"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.NATURAL_AND_GEOGRAPHICAL_MOUNTAIN_OR_HILL">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#NATURAL_AND_GEOGRAPHICAL_MOUNTAIN_OR_HILL">NATURAL_AND_GEOGRAPHICAL_MOUNTAIN_OR_HILL</a></code></td>
<td class="colLast"><code>"350-3510"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.NATURAL_AND_GEOGRAPHICAL_OTHER">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#NATURAL_AND_GEOGRAPHICAL_OTHER">NATURAL_AND_GEOGRAPHICAL_OTHER</a></code></td>
<td class="colLast"><code>"350-3550"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.NATURAL_AND_GEOGRAPHICAL_UNDERSEA_FEATURE">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#NATURAL_AND_GEOGRAPHICAL_UNDERSEA_FEATURE">NATURAL_AND_GEOGRAPHICAL_UNDERSEA_FEATURE</a></code></td>
<td class="colLast"><code>"350-3520"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.SHOPPING">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#SHOPPING">SHOPPING</a></code></td>
<td class="colLast"><code>"600"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.SHOPPING_BOOKSTORE">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#SHOPPING_BOOKSTORE">SHOPPING_BOOKSTORE</a></code></td>
<td class="colLast"><code>"600-6700"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.SHOPPING_CLOTHING_AND_ACCESORIES">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#SHOPPING_CLOTHING_AND_ACCESORIES">SHOPPING_CLOTHING_AND_ACCESORIES</a></code></td>
<td class="colLast"><code>"600-6800"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.SHOPPING_CONSUMER_GOODS">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#SHOPPING_CONSUMER_GOODS">SHOPPING_CONSUMER_GOODS</a></code></td>
<td class="colLast"><code>"600-6900"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.SHOPPING_CONVENIENCE_STORE">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#SHOPPING_CONVENIENCE_STORE">SHOPPING_CONVENIENCE_STORE</a></code></td>
<td class="colLast"><code>"600-6000"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.SHOPPING_DEPARTMENT_STORE">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#SHOPPING_DEPARTMENT_STORE">SHOPPING_DEPARTMENT_STORE</a></code></td>
<td class="colLast"><code>"600-6200"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.SHOPPING_DRUGSTORE_PHARMACY">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#SHOPPING_DRUGSTORE_PHARMACY">SHOPPING_DRUGSTORE_PHARMACY</a></code></td>
<td class="colLast"><code>"600-6400"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.SHOPPING_ELECTRONICS">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#SHOPPING_ELECTRONICS">SHOPPING_ELECTRONICS</a></code></td>
<td class="colLast"><code>"600-6500"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.SHOPPING_FOOD_AND_DRINK">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#SHOPPING_FOOD_AND_DRINK">SHOPPING_FOOD_AND_DRINK</a></code></td>
<td class="colLast"><code>"600-6300"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.SHOPPING_HAIR_AND_BEAUTY">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#SHOPPING_HAIR_AND_BEAUTY">SHOPPING_HAIR_AND_BEAUTY</a></code></td>
<td class="colLast"><code>"600-6950"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.SHOPPING_HARDWARE_HOUSE_GARDEN">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#SHOPPING_HARDWARE_HOUSE_GARDEN">SHOPPING_HARDWARE_HOUSE_GARDEN</a></code></td>
<td class="colLast"><code>"600-6600"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.SHOPPING_MALL_COMPLEX">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#SHOPPING_MALL_COMPLEX">SHOPPING_MALL_COMPLEX</a></code></td>
<td class="colLast"><code>"600-6100"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.SIGHTS_AND_MUSEUMS">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#SIGHTS_AND_MUSEUMS">SIGHTS_AND_MUSEUMS</a></code></td>
<td class="colLast"><code>"300"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.SIGHTS_LANDMARK_ATTACTION">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#SIGHTS_LANDMARK_ATTACTION">SIGHTS_LANDMARK_ATTACTION</a></code></td>
<td class="colLast"><code>"300-3000"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.SIGHTS_MUSEUM">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#SIGHTS_MUSEUM">SIGHTS_MUSEUM</a></code></td>
<td class="colLast"><code>"300-3100"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.SIGHTS_RELIGIOUS_PLACE">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#SIGHTS_RELIGIOUS_PLACE">SIGHTS_RELIGIOUS_PLACE</a></code></td>
<td class="colLast"><code>"300-3200"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.TRANSPORT">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#TRANSPORT">TRANSPORT</a></code></td>
<td class="colLast"><code>"400"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.TRANSPORT_AIRPORT">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#TRANSPORT_AIRPORT">TRANSPORT_AIRPORT</a></code></td>
<td class="colLast"><code>"400-4000"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.TRANSPORT_CARGO">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#TRANSPORT_CARGO">TRANSPORT_CARGO</a></code></td>
<td class="colLast"><code>"400-4200"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.TRANSPORT_PUBLIC">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#TRANSPORT_PUBLIC">TRANSPORT_PUBLIC</a></code></td>
<td class="colLast"><code>"400-4100"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.here.sdk.search.PlaceCategory.TRANSPORT_REST_AREA">
<!--   -->
</a><code>public static final java.lang.String</code></td>
<td><code><a href="com/here/sdk/search/PlaceCategory.html#TRANSPORT_REST_AREA">TRANSPORT_REST_AREA</a></code></td>
<td class="colLast"><code>"400-4300"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
