here.user.id = HERE-09128e5d-e4dd-456f-822d-c1dc0cf22199
here.client.id = 0x9fY2cemwA5iAO7rpeF
here.access.key.id = WfWWrUTTGUsDqU9NF1SeTg
here.access.key.secret = c5hlzKtfFUYlv1_Sm23kSKeVLG3BlcKsGn5KwWr_3OLYDEMgVXsvlrIzfx36Syfn9j4qvKbVz-qSGwC_WAdhUA
here.token.endpoint.url = https://account.api.here.com/oauth2/token
