<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".AgregarActivity">

    <SearchView
        android:id="@+id/userSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/searchBar"
        android:iconifiedByDefault="false"
        android:queryHint="@string/buscarUsuario" />

    <ListView
        android:id="@+id/contactsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_instructor"
        android:layout_width="411dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:background="@color/menu_inferior"
        android:elevation="15dp"

        app:itemIconSize="30dp"
        app:itemIconTint="@color/iconos"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_menu">

        <ImageButton
            style="@android:style/Widget.Holo.Light.ImageButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@color/menu_inferior"

            android:clickable="false"
            android:scaleType="fitCenter"
            android:src="@mipmap/home_button_foreground"
            tools:src="@mipmap/home_button_foreground" />

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>