<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc -->
<title>CategoryQuery (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<meta name="copyright" content="© 2021 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.7.0.0 API Reference"><meta name="DC.Document.Id" content="81f57e54-5de3-4ae1-9918-36c946fc7c99"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.7.0.0"><meta name="DC.Creation.Date" content="2021-04-01T16:12:18+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CategoryQuery (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/sdk/search/AddressQuery.html" title="class in com.here.sdk.search"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../com/here/sdk/search/Contact.html" title="class in com.here.sdk.search"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/sdk/search/CategoryQuery.html" target="_top">Frames</a></li>
<li><a href="CategoryQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.sdk.search</div>
<h2 title="Class CategoryQuery" class="title">Class CategoryQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.sdk.search.CategoryQuery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CategoryQuery</span>
extends java.lang.Object</pre>
<div class="block"><p>The options to specify a query by categories.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/CategoryQuery.html#areaCenter">areaCenter</a></span></code>
<div class="block">Geographic coordinates of the center around which to provide the most relevant places.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/core/GeoBox.html" title="class in com.here.sdk.core">GeoBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/CategoryQuery.html#boxArea">boxArea</a></span></code>
<div class="block">Geographic rectangle area in which to provide the most relevant places.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/here/sdk/search/PlaceCategory.html" title="class in com.here.sdk.search">PlaceCategory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/CategoryQuery.html#categories">categories</a></span></code>
<div class="block">List of categories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/core/GeoCircle.html" title="class in com.here.sdk.core">GeoCircle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/CategoryQuery.html#circleArea">circleArea</a></span></code>
<div class="block">Geographic circle area in which to provide the most relevant places.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/core/GeoCorridor.html" title="class in com.here.sdk.core">GeoCorridor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/CategoryQuery.html#corridorArea">corridorArea</a></span></code>
<div class="block">Geographic corridor area in which to provide the most relevant places.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/CategoryQuery.html#filter">filter</a></span></code>
<div class="block">Full-text filter on POI names/titles.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/CategoryQuery.html#CategoryQuery-java.util.List-com.here.sdk.core.GeoCoordinates-">CategoryQuery</a></span>(java.util.List&lt;<a href="../../../../com/here/sdk/search/PlaceCategory.html" title="class in com.here.sdk.search">PlaceCategory</a>&gt; categories,
             <a href="../../../../com/here/sdk/core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> areaCenter)</code>
<div class="block">Constructs a new instance of this class from provided parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/CategoryQuery.html#CategoryQuery-java.util.List-com.here.sdk.core.GeoCoordinates-com.here.sdk.core.GeoBox-">CategoryQuery</a></span>(java.util.List&lt;<a href="../../../../com/here/sdk/search/PlaceCategory.html" title="class in com.here.sdk.search">PlaceCategory</a>&gt; categories,
             <a href="../../../../com/here/sdk/core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> areaCenter,
             <a href="../../../../com/here/sdk/core/GeoBox.html" title="class in com.here.sdk.core">GeoBox</a> boxArea)</code>
<div class="block">Constructs a CategoryQuery from the provided list of categories and geographic rectangle
 area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/CategoryQuery.html#CategoryQuery-java.util.List-com.here.sdk.core.GeoCoordinates-com.here.sdk.core.GeoCircle-">CategoryQuery</a></span>(java.util.List&lt;<a href="../../../../com/here/sdk/search/PlaceCategory.html" title="class in com.here.sdk.search">PlaceCategory</a>&gt; categories,
             <a href="../../../../com/here/sdk/core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> areaCenter,
             <a href="../../../../com/here/sdk/core/GeoCircle.html" title="class in com.here.sdk.core">GeoCircle</a> circleArea)</code>
<div class="block">Constructs a CategoryQuery from the provided list of categories and geographic circle area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/CategoryQuery.html#CategoryQuery-java.util.List-com.here.sdk.core.GeoCorridor-">CategoryQuery</a></span>(java.util.List&lt;<a href="../../../../com/here/sdk/search/PlaceCategory.html" title="class in com.here.sdk.search">PlaceCategory</a>&gt; categories,
             <a href="../../../../com/here/sdk/core/GeoCorridor.html" title="class in com.here.sdk.core">GeoCorridor</a> corridorArea)</code>
<div class="block">Constructs a CategoryQuery from the provided list of categories and geographic corridor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/CategoryQuery.html#CategoryQuery-java.util.List-java.lang.String-com.here.sdk.core.GeoCoordinates-">CategoryQuery</a></span>(java.util.List&lt;<a href="../../../../com/here/sdk/search/PlaceCategory.html" title="class in com.here.sdk.search">PlaceCategory</a>&gt; categories,
             java.lang.String filter,
             <a href="../../../../com/here/sdk/core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> areaCenter)</code>
<div class="block">Constructs a new instance of this class from provided parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/CategoryQuery.html#CategoryQuery-java.util.List-java.lang.String-com.here.sdk.core.GeoCoordinates-com.here.sdk.core.GeoBox-">CategoryQuery</a></span>(java.util.List&lt;<a href="../../../../com/here/sdk/search/PlaceCategory.html" title="class in com.here.sdk.search">PlaceCategory</a>&gt; categories,
             java.lang.String filter,
             <a href="../../../../com/here/sdk/core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> areaCenter,
             <a href="../../../../com/here/sdk/core/GeoBox.html" title="class in com.here.sdk.core">GeoBox</a> boxArea)</code>
<div class="block">Constructs a CategoryQuery from the provided list of categories and geographic rectangle
 area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/CategoryQuery.html#CategoryQuery-java.util.List-java.lang.String-com.here.sdk.core.GeoCoordinates-com.here.sdk.core.GeoCircle-">CategoryQuery</a></span>(java.util.List&lt;<a href="../../../../com/here/sdk/search/PlaceCategory.html" title="class in com.here.sdk.search">PlaceCategory</a>&gt; categories,
             java.lang.String filter,
             <a href="../../../../com/here/sdk/core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> areaCenter,
             <a href="../../../../com/here/sdk/core/GeoCircle.html" title="class in com.here.sdk.core">GeoCircle</a> circleArea)</code>
<div class="block">Constructs a CategoryQuery from the provided list of categories and geographic circle area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/CategoryQuery.html#CategoryQuery-java.util.List-java.lang.String-com.here.sdk.core.GeoCorridor-">CategoryQuery</a></span>(java.util.List&lt;<a href="../../../../com/here/sdk/search/PlaceCategory.html" title="class in com.here.sdk.search">PlaceCategory</a>&gt; categories,
             java.lang.String filter,
             <a href="../../../../com/here/sdk/core/GeoCorridor.html" title="class in com.here.sdk.core">GeoCorridor</a> corridorArea)</code>
<div class="block">Constructs a CategoryQuery from the provided list of categories and geographic corridor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/CategoryQuery.html#CategoryQuery-com.here.sdk.search.PlaceCategory-com.here.sdk.core.GeoCoordinates-">CategoryQuery</a></span>(<a href="../../../../com/here/sdk/search/PlaceCategory.html" title="class in com.here.sdk.search">PlaceCategory</a> category,
             <a href="../../../../com/here/sdk/core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> areaCenter)</code>
<div class="block">Constructs a new instance of this class from provided parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/CategoryQuery.html#CategoryQuery-com.here.sdk.search.PlaceCategory-com.here.sdk.core.GeoCoordinates-com.here.sdk.core.GeoBox-">CategoryQuery</a></span>(<a href="../../../../com/here/sdk/search/PlaceCategory.html" title="class in com.here.sdk.search">PlaceCategory</a> category,
             <a href="../../../../com/here/sdk/core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> areaCenter,
             <a href="../../../../com/here/sdk/core/GeoBox.html" title="class in com.here.sdk.core">GeoBox</a> boxArea)</code>
<div class="block">Constructs a CategoryQuery from the provided category and geographic rectangle area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/CategoryQuery.html#CategoryQuery-com.here.sdk.search.PlaceCategory-com.here.sdk.core.GeoCoordinates-com.here.sdk.core.GeoCircle-">CategoryQuery</a></span>(<a href="../../../../com/here/sdk/search/PlaceCategory.html" title="class in com.here.sdk.search">PlaceCategory</a> category,
             <a href="../../../../com/here/sdk/core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> areaCenter,
             <a href="../../../../com/here/sdk/core/GeoCircle.html" title="class in com.here.sdk.core">GeoCircle</a> circleArea)</code>
<div class="block">Constructs a CategoryQuery from the provided list of categories and geographic circle area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/CategoryQuery.html#CategoryQuery-com.here.sdk.search.PlaceCategory-com.here.sdk.core.GeoCorridor-">CategoryQuery</a></span>(<a href="../../../../com/here/sdk/search/PlaceCategory.html" title="class in com.here.sdk.search">PlaceCategory</a> category,
             <a href="../../../../com/here/sdk/core/GeoCorridor.html" title="class in com.here.sdk.core">GeoCorridor</a> corridorArea)</code>
<div class="block">Constructs a CategoryQuery from the provided list of categories and geographic corridor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/CategoryQuery.html#CategoryQuery-com.here.sdk.search.PlaceCategory-java.lang.String-com.here.sdk.core.GeoCoordinates-">CategoryQuery</a></span>(<a href="../../../../com/here/sdk/search/PlaceCategory.html" title="class in com.here.sdk.search">PlaceCategory</a> category,
             java.lang.String filter,
             <a href="../../../../com/here/sdk/core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> areaCenter)</code>
<div class="block">Constructs a new instance of this class from provided parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/CategoryQuery.html#CategoryQuery-com.here.sdk.search.PlaceCategory-java.lang.String-com.here.sdk.core.GeoCoordinates-com.here.sdk.core.GeoBox-">CategoryQuery</a></span>(<a href="../../../../com/here/sdk/search/PlaceCategory.html" title="class in com.here.sdk.search">PlaceCategory</a> category,
             java.lang.String filter,
             <a href="../../../../com/here/sdk/core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> areaCenter,
             <a href="../../../../com/here/sdk/core/GeoBox.html" title="class in com.here.sdk.core">GeoBox</a> boxArea)</code>
<div class="block">Constructs a CategoryQuery from the provided category and geographic rectangle area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/CategoryQuery.html#CategoryQuery-com.here.sdk.search.PlaceCategory-java.lang.String-com.here.sdk.core.GeoCoordinates-com.here.sdk.core.GeoCircle-">CategoryQuery</a></span>(<a href="../../../../com/here/sdk/search/PlaceCategory.html" title="class in com.here.sdk.search">PlaceCategory</a> category,
             java.lang.String filter,
             <a href="../../../../com/here/sdk/core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> areaCenter,
             <a href="../../../../com/here/sdk/core/GeoCircle.html" title="class in com.here.sdk.core">GeoCircle</a> circleArea)</code>
<div class="block">Constructs a CategoryQuery from the provided list of categories and geographic circle area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/CategoryQuery.html#CategoryQuery-com.here.sdk.search.PlaceCategory-java.lang.String-com.here.sdk.core.GeoCorridor-">CategoryQuery</a></span>(<a href="../../../../com/here/sdk/search/PlaceCategory.html" title="class in com.here.sdk.search">PlaceCategory</a> category,
             java.lang.String filter,
             <a href="../../../../com/here/sdk/core/GeoCorridor.html" title="class in com.here.sdk.core">GeoCorridor</a> corridorArea)</code>
<div class="block">Constructs a CategoryQuery from the provided list of categories and geographic corridor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/CategoryQuery.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object obj)</code> </td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/CategoryQuery.html#hashCode--">hashCode</a></span>()</code> </td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="categories">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categories</h4>
<pre>@NonNull
public final java.util.List&lt;<a href="../../../../com/here/sdk/search/PlaceCategory.html" title="class in com.here.sdk.search">PlaceCategory</a>&gt; categories</pre>
<div class="block"><p>List of categories.</p></div>
</li>
</ul>
<a name="filter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>@Nullable
public final java.lang.String filter</pre>
<div class="block"><p>Full-text filter on POI names/titles.
 Results with a partial match on the name parameter are included in the response.
 By default the value is set to null
 and results will be based on other parameters provided.</p></div>
</li>
</ul>
<a name="areaCenter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areaCenter</h4>
<pre>@NonNull
public final <a href="../../../../com/here/sdk/core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> areaCenter</pre>
<div class="block"><p>Geographic coordinates of the center around which to provide the most relevant places.</p></div>
</li>
</ul>
<a name="boxArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boxArea</h4>
<pre>@Nullable
public final <a href="../../../../com/here/sdk/core/GeoBox.html" title="class in com.here.sdk.core">GeoBox</a> boxArea</pre>
<div class="block"><p>Geographic rectangle area in which to provide the most relevant places.
 Usage of rectangle area in category search query is not supported when using offline search
 in OfflineSearchEngine.</p></div>
</li>
</ul>
<a name="circleArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circleArea</h4>
<pre>@Nullable
public final <a href="../../../../com/here/sdk/core/GeoCircle.html" title="class in com.here.sdk.core">GeoCircle</a> circleArea</pre>
<div class="block"><p>Geographic circle area in which to provide the most relevant places.
 Usage of circle area in category search query is not supported when using offline search in
 OfflineSearchEngine.</p></div>
</li>
</ul>
<a name="corridorArea">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>corridorArea</h4>
<pre>@Nullable
public final <a href="../../../../com/here/sdk/core/GeoCorridor.html" title="class in com.here.sdk.core">GeoCorridor</a> corridorArea</pre>
<div class="block"><p>Geographic corridor area in which to provide the most relevant places.
 The contained polyline and radius members define the area that will be used in a search query.
 More complex polylines (those with large amounts of GeoCoordinates) with smaller radius
 can result in <a href="../../../../com/here/sdk/search/SearchError.html#POLYLINE_TOO_LONG"><code>SearchError.POLYLINE_TOO_LONG</code></a>.
 To avoid this, radius can be increased or route can be split
 to reduce number of GeoCoordinates.
 For example: Route between New York and Chicago with radius 800 will work, but route
 of the same length (around 360km) between Milan (Italy) and Konstanz (Germany)
 will require a bigger radius, as its shape is more complex.
 When <a href="../../../../com/here/sdk/search/CategoryQuery.html#corridorArea"><code>CategoryQuery.corridorArea</code></a> is provided,
 <a href="../../../../com/here/sdk/search/CategoryQuery.html#areaCenter"><code>CategoryQuery.areaCenter</code></a> has to be within it, otherwise
 <a href="../../../../com/here/sdk/search/CategoryQuery.html#areaCenter"><code>CategoryQuery.areaCenter</code></a> is ignored when searching.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CategoryQuery-java.util.List-java.lang.String-com.here.sdk.core.GeoCoordinates-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CategoryQuery</h4>
<pre>public CategoryQuery(@NonNull
                     java.util.List&lt;<a href="../../../../com/here/sdk/search/PlaceCategory.html" title="class in com.here.sdk.search">PlaceCategory</a>&gt; categories,
                     @NonNull
                     java.lang.String filter,
                     @NonNull
                     <a href="../../../../com/here/sdk/core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> areaCenter)</pre>
<div class="block"><p>Constructs a new instance of this class from provided parameters.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categories</code> - <p>List of categories.</p></dd>
<dd><code>filter</code> - <p>Full-text filter on POI names/titles.
     Results with a partial match on the name parameter are included in the response.
     By default the value is set to null
     and results will be based only on the list of categories provided.</p></dd>
<dd><code>areaCenter</code> - <p>Geographic coordinates of the center around which to provide the most relevant places.</p></dd>
</dl>
</li>
</ul>
<a name="CategoryQuery-com.here.sdk.search.PlaceCategory-java.lang.String-com.here.sdk.core.GeoCoordinates-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CategoryQuery</h4>
<pre>public CategoryQuery(@NonNull
                     <a href="../../../../com/here/sdk/search/PlaceCategory.html" title="class in com.here.sdk.search">PlaceCategory</a> category,
                     @NonNull
                     java.lang.String filter,
                     @NonNull
                     <a href="../../../../com/here/sdk/core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> areaCenter)</pre>
<div class="block"><p>Constructs a new instance of this class from provided parameters.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - <p>Category for query.</p></dd>
<dd><code>filter</code> - <p>Full-text filter on POI names/titles.
     Results with a partial match on the name parameter are included in the response.
     By default the value is set to null
     and results will be based only on the list of categories provided.</p></dd>
<dd><code>areaCenter</code> - <p>Geographic coordinates of the center around which to provide the most relevant places.</p></dd>
</dl>
</li>
</ul>
<a name="CategoryQuery-java.util.List-com.here.sdk.core.GeoCoordinates-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CategoryQuery</h4>
<pre>public CategoryQuery(@NonNull
                     java.util.List&lt;<a href="../../../../com/here/sdk/search/PlaceCategory.html" title="class in com.here.sdk.search">PlaceCategory</a>&gt; categories,
                     @NonNull
                     <a href="../../../../com/here/sdk/core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> areaCenter)</pre>
<div class="block"><p>Constructs a new instance of this class from provided parameters.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categories</code> - <p>List of categories.</p></dd>
<dd><code>areaCenter</code> - <p>Geographic coordinates of the center around which to provide the most relevant places.</p></dd>
</dl>
</li>
</ul>
<a name="CategoryQuery-com.here.sdk.search.PlaceCategory-com.here.sdk.core.GeoCoordinates-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CategoryQuery</h4>
<pre>public CategoryQuery(@NonNull
                     <a href="../../../../com/here/sdk/search/PlaceCategory.html" title="class in com.here.sdk.search">PlaceCategory</a> category,
                     @NonNull
                     <a href="../../../../com/here/sdk/core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> areaCenter)</pre>
<div class="block"><p>Constructs a new instance of this class from provided parameters.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - <p>Category for query.</p></dd>
<dd><code>areaCenter</code> - <p>Geographic coordinates of the center around which to provide the most relevant places.</p></dd>
</dl>
</li>
</ul>
<a name="CategoryQuery-java.util.List-com.here.sdk.core.GeoCoordinates-com.here.sdk.core.GeoBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CategoryQuery</h4>
<pre>public CategoryQuery(@NonNull
                     java.util.List&lt;<a href="../../../../com/here/sdk/search/PlaceCategory.html" title="class in com.here.sdk.search">PlaceCategory</a>&gt; categories,
                     @NonNull
                     <a href="../../../../com/here/sdk/core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> areaCenter,
                     @NonNull
                     <a href="../../../../com/here/sdk/core/GeoBox.html" title="class in com.here.sdk.core">GeoBox</a> boxArea)</pre>
<div class="block"><p>Constructs a CategoryQuery from the provided list of categories and geographic rectangle
 area.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categories</code> - <p>List of categories.</p></dd>
<dd><code>areaCenter</code> - <p>Geographic coordinates of the center around which to provide the most relevant places.</p></dd>
<dd><code>boxArea</code> - <p>Geographic rectangle area in which to provide the most relevant places.</p></dd>
</dl>
</li>
</ul>
<a name="CategoryQuery-java.util.List-java.lang.String-com.here.sdk.core.GeoCoordinates-com.here.sdk.core.GeoBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CategoryQuery</h4>
<pre>public CategoryQuery(@NonNull
                     java.util.List&lt;<a href="../../../../com/here/sdk/search/PlaceCategory.html" title="class in com.here.sdk.search">PlaceCategory</a>&gt; categories,
                     @NonNull
                     java.lang.String filter,
                     @NonNull
                     <a href="../../../../com/here/sdk/core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> areaCenter,
                     @NonNull
                     <a href="../../../../com/here/sdk/core/GeoBox.html" title="class in com.here.sdk.core">GeoBox</a> boxArea)</pre>
<div class="block"><p>Constructs a CategoryQuery from the provided list of categories and geographic rectangle
 area.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categories</code> - <p>List of categories.</p></dd>
<dd><code>filter</code> - <p>Full-text filter on POI names/titles.
     Results with a partial match on the name parameter are included in the response.</p></dd>
<dd><code>areaCenter</code> - <p>Geographic coordinates of the center around which to provide the most relevant places.</p></dd>
<dd><code>boxArea</code> - <p>Geographic rectangle area in which to provide the most relevant places.</p></dd>
</dl>
</li>
</ul>
<a name="CategoryQuery-com.here.sdk.search.PlaceCategory-com.here.sdk.core.GeoCoordinates-com.here.sdk.core.GeoBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CategoryQuery</h4>
<pre>public CategoryQuery(@NonNull
                     <a href="../../../../com/here/sdk/search/PlaceCategory.html" title="class in com.here.sdk.search">PlaceCategory</a> category,
                     @NonNull
                     <a href="../../../../com/here/sdk/core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> areaCenter,
                     @NonNull
                     <a href="../../../../com/here/sdk/core/GeoBox.html" title="class in com.here.sdk.core">GeoBox</a> boxArea)</pre>
<div class="block"><p>Constructs a CategoryQuery from the provided category and geographic rectangle area.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - <p>Category for query</p></dd>
<dd><code>areaCenter</code> - <p>Geographic coordinates of the center around which to provide the most relevant places.</p></dd>
<dd><code>boxArea</code> - <p>Geographic rectangle area in which to provide the most relevant places.</p></dd>
</dl>
</li>
</ul>
<a name="CategoryQuery-com.here.sdk.search.PlaceCategory-java.lang.String-com.here.sdk.core.GeoCoordinates-com.here.sdk.core.GeoBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CategoryQuery</h4>
<pre>public CategoryQuery(@NonNull
                     <a href="../../../../com/here/sdk/search/PlaceCategory.html" title="class in com.here.sdk.search">PlaceCategory</a> category,
                     @NonNull
                     java.lang.String filter,
                     @NonNull
                     <a href="../../../../com/here/sdk/core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> areaCenter,
                     @NonNull
                     <a href="../../../../com/here/sdk/core/GeoBox.html" title="class in com.here.sdk.core">GeoBox</a> boxArea)</pre>
<div class="block"><p>Constructs a CategoryQuery from the provided category and geographic rectangle area.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - <p>Category for query</p></dd>
<dd><code>filter</code> - <p>Full-text filter on POI names/titles.
     Results with a partial match on the name parameter are included in the response.</p></dd>
<dd><code>areaCenter</code> - <p>Geographic coordinates of the center around which to provide the most relevant places.</p></dd>
<dd><code>boxArea</code> - <p>Geographic rectangle area in which to provide the most relevant places.</p></dd>
</dl>
</li>
</ul>
<a name="CategoryQuery-java.util.List-com.here.sdk.core.GeoCoordinates-com.here.sdk.core.GeoCircle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CategoryQuery</h4>
<pre>public CategoryQuery(@NonNull
                     java.util.List&lt;<a href="../../../../com/here/sdk/search/PlaceCategory.html" title="class in com.here.sdk.search">PlaceCategory</a>&gt; categories,
                     @NonNull
                     <a href="../../../../com/here/sdk/core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> areaCenter,
                     @NonNull
                     <a href="../../../../com/here/sdk/core/GeoCircle.html" title="class in com.here.sdk.core">GeoCircle</a> circleArea)</pre>
<div class="block"><p>Constructs a CategoryQuery from the provided list of categories and geographic circle area.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categories</code> - <p>List of categories.</p></dd>
<dd><code>areaCenter</code> - <p>Geographic coordinates of the center around which to provide the most relevant places.</p></dd>
<dd><code>circleArea</code> - <p>Geographic circle area in which to provide the most relevant places.</p></dd>
</dl>
</li>
</ul>
<a name="CategoryQuery-java.util.List-java.lang.String-com.here.sdk.core.GeoCoordinates-com.here.sdk.core.GeoCircle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CategoryQuery</h4>
<pre>public CategoryQuery(@NonNull
                     java.util.List&lt;<a href="../../../../com/here/sdk/search/PlaceCategory.html" title="class in com.here.sdk.search">PlaceCategory</a>&gt; categories,
                     @NonNull
                     java.lang.String filter,
                     @NonNull
                     <a href="../../../../com/here/sdk/core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> areaCenter,
                     @NonNull
                     <a href="../../../../com/here/sdk/core/GeoCircle.html" title="class in com.here.sdk.core">GeoCircle</a> circleArea)</pre>
<div class="block"><p>Constructs a CategoryQuery from the provided list of categories and geographic circle area.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categories</code> - <p>List of categories.</p></dd>
<dd><code>filter</code> - <p>Full-text filter on POI names/titles.
     Results with a partial match on the name parameter are included in the response.</p></dd>
<dd><code>areaCenter</code> - <p>Geographic coordinates of the center around which to provide the most relevant places.</p></dd>
<dd><code>circleArea</code> - <p>Geographic circle area in which to provide the most relevant places.</p></dd>
</dl>
</li>
</ul>
<a name="CategoryQuery-com.here.sdk.search.PlaceCategory-com.here.sdk.core.GeoCoordinates-com.here.sdk.core.GeoCircle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CategoryQuery</h4>
<pre>public CategoryQuery(@NonNull
                     <a href="../../../../com/here/sdk/search/PlaceCategory.html" title="class in com.here.sdk.search">PlaceCategory</a> category,
                     @NonNull
                     <a href="../../../../com/here/sdk/core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> areaCenter,
                     @NonNull
                     <a href="../../../../com/here/sdk/core/GeoCircle.html" title="class in com.here.sdk.core">GeoCircle</a> circleArea)</pre>
<div class="block"><p>Constructs a CategoryQuery from the provided list of categories and geographic circle area.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - <p>Category for query</p></dd>
<dd><code>areaCenter</code> - <p>Geographic coordinates of the center around which to provide the most relevant places.</p></dd>
<dd><code>circleArea</code> - <p>Geographic circle area in which to provide the most relevant places.</p></dd>
</dl>
</li>
</ul>
<a name="CategoryQuery-com.here.sdk.search.PlaceCategory-java.lang.String-com.here.sdk.core.GeoCoordinates-com.here.sdk.core.GeoCircle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CategoryQuery</h4>
<pre>public CategoryQuery(@NonNull
                     <a href="../../../../com/here/sdk/search/PlaceCategory.html" title="class in com.here.sdk.search">PlaceCategory</a> category,
                     @NonNull
                     java.lang.String filter,
                     @NonNull
                     <a href="../../../../com/here/sdk/core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> areaCenter,
                     @NonNull
                     <a href="../../../../com/here/sdk/core/GeoCircle.html" title="class in com.here.sdk.core">GeoCircle</a> circleArea)</pre>
<div class="block"><p>Constructs a CategoryQuery from the provided list of categories and geographic circle area.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - <p>Category for query</p></dd>
<dd><code>filter</code> - <p>Full-text filter on POI names/titles.
     Results with a partial match on the name parameter are included in the response.</p></dd>
<dd><code>areaCenter</code> - <p>Geographic coordinates of the center around which to provide the most relevant places.</p></dd>
<dd><code>circleArea</code> - <p>Geographic circle area in which to provide the most relevant places.</p></dd>
</dl>
</li>
</ul>
<a name="CategoryQuery-java.util.List-com.here.sdk.core.GeoCorridor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CategoryQuery</h4>
<pre>public CategoryQuery(@NonNull
                     java.util.List&lt;<a href="../../../../com/here/sdk/search/PlaceCategory.html" title="class in com.here.sdk.search">PlaceCategory</a>&gt; categories,
                     @NonNull
                     <a href="../../../../com/here/sdk/core/GeoCorridor.html" title="class in com.here.sdk.core">GeoCorridor</a> corridorArea)</pre>
<div class="block"><p>Constructs a CategoryQuery from the provided list of categories and geographic corridor.
 The corridor represents the route to be searched.
 Note: This is a BETA feature and thus there can be bugs and unexpected behavior.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categories</code> - <p>List of categories.</p></dd>
<dd><code>corridorArea</code> - <p>Geographic corridor area in which to provide the most relevant places.
     The contained polyline and radius members define the area that will be used in a search query.
     More complex polylines (those with large amounts of GeoCoordinates) with smaller radius
     can result in <a href="../../../../com/here/sdk/search/SearchError.html#POLYLINE_TOO_LONG"><code>SearchError.POLYLINE_TOO_LONG</code></a>.
     To avoid this, radius can be increased or route can be split
     to reduce number of GeoCoordinates.
     For example: Route between New York and Chicago with radius 800 will work, but route
     of the same length (around 360km) between Milan (Italy) and Konstanz (Germany)
     will require a bigger radius, as its shape is more complex.</p></dd>
</dl>
</li>
</ul>
<a name="CategoryQuery-com.here.sdk.search.PlaceCategory-com.here.sdk.core.GeoCorridor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CategoryQuery</h4>
<pre>public CategoryQuery(@NonNull
                     <a href="../../../../com/here/sdk/search/PlaceCategory.html" title="class in com.here.sdk.search">PlaceCategory</a> category,
                     @NonNull
                     <a href="../../../../com/here/sdk/core/GeoCorridor.html" title="class in com.here.sdk.core">GeoCorridor</a> corridorArea)</pre>
<div class="block"><p>Constructs a CategoryQuery from the provided list of categories and geographic corridor.
 The corridor represents the route to be searched.
 Note: This is a BETA feature and thus there can be bugs and unexpected behavior.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - <p>Category for query.</p></dd>
<dd><code>corridorArea</code> - <p>Geographic corridor area in which to provide the most relevant places.
     The contained polyline and radius members define the area that will be used in a search query.
     More complex polylines (those with large amounts of GeoCoordinates) with smaller radius
     can result in <a href="../../../../com/here/sdk/search/SearchError.html#POLYLINE_TOO_LONG"><code>SearchError.POLYLINE_TOO_LONG</code></a>.
     To avoid this, radius can be increased or route can be split
     to reduce number of GeoCoordinates.
     For example: Route between New York and Chicago with radius 800 will work, but route
     of the same length (around 360km) between Milan (Italy) and Konstanz (Germany)
     will require a bigger radius, as its shape is more complex.</p></dd>
</dl>
</li>
</ul>
<a name="CategoryQuery-java.util.List-java.lang.String-com.here.sdk.core.GeoCorridor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CategoryQuery</h4>
<pre>public CategoryQuery(@NonNull
                     java.util.List&lt;<a href="../../../../com/here/sdk/search/PlaceCategory.html" title="class in com.here.sdk.search">PlaceCategory</a>&gt; categories,
                     @NonNull
                     java.lang.String filter,
                     @NonNull
                     <a href="../../../../com/here/sdk/core/GeoCorridor.html" title="class in com.here.sdk.core">GeoCorridor</a> corridorArea)</pre>
<div class="block"><p>Constructs a CategoryQuery from the provided list of categories and geographic corridor.
 The corridor represents the route to be searched.
 Note: This is a BETA feature and thus there can be bugs and unexpected behavior.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categories</code> - <p>List of categories.</p></dd>
<dd><code>filter</code> - <p>Full-text filter on POI names/titles.
     Results with a partial match on the name parameter are included in the response.
     By default the value is set to null
     and results will be based only on the list of categories provided.</p></dd>
<dd><code>corridorArea</code> - <p>Geographic corridor area in which to provide the most relevant places.
     The contained polyline and radius members define the area that will be used in a search query.
     More complex polylines (those with large amounts of GeoCoordinates) with smaller radius
     can result in <a href="../../../../com/here/sdk/search/SearchError.html#POLYLINE_TOO_LONG"><code>SearchError.POLYLINE_TOO_LONG</code></a>.
     To avoid this, radius can be increased or route can be split
     to reduce number of GeoCoordinates.
     For example: Route between New York and Chicago with radius 800 will work, but route
     of the same length (around 360km) between Milan (Italy) and Konstanz (Germany)
     will require a bigger radius, as its shape is more complex.</p></dd>
</dl>
</li>
</ul>
<a name="CategoryQuery-com.here.sdk.search.PlaceCategory-java.lang.String-com.here.sdk.core.GeoCorridor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CategoryQuery</h4>
<pre>public CategoryQuery(@NonNull
                     <a href="../../../../com/here/sdk/search/PlaceCategory.html" title="class in com.here.sdk.search">PlaceCategory</a> category,
                     @NonNull
                     java.lang.String filter,
                     @NonNull
                     <a href="../../../../com/here/sdk/core/GeoCorridor.html" title="class in com.here.sdk.core">GeoCorridor</a> corridorArea)</pre>
<div class="block"><p>Constructs a CategoryQuery from the provided list of categories and geographic corridor.
 The corridor represents the route to be searched.
 Note: This is a BETA feature and thus there can be bugs and unexpected behavior.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - <p>Category for query.</p></dd>
<dd><code>filter</code> - <p>Full-text filter on POI names/titles.
     Results with a partial match on the name parameter are included in the response.
     By default the value is set to null
     and results will be based only on the list of categories provided.</p></dd>
<dd><code>corridorArea</code> - <p>Geographic corridor area in which to provide the most relevant places.
     The contained polyline and radius members define the area that will be used in a search query.
     More complex polylines (those with large amounts of GeoCoordinates) with smaller radius
     can result in <a href="../../../../com/here/sdk/search/SearchError.html#POLYLINE_TOO_LONG"><code>SearchError.POLYLINE_TOO_LONG</code></a>.
     To avoid this, radius can be increased or route can be split
     to reduce number of GeoCoordinates.
     For example: Route between New York and Chicago with radius 800 will work, but route
     of the same length (around 360km) between Milan (Italy) and Konstanz (Germany)
     will require a bigger radius, as its shape is more complex.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public boolean equals(java.lang.Object obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code> in class <code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public int hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code> in class <code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/sdk/search/AddressQuery.html" title="class in com.here.sdk.search"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../com/here/sdk/search/Contact.html" title="class in com.here.sdk.search"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/sdk/search/CategoryQuery.html" target="_top">Frames</a></li>
<li><a href="CategoryQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
