<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc -->
<title>Details (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<meta name="copyright" content="© 2021 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.7.0.0 API Reference"><meta name="DC.Document.Id" content="81f57e54-5de3-4ae1-9918-36c946fc7c99"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.7.0.0"><meta name="DC.Creation.Date" content="2021-04-01T16:12:18+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Details (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/sdk/search/Contact.html" title="class in com.here.sdk.search"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../com/here/sdk/search/EmailAddress.html" title="class in com.here.sdk.search"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/sdk/search/Details.html" target="_top">Frames</a></li>
<li><a href="Details.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.sdk.search</div>
<h2 title="Class Details" class="title">Class Details</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.sdk.search.Details</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Details</span>
extends java.lang.Object</pre>
<div class="block"><p>Contains details of a specific place, such as contact information,
 opening hours and assigned categories.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/here/sdk/search/PlaceCategory.html" title="class in com.here.sdk.search">PlaceCategory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/Details.html#categories">categories</a></span></code>
<div class="block">The list of categories assigned to this place.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/here/sdk/search/Contact.html" title="class in com.here.sdk.search">Contact</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/Details.html#contacts">contacts</a></span></code>
<div class="block">The list of contact information of the place.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/here/sdk/search/WebEditorial.html" title="class in com.here.sdk.search">WebEditorial</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/Details.html#editorials">editorials</a></span></code>
<div class="block">The list of editorials associated with the place.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/here/sdk/search/WebImage.html" title="class in com.here.sdk.search">WebImage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/Details.html#images">images</a></span></code>
<div class="block">The list of images associated with the place.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/here/sdk/search/OpeningHours.html" title="class in com.here.sdk.search">OpeningHours</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/Details.html#openingHours">openingHours</a></span></code>
<div class="block">The list of opening hours information of the place (not available in result of suggest request).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/here/sdk/search/WebRating.html" title="class in com.here.sdk.search">WebRating</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/Details.html#ratings">ratings</a></span></code>
<div class="block">The list of ratings associated with the place.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/here/sdk/search/SupplierReference.html" title="class in com.here.sdk.search">SupplierReference</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/Details.html#references">references</a></span></code>
<div class="block">The list of supplier references to this place.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/Details.html#Details-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-">Details</a></span>(java.util.List&lt;<a href="../../../../com/here/sdk/search/Contact.html" title="class in com.here.sdk.search">Contact</a>&gt; contacts,
       java.util.List&lt;<a href="../../../../com/here/sdk/search/OpeningHours.html" title="class in com.here.sdk.search">OpeningHours</a>&gt; openingHours,
       java.util.List&lt;<a href="../../../../com/here/sdk/search/PlaceCategory.html" title="class in com.here.sdk.search">PlaceCategory</a>&gt; categories,
       java.util.List&lt;<a href="../../../../com/here/sdk/search/WebImage.html" title="class in com.here.sdk.search">WebImage</a>&gt; images,
       java.util.List&lt;<a href="../../../../com/here/sdk/search/WebEditorial.html" title="class in com.here.sdk.search">WebEditorial</a>&gt; editorials,
       java.util.List&lt;<a href="../../../../com/here/sdk/search/WebRating.html" title="class in com.here.sdk.search">WebRating</a>&gt; ratings,
       java.util.List&lt;<a href="../../../../com/here/sdk/search/SupplierReference.html" title="class in com.here.sdk.search">SupplierReference</a>&gt; references)</code> </td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/Details.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object obj)</code> </td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/here/sdk/search/PlaceCategory.html" title="class in com.here.sdk.search">PlaceCategory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/Details.html#getPrimaryCategories--">getPrimaryCategories</a></span>()</code>
<div class="block">Gets the list of primary categories assigned to this place.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/Details.html#hashCode--">hashCode</a></span>()</code> </td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="contacts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contacts</h4>
<pre>@NonNull
public final java.util.List&lt;<a href="../../../../com/here/sdk/search/Contact.html" title="class in com.here.sdk.search">Contact</a>&gt; contacts</pre>
<div class="block"><p>The list of contact information of the place.</p></div>
</li>
</ul>
<a name="openingHours">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openingHours</h4>
<pre>@NonNull
public final java.util.List&lt;<a href="../../../../com/here/sdk/search/OpeningHours.html" title="class in com.here.sdk.search">OpeningHours</a>&gt; openingHours</pre>
<div class="block"><p>The list of opening hours information of the place (not available in result of suggest request).</p></div>
</li>
</ul>
<a name="categories">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categories</h4>
<pre>@NonNull
public final java.util.List&lt;<a href="../../../../com/here/sdk/search/PlaceCategory.html" title="class in com.here.sdk.search">PlaceCategory</a>&gt; categories</pre>
<div class="block"><p>The list of categories assigned to this place.</p></div>
</li>
</ul>
<a name="images">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>images</h4>
<pre>@NonNull
public final java.util.List&lt;<a href="../../../../com/here/sdk/search/WebImage.html" title="class in com.here.sdk.search">WebImage</a>&gt; images</pre>
<div class="block"><p>The list of images associated with the place.
 The images are provided by external suppliers and are only available to users with
 valid contracts with said suppliers. If the user has no such contracts, the list is empty.</p></div>
</li>
</ul>
<a name="editorials">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editorials</h4>
<pre>@NonNull
public final java.util.List&lt;<a href="../../../../com/here/sdk/search/WebEditorial.html" title="class in com.here.sdk.search">WebEditorial</a>&gt; editorials</pre>
<div class="block"><p>The list of editorials associated with the place.
 The editorials are provided by external suppliers and are only available to users with
 valid contracts with said suppliers. If the user has no such contracts, the list is empty.</p></div>
</li>
</ul>
<a name="ratings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ratings</h4>
<pre>@NonNull
public final java.util.List&lt;<a href="../../../../com/here/sdk/search/WebRating.html" title="class in com.here.sdk.search">WebRating</a>&gt; ratings</pre>
<div class="block"><p>The list of ratings associated with the place.
 The ratings are provided by external suppliers and are only available to users with
 valid contracts with said suppliers. If the user has no such contracts, the list is empty.</p></div>
</li>
</ul>
<a name="references">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>references</h4>
<pre>@NonNull
public final java.util.List&lt;<a href="../../../../com/here/sdk/search/SupplierReference.html" title="class in com.here.sdk.search">SupplierReference</a>&gt; references</pre>
<div class="block"><p>The list of supplier references to this place.
 The references are provided by external suppliers and are only available to users with
 valid contracts with said suppliers. If the user has no such contracts, the list is empty.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Details-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Details</h4>
<pre>public Details(@NonNull
               java.util.List&lt;<a href="../../../../com/here/sdk/search/Contact.html" title="class in com.here.sdk.search">Contact</a>&gt; contacts,
               @NonNull
               java.util.List&lt;<a href="../../../../com/here/sdk/search/OpeningHours.html" title="class in com.here.sdk.search">OpeningHours</a>&gt; openingHours,
               @NonNull
               java.util.List&lt;<a href="../../../../com/here/sdk/search/PlaceCategory.html" title="class in com.here.sdk.search">PlaceCategory</a>&gt; categories,
               @NonNull
               java.util.List&lt;<a href="../../../../com/here/sdk/search/WebImage.html" title="class in com.here.sdk.search">WebImage</a>&gt; images,
               @NonNull
               java.util.List&lt;<a href="../../../../com/here/sdk/search/WebEditorial.html" title="class in com.here.sdk.search">WebEditorial</a>&gt; editorials,
               @NonNull
               java.util.List&lt;<a href="../../../../com/here/sdk/search/WebRating.html" title="class in com.here.sdk.search">WebRating</a>&gt; ratings,
               @NonNull
               java.util.List&lt;<a href="../../../../com/here/sdk/search/SupplierReference.html" title="class in com.here.sdk.search">SupplierReference</a>&gt; references)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public boolean equals(java.lang.Object obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code> in class <code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public int hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code> in class <code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getPrimaryCategories--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrimaryCategories</h4>
<pre>@NonNull
public java.util.List&lt;<a href="../../../../com/here/sdk/search/PlaceCategory.html" title="class in com.here.sdk.search">PlaceCategory</a>&gt; getPrimaryCategories()</pre>
<div class="block"><p>Gets the list of primary categories assigned to this place.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>List of categories.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/sdk/search/Contact.html" title="class in com.here.sdk.search"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../com/here/sdk/search/EmailAddress.html" title="class in com.here.sdk.search"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/sdk/search/Details.html" target="_top">Frames</a></li>
<li><a href="Details.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
