<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc -->
<title>com.here.sdk.search (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<meta name="copyright" content="© 2021 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.7.0.0 API Reference"><meta name="DC.Document.Id" content="81f57e54-5de3-4ae1-9918-36c946fc7c99"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.7.0.0"><meta name="DC.Creation.Date" content="2021-04-01T16:12:18+00:00"></head>
<body>
<h1 class="bar"><a href="../../../../com/here/sdk/search/package-summary.html" target="classFrame">com.here.sdk.search</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PlaceIdSearchCallback.html" title="interface in com.here.sdk.search" target="classFrame"><span class="interfaceName">PlaceIdSearchCallback</span></a></li>
<li><a href="SearchCallback.html" title="interface in com.here.sdk.search" target="classFrame"><span class="interfaceName">SearchCallback</span></a></li>
<li><a href="SuggestCallback.html" title="interface in com.here.sdk.search" target="classFrame"><span class="interfaceName">SuggestCallback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Address.html" title="class in com.here.sdk.search" target="classFrame">Address</a></li>
<li><a href="AddressQuery.html" title="class in com.here.sdk.search" target="classFrame">AddressQuery</a></li>
<li><a href="CategoryQuery.html" title="class in com.here.sdk.search" target="classFrame">CategoryQuery</a></li>
<li><a href="Contact.html" title="class in com.here.sdk.search" target="classFrame">Contact</a></li>
<li><a href="Details.html" title="class in com.here.sdk.search" target="classFrame">Details</a></li>
<li><a href="EmailAddress.html" title="class in com.here.sdk.search" target="classFrame">EmailAddress</a></li>
<li><a href="IndexRange.html" title="class in com.here.sdk.search" target="classFrame">IndexRange</a></li>
<li><a href="LandlinePhone.html" title="class in com.here.sdk.search" target="classFrame">LandlinePhone</a></li>
<li><a href="MobilePhone.html" title="class in com.here.sdk.search" target="classFrame">MobilePhone</a></li>
<li><a href="OpeningHours.html" title="class in com.here.sdk.search" target="classFrame">OpeningHours</a></li>
<li><a href="Place.html" title="class in com.here.sdk.search" target="classFrame">Place</a></li>
<li><a href="PlaceCategory.html" title="class in com.here.sdk.search" target="classFrame">PlaceCategory</a></li>
<li><a href="PlaceIdQuery.html" title="class in com.here.sdk.search" target="classFrame">PlaceIdQuery</a></li>
<li><a href="ScheduleDetails.html" title="class in com.here.sdk.search" target="classFrame">ScheduleDetails</a></li>
<li><a href="SearchEngine.html" title="class in com.here.sdk.search" target="classFrame">SearchEngine</a></li>
<li><a href="SearchOptions.html" title="class in com.here.sdk.search" target="classFrame">SearchOptions</a></li>
<li><a href="Suggestion.html" title="class in com.here.sdk.search" target="classFrame">Suggestion</a></li>
<li><a href="SupplierReference.html" title="class in com.here.sdk.search" target="classFrame">SupplierReference</a></li>
<li><a href="TextQuery.html" title="class in com.here.sdk.search" target="classFrame">TextQuery</a></li>
<li><a href="WebEditorial.html" title="class in com.here.sdk.search" target="classFrame">WebEditorial</a></li>
<li><a href="WebImage.html" title="class in com.here.sdk.search" target="classFrame">WebImage</a></li>
<li><a href="WebRating.html" title="class in com.here.sdk.search" target="classFrame">WebRating</a></li>
<li><a href="WebsiteAddress.html" title="class in com.here.sdk.search" target="classFrame">WebsiteAddress</a></li>
<li><a href="WebSource.html" title="class in com.here.sdk.search" target="classFrame">WebSource</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="HighlightType.html" title="enum in com.here.sdk.search" target="classFrame">HighlightType</a></li>
<li><a href="PlaceSerializationError.html" title="enum in com.here.sdk.search" target="classFrame">PlaceSerializationError</a></li>
<li><a href="PlaceType.html" title="enum in com.here.sdk.search" target="classFrame">PlaceType</a></li>
<li><a href="SearchError.html" title="enum in com.here.sdk.search" target="classFrame">SearchError</a></li>
<li><a href="SuggestionType.html" title="enum in com.here.sdk.search" target="classFrame">SuggestionType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="PlaceSerializationException.html" title="class in com.here.sdk.search" target="classFrame">PlaceSerializationException</a></li>
</ul>
</div>
</body>
</html>
