<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc -->
<title>com.here.sdk.search (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<meta name="copyright" content="© 2021 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.7.0.0 API Reference"><meta name="DC.Document.Id" content="81f57e54-5de3-4ae1-9918-36c946fc7c99"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.7.0.0"><meta name="DC.Creation.Date" content="2021-04-01T16:12:18+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.here.sdk.search (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/sdk/routing/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/sdk/search/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package com.here.sdk.search</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/here/sdk/search/PlaceIdSearchCallback.html" title="interface in com.here.sdk.search">PlaceIdSearchCallback</a></td>
<td class="colLast">
<div class="block">The method will be called on the main thread when a search by id call has been completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/here/sdk/search/SearchCallback.html" title="interface in com.here.sdk.search">SearchCallback</a></td>
<td class="colLast">
<div class="block">The method will be called on the main thread when a search call has been completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/here/sdk/search/SuggestCallback.html" title="interface in com.here.sdk.search">SuggestCallback</a></td>
<td class="colLast">
<div class="block">The method will be called on the main thread when a suggest call has been completed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/here/sdk/search/Address.html" title="class in com.here.sdk.search">Address</a></td>
<td class="colLast">
<div class="block">Information about the address of a location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/here/sdk/search/AddressQuery.html" title="class in com.here.sdk.search">AddressQuery</a></td>
<td class="colLast">
<div class="block">The options to specify an address query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/here/sdk/search/CategoryQuery.html" title="class in com.here.sdk.search">CategoryQuery</a></td>
<td class="colLast">
<div class="block">The options to specify a query by categories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/here/sdk/search/Contact.html" title="class in com.here.sdk.search">Contact</a></td>
<td class="colLast">
<div class="block">Represents contact information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/here/sdk/search/Details.html" title="class in com.here.sdk.search">Details</a></td>
<td class="colLast">
<div class="block">Contains details of a specific place, such as contact information,
 opening hours and assigned categories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/here/sdk/search/EmailAddress.html" title="class in com.here.sdk.search">EmailAddress</a></td>
<td class="colLast">
<div class="block">Represents data related to specific email address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/here/sdk/search/IndexRange.html" title="class in com.here.sdk.search">IndexRange</a></td>
<td class="colLast">
<div class="block">Holds information to which part of the text, input query was matched.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/here/sdk/search/LandlinePhone.html" title="class in com.here.sdk.search">LandlinePhone</a></td>
<td class="colLast">
<div class="block">Represents data related to specific landline phone number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/here/sdk/search/MobilePhone.html" title="class in com.here.sdk.search">MobilePhone</a></td>
<td class="colLast">
<div class="block">Represents data related to specific mobile phone number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/here/sdk/search/OpeningHours.html" title="class in com.here.sdk.search">OpeningHours</a></td>
<td class="colLast">
<div class="block">Represents opening hours information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/here/sdk/search/Place.html" title="class in com.here.sdk.search">Place</a></td>
<td class="colLast">
<div class="block">Represents a location object, such as a country, a city, a point of interest (POI) etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/here/sdk/search/PlaceCategory.html" title="class in com.here.sdk.search">PlaceCategory</a></td>
<td class="colLast">
<div class="block">Represents a category of place with different levels of granularity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/here/sdk/search/PlaceIdQuery.html" title="class in com.here.sdk.search">PlaceIdQuery</a></td>
<td class="colLast">
<div class="block">The options to specify a Place id query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/here/sdk/search/ScheduleDetails.html" title="class in com.here.sdk.search">ScheduleDetails</a></td>
<td class="colLast">
<div class="block">Encapsulates schedule details complying with the iCalendar specification: https://tools.ietf.org/html/rfc5545.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/here/sdk/search/SearchEngine.html" title="class in com.here.sdk.search">SearchEngine</a></td>
<td class="colLast">
<div class="block">The SearchEngine API unlocks the search, geocoding and suggesting capabilities of HERE services
 to provide developers with unmatched flexibility to create differentiating location-enabled
 applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/here/sdk/search/SearchOptions.html" title="class in com.here.sdk.search">SearchOptions</a></td>
<td class="colLast">
<div class="block">Encapsulates options that control the behavior of search and suggest operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/here/sdk/search/Suggestion.html" title="class in com.here.sdk.search">Suggestion</a></td>
<td class="colLast">
<div class="block">Suggestion is meant to provide relevant suggestions to partial queries, like "restaur", "starbu", "eiffel".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/here/sdk/search/SupplierReference.html" title="class in com.here.sdk.search">SupplierReference</a></td>
<td class="colLast">
<div class="block">Identifier of the place as provided by the supplier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/here/sdk/search/TextQuery.html" title="class in com.here.sdk.search">TextQuery</a></td>
<td class="colLast">
<div class="block">The options to specify a text query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/here/sdk/search/WebEditorial.html" title="class in com.here.sdk.search">WebEditorial</a></td>
<td class="colLast">
<div class="block">Contains information about editorial article and a link to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/here/sdk/search/WebImage.html" title="class in com.here.sdk.search">WebImage</a></td>
<td class="colLast">
<div class="block">Contains image information and direct link to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/here/sdk/search/WebRating.html" title="class in com.here.sdk.search">WebRating</a></td>
<td class="colLast">
<div class="block">Contains information about rating and a url to review.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/here/sdk/search/WebsiteAddress.html" title="class in com.here.sdk.search">WebsiteAddress</a></td>
<td class="colLast">
<div class="block">Represents data related to specific website address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/here/sdk/search/WebSource.html" title="class in com.here.sdk.search">WebSource</a></td>
<td class="colLast">
<div class="block">Contains information about provider of the item
 and a direct link to the item.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/here/sdk/search/HighlightType.html" title="enum in com.here.sdk.search">HighlightType</a></td>
<td class="colLast">
<div class="block">Specifies members of Suggestion class to which input query can be matched.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/here/sdk/search/PlaceSerializationError.html" title="enum in com.here.sdk.search">PlaceSerializationError</a></td>
<td class="colLast">
<div class="block">Represents and error, which occurs during place serialization and deserialization routines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/here/sdk/search/PlaceType.html" title="enum in com.here.sdk.search">PlaceType</a></td>
<td class="colLast">
<div class="block">Specifies place type of Place result from a search query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/here/sdk/search/SearchError.html" title="enum in com.here.sdk.search">SearchError</a></td>
<td class="colLast">
<div class="block">Specifies possible errors that may result from a search query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/here/sdk/search/SuggestionType.html" title="enum in com.here.sdk.search">SuggestionType</a></td>
<td class="colLast">
<div class="block">Specifies the type of suggestion returned for query.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/here/sdk/search/PlaceSerializationException.html" title="class in com.here.sdk.search">PlaceSerializationException</a></td>
<td class="colLast"> </td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/sdk/routing/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/sdk/search/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
