<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc -->
<title>com.here.sdk.search Class Hierarchy (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<meta name="copyright" content="© 2021 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.7.0.0 API Reference"><meta name="DC.Document.Id" content="81f57e54-5de3-4ae1-9918-36c946fc7c99"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.7.0.0"><meta name="DC.Creation.Date" content="2021-04-01T16:12:18+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.here.sdk.search Class Hierarchy (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/sdk/routing/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/sdk/search/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.here.sdk.search</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.here.sdk.search.<a href="../../../../com/here/sdk/search/Address.html" title="class in com.here.sdk.search"><span class="typeNameLink">Address</span></a></li>
<li type="circle">com.here.sdk.search.<a href="../../../../com/here/sdk/search/AddressQuery.html" title="class in com.here.sdk.search"><span class="typeNameLink">AddressQuery</span></a></li>
<li type="circle">com.here.sdk.search.<a href="../../../../com/here/sdk/search/CategoryQuery.html" title="class in com.here.sdk.search"><span class="typeNameLink">CategoryQuery</span></a></li>
<li type="circle">com.here.sdk.search.<a href="../../../../com/here/sdk/search/Contact.html" title="class in com.here.sdk.search"><span class="typeNameLink">Contact</span></a></li>
<li type="circle">com.here.sdk.search.<a href="../../../../com/here/sdk/search/Details.html" title="class in com.here.sdk.search"><span class="typeNameLink">Details</span></a></li>
<li type="circle">com.here.sdk.search.<a href="../../../../com/here/sdk/search/EmailAddress.html" title="class in com.here.sdk.search"><span class="typeNameLink">EmailAddress</span></a></li>
<li type="circle">com.here.sdk.search.<a href="../../../../com/here/sdk/search/LandlinePhone.html" title="class in com.here.sdk.search"><span class="typeNameLink">LandlinePhone</span></a></li>
<li type="circle">com.here.sdk.search.<a href="../../../../com/here/sdk/search/MobilePhone.html" title="class in com.here.sdk.search"><span class="typeNameLink">MobilePhone</span></a></li>
<li type="circle">com.here.<a href="../../../../com/here/NativeBase.html" title="class in com.here"><span class="typeNameLink">NativeBase</span></a>
<ul>
<li type="circle">com.here.sdk.search.<a href="../../../../com/here/sdk/search/IndexRange.html" title="class in com.here.sdk.search"><span class="typeNameLink">IndexRange</span></a></li>
<li type="circle">com.here.sdk.search.<a href="../../../../com/here/sdk/search/Place.html" title="class in com.here.sdk.search"><span class="typeNameLink">Place</span></a></li>
<li type="circle">com.here.sdk.search.<a href="../../../../com/here/sdk/search/PlaceCategory.html" title="class in com.here.sdk.search"><span class="typeNameLink">PlaceCategory</span></a></li>
<li type="circle">com.here.sdk.search.<a href="../../../../com/here/sdk/search/SearchEngine.html" title="class in com.here.sdk.search"><span class="typeNameLink">SearchEngine</span></a></li>
<li type="circle">com.here.sdk.search.<a href="../../../../com/here/sdk/search/Suggestion.html" title="class in com.here.sdk.search"><span class="typeNameLink">Suggestion</span></a></li>
</ul>
</li>
<li type="circle">com.here.sdk.search.<a href="../../../../com/here/sdk/search/OpeningHours.html" title="class in com.here.sdk.search"><span class="typeNameLink">OpeningHours</span></a></li>
<li type="circle">com.here.sdk.search.<a href="../../../../com/here/sdk/search/PlaceIdQuery.html" title="class in com.here.sdk.search"><span class="typeNameLink">PlaceIdQuery</span></a></li>
<li type="circle">com.here.sdk.search.<a href="../../../../com/here/sdk/search/ScheduleDetails.html" title="class in com.here.sdk.search"><span class="typeNameLink">ScheduleDetails</span></a></li>
<li type="circle">com.here.sdk.search.<a href="../../../../com/here/sdk/search/SearchOptions.html" title="class in com.here.sdk.search"><span class="typeNameLink">SearchOptions</span></a></li>
<li type="circle">com.here.sdk.search.<a href="../../../../com/here/sdk/search/SupplierReference.html" title="class in com.here.sdk.search"><span class="typeNameLink">SupplierReference</span></a></li>
<li type="circle">com.here.sdk.search.<a href="../../../../com/here/sdk/search/TextQuery.html" title="class in com.here.sdk.search"><span class="typeNameLink">TextQuery</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.here.sdk.search.<a href="../../../../com/here/sdk/search/PlaceSerializationException.html" title="class in com.here.sdk.search"><span class="typeNameLink">PlaceSerializationException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.here.sdk.search.<a href="../../../../com/here/sdk/search/WebEditorial.html" title="class in com.here.sdk.search"><span class="typeNameLink">WebEditorial</span></a></li>
<li type="circle">com.here.sdk.search.<a href="../../../../com/here/sdk/search/WebImage.html" title="class in com.here.sdk.search"><span class="typeNameLink">WebImage</span></a></li>
<li type="circle">com.here.sdk.search.<a href="../../../../com/here/sdk/search/WebRating.html" title="class in com.here.sdk.search"><span class="typeNameLink">WebRating</span></a></li>
<li type="circle">com.here.sdk.search.<a href="../../../../com/here/sdk/search/WebsiteAddress.html" title="class in com.here.sdk.search"><span class="typeNameLink">WebsiteAddress</span></a></li>
<li type="circle">com.here.sdk.search.<a href="../../../../com/here/sdk/search/WebSource.html" title="class in com.here.sdk.search"><span class="typeNameLink">WebSource</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.here.sdk.search.<a href="../../../../com/here/sdk/search/PlaceIdSearchCallback.html" title="interface in com.here.sdk.search"><span class="typeNameLink">PlaceIdSearchCallback</span></a></li>
<li type="circle">com.here.sdk.search.<a href="../../../../com/here/sdk/search/SearchCallback.html" title="interface in com.here.sdk.search"><span class="typeNameLink">SearchCallback</span></a></li>
<li type="circle">com.here.sdk.search.<a href="../../../../com/here/sdk/search/SuggestCallback.html" title="interface in com.here.sdk.search"><span class="typeNameLink">SuggestCallback</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.here.sdk.search.<a href="../../../../com/here/sdk/search/HighlightType.html" title="enum in com.here.sdk.search"><span class="typeNameLink">HighlightType</span></a></li>
<li type="circle">com.here.sdk.search.<a href="../../../../com/here/sdk/search/PlaceSerializationError.html" title="enum in com.here.sdk.search"><span class="typeNameLink">PlaceSerializationError</span></a></li>
<li type="circle">com.here.sdk.search.<a href="../../../../com/here/sdk/search/PlaceType.html" title="enum in com.here.sdk.search"><span class="typeNameLink">PlaceType</span></a></li>
<li type="circle">com.here.sdk.search.<a href="../../../../com/here/sdk/search/SearchError.html" title="enum in com.here.sdk.search"><span class="typeNameLink">SearchError</span></a></li>
<li type="circle">com.here.sdk.search.<a href="../../../../com/here/sdk/search/SuggestionType.html" title="enum in com.here.sdk.search"><span class="typeNameLink">SuggestionType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/sdk/routing/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/sdk/search/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
