<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc -->
<title>PlaceCategory (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<meta name="copyright" content="© 2021 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.7.0.0 API Reference"><meta name="DC.Document.Id" content="81f57e54-5de3-4ae1-9918-36c946fc7c99"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.7.0.0"><meta name="DC.Creation.Date" content="2021-04-01T16:12:18+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlaceCategory (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/sdk/search/Place.html" title="class in com.here.sdk.search"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../com/here/sdk/search/PlaceIdQuery.html" title="class in com.here.sdk.search"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/sdk/search/PlaceCategory.html" target="_top">Frames</a></li>
<li><a href="PlaceCategory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.sdk.search</div>
<h2 title="Class PlaceCategory" class="title">Class PlaceCategory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/here/NativeBase.html" title="class in com.here">com.here.NativeBase</a></li>
<li>
<ul class="inheritance">
<li>com.here.sdk.search.PlaceCategory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PlaceCategory</span>
extends <a href="../../../../com/here/NativeBase.html" title="class in com.here">NativeBase</a></pre>
<div class="block"><p>Represents a category of place with different levels of granularity.
 This class also defines a set of most commonly used categories.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#ACCOMODATION">ACCOMODATION</a></span></code>
<div class="block">Top level category for places offering lodging accommodations, dwellings or similar living quarters to travellers,
 such as hotels, motels, resorts, cruise ships and campgrounds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#ACCOMODATION_HOTEL_MOTEL">ACCOMODATION_HOTEL_MOTEL</a></span></code>
<div class="block">A business that provides lodging or temporary living quarters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#ACCOMODATION_LODGING">ACCOMODATION_LODGING</a></span></code>
<div class="block">A business that provides lodging to the public generally without room service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#AREAS_AND_BUILDINGS">AREAS_AND_BUILDINGS</a></span></code>
<div class="block">Top level category for places that are owned, operated or managed by municipalities,
 such as cities, towns, villages, boroughs and shires.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#AREAS_AND_BUILDINGS_OUTDOOR_COMPLEX">AREAS_AND_BUILDINGS_OUTDOOR_COMPLEX</a></span></code>
<div class="block">Outdoor areas or complexes with designations for specific businesses or interests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#AREAS_AND_BUILDINGS_RESIDENTAL_OFFICE">AREAS_AND_BUILDINGS_RESIDENTAL_OFFICE</a></span></code>
<div class="block">Areas and buildings designated for residential or office use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#BUSINESS_AND_COMMERCIAL_SERVICES">BUSINESS_AND_COMMERCIAL_SERVICES</a></span></code>
<div class="block">Businesses that provide a service or product for use by other businesses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#BUSINESS_AND_CONSUMER_SERVICES">BUSINESS_AND_CONSUMER_SERVICES</a></span></code>
<div class="block">An organization that provides consumer services for a variety of products for used by the public.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#BUSINESS_AND_SERVICES">BUSINESS_AND_SERVICES</a></span></code>
<div class="block">Top level category for places that provide professional services to other businesses,
 such as printing, photocopying, graphic design, marketing, advertising and other general business services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#BUSINESS_AND_SERVICES_ATM">BUSINESS_AND_SERVICES_ATM</a></span></code>
<div class="block">A computer terminal that allows bank customers to deposit, withdraw, or transfer funds without the assistance of a bank teller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#BUSINESS_AND_SERVICES_BANKING">BUSINESS_AND_SERVICES_BANKING</a></span></code>
<div class="block">Businesses that specialize in the maintenance, lending, exchange, or issuance of money.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#BUSINESS_AND_SERVICES_CAR_DEALER_SALES">BUSINESS_AND_SERVICES_CAR_DEALER_SALES</a></span></code>
<div class="block">Businesses that sell new automobiles and motorcycles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#BUSINESS_AND_SERVICES_CAR_RENTAL">BUSINESS_AND_SERVICES_CAR_RENTAL</a></span></code>
<div class="block">Businesses that rent or lease automobiles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#BUSINESS_AND_SERVICES_CAR_REPAIR_SERVICES">BUSINESS_AND_SERVICES_CAR_REPAIR_SERVICES</a></span></code>
<div class="block">Businesses that provide automotive repair services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#BUSINESS_AND_SERVICES_COMMUNICATION_MEDIA">BUSINESS_AND_SERVICES_COMMUNICATION_MEDIA</a></span></code>
<div class="block">Businesses that provide communication services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#BUSINESS_AND_SERVICES_FUELING_STATION">BUSINESS_AND_SERVICES_FUELING_STATION</a></span></code>
<div class="block">Businesses that sell fuel for vehicles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#BUSINESS_AND_SERVICES_INDUSTRY">BUSINESS_AND_SERVICES_INDUSTRY</a></span></code>
<div class="block">Businesses that employ people in and around the city in which it is located.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#BUSINESS_AND_SERVICES_MONEY_CASH">BUSINESS_AND_SERVICES_MONEY_CASH</a></span></code>
<div class="block">Businesses that provide money related services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#BUSINESS_AND_SERVICES_POLICE_FIRE_EMERGENCY">BUSINESS_AND_SERVICES_POLICE_FIRE_EMERGENCY</a></span></code>
<div class="block">Municipal emergency services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#BUSINESS_AND_SERVICES_POST_OFFICE">BUSINESS_AND_SERVICES_POST_OFFICE</a></span></code>
<div class="block">An office or station that receives, sorts, dispatches and delivers mail to a specific area or region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#BUSINESS_AND_SERVICES_TOURIST_INFORMATION">BUSINESS_AND_SERVICES_TOURIST_INFORMATION</a></span></code>
<div class="block">Businesses that provide a variety of information for visiting tourists,
 such as event schedules, lodging/accommodations, restaurants, attractions and more.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#BUSINESS_AND_SERVICES_TRUCK_SEMI_DEALER">BUSINESS_AND_SERVICES_TRUCK_SEMI_DEALER</a></span></code>
<div class="block">Business that sell or service trucks and tractor trailers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#EAT_AND_DRINK">EAT_AND_DRINK</a></span></code>
<div class="block">Top level category for places where food or beverages are prepared or served.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#EAT_AND_DRINK_COFFEE_TEA">EAT_AND_DRINK_COFFEE_TEA</a></span></code>
<div class="block">An establishment that sells drinks, such as coffee and tea, as well as refreshments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#EAT_AND_DRINK_RESTAURANT">EAT_AND_DRINK_RESTAURANT</a></span></code>
<div class="block">An establishment that prepares and serves refreshments and prepared meals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#FACILITIES">FACILITIES</a></span></code>
<div class="block">Top level category for places associated with specialized facilities,
 such as sports venues, government buildings, health care centers and other types of facilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#FACILITIES_EDUCATION">FACILITIES_EDUCATION</a></span></code>
<div class="block">Facilities that are used for educational purposes including primary schooling, secondary schooling, universities and more.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#FACILITIES_EVENT_SPACES">FACILITIES_EVENT_SPACES</a></span></code>
<div class="block">An area or facility used for the hosting of fairs and conventions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#FACILITIES_GOVERNMENT_COMMUNITTY">FACILITIES_GOVERNMENT_COMMUNITTY</a></span></code>
<div class="block">A Place where government services are provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#FACILITIES_HOSPITAL_HEALTHCARE">FACILITIES_HOSPITAL_HEALTHCARE</a></span></code>
<div class="block">Facilities that include dental offices, hospitals, nursing homes and other health care-related services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#FACILITIES_LIBRARY">FACILITIES_LIBRARY</a></span></code>
<div class="block">Facilities that offer books, periodicals, audio, video and other material for public use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#FACILITIES_OTHER">FACILITIES_OTHER</a></span></code>
<div class="block">Facilities with miscellaneous uses such as Clubhouses, Offices, and Registration Offices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#FACILITIES_PARKING">FACILITIES_PARKING</a></span></code>
<div class="block">Area or building used for parking cars.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#FACILITIES_VENUE_SPORTS">FACILITIES_VENUE_SPORTS</a></span></code>
<div class="block">A facility used for individual and team sports including recreational sports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#GOING_OUT_CINEMA">GOING_OUT_CINEMA</a></span></code>
<div class="block">An establishment that shows movies through screen projection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#GOING_OUT_ENTERTAINMENT">GOING_OUT_ENTERTAINMENT</a></span></code>
<div class="block">Top level category for places commonly associated with entertainment,
 such as bars, cinemas, theatres, casinos and night clubs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#GOING_OUT_GAMBLING_LOTTERY_BETTING">GOING_OUT_GAMBLING_LOTTERY_BETTING</a></span></code>
<div class="block">An establishment that provides gambling entertainment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#GOING_OUT_NIGHTLIFE">GOING_OUT_NIGHTLIFE</a></span></code>
<div class="block">An establishment that provides evening entertainment and usually serves alcoholic beverages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#GOING_OUT_THEATRE_MUSIC_CULTURE">GOING_OUT_THEATRE_MUSIC_CULTURE</a></span></code>
<div class="block">An establishment where various types of performing arts are presented.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#LEISURE_AND_OUTDOOR">LEISURE_AND_OUTDOOR</a></span></code>
<div class="block">Top level category for places that are designated for sports, recreation, parking, beaches
 and other leisure and outdoor activities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#LEISURE_OTHER">LEISURE_OTHER</a></span></code>
<div class="block">A park that contains rides and/or other entertainment which may be based on a central theme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#LEISURE_OUTDOOR_RECREATION">LEISURE_OUTDOOR_RECREATION</a></span></code>
<div class="block">Public land preserved and maintained for recreational use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#NATURAL_AND_GEOGRAPHICAL">NATURAL_AND_GEOGRAPHICAL</a></span></code>
<div class="block">Top level category for natural or man-made areas of regional importance,
 such as bodies of water, mountains, forested areas and other geographic areas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#NATURAL_AND_GEOGRAPHICAL_BODY_OF_WATER">NATURAL_AND_GEOGRAPHICAL_BODY_OF_WATER</a></span></code>
<div class="block">A natural and geographical feature of the earth's surface that is covered with water, such as a lake, river, stream or ocean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#NATURAL_AND_GEOGRAPHICAL_FOREST_HEALTH_OTHER_VEGETATION">NATURAL_AND_GEOGRAPHICAL_FOREST_HEALTH_OTHER_VEGETATION</a></span></code>
<div class="block">A dense growth of trees, open uncultivated land or other large masses of vegetation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#NATURAL_AND_GEOGRAPHICAL_MOUNTAIN_OR_HILL">NATURAL_AND_GEOGRAPHICAL_MOUNTAIN_OR_HILL</a></span></code>
<div class="block">A natural and geographical feature that is higher than the surrounding land.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#NATURAL_AND_GEOGRAPHICAL_OTHER">NATURAL_AND_GEOGRAPHICAL_OTHER</a></span></code>
<div class="block">A feature not classified as a Body of Water, Mountain or Hill, Undersea Feature, or Forest, Heath or Other Vegetation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#NATURAL_AND_GEOGRAPHICAL_UNDERSEA_FEATURE">NATURAL_AND_GEOGRAPHICAL_UNDERSEA_FEATURE</a></span></code>
<div class="block">A natural or artificial feature that is below sea level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#SHOPPING">SHOPPING</a></span></code>
<div class="block">Top level category for places where consumer goods are commonly sold,
 such as clothing stores, grocery stores, hardware stores and other types of shopping centers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#SHOPPING_BOOKSTORE">SHOPPING_BOOKSTORE</a></span></code>
<div class="block">A business that sells books, magazines and other reading material.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#SHOPPING_CLOTHING_AND_ACCESORIES">SHOPPING_CLOTHING_AND_ACCESORIES</a></span></code>
<div class="block">A business that sells apparel items, garments or fashion accessories for men, women, and children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#SHOPPING_CONSUMER_GOODS">SHOPPING_CONSUMER_GOODS</a></span></code>
<div class="block">A business that sells a variety of products targeted to consumers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#SHOPPING_CONVENIENCE_STORE">SHOPPING_CONVENIENCE_STORE</a></span></code>
<div class="block">An establishment that sells groceries, candy, toiletries, soft drinks, tobacco products, newspapers and other products.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#SHOPPING_DEPARTMENT_STORE">SHOPPING_DEPARTMENT_STORE</a></span></code>
<div class="block">A business that sells a wide variety of merchandise that is organized by product or service departments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#SHOPPING_DRUGSTORE_PHARMACY">SHOPPING_DRUGSTORE_PHARMACY</a></span></code>
<div class="block">A business that sells medications, toiletry items and other retail cosmetics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#SHOPPING_ELECTRONICS">SHOPPING_ELECTRONICS</a></span></code>
<div class="block">A business that sells consumer electronics and electronic entertainment equipment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#SHOPPING_FOOD_AND_DRINK">SHOPPING_FOOD_AND_DRINK</a></span></code>
<div class="block">A business that sells specialty products of a particular type of food or beverage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#SHOPPING_HAIR_AND_BEAUTY">SHOPPING_HAIR_AND_BEAUTY</a></span></code>
<div class="block">A business that provides hair styling and personal appearance services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#SHOPPING_HARDWARE_HOUSE_GARDEN">SHOPPING_HARDWARE_HOUSE_GARDEN</a></span></code>
<div class="block">A business that sells crafts, gardening, remodeling, or decorating items for the home.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#SHOPPING_MALL_COMPLEX">SHOPPING_MALL_COMPLEX</a></span></code>
<div class="block">A complex of businesses that are co-located and share common services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#SIGHTS_AND_MUSEUMS">SIGHTS_AND_MUSEUMS</a></span></code>
<div class="block">Top level category for places of special interest,
 such as common tourist attractions, museums and places of worship.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#SIGHTS_LANDMARK_ATTACTION">SIGHTS_LANDMARK_ATTACTION</a></span></code>
<div class="block">A designated area of special interest to tourists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#SIGHTS_MUSEUM">SIGHTS_MUSEUM</a></span></code>
<div class="block">An establishment dedicated to the preservation and exhibition of artistic, historical, or scientific artifacts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#SIGHTS_RELIGIOUS_PLACE">SIGHTS_RELIGIOUS_PLACE</a></span></code>
<div class="block">An establishment special religious significance or where religious services are held.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#TRANSPORT">TRANSPORT</a></span></code>
<div class="block">Top level category for places commonly associated with pedestrian and cargo transport facilities,
 including airports, rail yards and seaports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#TRANSPORT_AIRPORT">TRANSPORT_AIRPORT</a></span></code>
<div class="block">A designated area that serves various aspects of aviation related sports, including gliders, recreational aircraft and model airplanes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#TRANSPORT_CARGO">TRANSPORT_CARGO</a></span></code>
<div class="block">A facility that handles some aspect of the transportation of cargo freight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#TRANSPORT_PUBLIC">TRANSPORT_PUBLIC</a></span></code>
<div class="block">A facility for travelers who are travelling between stops on public transport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#TRANSPORT_REST_AREA">TRANSPORT_REST_AREA</a></span></code>
<div class="block">An establishment along a motorway (controlled access road) that provides restrooms and parking.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#PlaceCategory-java.lang.String-">PlaceCategory</a></span>(java.lang.String id)</code>
<div class="block">Creates a new instance of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object rhs)</code> </td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#getId--">getId</a></span>()</code>
<div class="block">Gets the category id.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/PlaceCategory.html#hashCode--">hashCode</a></span>()</code> </td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EAT_AND_DRINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAT_AND_DRINK</h4>
<pre>public static final java.lang.String EAT_AND_DRINK</pre>
<div class="block"><p>Top level category for places where food or beverages are prepared or served.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.EAT_AND_DRINK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EAT_AND_DRINK_RESTAURANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAT_AND_DRINK_RESTAURANT</h4>
<pre>public static final java.lang.String EAT_AND_DRINK_RESTAURANT</pre>
<div class="block"><p>An establishment that prepares and serves refreshments and prepared meals.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.EAT_AND_DRINK_RESTAURANT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EAT_AND_DRINK_COFFEE_TEA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAT_AND_DRINK_COFFEE_TEA</h4>
<pre>public static final java.lang.String EAT_AND_DRINK_COFFEE_TEA</pre>
<div class="block"><p>An establishment that sells drinks, such as coffee and tea, as well as refreshments.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.EAT_AND_DRINK_COFFEE_TEA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GOING_OUT_ENTERTAINMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOING_OUT_ENTERTAINMENT</h4>
<pre>public static final java.lang.String GOING_OUT_ENTERTAINMENT</pre>
<div class="block"><p>Top level category for places commonly associated with entertainment,
 such as bars, cinemas, theatres, casinos and night clubs.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.GOING_OUT_ENTERTAINMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GOING_OUT_NIGHTLIFE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOING_OUT_NIGHTLIFE</h4>
<pre>public static final java.lang.String GOING_OUT_NIGHTLIFE</pre>
<div class="block"><p>An establishment that provides evening entertainment and usually serves alcoholic beverages.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.GOING_OUT_NIGHTLIFE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GOING_OUT_CINEMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOING_OUT_CINEMA</h4>
<pre>public static final java.lang.String GOING_OUT_CINEMA</pre>
<div class="block"><p>An establishment that shows movies through screen projection.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.GOING_OUT_CINEMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GOING_OUT_THEATRE_MUSIC_CULTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOING_OUT_THEATRE_MUSIC_CULTURE</h4>
<pre>public static final java.lang.String GOING_OUT_THEATRE_MUSIC_CULTURE</pre>
<div class="block"><p>An establishment where various types of performing arts are presented.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.GOING_OUT_THEATRE_MUSIC_CULTURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GOING_OUT_GAMBLING_LOTTERY_BETTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOING_OUT_GAMBLING_LOTTERY_BETTING</h4>
<pre>public static final java.lang.String GOING_OUT_GAMBLING_LOTTERY_BETTING</pre>
<div class="block"><p>An establishment that provides gambling entertainment.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.GOING_OUT_GAMBLING_LOTTERY_BETTING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIGHTS_AND_MUSEUMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGHTS_AND_MUSEUMS</h4>
<pre>public static final java.lang.String SIGHTS_AND_MUSEUMS</pre>
<div class="block"><p>Top level category for places of special interest,
 such as common tourist attractions, museums and places of worship.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.SIGHTS_AND_MUSEUMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIGHTS_LANDMARK_ATTACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGHTS_LANDMARK_ATTACTION</h4>
<pre>public static final java.lang.String SIGHTS_LANDMARK_ATTACTION</pre>
<div class="block"><p>A designated area of special interest to tourists.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.SIGHTS_LANDMARK_ATTACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIGHTS_MUSEUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGHTS_MUSEUM</h4>
<pre>public static final java.lang.String SIGHTS_MUSEUM</pre>
<div class="block"><p>An establishment dedicated to the preservation and exhibition of artistic, historical, or scientific artifacts.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.SIGHTS_MUSEUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIGHTS_RELIGIOUS_PLACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGHTS_RELIGIOUS_PLACE</h4>
<pre>public static final java.lang.String SIGHTS_RELIGIOUS_PLACE</pre>
<div class="block"><p>An establishment special religious significance or where religious services are held.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.SIGHTS_RELIGIOUS_PLACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NATURAL_AND_GEOGRAPHICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NATURAL_AND_GEOGRAPHICAL</h4>
<pre>public static final java.lang.String NATURAL_AND_GEOGRAPHICAL</pre>
<div class="block"><p>Top level category for natural or man-made areas of regional importance,
 such as bodies of water, mountains, forested areas and other geographic areas.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.NATURAL_AND_GEOGRAPHICAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NATURAL_AND_GEOGRAPHICAL_BODY_OF_WATER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NATURAL_AND_GEOGRAPHICAL_BODY_OF_WATER</h4>
<pre>public static final java.lang.String NATURAL_AND_GEOGRAPHICAL_BODY_OF_WATER</pre>
<div class="block"><p>A natural and geographical feature of the earth's surface that is covered with water, such as a lake, river, stream or ocean.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.NATURAL_AND_GEOGRAPHICAL_BODY_OF_WATER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NATURAL_AND_GEOGRAPHICAL_MOUNTAIN_OR_HILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NATURAL_AND_GEOGRAPHICAL_MOUNTAIN_OR_HILL</h4>
<pre>public static final java.lang.String NATURAL_AND_GEOGRAPHICAL_MOUNTAIN_OR_HILL</pre>
<div class="block"><p>A natural and geographical feature that is higher than the surrounding land.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.NATURAL_AND_GEOGRAPHICAL_MOUNTAIN_OR_HILL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NATURAL_AND_GEOGRAPHICAL_UNDERSEA_FEATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NATURAL_AND_GEOGRAPHICAL_UNDERSEA_FEATURE</h4>
<pre>public static final java.lang.String NATURAL_AND_GEOGRAPHICAL_UNDERSEA_FEATURE</pre>
<div class="block"><p>A natural or artificial feature that is below sea level.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.NATURAL_AND_GEOGRAPHICAL_UNDERSEA_FEATURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NATURAL_AND_GEOGRAPHICAL_FOREST_HEALTH_OTHER_VEGETATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NATURAL_AND_GEOGRAPHICAL_FOREST_HEALTH_OTHER_VEGETATION</h4>
<pre>public static final java.lang.String NATURAL_AND_GEOGRAPHICAL_FOREST_HEALTH_OTHER_VEGETATION</pre>
<div class="block"><p>A dense growth of trees, open uncultivated land or other large masses of vegetation.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.NATURAL_AND_GEOGRAPHICAL_FOREST_HEALTH_OTHER_VEGETATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NATURAL_AND_GEOGRAPHICAL_OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NATURAL_AND_GEOGRAPHICAL_OTHER</h4>
<pre>public static final java.lang.String NATURAL_AND_GEOGRAPHICAL_OTHER</pre>
<div class="block"><p>A feature not classified as a Body of Water, Mountain or Hill, Undersea Feature, or Forest, Heath or Other Vegetation.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.NATURAL_AND_GEOGRAPHICAL_OTHER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPORT</h4>
<pre>public static final java.lang.String TRANSPORT</pre>
<div class="block"><p>Top level category for places commonly associated with pedestrian and cargo transport facilities,
 including airports, rail yards and seaports.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.TRANSPORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSPORT_AIRPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPORT_AIRPORT</h4>
<pre>public static final java.lang.String TRANSPORT_AIRPORT</pre>
<div class="block"><p>A designated area that serves various aspects of aviation related sports, including gliders, recreational aircraft and model airplanes.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.TRANSPORT_AIRPORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSPORT_PUBLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPORT_PUBLIC</h4>
<pre>public static final java.lang.String TRANSPORT_PUBLIC</pre>
<div class="block"><p>A facility for travelers who are travelling between stops on public transport.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.TRANSPORT_PUBLIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSPORT_CARGO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPORT_CARGO</h4>
<pre>public static final java.lang.String TRANSPORT_CARGO</pre>
<div class="block"><p>A facility that handles some aspect of the transportation of cargo freight.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.TRANSPORT_CARGO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSPORT_REST_AREA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPORT_REST_AREA</h4>
<pre>public static final java.lang.String TRANSPORT_REST_AREA</pre>
<div class="block"><p>An establishment along a motorway (controlled access road) that provides restrooms and parking.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.TRANSPORT_REST_AREA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCOMODATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOMODATION</h4>
<pre>public static final java.lang.String ACCOMODATION</pre>
<div class="block"><p>Top level category for places offering lodging accommodations, dwellings or similar living quarters to travellers,
 such as hotels, motels, resorts, cruise ships and campgrounds.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.ACCOMODATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCOMODATION_HOTEL_MOTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOMODATION_HOTEL_MOTEL</h4>
<pre>public static final java.lang.String ACCOMODATION_HOTEL_MOTEL</pre>
<div class="block"><p>A business that provides lodging or temporary living quarters.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.ACCOMODATION_HOTEL_MOTEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCOMODATION_LODGING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOMODATION_LODGING</h4>
<pre>public static final java.lang.String ACCOMODATION_LODGING</pre>
<div class="block"><p>A business that provides lodging to the public generally without room service.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.ACCOMODATION_LODGING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEISURE_AND_OUTDOOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEISURE_AND_OUTDOOR</h4>
<pre>public static final java.lang.String LEISURE_AND_OUTDOOR</pre>
<div class="block"><p>Top level category for places that are designated for sports, recreation, parking, beaches
 and other leisure and outdoor activities.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.LEISURE_AND_OUTDOOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEISURE_OUTDOOR_RECREATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEISURE_OUTDOOR_RECREATION</h4>
<pre>public static final java.lang.String LEISURE_OUTDOOR_RECREATION</pre>
<div class="block"><p>Public land preserved and maintained for recreational use.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.LEISURE_OUTDOOR_RECREATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEISURE_OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEISURE_OTHER</h4>
<pre>public static final java.lang.String LEISURE_OTHER</pre>
<div class="block"><p>A park that contains rides and/or other entertainment which may be based on a central theme.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.LEISURE_OTHER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOPPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOPPING</h4>
<pre>public static final java.lang.String SHOPPING</pre>
<div class="block"><p>Top level category for places where consumer goods are commonly sold,
 such as clothing stores, grocery stores, hardware stores and other types of shopping centers.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.SHOPPING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOPPING_CONVENIENCE_STORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOPPING_CONVENIENCE_STORE</h4>
<pre>public static final java.lang.String SHOPPING_CONVENIENCE_STORE</pre>
<div class="block"><p>An establishment that sells groceries, candy, toiletries, soft drinks, tobacco products, newspapers and other products.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.SHOPPING_CONVENIENCE_STORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOPPING_MALL_COMPLEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOPPING_MALL_COMPLEX</h4>
<pre>public static final java.lang.String SHOPPING_MALL_COMPLEX</pre>
<div class="block"><p>A complex of businesses that are co-located and share common services.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.SHOPPING_MALL_COMPLEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOPPING_DEPARTMENT_STORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOPPING_DEPARTMENT_STORE</h4>
<pre>public static final java.lang.String SHOPPING_DEPARTMENT_STORE</pre>
<div class="block"><p>A business that sells a wide variety of merchandise that is organized by product or service departments.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.SHOPPING_DEPARTMENT_STORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOPPING_FOOD_AND_DRINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOPPING_FOOD_AND_DRINK</h4>
<pre>public static final java.lang.String SHOPPING_FOOD_AND_DRINK</pre>
<div class="block"><p>A business that sells specialty products of a particular type of food or beverage.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.SHOPPING_FOOD_AND_DRINK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOPPING_DRUGSTORE_PHARMACY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOPPING_DRUGSTORE_PHARMACY</h4>
<pre>public static final java.lang.String SHOPPING_DRUGSTORE_PHARMACY</pre>
<div class="block"><p>A business that sells medications, toiletry items and other retail cosmetics.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.SHOPPING_DRUGSTORE_PHARMACY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOPPING_ELECTRONICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOPPING_ELECTRONICS</h4>
<pre>public static final java.lang.String SHOPPING_ELECTRONICS</pre>
<div class="block"><p>A business that sells consumer electronics and electronic entertainment equipment.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.SHOPPING_ELECTRONICS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOPPING_HARDWARE_HOUSE_GARDEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOPPING_HARDWARE_HOUSE_GARDEN</h4>
<pre>public static final java.lang.String SHOPPING_HARDWARE_HOUSE_GARDEN</pre>
<div class="block"><p>A business that sells crafts, gardening, remodeling, or decorating items for the home.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.SHOPPING_HARDWARE_HOUSE_GARDEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOPPING_BOOKSTORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOPPING_BOOKSTORE</h4>
<pre>public static final java.lang.String SHOPPING_BOOKSTORE</pre>
<div class="block"><p>A business that sells books, magazines and other reading material.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.SHOPPING_BOOKSTORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOPPING_CLOTHING_AND_ACCESORIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOPPING_CLOTHING_AND_ACCESORIES</h4>
<pre>public static final java.lang.String SHOPPING_CLOTHING_AND_ACCESORIES</pre>
<div class="block"><p>A business that sells apparel items, garments or fashion accessories for men, women, and children.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.SHOPPING_CLOTHING_AND_ACCESORIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOPPING_CONSUMER_GOODS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOPPING_CONSUMER_GOODS</h4>
<pre>public static final java.lang.String SHOPPING_CONSUMER_GOODS</pre>
<div class="block"><p>A business that sells a variety of products targeted to consumers.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.SHOPPING_CONSUMER_GOODS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOPPING_HAIR_AND_BEAUTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOPPING_HAIR_AND_BEAUTY</h4>
<pre>public static final java.lang.String SHOPPING_HAIR_AND_BEAUTY</pre>
<div class="block"><p>A business that provides hair styling and personal appearance services.
 Places in this category may also sell hair products and other related cosmetic items.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.SHOPPING_HAIR_AND_BEAUTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUSINESS_AND_SERVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUSINESS_AND_SERVICES</h4>
<pre>public static final java.lang.String BUSINESS_AND_SERVICES</pre>
<div class="block"><p>Top level category for places that provide professional services to other businesses,
 such as printing, photocopying, graphic design, marketing, advertising and other general business services.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.BUSINESS_AND_SERVICES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUSINESS_AND_SERVICES_BANKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUSINESS_AND_SERVICES_BANKING</h4>
<pre>public static final java.lang.String BUSINESS_AND_SERVICES_BANKING</pre>
<div class="block"><p>Businesses that specialize in the maintenance, lending, exchange, or issuance of money.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.BUSINESS_AND_SERVICES_BANKING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUSINESS_AND_SERVICES_ATM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUSINESS_AND_SERVICES_ATM</h4>
<pre>public static final java.lang.String BUSINESS_AND_SERVICES_ATM</pre>
<div class="block"><p>A computer terminal that allows bank customers to deposit, withdraw, or transfer funds without the assistance of a bank teller.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.BUSINESS_AND_SERVICES_ATM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUSINESS_AND_SERVICES_MONEY_CASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUSINESS_AND_SERVICES_MONEY_CASH</h4>
<pre>public static final java.lang.String BUSINESS_AND_SERVICES_MONEY_CASH</pre>
<div class="block"><p>Businesses that provide money related services.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.BUSINESS_AND_SERVICES_MONEY_CASH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUSINESS_AND_SERVICES_COMMUNICATION_MEDIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUSINESS_AND_SERVICES_COMMUNICATION_MEDIA</h4>
<pre>public static final java.lang.String BUSINESS_AND_SERVICES_COMMUNICATION_MEDIA</pre>
<div class="block"><p>Businesses that provide communication services.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.BUSINESS_AND_SERVICES_COMMUNICATION_MEDIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUSINESS_AND_COMMERCIAL_SERVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUSINESS_AND_COMMERCIAL_SERVICES</h4>
<pre>public static final java.lang.String BUSINESS_AND_COMMERCIAL_SERVICES</pre>
<div class="block"><p>Businesses that provide a service or product for use by other businesses.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.BUSINESS_AND_COMMERCIAL_SERVICES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUSINESS_AND_SERVICES_INDUSTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUSINESS_AND_SERVICES_INDUSTRY</h4>
<pre>public static final java.lang.String BUSINESS_AND_SERVICES_INDUSTRY</pre>
<div class="block"><p>Businesses that employ people in and around the city in which it is located.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.BUSINESS_AND_SERVICES_INDUSTRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUSINESS_AND_SERVICES_POLICE_FIRE_EMERGENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUSINESS_AND_SERVICES_POLICE_FIRE_EMERGENCY</h4>
<pre>public static final java.lang.String BUSINESS_AND_SERVICES_POLICE_FIRE_EMERGENCY</pre>
<div class="block"><p>Municipal emergency services.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.BUSINESS_AND_SERVICES_POLICE_FIRE_EMERGENCY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUSINESS_AND_CONSUMER_SERVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUSINESS_AND_CONSUMER_SERVICES</h4>
<pre>public static final java.lang.String BUSINESS_AND_CONSUMER_SERVICES</pre>
<div class="block"><p>An organization that provides consumer services for a variety of products for used by the public.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.BUSINESS_AND_CONSUMER_SERVICES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUSINESS_AND_SERVICES_POST_OFFICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUSINESS_AND_SERVICES_POST_OFFICE</h4>
<pre>public static final java.lang.String BUSINESS_AND_SERVICES_POST_OFFICE</pre>
<div class="block"><p>An office or station that receives, sorts, dispatches and delivers mail to a specific area or region.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.BUSINESS_AND_SERVICES_POST_OFFICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUSINESS_AND_SERVICES_TOURIST_INFORMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUSINESS_AND_SERVICES_TOURIST_INFORMATION</h4>
<pre>public static final java.lang.String BUSINESS_AND_SERVICES_TOURIST_INFORMATION</pre>
<div class="block"><p>Businesses that provide a variety of information for visiting tourists,
 such as event schedules, lodging/accommodations, restaurants, attractions and more.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.BUSINESS_AND_SERVICES_TOURIST_INFORMATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUSINESS_AND_SERVICES_FUELING_STATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUSINESS_AND_SERVICES_FUELING_STATION</h4>
<pre>public static final java.lang.String BUSINESS_AND_SERVICES_FUELING_STATION</pre>
<div class="block"><p>Businesses that sell fuel for vehicles.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.BUSINESS_AND_SERVICES_FUELING_STATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUSINESS_AND_SERVICES_CAR_DEALER_SALES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUSINESS_AND_SERVICES_CAR_DEALER_SALES</h4>
<pre>public static final java.lang.String BUSINESS_AND_SERVICES_CAR_DEALER_SALES</pre>
<div class="block"><p>Businesses that sell new automobiles and motorcycles.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.BUSINESS_AND_SERVICES_CAR_DEALER_SALES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUSINESS_AND_SERVICES_CAR_REPAIR_SERVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUSINESS_AND_SERVICES_CAR_REPAIR_SERVICES</h4>
<pre>public static final java.lang.String BUSINESS_AND_SERVICES_CAR_REPAIR_SERVICES</pre>
<div class="block"><p>Businesses that provide automotive repair services.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.BUSINESS_AND_SERVICES_CAR_REPAIR_SERVICES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUSINESS_AND_SERVICES_CAR_RENTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUSINESS_AND_SERVICES_CAR_RENTAL</h4>
<pre>public static final java.lang.String BUSINESS_AND_SERVICES_CAR_RENTAL</pre>
<div class="block"><p>Businesses that rent or lease automobiles.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.BUSINESS_AND_SERVICES_CAR_RENTAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUSINESS_AND_SERVICES_TRUCK_SEMI_DEALER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUSINESS_AND_SERVICES_TRUCK_SEMI_DEALER</h4>
<pre>public static final java.lang.String BUSINESS_AND_SERVICES_TRUCK_SEMI_DEALER</pre>
<div class="block"><p>Business that sell or service trucks and tractor trailers.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.BUSINESS_AND_SERVICES_TRUCK_SEMI_DEALER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACILITIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACILITIES</h4>
<pre>public static final java.lang.String FACILITIES</pre>
<div class="block"><p>Top level category for places associated with specialized facilities,
 such as sports venues, government buildings, health care centers and other types of facilities.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.FACILITIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACILITIES_HOSPITAL_HEALTHCARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACILITIES_HOSPITAL_HEALTHCARE</h4>
<pre>public static final java.lang.String FACILITIES_HOSPITAL_HEALTHCARE</pre>
<div class="block"><p>Facilities that include dental offices, hospitals, nursing homes and other health care-related services.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.FACILITIES_HOSPITAL_HEALTHCARE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACILITIES_GOVERNMENT_COMMUNITTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACILITIES_GOVERNMENT_COMMUNITTY</h4>
<pre>public static final java.lang.String FACILITIES_GOVERNMENT_COMMUNITTY</pre>
<div class="block"><p>A Place where government services are provided.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.FACILITIES_GOVERNMENT_COMMUNITTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACILITIES_EDUCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACILITIES_EDUCATION</h4>
<pre>public static final java.lang.String FACILITIES_EDUCATION</pre>
<div class="block"><p>Facilities that are used for educational purposes including primary schooling, secondary schooling, universities and more.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.FACILITIES_EDUCATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACILITIES_LIBRARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACILITIES_LIBRARY</h4>
<pre>public static final java.lang.String FACILITIES_LIBRARY</pre>
<div class="block"><p>Facilities that offer books, periodicals, audio, video and other material for public use.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.FACILITIES_LIBRARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACILITIES_EVENT_SPACES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACILITIES_EVENT_SPACES</h4>
<pre>public static final java.lang.String FACILITIES_EVENT_SPACES</pre>
<div class="block"><p>An area or facility used for the hosting of fairs and conventions.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.FACILITIES_EVENT_SPACES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACILITIES_PARKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACILITIES_PARKING</h4>
<pre>public static final java.lang.String FACILITIES_PARKING</pre>
<div class="block"><p>Area or building used for parking cars.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.FACILITIES_PARKING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACILITIES_VENUE_SPORTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACILITIES_VENUE_SPORTS</h4>
<pre>public static final java.lang.String FACILITIES_VENUE_SPORTS</pre>
<div class="block"><p>A facility used for individual and team sports including recreational sports.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.FACILITIES_VENUE_SPORTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACILITIES_OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACILITIES_OTHER</h4>
<pre>public static final java.lang.String FACILITIES_OTHER</pre>
<div class="block"><p>Facilities with miscellaneous uses such as Clubhouses, Offices, and Registration Offices.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.FACILITIES_OTHER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AREAS_AND_BUILDINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AREAS_AND_BUILDINGS</h4>
<pre>public static final java.lang.String AREAS_AND_BUILDINGS</pre>
<div class="block"><p>Top level category for places that are owned, operated or managed by municipalities,
 such as cities, towns, villages, boroughs and shires.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.AREAS_AND_BUILDINGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AREAS_AND_BUILDINGS_OUTDOOR_COMPLEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AREAS_AND_BUILDINGS_OUTDOOR_COMPLEX</h4>
<pre>public static final java.lang.String AREAS_AND_BUILDINGS_OUTDOOR_COMPLEX</pre>
<div class="block"><p>Outdoor areas or complexes with designations for specific businesses or interests.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.AREAS_AND_BUILDINGS_OUTDOOR_COMPLEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AREAS_AND_BUILDINGS_RESIDENTAL_OFFICE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AREAS_AND_BUILDINGS_RESIDENTAL_OFFICE</h4>
<pre>public static final java.lang.String AREAS_AND_BUILDINGS_RESIDENTAL_OFFICE</pre>
<div class="block"><p>Areas and buildings designated for residential or office use.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.search.PlaceCategory.AREAS_AND_BUILDINGS_RESIDENTAL_OFFICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlaceCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlaceCategory</h4>
<pre>public PlaceCategory(@NonNull
                     java.lang.String id)</pre>
<div class="block"><p>Creates a new instance of this class.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - <p>Place category id. It can be provided with one of predefined values such as EAT_AND_DRINK_RESTAURANT or
     as custom category string that follows "xxx"(1st level) or "xxx-xxxx"(2nd level), for example "300-3100".</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public boolean equals(java.lang.Object rhs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code> in class <code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public int hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code> in class <code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getId</h4>
<pre>@NonNull
public java.lang.String getId()</pre>
<div class="block"><p>Gets the category id.</p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/sdk/search/Place.html" title="class in com.here.sdk.search"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../com/here/sdk/search/PlaceIdQuery.html" title="class in com.here.sdk.search"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/sdk/search/PlaceCategory.html" target="_top">Frames</a></li>
<li><a href="PlaceCategory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
