<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc -->
<title>SearchError (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<meta name="copyright" content="© 2021 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.7.0.0 API Reference"><meta name="DC.Document.Id" content="81f57e54-5de3-4ae1-9918-36c946fc7c99"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.7.0.0"><meta name="DC.Creation.Date" content="2021-04-01T16:12:18+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SearchError (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/sdk/search/SearchEngine.html" title="class in com.here.sdk.search"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../com/here/sdk/search/SearchOptions.html" title="class in com.here.sdk.search"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/sdk/search/SearchError.html" target="_top">Frames</a></li>
<li><a href="SearchError.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#enum.constant.summary">Enum Constants</a> | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#enum.constant.detail">Enum Constants</a> | </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.sdk.search</div>
<h2 title="Enum SearchError" class="title">Enum SearchError</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/here/sdk/search/SearchError.html" title="enum in com.here.sdk.search">SearchError</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.here.sdk.search.SearchError</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/here/sdk/search/SearchError.html" title="enum in com.here.sdk.search">SearchError</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">SearchError</span>
extends java.lang.Enum&lt;<a href="../../../../com/here/sdk/search/SearchError.html" title="enum in com.here.sdk.search">SearchError</a>&gt;</pre>
<div class="block"><p>Specifies possible errors that may result from a search query.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/SearchError.html#AUTHENTICATION_FAILED">AUTHENTICATION_FAILED</a></span></code>
<div class="block">Search operation is not authenticated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/SearchError.html#EXCEEDED_USAGE_LIMIT">EXCEEDED_USAGE_LIMIT</a></span></code>
<div class="block">Credentials exceeded the allowed requests limit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/SearchError.html#FILTER_TOO_LONG">FILTER_TOO_LONG</a></span></code>
<div class="block">Filter is too long, max.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/SearchError.html#FORBIDDEN">FORBIDDEN</a></span></code>
<div class="block">The credentials given do not provide access to the resource requested.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/SearchError.html#HTTP_ERROR">HTTP_ERROR</a></span></code>
<div class="block">Network request error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/SearchError.html#INVALID_PARAMETER">INVALID_PARAMETER</a></span></code>
<div class="block">At least one of the parameters has an invalid value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/SearchError.html#MAX_ITEMS_OUT_OF_RANGE">MAX_ITEMS_OUT_OF_RANGE</a></span></code>
<div class="block">Should be in the range [1, 100].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/SearchError.html#NO_RESULTS_FOUND">NO_RESULTS_FOUND</a></span></code>
<div class="block">No results found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/SearchError.html#OFFLINE">OFFLINE</a></span></code>
<div class="block">The device does not have an internet connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/SearchError.html#OPERATION_CANCELLED">OPERATION_CANCELLED</a></span></code>
<div class="block">Operation cancelled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/SearchError.html#OPERATION_FAILED">OPERATION_FAILED</a></span></code>
<div class="block">Operation failed due to an internal error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/SearchError.html#OPTION_NOT_AVAILABLE">OPTION_NOT_AVAILABLE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> 
<div class="block"><span class="deprecationComment"><p>Will be removed in v4.9.0. Please use INVALID_PARAMETER instead.</p></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/SearchError.html#PARSING_ERROR">PARSING_ERROR</a></span></code>
<div class="block">Error while parsing response data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/SearchError.html#POLYLINE_TOO_LONG">POLYLINE_TOO_LONG</a></span></code>
<div class="block">The route polyline is too long or radius of the corridor is too small.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/SearchError.html#QUERY_TOO_LONG">QUERY_TOO_LONG</a></span></code>
<div class="block">Query is too long, max.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/SearchError.html#SERVER_UNREACHABLE">SERVER_UNREACHABLE</a></span></code>
<div class="block">Server unreachable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/SearchError.html#TIMED_OUT">TIMED_OUT</a></span></code>
<div class="block">The request timed out.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/SearchError.html#value">value</a></span></code> </td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/here/sdk/search/SearchError.html" title="enum in com.here.sdk.search">SearchError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/SearchError.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/here/sdk/search/SearchError.html" title="enum in com.here.sdk.search">SearchError</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/SearchError.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AUTHENTICATION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHENTICATION_FAILED</h4>
<pre>public static final <a href="../../../../com/here/sdk/search/SearchError.html" title="enum in com.here.sdk.search">SearchError</a> AUTHENTICATION_FAILED</pre>
<div class="block"><p>Search operation is not authenticated. Check your credentials.</p></div>
</li>
</ul>
<a name="MAX_ITEMS_OUT_OF_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ITEMS_OUT_OF_RANGE</h4>
<pre>public static final <a href="../../../../com/here/sdk/search/SearchError.html" title="enum in com.here.sdk.search">SearchError</a> MAX_ITEMS_OUT_OF_RANGE</pre>
<div class="block"><p>Should be in the range [1, 100].</p></div>
</li>
</ul>
<a name="POLYLINE_TOO_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLYLINE_TOO_LONG</h4>
<pre>public static final <a href="../../../../com/here/sdk/search/SearchError.html" title="enum in com.here.sdk.search">SearchError</a> POLYLINE_TOO_LONG</pre>
<div class="block"><p>The route polyline is too long or radius of the corridor is too small.
 Try passing a shorter polyline or increasing the radius.</p></div>
</li>
</ul>
<a name="PARSING_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARSING_ERROR</h4>
<pre>public static final <a href="../../../../com/here/sdk/search/SearchError.html" title="enum in com.here.sdk.search">SearchError</a> PARSING_ERROR</pre>
<div class="block"><p>Error while parsing response data.</p></div>
</li>
</ul>
<a name="NO_RESULTS_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_RESULTS_FOUND</h4>
<pre>public static final <a href="../../../../com/here/sdk/search/SearchError.html" title="enum in com.here.sdk.search">SearchError</a> NO_RESULTS_FOUND</pre>
<div class="block"><p>No results found.</p></div>
</li>
</ul>
<a name="HTTP_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_ERROR</h4>
<pre>public static final <a href="../../../../com/here/sdk/search/SearchError.html" title="enum in com.here.sdk.search">SearchError</a> HTTP_ERROR</pre>
<div class="block"><p>Network request error.</p></div>
</li>
</ul>
<a name="SERVER_UNREACHABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_UNREACHABLE</h4>
<pre>public static final <a href="../../../../com/here/sdk/search/SearchError.html" title="enum in com.here.sdk.search">SearchError</a> SERVER_UNREACHABLE</pre>
<div class="block"><p>Server unreachable.</p></div>
</li>
</ul>
<a name="INVALID_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PARAMETER</h4>
<pre>public static final <a href="../../../../com/here/sdk/search/SearchError.html" title="enum in com.here.sdk.search">SearchError</a> INVALID_PARAMETER</pre>
<div class="block"><p>At least one of the parameters has an invalid value.</p></div>
</li>
</ul>
<a name="FORBIDDEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORBIDDEN</h4>
<pre>public static final <a href="../../../../com/here/sdk/search/SearchError.html" title="enum in com.here.sdk.search">SearchError</a> FORBIDDEN</pre>
<div class="block"><p>The credentials given do not provide access to the resource requested.</p></div>
</li>
</ul>
<a name="EXCEEDED_USAGE_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEEDED_USAGE_LIMIT</h4>
<pre>public static final <a href="../../../../com/here/sdk/search/SearchError.html" title="enum in com.here.sdk.search">SearchError</a> EXCEEDED_USAGE_LIMIT</pre>
<div class="block"><p>Credentials exceeded the allowed requests limit.</p></div>
</li>
</ul>
<a name="OPERATION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_FAILED</h4>
<pre>public static final <a href="../../../../com/here/sdk/search/SearchError.html" title="enum in com.here.sdk.search">SearchError</a> OPERATION_FAILED</pre>
<div class="block"><p>Operation failed due to an internal error.</p></div>
</li>
</ul>
<a name="OPERATION_CANCELLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_CANCELLED</h4>
<pre>public static final <a href="../../../../com/here/sdk/search/SearchError.html" title="enum in com.here.sdk.search">SearchError</a> OPERATION_CANCELLED</pre>
<div class="block"><p>Operation cancelled.</p></div>
</li>
</ul>
<a name="OPTION_NOT_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTION_NOT_AVAILABLE</h4>
<pre>@Deprecated
public static final <a href="../../../../com/here/sdk/search/SearchError.html" title="enum in com.here.sdk.search">SearchError</a> OPTION_NOT_AVAILABLE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> <span class="deprecationComment"><p>Will be removed in v4.9.0. Please use INVALID_PARAMETER instead.</p></span></div>
<div class="block"><p>Option is not available.</p></div>
</li>
</ul>
<a name="TIMED_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMED_OUT</h4>
<pre>public static final <a href="../../../../com/here/sdk/search/SearchError.html" title="enum in com.here.sdk.search">SearchError</a> TIMED_OUT</pre>
<div class="block"><p>The request timed out.</p></div>
</li>
</ul>
<a name="OFFLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFLINE</h4>
<pre>public static final <a href="../../../../com/here/sdk/search/SearchError.html" title="enum in com.here.sdk.search">SearchError</a> OFFLINE</pre>
<div class="block"><p>The device does not have an internet connection.</p></div>
</li>
</ul>
<a name="QUERY_TOO_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_TOO_LONG</h4>
<pre>public static final <a href="../../../../com/here/sdk/search/SearchError.html" title="enum in com.here.sdk.search">SearchError</a> QUERY_TOO_LONG</pre>
<div class="block"><p>Query is too long, max. size is 300 characters.</p></div>
</li>
</ul>
<a name="FILTER_TOO_LONG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FILTER_TOO_LONG</h4>
<pre>public static final <a href="../../../../com/here/sdk/search/SearchError.html" title="enum in com.here.sdk.search">SearchError</a> FILTER_TOO_LONG</pre>
<div class="block"><p>Filter is too long, max. size is 300 characters.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public final int value</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static <a href="../../../../com/here/sdk/search/SearchError.html" title="enum in com.here.sdk.search">SearchError</a>[] values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SearchError c : SearchError.values())
    System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static <a href="../../../../com/here/sdk/search/SearchError.html" title="enum in com.here.sdk.search">SearchError</a> valueOf(java.lang.String name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/sdk/search/SearchEngine.html" title="class in com.here.sdk.search"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../com/here/sdk/search/SearchOptions.html" title="class in com.here.sdk.search"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/sdk/search/SearchError.html" target="_top">Frames</a></li>
<li><a href="SearchError.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#enum.constant.summary">Enum Constants</a> | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#enum.constant.detail">Enum Constants</a> | </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
