<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc -->
<title>SearchEngine (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<meta name="copyright" content="© 2021 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.7.0.0 API Reference"><meta name="DC.Document.Id" content="81f57e54-5de3-4ae1-9918-36c946fc7c99"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.7.0.0"><meta name="DC.Creation.Date" content="2021-04-01T16:12:18+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SearchEngine (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/sdk/search/SearchCallback.html" title="interface in com.here.sdk.search"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../com/here/sdk/search/SearchError.html" title="enum in com.here.sdk.search"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/sdk/search/SearchEngine.html" target="_top">Frames</a></li>
<li><a href="SearchEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.sdk.search</div>
<h2 title="Class SearchEngine" class="title">Class SearchEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/here/NativeBase.html" title="class in com.here">com.here.NativeBase</a></li>
<li>
<ul class="inheritance">
<li>com.here.sdk.search.SearchEngine</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SearchEngine</span>
extends <a href="../../../../com/here/NativeBase.html" title="class in com.here">NativeBase</a></pre>
<div class="block"><p>The SearchEngine API unlocks the search, geocoding and suggesting capabilities of HERE services
 to provide developers with unmatched flexibility to create differentiating location-enabled
 applications. It enables to search for HERE points of interests, forward and reverse
 geocode addresses and geographic coordinates from the HERE map and search for suggested addresses or
 place candidates based on incomplete or misspelled queries.
 It also allows to search along a given <a href="../../../../com/here/sdk/core/GeoPolyline.html" title="class in com.here.sdk.core"><code>GeoPolyline</code></a> set inside a <a href="../../../../com/here/sdk/core/GeoCorridor.html" title="class in com.here.sdk.core"><code>GeoCorridor</code></a>
 as part of a <a href="../../../../com/here/sdk/search/TextQuery.html" title="class in com.here.sdk.search"><code>TextQuery</code></a>.
 The SearchEngine API requires an online connection to execute the requests.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/SearchEngine.html#SearchEngine--">SearchEngine</a></span>()</code>
<div class="block">Creates a new instance of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/SearchEngine.html#SearchEngine-com.here.sdk.core.engine.SDKNativeEngine-">SearchEngine</a></span>(<a href="../../../../com/here/sdk/core/engine/SDKNativeEngine.html" title="class in com.here.sdk.core.engine">SDKNativeEngine</a> sdkEngine)</code>
<div class="block">Creates a new instance of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/core/threading/TaskHandle.html" title="interface in com.here.sdk.core.threading">TaskHandle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/SearchEngine.html#search-com.here.sdk.search.AddressQuery-com.here.sdk.search.SearchOptions-com.here.sdk.search.SearchCallback-">search</a></span>(<a href="../../../../com/here/sdk/search/AddressQuery.html" title="class in com.here.sdk.search">AddressQuery</a> query,
      <a href="../../../../com/here/sdk/search/SearchOptions.html" title="class in com.here.sdk.search">SearchOptions</a> options,
      <a href="../../../../com/here/sdk/search/SearchCallback.html" title="interface in com.here.sdk.search">SearchCallback</a> callback)</code>
<div class="block">Performs an asynchronous request to search for places based on a given address.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/core/threading/TaskHandle.html" title="interface in com.here.sdk.core.threading">TaskHandle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/SearchEngine.html#search-com.here.sdk.search.CategoryQuery-com.here.sdk.search.SearchOptions-com.here.sdk.search.SearchCallback-">search</a></span>(<a href="../../../../com/here/sdk/search/CategoryQuery.html" title="class in com.here.sdk.search">CategoryQuery</a> query,
      <a href="../../../../com/here/sdk/search/SearchOptions.html" title="class in com.here.sdk.search">SearchOptions</a> options,
      <a href="../../../../com/here/sdk/search/SearchCallback.html" title="interface in com.here.sdk.search">SearchCallback</a> callback)</code>
<div class="block">Performs an asynchronous request to do a category search for <a href="../../../../com/here/sdk/search/Place.html" title="class in com.here.sdk.search"><code>Place</code></a> instances.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/core/threading/TaskHandle.html" title="interface in com.here.sdk.core.threading">TaskHandle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/SearchEngine.html#search-com.here.sdk.core.GeoCoordinates-com.here.sdk.search.SearchOptions-com.here.sdk.search.SearchCallback-">search</a></span>(<a href="../../../../com/here/sdk/core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> coordinates,
      <a href="../../../../com/here/sdk/search/SearchOptions.html" title="class in com.here.sdk.search">SearchOptions</a> options,
      <a href="../../../../com/here/sdk/search/SearchCallback.html" title="interface in com.here.sdk.search">SearchCallback</a> callback)</code>
<div class="block">Performs an asynchronous request to search for places based on given geographic coordinates.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/core/threading/TaskHandle.html" title="interface in com.here.sdk.core.threading">TaskHandle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/SearchEngine.html#search-com.here.sdk.search.PlaceIdQuery-com.here.sdk.core.LanguageCode-com.here.sdk.search.PlaceIdSearchCallback-">search</a></span>(<a href="../../../../com/here/sdk/search/PlaceIdQuery.html" title="class in com.here.sdk.search">PlaceIdQuery</a> query,
      <a href="../../../../com/here/sdk/core/LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> languageCode,
      <a href="../../../../com/here/sdk/search/PlaceIdSearchCallback.html" title="interface in com.here.sdk.search">PlaceIdSearchCallback</a> callback)</code>
<div class="block">Performs an asynchronous request to search for a <a href="../../../../com/here/sdk/search/Place.html" title="class in com.here.sdk.search"><code>Place</code></a> based on its ID and <a href="../../../../com/here/sdk/core/LanguageCode.html" title="enum in com.here.sdk.core"><code>LanguageCode</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/core/threading/TaskHandle.html" title="interface in com.here.sdk.core.threading">TaskHandle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/SearchEngine.html#search-com.here.sdk.search.TextQuery-com.here.sdk.search.SearchOptions-com.here.sdk.search.SearchCallback-">search</a></span>(<a href="../../../../com/here/sdk/search/TextQuery.html" title="class in com.here.sdk.search">TextQuery</a> query,
      <a href="../../../../com/here/sdk/search/SearchOptions.html" title="class in com.here.sdk.search">SearchOptions</a> options,
      <a href="../../../../com/here/sdk/search/SearchCallback.html" title="interface in com.here.sdk.search">SearchCallback</a> callback)</code>
<div class="block">Performs an asynchronous request to do a text query search for <a href="../../../../com/here/sdk/search/Place.html" title="class in com.here.sdk.search"><code>Place</code></a> instances.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/core/threading/TaskHandle.html" title="interface in com.here.sdk.core.threading">TaskHandle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/SearchEngine.html#sendRequest-java.lang.String-com.here.sdk.search.SearchCallback-">sendRequest</a></span>(java.lang.String href,
           <a href="../../../../com/here/sdk/search/SearchCallback.html" title="interface in com.here.sdk.search">SearchCallback</a> callback)</code>
<div class="block">Performs an asynchronous request by using the given href.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/search/SearchError.html" title="enum in com.here.sdk.search">SearchError</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/SearchEngine.html#setCustomOption-java.lang.String-java.lang.String-">setCustomOption</a></span>(java.lang.String name,
               java.lang.String value)</code>
<div class="block">Sets custom option.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/core/threading/TaskHandle.html" title="interface in com.here.sdk.core.threading">TaskHandle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/search/SearchEngine.html#suggest-com.here.sdk.search.TextQuery-com.here.sdk.search.SearchOptions-com.here.sdk.search.SuggestCallback-">suggest</a></span>(<a href="../../../../com/here/sdk/search/TextQuery.html" title="class in com.here.sdk.search">TextQuery</a> query,
       <a href="../../../../com/here/sdk/search/SearchOptions.html" title="class in com.here.sdk.search">SearchOptions</a> options,
       <a href="../../../../com/here/sdk/search/SuggestCallback.html" title="interface in com.here.sdk.search">SuggestCallback</a> callback)</code>
<div class="block">Performs an asynchronous request to suggest places for text queries and
 returns candidate suggestions sorted by relevance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SearchEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchEngine</h4>
<pre>public SearchEngine()
             throws <a href="../../../../com/here/sdk/core/errors/InstantiationErrorException.html" title="class in com.here.sdk.core.errors">InstantiationErrorException</a></pre>
<div class="block"><p>Creates a new instance of this class.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/here/sdk/core/errors/InstantiationErrorException.html" title="class in com.here.sdk.core.errors">InstantiationErrorException</a></code> - <p>Indicates what went wrong when the instantiation was attempted.</p></dd>
</dl>
</li>
</ul>
<a name="SearchEngine-com.here.sdk.core.engine.SDKNativeEngine-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchEngine</h4>
<pre>public SearchEngine(@NonNull
                    <a href="../../../../com/here/sdk/core/engine/SDKNativeEngine.html" title="class in com.here.sdk.core.engine">SDKNativeEngine</a> sdkEngine)
             throws <a href="../../../../com/here/sdk/core/errors/InstantiationErrorException.html" title="class in com.here.sdk.core.errors">InstantiationErrorException</a></pre>
<div class="block"><p>Creates a new instance of this class.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sdkEngine</code> - <p>Instance of an existing SDKEngine.</p></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/here/sdk/core/errors/InstantiationErrorException.html" title="class in com.here.sdk.core.errors">InstantiationErrorException</a></code> - <p>Indicates what went wrong when the instantiation was attempted.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="search-com.here.sdk.search.TextQuery-com.here.sdk.search.SearchOptions-com.here.sdk.search.SearchCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>@NonNull
public <a href="../../../../com/here/sdk/core/threading/TaskHandle.html" title="interface in com.here.sdk.core.threading">TaskHandle</a> search(@NonNull
                                  <a href="../../../../com/here/sdk/search/TextQuery.html" title="class in com.here.sdk.search">TextQuery</a> query,
                                  @NonNull
                                  <a href="../../../../com/here/sdk/search/SearchOptions.html" title="class in com.here.sdk.search">SearchOptions</a> options,
                                  @NonNull
                                  <a href="../../../../com/here/sdk/search/SearchCallback.html" title="interface in com.here.sdk.search">SearchCallback</a> callback)</pre>
<div class="block"><p>Performs an asynchronous request to do a text query search for <a href="../../../../com/here/sdk/search/Place.html" title="class in com.here.sdk.search"><code>Place</code></a> instances.
 Optionally, search along a polyline, such as a route, by specifying a <a href="../../../../com/here/sdk/core/GeoCorridor.html" title="class in com.here.sdk.core"><code>GeoCorridor</code></a>.
 Provides candidate places sorted by relevance.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - <p>Desired free-form text query to search.</p></dd>
<dd><code>options</code> - <p>Search options.</p></dd>
<dd><code>callback</code> - <p>Callback which receives the result on the main thread.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Handle that will be used to manipulate the execution of the task.</p></dd>
</dl>
</li>
</ul>
<a name="search-com.here.sdk.search.AddressQuery-com.here.sdk.search.SearchOptions-com.here.sdk.search.SearchCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>@NonNull
public <a href="../../../../com/here/sdk/core/threading/TaskHandle.html" title="interface in com.here.sdk.core.threading">TaskHandle</a> search(@NonNull
                                  <a href="../../../../com/here/sdk/search/AddressQuery.html" title="class in com.here.sdk.search">AddressQuery</a> query,
                                  @NonNull
                                  <a href="../../../../com/here/sdk/search/SearchOptions.html" title="class in com.here.sdk.search">SearchOptions</a> options,
                                  @NonNull
                                  <a href="../../../../com/here/sdk/search/SearchCallback.html" title="interface in com.here.sdk.search">SearchCallback</a> callback)</pre>
<div class="block"><p>Performs an asynchronous request to search for places based on a given address.
 This is the same process as forward geocoding, except that more data is returned
 than just the geographic coordinates of a given address. Note that an address can
 belong to more than one <a href="../../../../com/here/sdk/search/Place.html" title="class in com.here.sdk.search"><code>Place</code></a> result, although all found places will
 share the same geographic coordinates.
 Provides candidate places sorted by relevance.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - <p>Desired free-form address query text to search.</p></dd>
<dd><code>options</code> - <p>Search options.</p></dd>
<dd><code>callback</code> - <p>Callback which receives the result on the main thread.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Handle that will be used to manipulate the execution of the task.</p></dd>
</dl>
</li>
</ul>
<a name="search-com.here.sdk.search.PlaceIdQuery-com.here.sdk.core.LanguageCode-com.here.sdk.search.PlaceIdSearchCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>@NonNull
public <a href="../../../../com/here/sdk/core/threading/TaskHandle.html" title="interface in com.here.sdk.core.threading">TaskHandle</a> search(@NonNull
                                  <a href="../../../../com/here/sdk/search/PlaceIdQuery.html" title="class in com.here.sdk.search">PlaceIdQuery</a> query,
                                  @Nullable
                                  <a href="../../../../com/here/sdk/core/LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> languageCode,
                                  @NonNull
                                  <a href="../../../../com/here/sdk/search/PlaceIdSearchCallback.html" title="interface in com.here.sdk.search">PlaceIdSearchCallback</a> callback)</pre>
<div class="block"><p>Performs an asynchronous request to search for a <a href="../../../../com/here/sdk/search/Place.html" title="class in com.here.sdk.search"><code>Place</code></a> based on its ID and <a href="../../../../com/here/sdk/core/LanguageCode.html" title="enum in com.here.sdk.core"><code>LanguageCode</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - <p>The id of place to search.</p></dd>
<dd><code>languageCode</code> - <p>The preferred language for the search results. When unset or unsupported language is chosen,
     results will be returned in their local language.</p></dd>
<dd><code>callback</code> - <p>Callback which receives the result on the main thread.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Handle that will be used to manipulate the execution of the task.</p></dd>
</dl>
</li>
</ul>
<a name="search-com.here.sdk.core.GeoCoordinates-com.here.sdk.search.SearchOptions-com.here.sdk.search.SearchCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>@NonNull
public <a href="../../../../com/here/sdk/core/threading/TaskHandle.html" title="interface in com.here.sdk.core.threading">TaskHandle</a> search(@NonNull
                                  <a href="../../../../com/here/sdk/core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> coordinates,
                                  @NonNull
                                  <a href="../../../../com/here/sdk/search/SearchOptions.html" title="class in com.here.sdk.search">SearchOptions</a> options,
                                  @NonNull
                                  <a href="../../../../com/here/sdk/search/SearchCallback.html" title="interface in com.here.sdk.search">SearchCallback</a> callback)</pre>
<div class="block"><p>Performs an asynchronous request to search for places based on given geographic coordinates.
 This is the same process as reverse geocoding, except that more data is returned
 than just the <a href="../../../../com/here/sdk/search/Address.html" title="class in com.here.sdk.search"><code>Address</code></a> that belongs to given coordinates. Note that coordinates can
 belong to more than one <a href="../../../../com/here/sdk/search/Place.html" title="class in com.here.sdk.search"><code>Place</code></a> result, but all found places will
 share the same coordinates.
 Provides candidate places sorted by relevance.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinates</code> - <p>The coordinates where to search.</p></dd>
<dd><code>options</code> - <p>Search options.</p></dd>
<dd><code>callback</code> - <p>Callback which receives result on the main thread.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Handle that will be used to manipulate execution of the task.</p></dd>
</dl>
</li>
</ul>
<a name="sendRequest-java.lang.String-com.here.sdk.search.SearchCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRequest</h4>
<pre>@NonNull
public <a href="../../../../com/here/sdk/core/threading/TaskHandle.html" title="interface in com.here.sdk.core.threading">TaskHandle</a> sendRequest(@NonNull
                                       java.lang.String href,
                                       @NonNull
                                       <a href="../../../../com/here/sdk/search/SearchCallback.html" title="interface in com.here.sdk.search">SearchCallback</a> callback)</pre>
<div class="block"><p>Performs an asynchronous request by using the given href.
 The href value can be obtained from <a href="../../../../com/here/sdk/search/Suggestion.html" title="class in com.here.sdk.search"><code>Suggestion</code></a> objects,
 which are the result of successful call to <a href="../../../../com/here/sdk/search/SearchEngine.html#suggest-com.here.sdk.search.TextQuery-com.here.sdk.search.SearchOptions-com.here.sdk.search.SuggestCallback-"><code>SearchEngine.suggest(com.here.sdk.search.TextQuery, com.here.sdk.search.SearchOptions, com.here.sdk.search.SuggestCallback)</code></a>.
 Currently supports only /v1/discover path.
 Provides candidate places sorted by relevance.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>href</code> - <p>The direct link.</p></dd>
<dd><code>callback</code> - <p>Callback which receives result on the main thread.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Handle that will be used to manipulate execution of the task.</p></dd>
</dl>
</li>
</ul>
<a name="search-com.here.sdk.search.CategoryQuery-com.here.sdk.search.SearchOptions-com.here.sdk.search.SearchCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>@NonNull
public <a href="../../../../com/here/sdk/core/threading/TaskHandle.html" title="interface in com.here.sdk.core.threading">TaskHandle</a> search(@NonNull
                                  <a href="../../../../com/here/sdk/search/CategoryQuery.html" title="class in com.here.sdk.search">CategoryQuery</a> query,
                                  @NonNull
                                  <a href="../../../../com/here/sdk/search/SearchOptions.html" title="class in com.here.sdk.search">SearchOptions</a> options,
                                  @NonNull
                                  <a href="../../../../com/here/sdk/search/SearchCallback.html" title="interface in com.here.sdk.search">SearchCallback</a> callback)</pre>
<div class="block"><p>Performs an asynchronous request to do a category search for <a href="../../../../com/here/sdk/search/Place.html" title="class in com.here.sdk.search"><code>Place</code></a> instances.
 A list containing at least one <a href="../../../../com/here/sdk/search/PlaceCategory.html" title="class in com.here.sdk.search"><code>PlaceCategory</code></a> must be provided
 as part of the <code>com.here.sdk.search.SearchEngine#search#query</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - <p>Query with list of desired categories.</p></dd>
<dd><code>options</code> - <p>Search options.</p></dd>
<dd><code>callback</code> - <p>Callback which receives the result on the main thread.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Handle that will be used to manipulate the execution of the task.</p></dd>
</dl>
</li>
</ul>
<a name="suggest-com.here.sdk.search.TextQuery-com.here.sdk.search.SearchOptions-com.here.sdk.search.SuggestCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suggest</h4>
<pre>@NonNull
public <a href="../../../../com/here/sdk/core/threading/TaskHandle.html" title="interface in com.here.sdk.core.threading">TaskHandle</a> suggest(@NonNull
                                   <a href="../../../../com/here/sdk/search/TextQuery.html" title="class in com.here.sdk.search">TextQuery</a> query,
                                   @NonNull
                                   <a href="../../../../com/here/sdk/search/SearchOptions.html" title="class in com.here.sdk.search">SearchOptions</a> options,
                                   @NonNull
                                   <a href="../../../../com/here/sdk/search/SuggestCallback.html" title="interface in com.here.sdk.search">SuggestCallback</a> callback)</pre>
<div class="block"><p>Performs an asynchronous request to suggest places for text queries and
 returns candidate suggestions sorted by relevance.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - <p>Desired text query to search.</p></dd>
<dd><code>options</code> - <p>Search options.</p></dd>
<dd><code>callback</code> - <p>Callback which receives the result on the main thread.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Handle that will be used to manipulate the execution of the task.</p></dd>
</dl>
</li>
</ul>
<a name="setCustomOption-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCustomOption</h4>
<pre>@Nullable
public <a href="../../../../com/here/sdk/search/SearchError.html" title="enum in com.here.sdk.search">SearchError</a> setCustomOption(@NonNull
                                             java.lang.String name,
                                             @NonNull
                                             java.lang.String value)</pre>
<div class="block"><p>Sets custom option.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - <p>Option name.</p></dd>
<dd><code>value</code> - <p>Option value.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Error in case when setting the option fails.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/sdk/search/SearchCallback.html" title="interface in com.here.sdk.search"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../com/here/sdk/search/SearchError.html" title="enum in com.here.sdk.search"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/sdk/search/SearchEngine.html" target="_top">Frames</a></li>
<li><a href="SearchEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
