<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc -->
<title>MapCameraLimits (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<meta name="copyright" content="© 2021 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.7.0.0 API Reference"><meta name="DC.Document.Id" content="81f57e54-5de3-4ae1-9918-36c946fc7c99"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.7.0.0"><meta name="DC.Creation.Date" content="2021-04-01T16:12:18+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapCameraLimits (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/sdk/mapview/MapCamera.State.html" title="class in com.here.sdk.mapview"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../com/here/sdk/mapview/MapCameraLimits.ErrorCode.html" title="enum in com.here.sdk.mapview"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/sdk/mapview/MapCameraLimits.html" target="_top">Frames</a></li>
<li><a href="MapCameraLimits.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li><a href="#field.summary">Field</a> | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.sdk.mapview</div>
<h2 title="Class MapCameraLimits" class="title">Class MapCameraLimits</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/here/NativeBase.html" title="class in com.here">com.here.NativeBase</a></li>
<li>
<ul class="inheritance">
<li>com.here.sdk.mapview.MapCameraLimits</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MapCameraLimits</span>
extends <a href="../../../../com/here/NativeBase.html" title="class in com.here">NativeBase</a></pre>
<div class="block"><p>Controls constraints on camera parameters.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapCameraLimits.ErrorCode.html" title="enum in com.here.sdk.mapview">MapCameraLimits.ErrorCode</a></span></code> </td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapCameraLimits.MapCameraLimitsException.html" title="class in com.here.sdk.mapview">MapCameraLimits.MapCameraLimitsException</a></span></code> </td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapCameraLimits.html#MAX_TILT">MAX_TILT</a></span></code>
<div class="block">Absolute maximum possible value of tilt angle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapCameraLimits.html#MAX_ZOOM_LEVEL">MAX_ZOOM_LEVEL</a></span></code>
<div class="block">Absolute maximum possible value of zoom level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapCameraLimits.html#MIN_TILT">MIN_TILT</a></span></code>
<div class="block">Absolute minimum possible value of tilt angle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapCameraLimits.html#MIN_ZOOM_LEVEL">MIN_ZOOM_LEVEL</a></span></code>
<div class="block">Absolute minimum possible value of zoom level.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/core/AngleRange.html" title="class in com.here.sdk.core">AngleRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapCameraLimits.html#getBearingRange--">getBearingRange</a></span>()</code>
<div class="block">Gets the bearing range set currently.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/core/GeoBox.html" title="class in com.here.sdk.core">GeoBox</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapCameraLimits.html#getTargetArea--">getTargetArea</a></span>()</code>
<div class="block">Gets a GeoBox that limits the camera target to a specific geographical area.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapCameraLimits.html#setBearingRange-com.here.sdk.core.AngleRange-">setBearingRange</a></span>(<a href="../../../../com/here/sdk/core/AngleRange.html" title="class in com.here.sdk.core">AngleRange</a> value)</code>
<div class="block">Sets a new bearing range.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapCameraLimits.html#setMaxTilt-double-">setMaxTilt</a></span>(double degreesFromNadir)</code>
<div class="block">Sets maximum tilt angle that can be set on the camera.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapCameraLimits.html#setMaxZoomLevel-double-">setMaxZoomLevel</a></span>(double zoomLevel)</code>
<div class="block">Sets maximum zoom level that can be set on the camera.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapCameraLimits.html#setMinTilt-double-">setMinTilt</a></span>(double degreesFromNadir)</code>
<div class="block">Sets minimum tilt angle that can be set on the camera.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapCameraLimits.html#setMinZoomLevel-double-">setMinZoomLevel</a></span>(double zoomLevel)</code>
<div class="block">Sets minimum zoom level that can be set on the camera.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapCameraLimits.html#setTargetArea-com.here.sdk.core.GeoBox-">setTargetArea</a></span>(<a href="../../../../com/here/sdk/core/GeoBox.html" title="class in com.here.sdk.core">GeoBox</a> value)</code>
<div class="block">Sets a GeoBox that limits the camera target to a specific geographical area.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIN_TILT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_TILT</h4>
<pre>public static final double MIN_TILT</pre>
<div class="block"><p>Absolute minimum possible value of tilt angle.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.mapview.MapCameraLimits.MIN_TILT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_TILT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_TILT</h4>
<pre>public static final double MAX_TILT</pre>
<div class="block"><p>Absolute maximum possible value of tilt angle.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.mapview.MapCameraLimits.MAX_TILT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_ZOOM_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_ZOOM_LEVEL</h4>
<pre>public static final double MIN_ZOOM_LEVEL</pre>
<div class="block"><p>Absolute minimum possible value of zoom level.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.mapview.MapCameraLimits.MIN_ZOOM_LEVEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_ZOOM_LEVEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_ZOOM_LEVEL</h4>
<pre>public static final double MAX_ZOOM_LEVEL</pre>
<div class="block"><p>Absolute maximum possible value of zoom level.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.here.sdk.mapview.MapCameraLimits.MAX_ZOOM_LEVEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMaxTilt-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxTilt</h4>
<pre>public void setMaxTilt(double degreesFromNadir)
                throws <a href="../../../../com/here/sdk/mapview/MapCameraLimits.MapCameraLimitsException.html" title="class in com.here.sdk.mapview">MapCameraLimits.MapCameraLimitsException</a></pre>
<div class="block"><p>Sets maximum tilt angle that can be set on the camera.
 If current camera tilt is larger then this value,
 it will immediately be changed to the maximum set here.
 This method will fail if the value being set is
 smaller than minimum set tilt, smaller than absolute minimum value allowed
 or larger than absolute maximum value allowed.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degreesFromNadir</code> - <p>Maximum tilt angle, in degrees from the nadir direction at the target point.</p></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/here/sdk/mapview/MapCameraLimits.MapCameraLimitsException.html" title="class in com.here.sdk.mapview">MapCameraLimits.MapCameraLimitsException</a></code></dd>
</dl>
</li>
</ul>
<a name="setMinTilt-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinTilt</h4>
<pre>public void setMinTilt(double degreesFromNadir)
                throws <a href="../../../../com/here/sdk/mapview/MapCameraLimits.MapCameraLimitsException.html" title="class in com.here.sdk.mapview">MapCameraLimits.MapCameraLimitsException</a></pre>
<div class="block"><p>Sets minimum tilt angle that can be set on the camera.
 If current camera tilt is smaller then this value,
 it will immediately be changed to the minimum set here.
 This method will fail if the value being set is
 larger than maximum set tilt, smaller than absolute minimum value allowed
 or larger than absolute maximum value allowed.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degreesFromNadir</code> - <p>Minimum tilt angle, in degrees from the nadir direction at the target point.</p></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/here/sdk/mapview/MapCameraLimits.MapCameraLimitsException.html" title="class in com.here.sdk.mapview">MapCameraLimits.MapCameraLimitsException</a></code></dd>
</dl>
</li>
</ul>
<a name="setMaxZoomLevel-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxZoomLevel</h4>
<pre>public void setMaxZoomLevel(double zoomLevel)
                     throws <a href="../../../../com/here/sdk/mapview/MapCameraLimits.MapCameraLimitsException.html" title="class in com.here.sdk.mapview">MapCameraLimits.MapCameraLimitsException</a></pre>
<div class="block"><p>Sets maximum zoom level that can be set on the camera.
 If current camera zoom level is larger then this value,
 it will immediately be changed to the maximum set here.
 This method will fail if the value being set is
 smaller than minimum set zoom level, smaller than absolute minimum value allowed
 or larger than absolute maximum value allowed.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoomLevel</code> - <p>The zoom level to set as maximum allowed value.</p></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/here/sdk/mapview/MapCameraLimits.MapCameraLimitsException.html" title="class in com.here.sdk.mapview">MapCameraLimits.MapCameraLimitsException</a></code></dd>
</dl>
</li>
</ul>
<a name="setMinZoomLevel-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinZoomLevel</h4>
<pre>public void setMinZoomLevel(double zoomLevel)
                     throws <a href="../../../../com/here/sdk/mapview/MapCameraLimits.MapCameraLimitsException.html" title="class in com.here.sdk.mapview">MapCameraLimits.MapCameraLimitsException</a></pre>
<div class="block"><p>Sets minimum zoom level that can be set on the camera.
 If current camera zoom level is smaller then this value,
 it will immediately be changed to the minimum set here.
 This method will fail if the value being set is
 larger than maximum set zoom level, smaller than absolute minimum value allowed
 or larger than absolute maximum value allowed.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoomLevel</code> - <p>The zoom level to set as minimum allowed value.</p></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/here/sdk/mapview/MapCameraLimits.MapCameraLimitsException.html" title="class in com.here.sdk.mapview">MapCameraLimits.MapCameraLimitsException</a></code></dd>
</dl>
</li>
</ul>
<a name="getBearingRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBearingRange</h4>
<pre>@NonNull
public <a href="../../../../com/here/sdk/core/AngleRange.html" title="class in com.here.sdk.core">AngleRange</a> getBearingRange()</pre>
<div class="block"><p>Gets the bearing range set currently. This may not be active now if no rendering
 loop has been executed since the last call to set the range.</p></div>
</li>
</ul>
<a name="setBearingRange-com.here.sdk.core.AngleRange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBearingRange</h4>
<pre>public void setBearingRange(@NonNull
                            <a href="../../../../com/here/sdk/core/AngleRange.html" title="class in com.here.sdk.core">AngleRange</a> value)</pre>
<div class="block"><p>Sets a new bearing range. It will be updated during the next rendering loop.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>The bearing range within which to rotate the camera. If the current camera
     bearing exceeds the limit range, it will immediately be set to minimum or
     maximum, depending on which is closest.
     By default, a full circle is set during initialization.</p></dd>
</dl>
</li>
</ul>
<a name="getTargetArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetArea</h4>
<pre>@Nullable
public <a href="../../../../com/here/sdk/core/GeoBox.html" title="class in com.here.sdk.core">GeoBox</a> getTargetArea()</pre>
<div class="block"><p>Gets a GeoBox that limits the camera target to a specific geographical area. Absence of a value means that there is no limit.</p></div>
</li>
</ul>
<a name="setTargetArea-com.here.sdk.core.GeoBox-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTargetArea</h4>
<pre>public void setTargetArea(@Nullable
                          <a href="../../../../com/here/sdk/core/GeoBox.html" title="class in com.here.sdk.core">GeoBox</a> value)</pre>
<div class="block"><p>Sets a GeoBox that limits the camera target to a specific geographical area.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>Limits the camera target to a specific geographical area.
     Absence of a value means that there is no limit.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/sdk/mapview/MapCamera.State.html" title="class in com.here.sdk.mapview"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../com/here/sdk/mapview/MapCameraLimits.ErrorCode.html" title="enum in com.here.sdk.mapview"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/sdk/mapview/MapCameraLimits.html" target="_top">Frames</a></li>
<li><a href="MapCameraLimits.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li><a href="#field.summary">Field</a> | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
