<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc -->
<title>MapMarker (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<meta name="copyright" content="© 2021 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.7.0.0 API Reference"><meta name="DC.Document.Id" content="81f57e54-5de3-4ae1-9918-36c946fc7c99"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.7.0.0"><meta name="DC.Creation.Date" content="2021-04-01T16:12:18+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapMarker (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/sdk/mapview/MapImageFactory.html" title="class in com.here.sdk.mapview"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../com/here/sdk/mapview/MapMarker3D.html" title="class in com.here.sdk.mapview"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/sdk/mapview/MapMarker.html" target="_top">Frames</a></li>
<li><a href="MapMarker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.sdk.mapview</div>
<h2 title="Class MapMarker" class="title">Class MapMarker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/here/NativeBase.html" title="class in com.here">com.here.NativeBase</a></li>
<li>
<ul class="inheritance">
<li>com.here.sdk.mapview.MapMarker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MapMarker</span>
extends <a href="../../../../com/here/NativeBase.html" title="class in com.here">NativeBase</a></pre>
<div class="block"><p>MapMarker is used to draw images on the map, for example to mark a specific location.
 By default, the marker is centered on the given geographic coordinates.
 Markers keep their size regardless of the current zoom level of the map view.</p>
 <p>The image to be displayed is represented by <a href="../../../../com/here/sdk/mapview/MapImage.html" title="class in com.here.sdk.mapview"><code>MapImage</code></a> object. For performance reasons,
 it is highly recommended to reuse a single instance of the image when creating multiple
 identical markers.</p>
 <p>To display the map marker, it needs to be added to the scene using <a href="../../../../com/here/sdk/mapview/MapScene.html#addMapMarker-com.here.sdk.mapview.MapMarker-"><code>MapScene.addMapMarker(com.here.sdk.mapview.MapMarker)</code></a>.
 To stop displaying it, remove it from the scene using <a href="../../../../com/here/sdk/mapview/MapScene.html#removeMapMarker-com.here.sdk.mapview.MapMarker-"><code>MapScene.removeMapMarker(com.here.sdk.mapview.MapMarker)</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapMarker.html#MapMarker-com.here.sdk.core.GeoCoordinates-com.here.sdk.mapview.MapImage-">MapMarker</a></span>(<a href="../../../../com/here/sdk/core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> at,
         <a href="../../../../com/here/sdk/mapview/MapImage.html" title="class in com.here.sdk.mapview">MapImage</a> image)</code>
<div class="block">Creates an instance of a marker at given coordinates, represented by specified image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapMarker.html#MapMarker-com.here.sdk.core.GeoCoordinates-com.here.sdk.mapview.MapImage-com.here.sdk.core.Anchor2D-">MapMarker</a></span>(<a href="../../../../com/here/sdk/core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> at,
         <a href="../../../../com/here/sdk/mapview/MapImage.html" title="class in com.here.sdk.mapview">MapImage</a> image,
         <a href="../../../../com/here/sdk/core/Anchor2D.html" title="class in com.here.sdk.core">Anchor2D</a> anchor)</code>
<div class="block">Creates an instance of a marker at given coordinates, represented by specified image,
 with anchor point specifying how the image is positioned relative to the marker's coordinates.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapMarker.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object rhs)</code> </td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/core/Anchor2D.html" title="class in com.here.sdk.core">Anchor2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapMarker.html#getAnchor--">getAnchor</a></span>()</code>
<div class="block">Gets current anchor point for the marker image.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapMarker.html#getCoordinates--">getCoordinates</a></span>()</code>
<div class="block">Gets the point on the map where the marker is drawn.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapMarker.html#getDrawOrder--">getDrawOrder</a></span>()</code>
<div class="block">Gets MapMarker draw order.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/mapview/MapImage.html" title="class in com.here.sdk.mapview">MapImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapMarker.html#getImage--">getImage</a></span>()</code>
<div class="block">Gets currently use map image</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/core/Metadata.html" title="class in com.here.sdk.core">Metadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapMarker.html#getMetadata--">getMetadata</a></span>()</code>
<div class="block">Gets the Metadata instance attached to this marker.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapMarker.html#hashCode--">hashCode</a></span>()</code> </td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapMarker.html#isOverlapAllowed--">isOverlapAllowed</a></span>()</code>
<div class="block">Returns true if the marker allows overlap with other markers, false otherwise.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapMarker.html#setAnchor-com.here.sdk.core.Anchor2D-">setAnchor</a></span>(<a href="../../../../com/here/sdk/core/Anchor2D.html" title="class in com.here.sdk.core">Anchor2D</a> value)</code>
<div class="block">Sets anchor point of the marker image which specifies the position offset relative
 to the marker's coordinates.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapMarker.html#setCoordinates-com.here.sdk.core.GeoCoordinates-">setCoordinates</a></span>(<a href="../../../../com/here/sdk/core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> value)</code>
<div class="block">Sets the point on the map where the marker is drawn.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapMarker.html#setDrawOrder-int-">setDrawOrder</a></span>(int value)</code>
<div class="block">Sets MapMarker draw order.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapMarker.html#setImage-com.here.sdk.mapview.MapImage-">setImage</a></span>(<a href="../../../../com/here/sdk/mapview/MapImage.html" title="class in com.here.sdk.mapview">MapImage</a> value)</code>
<div class="block">Sets map image used to represent marker on screen</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapMarker.html#setMetadata-com.here.sdk.core.Metadata-">setMetadata</a></span>(<a href="../../../../com/here/sdk/core/Metadata.html" title="class in com.here.sdk.core">Metadata</a> value)</code>
<div class="block">Sets the Metadata instance attached to this marker.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapMarker.html#setOverlapAllowed-boolean-">setOverlapAllowed</a></span>(boolean value)</code>
<div class="block">Sets whether the marker is allowed to overlap with other markers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapMarker-com.here.sdk.core.GeoCoordinates-com.here.sdk.mapview.MapImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapMarker</h4>
<pre>public MapMarker(@NonNull
                 <a href="../../../../com/here/sdk/core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> at,
                 @NonNull
                 <a href="../../../../com/here/sdk/mapview/MapImage.html" title="class in com.here.sdk.mapview">MapImage</a> image)</pre>
<div class="block"><p>Creates an instance of a marker at given coordinates, represented by specified image.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>at</code> - <p>The marker's geographical coordinates.</p></dd>
<dd><code>image</code> - <p>The image to draw on the map.</p></dd>
</dl>
</li>
</ul>
<a name="MapMarker-com.here.sdk.core.GeoCoordinates-com.here.sdk.mapview.MapImage-com.here.sdk.core.Anchor2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapMarker</h4>
<pre>public MapMarker(@NonNull
                 <a href="../../../../com/here/sdk/core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> at,
                 @NonNull
                 <a href="../../../../com/here/sdk/mapview/MapImage.html" title="class in com.here.sdk.mapview">MapImage</a> image,
                 @NonNull
                 <a href="../../../../com/here/sdk/core/Anchor2D.html" title="class in com.here.sdk.core">Anchor2D</a> anchor)</pre>
<div class="block"><p>Creates an instance of a marker at given coordinates, represented by specified image,
 with anchor point specifying how the image is positioned relative to the marker's coordinates.
 The anchor is a way of specifying position offset relative to image's dimensions on the screen.
 For example, (0, 0) places the top-left corner of the image at the marker's coordinates.
 (1, 1) would place the bottom-right corner of the image at the marker's coordinates.
 (0.5, 0.5) which is the default value would center the image at the marker's coordinates.
 Values outside the 0..1 range are also allowed, for example (0.5, 2) would display the image
 centered horizontally with its bottom edge above the marker's coordinates at the distance
 in pixels that is equal to the height of the image.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>at</code> - <p>The marker's geographical coordinates.</p></dd>
<dd><code>image</code> - <p>The image to draw on the map.</p></dd>
<dd><code>anchor</code> - <p>The anchor point for the marker image which specifies the position offset relative
     to the marker's coordinates.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public boolean equals(java.lang.Object rhs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code> in class <code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public int hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code> in class <code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getCoordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinates</h4>
<pre>@NonNull
public <a href="../../../../com/here/sdk/core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> getCoordinates()</pre>
<div class="block"><p>Gets the point on the map where the marker is drawn.</p></div>
</li>
</ul>
<a name="setCoordinates-com.here.sdk.core.GeoCoordinates-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordinates</h4>
<pre>public void setCoordinates(@NonNull
                           <a href="../../../../com/here/sdk/core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> value)</pre>
<div class="block"><p>Sets the point on the map where the marker is drawn.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>The point on the map where the map marker is drawn.</p></dd>
</dl>
</li>
</ul>
<a name="getMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>@Nullable
public <a href="../../../../com/here/sdk/core/Metadata.html" title="class in com.here.sdk.core">Metadata</a> getMetadata()</pre>
<div class="block"><p>Gets the Metadata instance attached to this marker.
 This will be <code>null</code> if nothing has been attached before.</p></div>
</li>
</ul>
<a name="setMetadata-com.here.sdk.core.Metadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetadata</h4>
<pre>public void setMetadata(@Nullable
                        <a href="../../../../com/here/sdk/core/Metadata.html" title="class in com.here.sdk.core">Metadata</a> value)</pre>
<div class="block"><p>Sets the Metadata instance attached to this marker.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>The Metadata instance attached to this marker, see <a href="../../../../com/here/sdk/core/Metadata.html" title="class in com.here.sdk.core"><code>Metadata</code></a>.
     This will be <code>null</code> if nothing has been attached before.</p></dd>
</dl>
</li>
</ul>
<a name="isOverlapAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverlapAllowed</h4>
<pre>public boolean isOverlapAllowed()</pre>
<div class="block"><p>Returns true if the marker allows overlap with other markers, false otherwise.
 Defaults to true.</p></div>
</li>
</ul>
<a name="setOverlapAllowed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverlapAllowed</h4>
<pre>public void setOverlapAllowed(boolean value)</pre>
<div class="block"><p>Sets whether the marker is allowed to overlap with other markers. If false,
 it will disappear the moment it overlaps another marker that has
 a higher visibility priority. A marker that allows overlap will always be drawn.
 Among markers that don't allow overlap, the one with the highest draw order has
 priority. Marker that is hidden due to overlapping with other markers is not pickable.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>Determines whether or not the marker can overlap other markers. If false,
     it will disappear the moment it overlaps another marker that has
     a higher visibility priority. A marker that allows overlap will always be drawn.
     Among markers that don't allow overlap, the one with the highest draw order has
     priority. Marker that is hidden due to overlapping with other markers is not pickable.</p>
     <p>Defaults to true.</p></dd>
</dl>
</li>
</ul>
<a name="getDrawOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawOrder</h4>
<pre>public int getDrawOrder()</pre>
<div class="block"><p>Gets MapMarker draw order. The default value is 0.</p></div>
</li>
</ul>
<a name="setDrawOrder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawOrder</h4>
<pre>public void setDrawOrder(int value)</pre>
<div class="block"><p>Sets MapMarker draw order. Markers with higher draw order value are drawn
 on top of markers with lower draw order. In case multiple markers have the same draw order value
 then the order in which they were added to the scene matters. Last added marker is drawn on top.
 Allowed range is [0, 1023]. Values outside this range will be clamped.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>MapMarker draw order. Markers with higher draw order value are drawn
     on top of markers with lower draw order. In case multiple markers have the same draw order value
     then the order in which they were added to the scene matters. Last added marker is drawn on top.
     Allowed range is [0, 1023]. Values outside this range will be clamped. The default value is 0.</p></dd>
</dl>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>@NonNull
public <a href="../../../../com/here/sdk/mapview/MapImage.html" title="class in com.here.sdk.mapview">MapImage</a> getImage()</pre>
<div class="block"><p>Gets currently use map image</p></div>
</li>
</ul>
<a name="setImage-com.here.sdk.mapview.MapImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public void setImage(@NonNull
                     <a href="../../../../com/here/sdk/mapview/MapImage.html" title="class in com.here.sdk.mapview">MapImage</a> value)</pre>
<div class="block"><p>Sets map image used to represent marker on screen</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>Image representing marker on the screen</p></dd>
</dl>
</li>
</ul>
<a name="getAnchor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnchor</h4>
<pre>@NonNull
public <a href="../../../../com/here/sdk/core/Anchor2D.html" title="class in com.here.sdk.core">Anchor2D</a> getAnchor()</pre>
<div class="block"><p>Gets current anchor point for the marker image.</p></div>
</li>
</ul>
<a name="setAnchor-com.here.sdk.core.Anchor2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAnchor</h4>
<pre>public void setAnchor(@NonNull
                      <a href="../../../../com/here/sdk/core/Anchor2D.html" title="class in com.here.sdk.core">Anchor2D</a> value)</pre>
<div class="block"><p>Sets anchor point of the marker image which specifies the position offset relative
 to the marker's coordinates.
 For example, (0, 0) places the top-left corner of the image at the marker's coordinates.
 (1, 1) would place the bottom-right corner of the image at the marker's coordinates.
 (0.5, 0.5) which is the default value would center the image at the marker's coordinates.
 Values outside the 0..1 range are also allowed, for example (0.5, 2) would display the image
 centered horizontally with its bottom edge above the marker's coordinates at the distance
 in pixels that is equal to the height of the image.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>The anchor point for the marker image which specifies the position offset relative
     to the marker's coordinates.
     For example, (0, 0) places the top-left corner of the image at the marker's coordinates.
     (1, 1) would place the bottom-right corner of the image at the marker's coordinates.
     (0.5, 0.5) which is the default value would center the image at the marker's coordinates.
     Values outside the 0..1 range are also allowed, for example (0.5, 2) would display the image
     centered horizontally with its bottom edge above the marker's coordinates at the distance
     in pixels that is equal to the height of the image.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/sdk/mapview/MapImageFactory.html" title="class in com.here.sdk.mapview"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../com/here/sdk/mapview/MapMarker3D.html" title="class in com.here.sdk.mapview"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/sdk/mapview/MapMarker.html" target="_top">Frames</a></li>
<li><a href="MapMarker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
