<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc -->
<title>MapPolygon (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<meta name="copyright" content="© 2021 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.7.0.0 API Reference"><meta name="DC.Document.Id" content="81f57e54-5de3-4ae1-9918-36c946fc7c99"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.7.0.0"><meta name="DC.Creation.Date" content="2021-04-01T16:12:18+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapPolygon (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/sdk/mapview/MapMarker3DModel.html" title="class in com.here.sdk.mapview"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../com/here/sdk/mapview/MapPolyline.html" title="class in com.here.sdk.mapview"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/sdk/mapview/MapPolygon.html" target="_top">Frames</a></li>
<li><a href="MapPolygon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.sdk.mapview</div>
<h2 title="Class MapPolygon" class="title">Class MapPolygon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/here/NativeBase.html" title="class in com.here">com.here.NativeBase</a></li>
<li>
<ul class="inheritance">
<li>com.here.sdk.mapview.MapPolygon</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MapPolygon</span>
extends <a href="../../../../com/here/NativeBase.html" title="class in com.here">NativeBase</a></pre>
<div class="block"><p>A visual representation of a polygon on the map. Can be used to visualize areas of all shapes
 and sizes. The geometry to be visualized is represented by an instance of <a href="../../../../com/here/sdk/core/GeoPolygon.html" title="class in com.here.sdk.core"><code>GeoPolygon</code></a>.
 To display circular areas (for example, a position accuracy indicator) use a GeoPolygon
 created from a <a href="../../../../com/here/sdk/core/GeoCircle.html" title="class in com.here.sdk.core"><code>GeoCircle</code></a> using <a href="../../../../com/here/sdk/core/GeoPolygon.html#make-com.here.sdk.core.GeoCircle-"><code>GeoPolygon.make(GeoCircle)</code></a></p>
 <p>To display the map polygon, it needs to be added to the scene using <a href="../../../../com/here/sdk/mapview/MapScene.html#addMapPolygon-com.here.sdk.mapview.MapPolygon-"><code>MapScene.addMapPolygon(com.here.sdk.mapview.MapPolygon)</code></a>.
 To stop displaying it, remove it from the scene using <a href="../../../../com/here/sdk/mapview/MapScene.html#removeMapPolygon-com.here.sdk.mapview.MapPolygon-"><code>MapScene.removeMapPolygon(com.here.sdk.mapview.MapPolygon)</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapPolygon.html#MapPolygon-com.here.sdk.core.GeoPolygon-com.here.sdk.core.Color-">MapPolygon</a></span>(<a href="../../../../com/here/sdk/core/GeoPolygon.html" title="class in com.here.sdk.core">GeoPolygon</a> geometry,
          <a href="../../../../com/here/sdk/core/Color.html" title="class in com.here.sdk.core">Color</a> color)</code>
<div class="block">Creates a new MapPolygon instance containing the geometry passed in.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapPolygon.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object rhs)</code> </td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapPolygon.html#getDrawOrder--">getDrawOrder</a></span>()</code>
<div class="block">Gets MapPolygone draw order.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/core/Color.html" title="class in com.here.sdk.core">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapPolygon.html#getFillColor--">getFillColor</a></span>()</code>
<div class="block">Gets the current color of the fill.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/core/GeoPolygon.html" title="class in com.here.sdk.core">GeoPolygon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapPolygon.html#getGeometry--">getGeometry</a></span>()</code>
<div class="block">Gets the current geometry of the polygon.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/core/Metadata.html" title="class in com.here.sdk.core">Metadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapPolygon.html#getMetadata--">getMetadata</a></span>()</code>
<div class="block">Gets the Metadata instance attached to this polygon.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapPolygon.html#hashCode--">hashCode</a></span>()</code> </td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapPolygon.html#setDrawOrder-int-">setDrawOrder</a></span>(int value)</code>
<div class="block">Sets MapPolygone draw order.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapPolygon.html#setFillColor-com.here.sdk.core.Color-">setFillColor</a></span>(<a href="../../../../com/here/sdk/core/Color.html" title="class in com.here.sdk.core">Color</a> value)</code>
<div class="block">Sets the current color of the fill.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapPolygon.html#setGeometry-com.here.sdk.core.GeoPolygon-">setGeometry</a></span>(<a href="../../../../com/here/sdk/core/GeoPolygon.html" title="class in com.here.sdk.core">GeoPolygon</a> value)</code>
<div class="block">Sets a new geometry to update the appearance.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapPolygon.html#setMetadata-com.here.sdk.core.Metadata-">setMetadata</a></span>(<a href="../../../../com/here/sdk/core/Metadata.html" title="class in com.here.sdk.core">Metadata</a> value)</code>
<div class="block">Sets the Metadata instance attached to this polygon.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapPolygon.html#updateGeometry-com.here.sdk.core.GeoPolygon-">updateGeometry</a></span>(<a href="../../../../com/here/sdk/core/GeoPolygon.html" title="class in com.here.sdk.core">GeoPolygon</a> geometry)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> 
<div class="block"><span class="deprecationComment"><p>Will be removed in v4.8.0. Use <a href="../../../../com/here/sdk/mapview/MapPolygon.html#setGeometry-com.here.sdk.core.GeoPolygon-"><code>MapPolygon.setGeometry(com.here.sdk.core.GeoPolygon)</code></a> instead.</p></span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapPolygon-com.here.sdk.core.GeoPolygon-com.here.sdk.core.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapPolygon</h4>
<pre>public MapPolygon(@NonNull
                  <a href="../../../../com/here/sdk/core/GeoPolygon.html" title="class in com.here.sdk.core">GeoPolygon</a> geometry,
                  @NonNull
                  <a href="../../../../com/here/sdk/core/Color.html" title="class in com.here.sdk.core">Color</a> color)</pre>
<div class="block"><p>Creates a new MapPolygon instance containing the geometry passed in.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geometry</code> - <p>The list of vertices representing the polygon.
     The winding order of the vertices can be in clockwise or counter-clockwise order.
     <br>
     Note: The polygon shape should not cover more than half of the globe,
     otherwise unexpected results may occur.</p></dd>
<dd><code>color</code> - <p>The fill color for the polygon</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public boolean equals(java.lang.Object rhs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code> in class <code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public int hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code> in class <code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="updateGeometry-com.here.sdk.core.GeoPolygon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGeometry</h4>
<pre>@Deprecated
public void updateGeometry(@NonNull
                                       <a href="../../../../com/here/sdk/core/GeoPolygon.html" title="class in com.here.sdk.core">GeoPolygon</a> geometry)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> <span class="deprecationComment"><p>Will be removed in v4.8.0. Use <a href="../../../../com/here/sdk/mapview/MapPolygon.html#setGeometry-com.here.sdk.core.GeoPolygon-"><code>MapPolygon.setGeometry(com.here.sdk.core.GeoPolygon)</code></a> instead.</p></span></div>
<div class="block"><p>Updates the list of vertices that represent the polygon.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geometry</code> - <p>The updated list of vertices representing the polygon.</p></dd>
</dl>
</li>
</ul>
<a name="getGeometry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometry</h4>
<pre>@NonNull
public <a href="../../../../com/here/sdk/core/GeoPolygon.html" title="class in com.here.sdk.core">GeoPolygon</a> getGeometry()</pre>
<div class="block"><p>Gets the current geometry of the polygon.</p></div>
</li>
</ul>
<a name="setGeometry-com.here.sdk.core.GeoPolygon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeometry</h4>
<pre>public void setGeometry(@NonNull
                        <a href="../../../../com/here/sdk/core/GeoPolygon.html" title="class in com.here.sdk.core">GeoPolygon</a> value)</pre>
<div class="block"><p>Sets a new geometry to update the appearance.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>The geometry of the polygon. Setting a new geometry will update the appearance.</p></dd>
</dl>
</li>
</ul>
<a name="getMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>@Nullable
public <a href="../../../../com/here/sdk/core/Metadata.html" title="class in com.here.sdk.core">Metadata</a> getMetadata()</pre>
<div class="block"><p>Gets the Metadata instance attached to this polygon.
 This will be <code>null</code> if nothing has been attached before.</p></div>
</li>
</ul>
<a name="setMetadata-com.here.sdk.core.Metadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetadata</h4>
<pre>public void setMetadata(@Nullable
                        <a href="../../../../com/here/sdk/core/Metadata.html" title="class in com.here.sdk.core">Metadata</a> value)</pre>
<div class="block"><p>Sets the Metadata instance attached to this polygon.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>The Metadata instance attached to this polygon.
     This will be <code>null</code> if nothing has been attached before.</p></dd>
</dl>
</li>
</ul>
<a name="getFillColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillColor</h4>
<pre>@NonNull
public <a href="../../../../com/here/sdk/core/Color.html" title="class in com.here.sdk.core">Color</a> getFillColor()</pre>
<div class="block"><p>Gets the current color of the fill. <code>null</code> if there is no fill.</p></div>
</li>
</ul>
<a name="setFillColor-com.here.sdk.core.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillColor</h4>
<pre>public void setFillColor(@NonNull
                         <a href="../../../../com/here/sdk/core/Color.html" title="class in com.here.sdk.core">Color</a> value)</pre>
<div class="block"><p>Sets the current color of the fill. Use fully transparent color (alpha set to 0)
 to disable the fill completely.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>Color of the polygon's fill. Fully transparent color (alpha set to 0) disables the fill
     completely.</p></dd>
</dl>
</li>
</ul>
<a name="getDrawOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawOrder</h4>
<pre>public int getDrawOrder()</pre>
<div class="block"><p>Gets MapPolygone draw order. Default value is 0.</p></div>
</li>
</ul>
<a name="setDrawOrder-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDrawOrder</h4>
<pre>public void setDrawOrder(int value)</pre>
<div class="block"><p>Sets MapPolygone draw order. Polygone with higher draw order value are drawn
 on top of polygons with lower draw order. In case multiple polygons have the same draw order value
 then the order in which they were added to the scene matters. Last added polygone is drawn on top.
 Allowed range is 0-1023. Values outside this range will be clamped.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>MapPolygon draw order. Polygons with higher draw order value are drawn
     on top of polygons with lower draw order. In case multiple polygons have the same draw order value
     then the order in which they were added to the scene matters. Last added polygon is drawn on top.
     Allowed range is 0-1023. Values outside this range will be clamped. Default value is 0.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/sdk/mapview/MapMarker3DModel.html" title="class in com.here.sdk.mapview"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../com/here/sdk/mapview/MapPolyline.html" title="class in com.here.sdk.mapview"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/sdk/mapview/MapPolygon.html" target="_top">Frames</a></li>
<li><a href="MapPolygon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
