<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc -->
<title>MapScene (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<meta name="copyright" content="© 2021 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.7.0.0 API Reference"><meta name="DC.Document.Id" content="81f57e54-5de3-4ae1-9918-36c946fc7c99"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.7.0.0"><meta name="DC.Creation.Date" content="2021-04-01T16:12:18+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapScene (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/sdk/mapview/MapRepresentable.html" title="interface in com.here.sdk.mapview"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../com/here/sdk/mapview/MapScene.Layers.html" title="class in com.here.sdk.mapview"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/sdk/mapview/MapScene.html" target="_top">Frames</a></li>
<li><a href="MapScene.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.sdk.mapview</div>
<h2 title="Class MapScene" class="title">Class MapScene</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/here/NativeBase.html" title="class in com.here">com.here.NativeBase</a></li>
<li>
<ul class="inheritance">
<li>com.here.sdk.mapview.MapScene</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MapScene</span>
extends <a href="../../../../com/here/NativeBase.html" title="class in com.here">NativeBase</a></pre>
<div class="block"><p>Represents a map scene and exposes the functionality to manipulate its content.</p>
 <p>Map scene is obtained by calling <a href="../../../../com/here/sdk/mapview/MapView.html#getMapScene--"><code>MapView.getMapScene()</code></a>.</p>
 <h2> Map schemes</h2>
 <p>The content of the displayed map and how it looks is specified by a
 <a href="../../../../com/here/sdk/mapview/MapScheme.html" title="enum in com.here.sdk.mapview"><code>MapScheme</code></a> which is set when loading a scene with <a href="../../../../com/here/sdk/mapview/MapScene.html#loadScene-com.here.sdk.mapview.MapScheme-com.here.sdk.mapview.MapScene.LoadSceneCallback-"><code>MapScene.loadScene(MapScheme, MapScene.LoadSceneCallback)</code></a>.
 It is also possible to load your own custom map scheme from a file bundled
 with your application.</p>
 <h2> Map layers</h2>
 <p>Map scheme is organized in layers, which can be controlled using <a href="../../../../com/here/sdk/mapview/MapScene.html#setLayerState-java.lang.String-com.here.sdk.mapview.MapScene.LayerState-"><code>MapScene.setLayerState(java.lang.String, com.here.sdk.mapview.MapScene.LayerState)</code></a>.
 It's possible to change the state of any map layer as long as you know its name,
 but <a href="../../../../com/here/sdk/mapview/MapScene.Layers.html" title="class in com.here.sdk.mapview"><code>MapScene.Layers</code></a> provides a set of constants for most frequently used layers. Some of those
 layers are not supported on all map schemes. Such limitations are stated in their documentation.</p>
 <h2> User content</h2>
 <p>User generated content can be visualised on the map using <a href="../../../../com/here/sdk/mapview/MapMarker.html" title="class in com.here.sdk.mapview"><code>MapMarker</code></a>, <a href="../../../../com/here/sdk/mapview/MapPolygon.html" title="class in com.here.sdk.mapview"><code>MapPolygon</code></a>
 and <a href="../../../../com/here/sdk/mapview/MapPolyline.html" title="class in com.here.sdk.mapview"><code>MapPolyline</code></a> (collectively referred to as "map items"). Those can be added to and removed
 from the scene by respective add and remove methods.</p>
 <h2>Map style update</h2>
 <p>The map styles for <a href="../../../../com/here/sdk/mapview/MapScheme.html#NORMAL_DAY"><code>MapScheme.NORMAL_DAY</code></a>, <a href="../../../../com/here/sdk/mapview/MapScheme.html#NORMAL_NIGHT"><code>MapScheme.NORMAL_NIGHT</code></a>, <a href="../../../../com/here/sdk/mapview/MapScheme.html#HYBRID_DAY"><code>MapScheme.HYBRID_DAY</code></a> and <a href="../../../../com/here/sdk/mapview/MapScheme.html#HYBRID_NIGHT"><code>MapScheme.HYBRID_NIGHT</code></a> will be updated in v4.8.0. The planned new map styles are already accessible
 under following file names as beta versions (to be used with the <a href="../../../../com/here/sdk/mapview/MapScene.html#loadScene-java.lang.String-com.here.sdk.mapview.MapScene.LoadSceneCallback-"><code>MapScene.loadScene(String, MapScene.LoadSceneCallback)</code></a>):</p>
 <ul>
 <li>"preview.normal.day.json" - This scheme will update the current <a href="../../../../com/here/sdk/mapview/MapScheme.html#NORMAL_DAY"><code>MapScheme.NORMAL_DAY</code></a> in v4.8.0.</li>
 <li>"preview.normal.night.json" - This scheme will update the current <a href="../../../../com/here/sdk/mapview/MapScheme.html#NORMAL_NIGHT"><code>MapScheme.NORMAL_NIGHT</code></a> in v4.8.0.</li>
 <li>"preview.hybrid.day.json" - This scheme will update the current <a href="../../../../com/here/sdk/mapview/MapScheme.html#HYBRID_DAY"><code>MapScheme.HYBRID_DAY</code></a> in v4.8.0.</li>
 <li>"preview.hybrid.night.json" - This scheme will update the current <a href="../../../../com/here/sdk/mapview/MapScheme.html#HYBRID_NIGHT"><code>MapScheme.HYBRID_NIGHT</code></a> in v4.8.0.</li>
 </ul>
 <p>The legacy map styles for <a href="../../../../com/here/sdk/mapview/MapScheme.html#NORMAL_DAY"><code>MapScheme.NORMAL_DAY</code></a>, <a href="../../../../com/here/sdk/mapview/MapScheme.html#NORMAL_NIGHT"><code>MapScheme.NORMAL_NIGHT</code></a>, <a href="../../../../com/here/sdk/mapview/MapScheme.html#HYBRID_DAY"><code>MapScheme.HYBRID_DAY</code></a> and <a href="../../../../com/here/sdk/mapview/MapScheme.html#HYBRID_NIGHT"><code>MapScheme.HYBRID_NIGHT</code></a> will still be accessible for v4.8.0 until v4.9.0 under the file names listed below. They will be removed in v4.9.0.</p>
 <ul>
 <li>"legacy.normal.day.json"</li>
 <li>"legacy.normal.night.json"</li>
 <li>"legacy.hybrid.day.json"</li>
 <li>"legacy.hybrid.night.json"</li>
 <li>"legacy.grey.day.json"</li>
 <li>"legacy.grey.night.json"</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapScene.Layers.html" title="class in com.here.sdk.mapview">MapScene.Layers</a></span></code>
<div class="block">A collection of map layer identifiers used in the <a href="../../../../com/here/sdk/mapview/MapScene.html#setLayerState-java.lang.String-com.here.sdk.mapview.MapScene.LayerState-"><code>MapScene.setLayerState(java.lang.String, com.here.sdk.mapview.MapScene.LayerState)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapScene.LayerState.html" title="enum in com.here.sdk.mapview">MapScene.LayerState</a></span></code>
<div class="block">Represents the state and thus the visibility of a map layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapScene.LoadSceneCallback.html" title="interface in com.here.sdk.mapview">MapScene.LoadSceneCallback</a></span></code>
<div class="block">Called on the main thread after <a href="../../../../com/here/sdk/mapview/MapScene.html#loadScene-java.lang.String-com.here.sdk.mapview.WatermarkStyle-com.here.sdk.mapview.MapScene.LoadSceneCallback-"><code>MapScene.loadScene(String, WatermarkStyle, MapScene.LoadSceneCallback)</code></a> has been completed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapScene.html#addMapArrow-com.here.sdk.mapview.MapArrow-">addMapArrow</a></span>(<a href="../../../../com/here/sdk/mapview/MapArrow.html" title="class in com.here.sdk.mapview">MapArrow</a> mapArrow)</code>
<div class="block">Adds a map arrow to this map scene.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapScene.html#addMapMarker-com.here.sdk.mapview.MapMarker-">addMapMarker</a></span>(<a href="../../../../com/here/sdk/mapview/MapMarker.html" title="class in com.here.sdk.mapview">MapMarker</a> marker)</code>
<div class="block">Adds a map marker to this map scene.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapScene.html#addMapMarker3d-com.here.sdk.mapview.MapMarker3D-">addMapMarker3d</a></span>(<a href="../../../../com/here/sdk/mapview/MapMarker3D.html" title="class in com.here.sdk.mapview">MapMarker3D</a> marker)</code>
<div class="block">Adds a 3D map marker to this map scene.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapScene.html#addMapPolygon-com.here.sdk.mapview.MapPolygon-">addMapPolygon</a></span>(<a href="../../../../com/here/sdk/mapview/MapPolygon.html" title="class in com.here.sdk.mapview">MapPolygon</a> mapPolygon)</code>
<div class="block">Adds a map polygon to this map scene.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapScene.html#addMapPolyline-com.here.sdk.mapview.MapPolyline-">addMapPolyline</a></span>(<a href="../../../../com/here/sdk/mapview/MapPolyline.html" title="class in com.here.sdk.mapview">MapPolyline</a> mapPolyline)</code>
<div class="block">Adds a map polyline to this map scene.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapScene.html#loadScene-com.here.sdk.mapview.MapScheme-com.here.sdk.mapview.MapScene.LoadSceneCallback-">loadScene</a></span>(<a href="../../../../com/here/sdk/mapview/MapScheme.html" title="enum in com.here.sdk.mapview">MapScheme</a> mapScheme,
         <a href="../../../../com/here/sdk/mapview/MapScene.LoadSceneCallback.html" title="interface in com.here.sdk.mapview">MapScene.LoadSceneCallback</a> callback)</code>
<div class="block">Asynchronously loads a map scene described by a specified map scheme.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapScene.html#loadScene-java.lang.String-com.here.sdk.mapview.MapScene.LoadSceneCallback-">loadScene</a></span>(java.lang.String configurationFile,
         <a href="../../../../com/here/sdk/mapview/MapScene.LoadSceneCallback.html" title="interface in com.here.sdk.mapview">MapScene.LoadSceneCallback</a> callback)</code>
<div class="block">Asynchronously loads a map scene described by a specified json file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapScene.html#loadScene-java.lang.String-com.here.sdk.mapview.WatermarkStyle-com.here.sdk.mapview.MapScene.LoadSceneCallback-">loadScene</a></span>(java.lang.String configurationFile,
         <a href="../../../../com/here/sdk/mapview/WatermarkStyle.html" title="enum in com.here.sdk.mapview">WatermarkStyle</a> watermarkStyle,
         <a href="../../../../com/here/sdk/mapview/MapScene.LoadSceneCallback.html" title="interface in com.here.sdk.mapview">MapScene.LoadSceneCallback</a> callback)</code>
<div class="block">Asynchronously loads a map scene described by a specified json file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapScene.html#removeMapArrow-com.here.sdk.mapview.MapArrow-">removeMapArrow</a></span>(<a href="../../../../com/here/sdk/mapview/MapArrow.html" title="class in com.here.sdk.mapview">MapArrow</a> mapArrow)</code>
<div class="block">Removes a map arrow from this map scene.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapScene.html#removeMapMarker-com.here.sdk.mapview.MapMarker-">removeMapMarker</a></span>(<a href="../../../../com/here/sdk/mapview/MapMarker.html" title="class in com.here.sdk.mapview">MapMarker</a> marker)</code>
<div class="block">Removes a map marker from this map scene.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapScene.html#removeMapMarker3d-com.here.sdk.mapview.MapMarker3D-">removeMapMarker3d</a></span>(<a href="../../../../com/here/sdk/mapview/MapMarker3D.html" title="class in com.here.sdk.mapview">MapMarker3D</a> marker)</code>
<div class="block">Removes a 3D map marker from this map scene.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapScene.html#removeMapPolygon-com.here.sdk.mapview.MapPolygon-">removeMapPolygon</a></span>(<a href="../../../../com/here/sdk/mapview/MapPolygon.html" title="class in com.here.sdk.mapview">MapPolygon</a> mapPolygon)</code>
<div class="block">Removes a map polygon from this map scene.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapScene.html#removeMapPolyline-com.here.sdk.mapview.MapPolyline-">removeMapPolyline</a></span>(<a href="../../../../com/here/sdk/mapview/MapPolyline.html" title="class in com.here.sdk.mapview">MapPolyline</a> mapPolyline)</code>
<div class="block">Removes a map polyline from this map scene.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapScene.html#setLayerState-java.lang.String-com.here.sdk.mapview.MapScene.LayerState-">setLayerState</a></span>(java.lang.String layerName,
             <a href="../../../../com/here/sdk/mapview/MapScene.LayerState.html" title="enum in com.here.sdk.mapview">MapScene.LayerState</a> newState)</code>
<div class="block">Immediately changes the state of a specified map layer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadScene-com.here.sdk.mapview.MapScheme-com.here.sdk.mapview.MapScene.LoadSceneCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadScene</h4>
<pre>public void loadScene(@NonNull
                      <a href="../../../../com/here/sdk/mapview/MapScheme.html" title="enum in com.here.sdk.mapview">MapScheme</a> mapScheme,
                      @Nullable
                      <a href="../../../../com/here/sdk/mapview/MapScene.LoadSceneCallback.html" title="interface in com.here.sdk.mapview">MapScene.LoadSceneCallback</a> callback)</pre>
<div class="block"><p>Asynchronously loads a map scene described by a specified map scheme.
 Any previous map scene config will be replaced. The callback is called on the main thread.
 Calling this again before completion may result in a <a href="../../../../com/here/sdk/mapview/MapError.html" title="enum in com.here.sdk.mapview"><code>MapError</code></a>.
 When recreating an activity following a rotation, it is not necessary to call this
 method a second time. The map scheme that was loaded when the map view was initially
 created will continue to be used.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapScheme</code> - <p>Map scheme.</p></dd>
<dd><code>callback</code> - <p>Optional callback that will receive the result of this operation.</p></dd>
</dl>
</li>
</ul>
<a name="loadScene-java.lang.String-com.here.sdk.mapview.MapScene.LoadSceneCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadScene</h4>
<pre>public void loadScene(@NonNull
                      java.lang.String configurationFile,
                      @Nullable
                      <a href="../../../../com/here/sdk/mapview/MapScene.LoadSceneCallback.html" title="interface in com.here.sdk.mapview">MapScene.LoadSceneCallback</a> callback)</pre>
<div class="block"><p>Asynchronously loads a map scene described by a specified json file.
 Any previous map scene config will be replaced. The callback is called on the main thread.
 Calling this again before completion may result in a <a href="../../../../com/here/sdk/mapview/MapError.html" title="enum in com.here.sdk.mapview"><code>MapError</code></a>.
 When recreating an activity following a rotation, it is not necessary to call this
 method a second time. The map scheme that was loaded when the map view was initially
 created will continue to be used.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configurationFile</code> - <p>Map scheme configuration file. It must contain the whole scene configuration.
     In case it contains references to other files, they have to be reachable under
     the paths specified in the main configuration file.</p></dd>
<dd><code>callback</code> - <p>Optional callback that will receive the result of this operation.</p></dd>
</dl>
</li>
</ul>
<a name="loadScene-java.lang.String-com.here.sdk.mapview.WatermarkStyle-com.here.sdk.mapview.MapScene.LoadSceneCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadScene</h4>
<pre>public void loadScene(@NonNull
                      java.lang.String configurationFile,
                      @NonNull
                      <a href="../../../../com/here/sdk/mapview/WatermarkStyle.html" title="enum in com.here.sdk.mapview">WatermarkStyle</a> watermarkStyle,
                      @Nullable
                      <a href="../../../../com/here/sdk/mapview/MapScene.LoadSceneCallback.html" title="interface in com.here.sdk.mapview">MapScene.LoadSceneCallback</a> callback)</pre>
<div class="block"><p>Asynchronously loads a map scene described by a specified json file. The style of the
 HERE watermark matching the map scheme is specified. Any previous map scene config
 will be replaced. The callback is called on the main thread. Calling this again before
 completion may result in a <a href="../../../../com/here/sdk/mapview/MapError.html" title="enum in com.here.sdk.mapview"><code>MapError</code></a>.
 When recreating an activity following a rotation, it is not necessary to call this
 method a second time. The map scheme that was loaded when the map view was initially
 created will continue to be used.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configurationFile</code> - <p>Map scheme configuration file. It must contain the whole scene configuration.
     In case it contains references to other files, they have to be reachable under
     the paths specified in the main configuration file.</p></dd>
<dd><code>watermarkStyle</code> - <p>The style for the HERE watermark, see <a href="../../../../com/here/sdk/mapview/WatermarkStyle.html" title="enum in com.here.sdk.mapview"><code>WatermarkStyle</code></a>.</p></dd>
<dd><code>callback</code> - <p>Optional callback that will receive the result of this operation.</p></dd>
</dl>
</li>
</ul>
<a name="addMapPolyline-com.here.sdk.mapview.MapPolyline-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMapPolyline</h4>
<pre>public void addMapPolyline(@NonNull
                           <a href="../../../../com/here/sdk/mapview/MapPolyline.html" title="class in com.here.sdk.mapview">MapPolyline</a> mapPolyline)</pre>
<div class="block"><p>Adds a map polyline to this map scene.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapPolyline</code> - <p>The map polyline to be added to this map scene.</p></dd>
</dl>
</li>
</ul>
<a name="removeMapPolyline-com.here.sdk.mapview.MapPolyline-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMapPolyline</h4>
<pre>public void removeMapPolyline(@NonNull
                              <a href="../../../../com/here/sdk/mapview/MapPolyline.html" title="class in com.here.sdk.mapview">MapPolyline</a> mapPolyline)</pre>
<div class="block"><p>Removes a map polyline from this map scene.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapPolyline</code> - <p>The map polyline to be removed from this map scene.</p></dd>
</dl>
</li>
</ul>
<a name="addMapArrow-com.here.sdk.mapview.MapArrow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMapArrow</h4>
<pre>public void addMapArrow(@NonNull
                        <a href="../../../../com/here/sdk/mapview/MapArrow.html" title="class in com.here.sdk.mapview">MapArrow</a> mapArrow)</pre>
<div class="block"><p>Adds a map arrow to this map scene.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapArrow</code> - <p>The map arrow to be added to this map scene.</p></dd>
</dl>
</li>
</ul>
<a name="removeMapArrow-com.here.sdk.mapview.MapArrow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMapArrow</h4>
<pre>public void removeMapArrow(@NonNull
                           <a href="../../../../com/here/sdk/mapview/MapArrow.html" title="class in com.here.sdk.mapview">MapArrow</a> mapArrow)</pre>
<div class="block"><p>Removes a map arrow from this map scene.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapArrow</code> - <p>The map arrow to be removed from this map scene.</p></dd>
</dl>
</li>
</ul>
<a name="addMapMarker-com.here.sdk.mapview.MapMarker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMapMarker</h4>
<pre>public void addMapMarker(@NonNull
                         <a href="../../../../com/here/sdk/mapview/MapMarker.html" title="class in com.here.sdk.mapview">MapMarker</a> marker)</pre>
<div class="block"><p>Adds a map marker to this map scene. Adding the same marker instance multiple times
 has no effect.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marker</code> - <p>The marker to be added to this map scene.</p></dd>
</dl>
</li>
</ul>
<a name="removeMapMarker-com.here.sdk.mapview.MapMarker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMapMarker</h4>
<pre>public void removeMapMarker(@NonNull
                            <a href="../../../../com/here/sdk/mapview/MapMarker.html" title="class in com.here.sdk.mapview">MapMarker</a> marker)</pre>
<div class="block"><p>Removes a map marker from this map scene. Removing a marker instance that is not on this
 scene has no effect.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marker</code> - <p>The marker to be removed from this map scene.</p></dd>
</dl>
</li>
</ul>
<a name="addMapMarker3d-com.here.sdk.mapview.MapMarker3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMapMarker3d</h4>
<pre>public void addMapMarker3d(@NonNull
                           <a href="../../../../com/here/sdk/mapview/MapMarker3D.html" title="class in com.here.sdk.mapview">MapMarker3D</a> marker)</pre>
<div class="block"><p>Adds a 3D map marker to this map scene.
 Does nothing if the marker instance was already added to the scene.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marker</code> - <p>The marker to be added to this map scene.</p></dd>
</dl>
</li>
</ul>
<a name="removeMapMarker3d-com.here.sdk.mapview.MapMarker3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMapMarker3d</h4>
<pre>public void removeMapMarker3d(@NonNull
                              <a href="../../../../com/here/sdk/mapview/MapMarker3D.html" title="class in com.here.sdk.mapview">MapMarker3D</a> marker)</pre>
<div class="block"><p>Removes a 3D map marker from this map scene. Removing a marker instance that is not on this
 scene has no effect.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marker</code> - <p>The marker to be removed from this map scene.</p></dd>
</dl>
</li>
</ul>
<a name="addMapPolygon-com.here.sdk.mapview.MapPolygon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMapPolygon</h4>
<pre>public void addMapPolygon(@NonNull
                          <a href="../../../../com/here/sdk/mapview/MapPolygon.html" title="class in com.here.sdk.mapview">MapPolygon</a> mapPolygon)</pre>
<div class="block"><p>Adds a map polygon to this map scene.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapPolygon</code> - <p>The map polygon to be added to this map scene.</p></dd>
</dl>
</li>
</ul>
<a name="removeMapPolygon-com.here.sdk.mapview.MapPolygon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMapPolygon</h4>
<pre>public void removeMapPolygon(@NonNull
                             <a href="../../../../com/here/sdk/mapview/MapPolygon.html" title="class in com.here.sdk.mapview">MapPolygon</a> mapPolygon)</pre>
<div class="block"><p>Removes a map polygon from this map scene.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapPolygon</code> - <p>The map polygon to be removed from this map scene.</p></dd>
</dl>
</li>
</ul>
<a name="setLayerState-java.lang.String-com.here.sdk.mapview.MapScene.LayerState-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLayerState</h4>
<pre>public void setLayerState(@NonNull
                          java.lang.String layerName,
                          @NonNull
                          <a href="../../../../com/here/sdk/mapview/MapScene.LayerState.html" title="enum in com.here.sdk.mapview">MapScene.LayerState</a> newState)</pre>
<div class="block"><p>Immediately changes the state of a specified map layer. This will show or hide it.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layerName</code> - <p>The name of the map layer to be changed.
     Use constants in Layers to reference the predefined layers.</p></dd>
<dd><code>newState</code> - <p>The new state of the layer.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/sdk/mapview/MapRepresentable.html" title="interface in com.here.sdk.mapview"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../com/here/sdk/mapview/MapScene.Layers.html" title="class in com.here.sdk.mapview"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/sdk/mapview/MapScene.html" target="_top">Frames</a></li>
<li><a href="MapScene.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
