<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc -->
<title>MapViewBase (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<meta name="copyright" content="© 2021 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.7.0.0 API Reference"><meta name="DC.Document.Id" content="81f57e54-5de3-4ae1-9918-36c946fc7c99"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.7.0.0"><meta name="DC.Creation.Date" content="2021-04-01T16:12:18+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapViewBase (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":38,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":38,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/sdk/mapview/MapView.ViewPin.html" title="interface in com.here.sdk.mapview"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../com/here/sdk/mapview/MapViewBase.PickMapItemsCallback.html" title="interface in com.here.sdk.mapview"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/sdk/mapview/MapViewBase.html" target="_top">Frames</a></li>
<li><a href="MapViewBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.sdk.mapview</div>
<h2 title="Interface MapViewBase" class="title">Interface MapViewBase</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/here/sdk/mapview/MapView.html" title="class in com.here.sdk.mapview">MapView</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MapViewBase</span></pre>
<div class="block"><p>Represents the available public API from  MapView.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapViewBase.PickMapItemsCallback.html" title="interface in com.here.sdk.mapview">MapViewBase.PickMapItemsCallback</a></span></code>
<div class="block">Callback after pick map items operation has completed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd"> </span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapViewBase.html#addLifecycleListener-com.here.sdk.mapview.MapViewLifecycleListener-">addLifecycleListener</a></span>(<a href="../../../../com/here/sdk/mapview/MapViewLifecycleListener.html" title="interface in com.here.sdk.mapview">MapViewLifecycleListener</a> lifecycleListener)</code>
<div class="block">Adds a <a href="../../../../com/here/sdk/mapview/MapViewLifecycleListener.html" title="interface in com.here.sdk.mapview"><code>MapViewLifecycleListener</code></a> to this map view.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapViewBase.html#addMapRepresentable-com.here.sdk.mapview.MapRepresentable-">addMapRepresentable</a></span>(<a href="../../../../com/here/sdk/mapview/MapRepresentable.html" title="interface in com.here.sdk.mapview">MapRepresentable</a> mapRepresentable)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> 
<div class="block"><span class="deprecationComment"><p>Will be removed in v4.9.0. Use <a href="../../../../com/here/sdk/mapview/MapViewBase.html#addLifecycleListener-com.here.sdk.mapview.MapViewLifecycleListener-"><code>MapViewBase.addLifecycleListener(com.here.sdk.mapview.MapViewLifecycleListener)</code></a> instead.</p></span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/core/Point2D.html" title="class in com.here.sdk.core">Point2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapViewBase.html#geoToViewCoordinates-com.here.sdk.core.GeoCoordinates-">geoToViewCoordinates</a></span>(<a href="../../../../com/here/sdk/core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> geoCoordinates)</code>
<div class="block">Converts geographical coordinates to view coordinates.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/mapview/MapCamera.html" title="class in com.here.sdk.mapview">MapCamera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapViewBase.html#getCamera--">getCamera</a></span>()</code>
<div class="block">Gets the camera to control the view for the map.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/gestures/Gestures.html" title="class in com.here.sdk.gestures">Gestures</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapViewBase.html#getGestures--">getGestures</a></span>()</code>
<div class="block">Gets the gestures control object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/mapview/MapScene.html" title="class in com.here.sdk.mapview">MapScene</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapViewBase.html#getMapScene--">getMapScene</a></span>()</code>
<div class="block">Gets the map scene associated with this map view.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapViewBase.html#getPixelScale--">getPixelScale</a></span>()</code>
<div class="block">Gets the pixel scale factor used by this MapView.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/core/Size2D.html" title="class in com.here.sdk.core">Size2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapViewBase.html#getViewportSize--">getViewportSize</a></span>()</code>
<div class="block">Gets the viewport size in physical pixels.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapViewBase.html#pickMapItems-com.here.sdk.core.Point2D-double-com.here.sdk.mapview.MapViewBase.PickMapItemsCallback-">pickMapItems</a></span>(<a href="../../../../com/here/sdk/core/Point2D.html" title="class in com.here.sdk.core">Point2D</a> centerPoint,
            double radius,
            <a href="../../../../com/here/sdk/mapview/MapViewBase.PickMapItemsCallback.html" title="interface in com.here.sdk.mapview">MapViewBase.PickMapItemsCallback</a> callback)</code>
<div class="block">Returns all map items located inside the specified pick area.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapViewBase.html#removeLifecycleListener-com.here.sdk.mapview.MapViewLifecycleListener-">removeLifecycleListener</a></span>(<a href="../../../../com/here/sdk/mapview/MapViewLifecycleListener.html" title="interface in com.here.sdk.mapview">MapViewLifecycleListener</a> lifecycleListener)</code>
<div class="block">Removes a <a href="../../../../com/here/sdk/mapview/MapViewLifecycleListener.html" title="interface in com.here.sdk.mapview"><code>MapViewLifecycleListener</code></a> from this map view.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapViewBase.html#removeMapRepresentable-com.here.sdk.mapview.MapRepresentable-">removeMapRepresentable</a></span>(<a href="../../../../com/here/sdk/mapview/MapRepresentable.html" title="interface in com.here.sdk.mapview">MapRepresentable</a> mapRepresentable)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> 
<div class="block"><span class="deprecationComment"><p>Will be removed in v4.9.0. Use <a href="../../../../com/here/sdk/mapview/MapViewBase.html#removeLifecycleListener-com.here.sdk.mapview.MapViewLifecycleListener-"><code>MapViewBase.removeLifecycleListener(com.here.sdk.mapview.MapViewLifecycleListener)</code></a> instead.</p></span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapViewBase.html#setWatermarkPosition-com.here.sdk.mapview.WatermarkPlacement-long-">setWatermarkPosition</a></span>(<a href="../../../../com/here/sdk/mapview/WatermarkPlacement.html" title="enum in com.here.sdk.mapview">WatermarkPlacement</a> placement,
                    long bottomCenterMargin)</code>
<div class="block">Sets the HERE logo watermark location within the map view.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapViewBase.html#viewToGeoCoordinates-com.here.sdk.core.Point2D-">viewToGeoCoordinates</a></span>(<a href="../../../../com/here/sdk/core/Point2D.html" title="class in com.here.sdk.core">Point2D</a> viewCoordinates)</code>
<div class="block">Converts view coordinates to geographical coordinates.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="viewToGeoCoordinates-com.here.sdk.core.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewToGeoCoordinates</h4>
<pre>@Nullable
<a href="../../../../com/here/sdk/core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> viewToGeoCoordinates(@NonNull
                                              <a href="../../../../com/here/sdk/core/Point2D.html" title="class in com.here.sdk.core">Point2D</a> viewCoordinates)</pre>
<div class="block"><p>Converts view coordinates to geographical coordinates.
 If the MapView does not have a rendered surface attached,
 it will return <code>null</code>. This happens before a map scene is loaded
 or after the map view has been destroyed.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewCoordinates</code> - <p>Point on the screen to convert.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The converted GeoCoordinate or <code>null</code> if there is no rendered
     surface attached.</p></dd>
</dl>
</li>
</ul>
<a name="geoToViewCoordinates-com.here.sdk.core.GeoCoordinates-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geoToViewCoordinates</h4>
<pre>@Nullable
<a href="../../../../com/here/sdk/core/Point2D.html" title="class in com.here.sdk.core">Point2D</a> geoToViewCoordinates(@NonNull
                                       <a href="../../../../com/here/sdk/core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> geoCoordinates)</pre>
<div class="block"><p>Converts geographical coordinates to view coordinates.
 View coordinates might be outside of current viewport, i.e. result might contain values
 less than zero or greater than view's dimensions. If the MapView does not have a rendered
 surface attached, it will return <code>null</code>. This happens before a map scene is loaded
 or after the map view has been destroyed.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geoCoordinates</code> - <p>Geographical coordinates to convert.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The converted point on the map or <code>null</code> in cases described in
     the method description.</p></dd>
</dl>
</li>
</ul>
<a name="setWatermarkPosition-com.here.sdk.mapview.WatermarkPlacement-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWatermarkPosition</h4>
<pre>void setWatermarkPosition(@NonNull
                          <a href="../../../../com/here/sdk/mapview/WatermarkPlacement.html" title="enum in com.here.sdk.mapview">WatermarkPlacement</a> placement,
                          long bottomCenterMargin)</pre>
<div class="block"><p>Sets the HERE logo watermark location within the map view.
 Defaults to <a href="../../../../com/here/sdk/mapview/WatermarkPlacement.html#BOTTOM_RIGHT"><code>WatermarkPlacement.BOTTOM_RIGHT</code></a>.
 It is recommended to change the default placement only when it
 is required due to overlapping UI elements.
 The margin will only be applied if the placement is equal to
 <a href="../../../../com/here/sdk/mapview/WatermarkPlacement.html#BOTTOM_CENTER"><code>WatermarkPlacement.BOTTOM_CENTER</code></a>.
 If the map view is smaller then half of the total screen size
 either horizontally or vertically then the watermark remains in
 the default position (bottom right). For map views that are smaller
 then 250 dip in width and height the watermark will not be shown.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>placement</code> - <p>Placement of HERE logo watermark. For more details please see
     <a href="../../../../com/here/sdk/mapview/WatermarkPlacement.html" title="enum in com.here.sdk.mapview"><code>WatermarkPlacement</code></a>.</p></dd>
<dd><code>bottomCenterMargin</code> - <p>An optional margin for the distance to the bottom measured in physical pixels.
     The value zero corresponds to the default margin. The margin will always be
     set to zero (default margin) if the placement is not equal to
     <a href="../../../../com/here/sdk/mapview/WatermarkPlacement.html#BOTTOM_CENTER"><code>WatermarkPlacement.BOTTOM_CENTER</code></a>.</p></dd>
</dl>
</li>
</ul>
<a name="addMapRepresentable-com.here.sdk.mapview.MapRepresentable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMapRepresentable</h4>
<pre>@Deprecated
void addMapRepresentable(@NonNull
                                     <a href="../../../../com/here/sdk/mapview/MapRepresentable.html" title="interface in com.here.sdk.mapview">MapRepresentable</a> mapRepresentable)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> <span class="deprecationComment"><p>Will be removed in v4.9.0. Use <a href="../../../../com/here/sdk/mapview/MapViewBase.html#addLifecycleListener-com.here.sdk.mapview.MapViewLifecycleListener-"><code>MapViewBase.addLifecycleListener(com.here.sdk.mapview.MapViewLifecycleListener)</code></a> instead.</p></span></div>
<div class="block"><p>Adds a MapRepresentable to this map view.
 Adding the same object multiple times has no effect.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapRepresentable</code> - <p>An object implementing <a href="../../../../com/here/sdk/mapview/MapRepresentable.html" title="interface in com.here.sdk.mapview"><code>MapRepresentable</code></a>.</p></dd>
</dl>
</li>
</ul>
<a name="removeMapRepresentable-com.here.sdk.mapview.MapRepresentable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMapRepresentable</h4>
<pre>@Deprecated
void removeMapRepresentable(@NonNull
                                        <a href="../../../../com/here/sdk/mapview/MapRepresentable.html" title="interface in com.here.sdk.mapview">MapRepresentable</a> mapRepresentable)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> <span class="deprecationComment"><p>Will be removed in v4.9.0. Use <a href="../../../../com/here/sdk/mapview/MapViewBase.html#removeLifecycleListener-com.here.sdk.mapview.MapViewLifecycleListener-"><code>MapViewBase.removeLifecycleListener(com.here.sdk.mapview.MapViewLifecycleListener)</code></a> instead.</p></span></div>
<div class="block"><p>Removes a MapRepresentable from this map view.
 Trying to remove an object that was not added or was removed before
 has no effect.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapRepresentable</code> - <p>An object implementing <a href="../../../../com/here/sdk/mapview/MapRepresentable.html" title="interface in com.here.sdk.mapview"><code>MapRepresentable</code></a>.</p></dd>
</dl>
</li>
</ul>
<a name="addLifecycleListener-com.here.sdk.mapview.MapViewLifecycleListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLifecycleListener</h4>
<pre>void addLifecycleListener(@NonNull
                          <a href="../../../../com/here/sdk/mapview/MapViewLifecycleListener.html" title="interface in com.here.sdk.mapview">MapViewLifecycleListener</a> lifecycleListener)</pre>
<div class="block"><p>Adds a <a href="../../../../com/here/sdk/mapview/MapViewLifecycleListener.html" title="interface in com.here.sdk.mapview"><code>MapViewLifecycleListener</code></a> to this map view.
 Adding the same object multiple times has no effect.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lifecycleListener</code> - <p>An object to be notified of lifecycle events.</p></dd>
</dl>
</li>
</ul>
<a name="removeLifecycleListener-com.here.sdk.mapview.MapViewLifecycleListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLifecycleListener</h4>
<pre>void removeLifecycleListener(@NonNull
                             <a href="../../../../com/here/sdk/mapview/MapViewLifecycleListener.html" title="interface in com.here.sdk.mapview">MapViewLifecycleListener</a> lifecycleListener)</pre>
<div class="block"><p>Removes a <a href="../../../../com/here/sdk/mapview/MapViewLifecycleListener.html" title="interface in com.here.sdk.mapview"><code>MapViewLifecycleListener</code></a> from this map view.
 Trying to remove an object that was not added or was removed before
 has no effect.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lifecycleListener</code> - <p>An object to stop being notified of lifecycle events.</p></dd>
</dl>
</li>
</ul>
<a name="pickMapItems-com.here.sdk.core.Point2D-double-com.here.sdk.mapview.MapViewBase.PickMapItemsCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickMapItems</h4>
<pre>void pickMapItems(@NonNull
                  <a href="../../../../com/here/sdk/core/Point2D.html" title="class in com.here.sdk.core">Point2D</a> centerPoint,
                  double radius,
                  @NonNull
                  <a href="../../../../com/here/sdk/mapview/MapViewBase.PickMapItemsCallback.html" title="interface in com.here.sdk.mapview">MapViewBase.PickMapItemsCallback</a> callback)</pre>
<div class="block"><p>Returns all map items located inside the specified pick area. The pick area is a circle
 defined by a center point and radius.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centerPoint</code> - <p>The center point of the pick area, in view coordinates.</p></dd>
<dd><code>radius</code> - <p>The radius of the pick area, in pixels.</p></dd>
<dd><code>callback</code> - <p>Callback to call with the result. This will be called on main thread when the operation
     has completed.</p></dd>
</dl>
</li>
</ul>
<a name="getCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCamera</h4>
<pre>@NonNull
<a href="../../../../com/here/sdk/mapview/MapCamera.html" title="class in com.here.sdk.mapview">MapCamera</a> getCamera()</pre>
<div class="block"><p>Gets the camera to control the view for the map.</p></div>
</li>
</ul>
<a name="getGestures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGestures</h4>
<pre>@NonNull
<a href="../../../../com/here/sdk/gestures/Gestures.html" title="class in com.here.sdk.gestures">Gestures</a> getGestures()</pre>
<div class="block"><p>Gets the gestures control object.</p></div>
</li>
</ul>
<a name="getMapScene--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapScene</h4>
<pre>@NonNull
<a href="../../../../com/here/sdk/mapview/MapScene.html" title="class in com.here.sdk.mapview">MapScene</a> getMapScene()</pre>
<div class="block"><p>Gets the map scene associated with this map view.</p></div>
</li>
</ul>
<a name="getViewportSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewportSize</h4>
<pre>@NonNull
<a href="../../../../com/here/sdk/core/Size2D.html" title="class in com.here.sdk.core">Size2D</a> getViewportSize()</pre>
<div class="block"><p>Gets the viewport size in physical pixels.</p></div>
</li>
</ul>
<a name="getPixelScale--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPixelScale</h4>
<pre>double getPixelScale()</pre>
<div class="block"><p>Gets the pixel scale factor used by this MapView.</p>
 <p>It is used to support screen resolution and size independence.
 This value is a derivative of the device's screen pixel density</p>
 <p>and is a direct analog of pixel density from DisplayMetrics.
 It can be used to translate between physical pixels and</p>
 <p>density-independent pixels</p>
 <p>according to the formula:</p>
 <p>dp = px / pixel_scale.</p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/sdk/mapview/MapView.ViewPin.html" title="interface in com.here.sdk.mapview"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../com/here/sdk/mapview/MapViewBase.PickMapItemsCallback.html" title="interface in com.here.sdk.mapview"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/sdk/mapview/MapViewBase.html" target="_top">Frames</a></li>
<li><a href="MapViewBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
