<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc -->
<title>MapViewLifecycleListener (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<meta name="copyright" content="© 2021 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.7.0.0 API Reference"><meta name="DC.Document.Id" content="81f57e54-5de3-4ae1-9918-36c946fc7c99"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.7.0.0"><meta name="DC.Creation.Date" content="2021-04-01T16:12:18+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapViewLifecycleListener (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/sdk/mapview/MapViewBase.PickMapItemsCallback.html" title="interface in com.here.sdk.mapview"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../com/here/sdk/mapview/PickMapItemsResult.html" title="class in com.here.sdk.mapview"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/sdk/mapview/MapViewLifecycleListener.html" target="_top">Frames</a></li>
<li><a href="MapViewLifecycleListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.sdk.mapview</div>
<h2 title="Interface MapViewLifecycleListener" class="title">Interface MapViewLifecycleListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MapViewLifecycleListener</span></pre>
<div class="block"><p>Provides a mechanism for observing a lifecycle of a map view and/or implementing components
 whose lifecycle needs to be linked with that of a map view.</p>
 <p>A configuration change that results in <code>Activity</code> being recreated does not trigger
 an <a href="../../../../com/here/sdk/mapview/MapViewLifecycleListener.html#onDestroy--"><code>MapViewLifecycleListener.onDestroy()</code></a> call. The listener will be preserved throughout the
 destruction and recreation of the MapView. It is safe to hold and use the <code>MapViewBase</code>
 object passed in <a href="../../../../com/here/sdk/mapview/MapViewLifecycleListener.html#onAttach-com.here.sdk.mapview.MapViewBase-"><code>MapViewLifecycleListener.onAttach(com.here.sdk.mapview.MapViewBase)</code></a> until <code>onDetach()</code> or <code>onDestroy()</code>
 gets called. However, it is important that the listener <em>does not</em> hold a strong reference
 to an <code>Activity</code>, directly or indirectly (for example by holding a reference to a
 <code>MapView)</code>. A component implementing this interface should interact with the map view
 only through the <code>MapViewBase</code> object passed in <a href="../../../../com/here/sdk/mapview/MapViewLifecycleListener.html#onAttach-com.here.sdk.mapview.MapViewBase-"><code>MapViewLifecycleListener.onAttach(com.here.sdk.mapview.MapViewBase)</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapViewLifecycleListener.html#onAttach-com.here.sdk.mapview.MapViewBase-">onAttach</a></span>(<a href="../../../../com/here/sdk/mapview/MapViewBase.html" title="interface in com.here.sdk.mapview">MapViewBase</a> mapView)</code>
<div class="block">Called when adding <a href="../../../../com/here/sdk/mapview/MapViewLifecycleListener.html" title="interface in com.here.sdk.mapview"><code>MapViewLifecycleListener</code></a> to the map view.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapViewLifecycleListener.html#onDestroy--">onDestroy</a></span>()</code>
<div class="block">Called when the map view to which this is attached to is destroyed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapViewLifecycleListener.html#onDetach-com.here.sdk.mapview.MapViewBase-">onDetach</a></span>(<a href="../../../../com/here/sdk/mapview/MapViewBase.html" title="interface in com.here.sdk.mapview">MapViewBase</a> mapView)</code>
<div class="block">Called when removing <a href="../../../../com/here/sdk/mapview/MapViewLifecycleListener.html" title="interface in com.here.sdk.mapview"><code>MapViewLifecycleListener</code></a> from the map view.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapViewLifecycleListener.html#onPause--">onPause</a></span>()</code>
<div class="block">Called when the map view to which this <a href="../../../../com/here/sdk/mapview/MapViewLifecycleListener.html" title="interface in com.here.sdk.mapview"><code>MapViewLifecycleListener</code></a> is attached to gets paused
 (usually when the app goes into background).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapViewLifecycleListener.html#onResume--">onResume</a></span>()</code>
<div class="block">Called when the map view to which this <a href="../../../../com/here/sdk/mapview/MapViewLifecycleListener.html" title="interface in com.here.sdk.mapview"><code>MapViewLifecycleListener</code></a> is attached to gets resumed
 (usually when the app goes into foreground).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onAttach-com.here.sdk.mapview.MapViewBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttach</h4>
<pre>void onAttach(@NonNull
              <a href="../../../../com/here/sdk/mapview/MapViewBase.html" title="interface in com.here.sdk.mapview">MapViewBase</a> mapView)</pre>
<div class="block"><p>Called when adding <a href="../../../../com/here/sdk/mapview/MapViewLifecycleListener.html" title="interface in com.here.sdk.mapview"><code>MapViewLifecycleListener</code></a> to the map view. Can be used to implement
 the logic to create and add visual components to the map view.</p>
 <p>param<code>com.here.sdk.mapview.MapViewLifecycleListener#onAttach#mapView</code> The map view to attach to.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapView</code> - </dd>
</dl>
</li>
</ul>
<a name="onDetach-com.here.sdk.mapview.MapViewBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDetach</h4>
<pre>void onDetach(@NonNull
              <a href="../../../../com/here/sdk/mapview/MapViewBase.html" title="interface in com.here.sdk.mapview">MapViewBase</a> mapView)</pre>
<div class="block"><p>Called when removing <a href="../../../../com/here/sdk/mapview/MapViewLifecycleListener.html" title="interface in com.here.sdk.mapview"><code>MapViewLifecycleListener</code></a> from the map view. Can be used to implement
 the logic to remove visual components from the map view and release resources if necessary.</p>
 <p>param<code>com.here.sdk.mapview.MapViewLifecycleListener#onDetach#mapView</code> The map view to detach from.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapView</code> - </dd>
</dl>
</li>
</ul>
<a name="onPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>void onPause()</pre>
<div class="block"><p>Called when the map view to which this <a href="../../../../com/here/sdk/mapview/MapViewLifecycleListener.html" title="interface in com.here.sdk.mapview"><code>MapViewLifecycleListener</code></a> is attached to gets paused
 (usually when the app goes into background). This should be used by components that
 perform continuous updates to pause those updates until <a href="../../../../com/here/sdk/mapview/MapViewLifecycleListener.html#onResume--"><code>MapViewLifecycleListener.onResume()</code></a>
 is called.</p></div>
</li>
</ul>
<a name="onResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>void onResume()</pre>
<div class="block"><p>Called when the map view to which this <a href="../../../../com/here/sdk/mapview/MapViewLifecycleListener.html" title="interface in com.here.sdk.mapview"><code>MapViewLifecycleListener</code></a> is attached to gets resumed
 (usually when the app goes into foreground). This should be used by components that
 perform continuous updates to resume those updates after a previous call to
 <a href="../../../../com/here/sdk/mapview/MapViewLifecycleListener.html#onPause--"><code>MapViewLifecycleListener.onPause()</code></a>.</p></div>
</li>
</ul>
<a name="onDestroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDestroy</h4>
<pre>void onDestroy()</pre>
<div class="block"><p>Called when the map view to which this is attached to is destroyed.
 After this is called, no other <a href="../../../../com/here/sdk/mapview/MapViewLifecycleListener.html" title="interface in com.here.sdk.mapview"><code>MapViewLifecycleListener</code></a> method will be invoked.
 This should be used to make sure all resources are freed.</p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/sdk/mapview/MapViewBase.PickMapItemsCallback.html" title="interface in com.here.sdk.mapview"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../com/here/sdk/mapview/PickMapItemsResult.html" title="class in com.here.sdk.mapview"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/sdk/mapview/MapViewLifecycleListener.html" target="_top">Frames</a></li>
<li><a href="MapViewLifecycleListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
