<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc -->
<title>MapView (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<meta name="copyright" content="© 2021 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.7.0.0 API Reference"><meta name="DC.Document.Id" content="81f57e54-5de3-4ae1-9918-36c946fc7c99"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.7.0.0"><meta name="DC.Creation.Date" content="2021-04-01T16:12:18+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapView (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/sdk/mapview/MapScheme.html" title="enum in com.here.sdk.mapview"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../com/here/sdk/mapview/MapView.OnReadyListener.html" title="interface in com.here.sdk.mapview"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/sdk/mapview/MapView.html" target="_top">Frames</a></li>
<li><a href="MapView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li><a href="#fields.inherited.from.class.android.view.ViewGroup">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.sdk.mapview</div>
<h2 title="Class MapView" class="title">Class MapView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.view.View</li>
<li>
<ul class="inheritance">
<li>android.view.ViewGroup</li>
<li>
<ul class="inheritance">
<li>android.widget.FrameLayout</li>
<li>
<ul class="inheritance">
<li>com.here.sdk.mapview.MapView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.graphics.drawable.Drawable.Callback, android.view.accessibility.AccessibilityEventSource, android.view.KeyEvent.Callback, android.view.SurfaceHolder.Callback, android.view.ViewManager, android.view.ViewParent, <a href="../../../../com/here/sdk/mapview/MapViewBase.html" title="interface in com.here.sdk.mapview">MapViewBase</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapView</span>
extends android.widget.FrameLayout
implements android.view.SurfaceHolder.Callback, <a href="../../../../com/here/sdk/mapview/MapViewBase.html" title="interface in com.here.sdk.mapview">MapViewBase</a></pre>
<div class="block">A view that can display a map.

 <p>The content of the map is controlled by <a href="../../../../com/here/sdk/mapview/MapScene.html" title="class in com.here.sdk.mapview"><code>MapScene</code></a>,
 which is accessible by calling <a href="../../../../com/here/sdk/mapview/MapView.html#getMapScene--"><code>MapView.getMapScene()</code></a>. To display a map, map scene needs
 to be loaded with <a href="../../../../com/here/sdk/mapview/MapScene.html#loadScene-com.here.sdk.mapview.MapScheme-com.here.sdk.mapview.MapScene.LoadSceneCallback-"><code>MapScene.loadScene(MapScheme, MapScene.LoadSceneCallback)</code></a>.</p>

 <p>Manipulating the way the map is displayed is possible using <a href="../../../../com/here/sdk/mapview/MapCamera.html" title="class in com.here.sdk.mapview"><code>MapCamera</code></a>, which is
 accessible by calling <a href="../../../../com/here/sdk/mapview/MapView.html#getCamera--"><code>MapView.getCamera()</code></a>.</p>

 <p>Gesture handling can be modified through the <a href="../../../../com/here/sdk/gestures/Gestures.html" title="class in com.here.sdk.gestures"><code>Gestures</code></a> object, which is
 accessible by calling <a href="../../../../com/here/sdk/mapview/MapView.html#getGestures--"><code>MapView.getGestures()</code></a>.</p>

 <h2>Permissions</h2>
 To use the MapView the following application permissions need to be present:
 android.permission.INTERNET and android.permission.ACCESS_NETWORK_STATE

 <h2>Coordinate systems</h2>

 When dealing with view coordinates, physical pixels are used. MapView provides ways
 to translate between view and geographic coordinates using
 <a href="../../../../com/here/sdk/mapview/MapView.html#viewToGeoCoordinates-com.here.sdk.core.Point2D-"><code>MapView.viewToGeoCoordinates(Point2D)</code></a> and <a href="../../../../com/here/sdk/mapview/MapView.html#geoToViewCoordinates-com.here.sdk.core.GeoCoordinates-"><code>MapView.geoToViewCoordinates(GeoCoordinates)</code></a> methods.
 Note that those two methods only work when the MapView is fully ready, so if there is a need
 to call them during lifecycle changes, they should be called from within
 <a href="../../../../com/here/sdk/mapview/MapView.OnReadyListener.html#onMapViewReady--"><code>MapView.OnReadyListener.onMapViewReady()</code></a>. See Lifecycle section below for more details.

 <h2>Map caching</h2>

 <p>Two caching mechanisms are supported. First is in-memory cache, which keeps some number
 of map tiles around in memory to avoid repeated network requests or storage reads.
 The second mechanism is persistent cache that stores downloaded map data on the device.
 Persistent cache requires storage permission to be granted.</p>

 <h2>Lifecycle</h2>

 <p>For <code>MapView</code> to work correctly, it is required to call its lifecycle
 methods from the owner Activity: <a href="../../../../com/here/sdk/mapview/MapView.html#onCreate-android.os.Bundle-"><code>MapView.onCreate(Bundle)</code></a>, <a href="../../../../com/here/sdk/mapview/MapView.html#onResume--"><code>MapView.onResume()</code></a>,
 <a href="../../../../com/here/sdk/mapview/MapView.html#onPause--"><code>MapView.onPause()</code></a>, <a href="../../../../com/here/sdk/mapview/MapView.html#onDestroy--"><code>MapView.onDestroy()</code></a> and <a href="../../../../com/here/sdk/mapview/MapView.html#onSaveInstanceState-android.os.Bundle-"><code>MapView.onSaveInstanceState(Bundle)</code></a>.</p>

 <p>When dealing with multiple <code>MapView</code>s in a single Activity,
 an extra identifier needs to be passed to <a href="../../../../com/here/sdk/mapview/MapView.html#onCreate-android.os.Bundle-java.lang.String-"><code>MapView.onCreate(Bundle, String)</code></a> and
 <a href="../../../../com/here/sdk/mapview/MapView.html#onSaveInstanceState-android.os.Bundle-java.lang.String-"><code>MapView.onSaveInstanceState(Bundle, String)</code></a>. This identifier needs to be unique
 to all the <code>MapView</code>s owned by the <code>Activity</code> and needs to be the same
 when recreating the <code>Activity</code>.</p>

 <p><code>MapView</code> offers additional lifecycle event exposed through <a href="../../../../com/here/sdk/mapview/MapView.OnReadyListener.html" title="interface in com.here.sdk.mapview"><code>MapView.OnReadyListener</code></a>.
 This can be used to determine when <code>MapView</code> is fully ready for action, which means that
 map scene is loaded and drawing surface is ready to render a map. This is important
 for coordinate conversion methods, which work only when those conditions are met.
 When <code>OnReadyListener</code> is set in <code>Activity</code>'s <code>onCreate()</code> before
 any other operation is performed on the <code>MapView</code>, then
 <a href="../../../../com/here/sdk/mapview/MapView.OnReadyListener.html#onMapViewReady--"><code>MapView.OnReadyListener.onMapViewReady()</code></a> is called:
 </p><ul>
     <li>after map scene is successfully loaded for the first time</li>
     <li>some time after <code>Activity</code>'s <code>onResume()</code>, assuming map scene had been
     loaded before</li>
 </ul>
 </div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapView.OnReadyListener.html" title="interface in com.here.sdk.mapview">MapView.OnReadyListener</a></span></code>
<div class="block">Listener that gets notified when MapView is fully initialized and ready to handle all
 operations, which means that map scene is loaded and drawing surface is ready to render
 a map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapView.TakeScreenshotCallback.html" title="interface in com.here.sdk.mapview">MapView.TakeScreenshotCallback</a></span></code>
<div class="block">Callback to be called on retrieval of screenshot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapView.ViewPin.html" title="interface in com.here.sdk.mapview">MapView.ViewPin</a></span></code>
<div class="block">A ViewPin is used to display Android views at a fixed location on the map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.widget.FrameLayout">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class android.widget.FrameLayout</h3>
<code>android.widget.FrameLayout.LayoutParams</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.view.ViewGroup">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class android.view.ViewGroup</h3>
<code>android.view.ViewGroup.MarginLayoutParams, android.view.ViewGroup.OnHierarchyChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.view.View">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class android.view.View</h3>
<code>android.view.View.AccessibilityDelegate, android.view.View.BaseSavedState, android.view.View.DragShadowBuilder, android.view.View.MeasureSpec, android.view.View.OnApplyWindowInsetsListener, android.view.View.OnAttachStateChangeListener, android.view.View.OnCapturedPointerListener, android.view.View.OnClickListener, android.view.View.OnContextClickListener, android.view.View.OnCreateContextMenuListener, android.view.View.OnDragListener, android.view.View.OnFocusChangeListener, android.view.View.OnGenericMotionListener, android.view.View.OnHoverListener, android.view.View.OnKeyListener, android.view.View.OnLayoutChangeListener, android.view.View.OnLongClickListener, android.view.View.OnScrollChangeListener, android.view.View.OnSystemUiVisibilityChangeListener, android.view.View.OnTouchListener, android.view.View.OnUnhandledKeyEventListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.here.sdk.mapview.MapViewBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface com.here.sdk.mapview.<a href="../../../../com/here/sdk/mapview/MapViewBase.html" title="interface in com.here.sdk.mapview">MapViewBase</a></h3>
<code><a href="../../../../com/here/sdk/mapview/MapViewBase.PickMapItemsCallback.html" title="interface in com.here.sdk.mapview">MapViewBase.PickMapItemsCallback</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.view.ViewGroup">
<!--   -->
</a>
<h3>Fields inherited from class android.view.ViewGroup</h3>
<code>CLIP_TO_PADDING_MASK, FOCUS_AFTER_DESCENDANTS, FOCUS_BEFORE_DESCENDANTS, FOCUS_BLOCK_DESCENDANTS, LAYOUT_MODE_CLIP_BOUNDS, LAYOUT_MODE_OPTICAL_BOUNDS, PERSISTENT_ALL_CACHES, PERSISTENT_ANIMATION_CACHE, PERSISTENT_NO_CACHE, PERSISTENT_SCROLLING_CACHE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.view.View">
<!--   -->
</a>
<h3>Fields inherited from class android.view.View</h3>
<code>ACCESSIBILITY_LIVE_REGION_ASSERTIVE, ACCESSIBILITY_LIVE_REGION_NONE, ACCESSIBILITY_LIVE_REGION_POLITE, ALPHA, AUTOFILL_FLAG_INCLUDE_NOT_IMPORTANT_VIEWS, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_DATE, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_DAY, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_MONTH, AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_YEAR, AUTOFILL_HINT_CREDIT_CARD_NUMBER, AUTOFILL_HINT_CREDIT_CARD_SECURITY_CODE, AUTOFILL_HINT_EMAIL_ADDRESS, AUTOFILL_HINT_NAME, AUTOFILL_HINT_PASSWORD, AUTOFILL_HINT_PHONE, AUTOFILL_HINT_POSTAL_ADDRESS, AUTOFILL_HINT_POSTAL_CODE, AUTOFILL_HINT_USERNAME, AUTOFILL_TYPE_DATE, AUTOFILL_TYPE_LIST, AUTOFILL_TYPE_NONE, AUTOFILL_TYPE_TEXT, AUTOFILL_TYPE_TOGGLE, DRAG_FLAG_GLOBAL, DRAG_FLAG_GLOBAL_PERSISTABLE_URI_PERMISSION, DRAG_FLAG_GLOBAL_PREFIX_URI_PERMISSION, DRAG_FLAG_GLOBAL_URI_READ, DRAG_FLAG_GLOBAL_URI_WRITE, DRAG_FLAG_OPAQUE, DRAWING_CACHE_QUALITY_AUTO, DRAWING_CACHE_QUALITY_HIGH, DRAWING_CACHE_QUALITY_LOW, EMPTY_STATE_SET, ENABLED_FOCUSED_SELECTED_STATE_SET, ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, ENABLED_FOCUSED_STATE_SET, ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET, ENABLED_SELECTED_STATE_SET, ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET, ENABLED_STATE_SET, ENABLED_WINDOW_FOCUSED_STATE_SET, FIND_VIEWS_WITH_CONTENT_DESCRIPTION, FIND_VIEWS_WITH_TEXT, FOCUS_BACKWARD, FOCUS_DOWN, FOCUS_FORWARD, FOCUS_LEFT, FOCUS_RIGHT, FOCUS_UP, FOCUSABLE, FOCUSABLE_AUTO, FOCUSABLES_ALL, FOCUSABLES_TOUCH_MODE, FOCUSED_SELECTED_STATE_SET, FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, FOCUSED_STATE_SET, FOCUSED_WINDOW_FOCUSED_STATE_SET, GONE, HAPTIC_FEEDBACK_ENABLED, IMPORTANT_FOR_ACCESSIBILITY_AUTO, IMPORTANT_FOR_ACCESSIBILITY_NO, IMPORTANT_FOR_ACCESSIBILITY_NO_HIDE_DESCENDANTS, IMPORTANT_FOR_ACCESSIBILITY_YES, IMPORTANT_FOR_AUTOFILL_AUTO, IMPORTANT_FOR_AUTOFILL_NO, IMPORTANT_FOR_AUTOFILL_NO_EXCLUDE_DESCENDANTS, IMPORTANT_FOR_AUTOFILL_YES, IMPORTANT_FOR_AUTOFILL_YES_EXCLUDE_DESCENDANTS, INVISIBLE, KEEP_SCREEN_ON, LAYER_TYPE_HARDWARE, LAYER_TYPE_NONE, LAYER_TYPE_SOFTWARE, LAYOUT_DIRECTION_INHERIT, LAYOUT_DIRECTION_LOCALE, LAYOUT_DIRECTION_LTR, LAYOUT_DIRECTION_RTL, MEASURED_HEIGHT_STATE_SHIFT, MEASURED_SIZE_MASK, MEASURED_STATE_MASK, MEASURED_STATE_TOO_SMALL, NO_ID, NOT_FOCUSABLE, OVER_SCROLL_ALWAYS, OVER_SCROLL_IF_CONTENT_SCROLLS, OVER_SCROLL_NEVER, PRESSED_ENABLED_FOCUSED_SELECTED_STATE_SET, PRESSED_ENABLED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_FOCUSED_STATE_SET, PRESSED_ENABLED_FOCUSED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_SELECTED_STATE_SET, PRESSED_ENABLED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_ENABLED_STATE_SET, PRESSED_ENABLED_WINDOW_FOCUSED_STATE_SET, PRESSED_FOCUSED_SELECTED_STATE_SET, PRESSED_FOCUSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_FOCUSED_STATE_SET, PRESSED_FOCUSED_WINDOW_FOCUSED_STATE_SET, PRESSED_SELECTED_STATE_SET, PRESSED_SELECTED_WINDOW_FOCUSED_STATE_SET, PRESSED_STATE_SET, PRESSED_WINDOW_FOCUSED_STATE_SET, ROTATION, ROTATION_X, ROTATION_Y, SCALE_X, SCALE_Y, SCREEN_STATE_OFF, SCREEN_STATE_ON, SCROLL_AXIS_HORIZONTAL, SCROLL_AXIS_NONE, SCROLL_AXIS_VERTICAL, SCROLL_INDICATOR_BOTTOM, SCROLL_INDICATOR_END, SCROLL_INDICATOR_LEFT, SCROLL_INDICATOR_RIGHT, SCROLL_INDICATOR_START, SCROLL_INDICATOR_TOP, SCROLLBAR_POSITION_DEFAULT, SCROLLBAR_POSITION_LEFT, SCROLLBAR_POSITION_RIGHT, SCROLLBARS_INSIDE_INSET, SCROLLBARS_INSIDE_OVERLAY, SCROLLBARS_OUTSIDE_INSET, SCROLLBARS_OUTSIDE_OVERLAY, SELECTED_STATE_SET, SELECTED_WINDOW_FOCUSED_STATE_SET, SOUND_EFFECTS_ENABLED, STATUS_BAR_HIDDEN, STATUS_BAR_VISIBLE, SYSTEM_UI_FLAG_FULLSCREEN, SYSTEM_UI_FLAG_HIDE_NAVIGATION, SYSTEM_UI_FLAG_IMMERSIVE, SYSTEM_UI_FLAG_IMMERSIVE_STICKY, SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN, SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION, SYSTEM_UI_FLAG_LAYOUT_STABLE, SYSTEM_UI_FLAG_LIGHT_NAVIGATION_BAR, SYSTEM_UI_FLAG_LIGHT_STATUS_BAR, SYSTEM_UI_FLAG_LOW_PROFILE, SYSTEM_UI_FLAG_VISIBLE, SYSTEM_UI_LAYOUT_FLAGS, TEXT_ALIGNMENT_CENTER, TEXT_ALIGNMENT_GRAVITY, TEXT_ALIGNMENT_INHERIT, TEXT_ALIGNMENT_TEXT_END, TEXT_ALIGNMENT_TEXT_START, TEXT_ALIGNMENT_VIEW_END, TEXT_ALIGNMENT_VIEW_START, TEXT_DIRECTION_ANY_RTL, TEXT_DIRECTION_FIRST_STRONG, TEXT_DIRECTION_FIRST_STRONG_LTR, TEXT_DIRECTION_FIRST_STRONG_RTL, TEXT_DIRECTION_INHERIT, TEXT_DIRECTION_LOCALE, TEXT_DIRECTION_LTR, TEXT_DIRECTION_RTL, TRANSLATION_X, TRANSLATION_Y, TRANSLATION_Z, VIEW_LOG_TAG, VISIBLE, WINDOW_FOCUSED_STATE_SET, X, Y, Z</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapView.html#MapView-android.content.Context-">MapView</a></span>(android.content.Context context)</code> </td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapView.html#MapView-android.content.Context-android.util.AttributeSet-">MapView</a></span>(android.content.Context context,
       android.util.AttributeSet attrs)</code> </td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapView.html#MapView-android.content.Context-android.util.AttributeSet-int-">MapView</a></span>(android.content.Context context,
       android.util.AttributeSet attrs,
       int defStyleAttr)</code> </td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapView.html#MapView-com.here.sdk.core.engine.SDKNativeEngine-android.content.Context-android.util.AttributeSet-int-">MapView</a></span>(<a href="../../../../com/here/sdk/core/engine/SDKNativeEngine.html" title="class in com.here.sdk.core.engine">SDKNativeEngine</a> engine,
       android.content.Context context,
       android.util.AttributeSet attrs,
       int defStyleAttr)</code> </td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapView.html#addLifecycleListener-com.here.sdk.mapview.MapViewLifecycleListener-">addLifecycleListener</a></span>(<a href="../../../../com/here/sdk/mapview/MapViewLifecycleListener.html" title="interface in com.here.sdk.mapview">MapViewLifecycleListener</a> lifecycleListener)</code>
<div class="block">Adds a <a href="../../../../com/here/sdk/mapview/MapViewLifecycleListener.html" title="interface in com.here.sdk.mapview"><code>MapViewLifecycleListener</code></a> to this map view.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapView.html#addMapRepresentable-com.here.sdk.mapview.MapRepresentable-">addMapRepresentable</a></span>(<a href="../../../../com/here/sdk/mapview/MapRepresentable.html" title="interface in com.here.sdk.mapview">MapRepresentable</a> mapRepresentable)</code>
<div class="block">Adds a MapRepresentable to this map view.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/core/Point2D.html" title="class in com.here.sdk.core">Point2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapView.html#geoToViewCoordinates-com.here.sdk.core.GeoCoordinates-">geoToViewCoordinates</a></span>(<a href="../../../../com/here/sdk/core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> geoCoordinates)</code>
<div class="block">Converts geographical coordinates to view coordinates.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/mapview/MapCamera.html" title="class in com.here.sdk.mapview">MapCamera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapView.html#getCamera--">getCamera</a></span>()</code>
<div class="block">Returns the camera control object for the map</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/gestures/Gestures.html" title="class in com.here.sdk.gestures">Gestures</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapView.html#getGestures--">getGestures</a></span>()</code>
<div class="block">Returns the gestures control object</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/mapview/MapScene.html" title="class in com.here.sdk.mapview">MapScene</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapView.html#getMapScene--">getMapScene</a></span>()</code>
<div class="block">Gets the map scene associated with this map view.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapView.html#getPixelScale--">getPixelScale</a></span>()</code>
<div class="block">Gets the pixel scale factor used by this MapView.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/here/sdk/core/LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapView.html#getPrimaryLanguage--">getPrimaryLanguage</a></span>()</code>
<div class="block">Gets code of currently set primary map display language.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/here/sdk/mapview/MapView.ViewPin.html" title="interface in com.here.sdk.mapview">MapView.ViewPin</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapView.html#getViewPins--">getViewPins</a></span>()</code>
<div class="block">Returns a copy of the list of views currently pinned to the map view.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/core/Size2D.html" title="class in com.here.sdk.core">Size2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapView.html#getViewportSize--">getViewportSize</a></span>()</code>
<div class="block">Returns the viewport size of this MapView in physical pixels.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapView.html#onCreate-android.os.Bundle-">onCreate</a></span>(android.os.Bundle bundle)</code>
<div class="block">Call this method in the onCreate() method of the lifecycle owner before calling any other
 MapView methods.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapView.html#onCreate-android.os.Bundle-java.lang.String-">onCreate</a></span>(android.os.Bundle bundle,
        java.lang.String identifier)</code>
<div class="block">Call this method in the onCreate() method of the lifecycle owner before calling any other
 MapView methods if there are multiple MapViews instances to (re)create.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapView.html#onDestroy--">onDestroy</a></span>()</code>
<div class="block">Call this method in the onDestroy() method of the lifecycle owner</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapView.html#onPause--">onPause</a></span>()</code>
<div class="block">Call this method in the onPause() method of the lifecycle owner</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapView.html#onResume--">onResume</a></span>()</code>
<div class="block">Call this method in the onResume() method of the lifecycle owner</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapView.html#onSaveInstanceState-android.os.Bundle-">onSaveInstanceState</a></span>(android.os.Bundle bundle)</code>
<div class="block">Call this method in the onSaveInstance() method of the lifecycle owner.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapView.html#onSaveInstanceState-android.os.Bundle-java.lang.String-">onSaveInstanceState</a></span>(android.os.Bundle bundle,
                   java.lang.String identifier)</code>
<div class="block">Call this method in the onSaveInstance() method of the lifecycle owner if multiple
 MapView instances are present.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapView.html#pickMapItems-com.here.sdk.core.Point2D-double-com.here.sdk.mapview.MapViewBase.PickMapItemsCallback-">pickMapItems</a></span>(<a href="../../../../com/here/sdk/core/Point2D.html" title="class in com.here.sdk.core">Point2D</a> centerPoint,
            double radius,
            <a href="../../../../com/here/sdk/mapview/MapViewBase.PickMapItemsCallback.html" title="interface in com.here.sdk.mapview">MapViewBase.PickMapItemsCallback</a> callback)</code>
<div class="block">Returns all map items located inside the specified pick area.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/mapview/MapView.ViewPin.html" title="interface in com.here.sdk.mapview">MapView.ViewPin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapView.html#pinView-android.view.View-com.here.sdk.core.GeoCoordinates-">pinView</a></span>(android.view.View view,
       <a href="../../../../com/here/sdk/core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> coordinates)</code>
<div class="block">Pins a <code>View</code> to the <code>MapView</code> and returns a proxy object that can be used to
 control the pinning.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapView.html#removeLifecycleListener-com.here.sdk.mapview.MapViewLifecycleListener-">removeLifecycleListener</a></span>(<a href="../../../../com/here/sdk/mapview/MapViewLifecycleListener.html" title="interface in com.here.sdk.mapview">MapViewLifecycleListener</a> lifecycleListener)</code>
<div class="block">Removes a <a href="../../../../com/here/sdk/mapview/MapViewLifecycleListener.html" title="interface in com.here.sdk.mapview"><code>MapViewLifecycleListener</code></a> from this map view.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapView.html#removeMapRepresentable-com.here.sdk.mapview.MapRepresentable-">removeMapRepresentable</a></span>(<a href="../../../../com/here/sdk/mapview/MapRepresentable.html" title="interface in com.here.sdk.mapview">MapRepresentable</a> mapRepresentable)</code>
<div class="block">Removes a MapRepresentable from this map view.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapView.html#setOnReadyListener-com.here.sdk.mapview.MapView.OnReadyListener-">setOnReadyListener</a></span>(<a href="../../../../com/here/sdk/mapview/MapView.OnReadyListener.html" title="interface in com.here.sdk.mapview">MapView.OnReadyListener</a> readyListener)</code>
<div class="block">Sets the OnReadyListener, which will be notified once MapView initialization has
 been finished.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapView.html#setPrimaryLanguage-com.here.sdk.core.LanguageCode-">setPrimaryLanguage</a></span>(<a href="../../../../com/here/sdk/core/LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> languageCode)</code>
<div class="block">Set desired primary map display language for all instances of MapView.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapView.html#setWatermarkPosition-com.here.sdk.mapview.WatermarkPlacement-long-">setWatermarkPosition</a></span>(<a href="../../../../com/here/sdk/mapview/WatermarkPlacement.html" title="enum in com.here.sdk.mapview">WatermarkPlacement</a> placement,
                    long bottomCenterMargin)</code>
<div class="block">Sets the HERE logo watermark location within the map view.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapView.html#surfaceChanged-android.view.SurfaceHolder-int-int-int-">surfaceChanged</a></span>(android.view.SurfaceHolder holder,
              int format,
              int width,
              int height)</code> </td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapView.html#surfaceCreated-android.view.SurfaceHolder-">surfaceCreated</a></span>(android.view.SurfaceHolder holder)</code> </td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapView.html#surfaceDestroyed-android.view.SurfaceHolder-">surfaceDestroyed</a></span>(android.view.SurfaceHolder holder)</code> </td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapView.html#takeScreenshot-com.here.sdk.mapview.MapView.TakeScreenshotCallback-">takeScreenshot</a></span>(<a href="../../../../com/here/sdk/mapview/MapView.TakeScreenshotCallback.html" title="interface in com.here.sdk.mapview">MapView.TakeScreenshotCallback</a> callback)</code>
<div class="block">Asynchronously retrieves screenshot of current map view</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapView.html#unpinView-android.view.View-">unpinView</a></span>(android.view.View view)</code>
<div class="block">Removes a <a href="../../../../com/here/sdk/mapview/MapView.ViewPin.html" title="interface in com.here.sdk.mapview"><code>MapView.ViewPin</code></a> from the <code>MapView</code> by specifying the corresponding view.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/mapview/MapView.html#viewToGeoCoordinates-com.here.sdk.core.Point2D-">viewToGeoCoordinates</a></span>(<a href="../../../../com/here/sdk/core/Point2D.html" title="class in com.here.sdk.core">Point2D</a> viewCoordinates)</code>
<div class="block">Converts view coordinates to geographical coordinates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.widget.FrameLayout">
<!--   -->
</a>
<h3>Methods inherited from class android.widget.FrameLayout</h3>
<code>checkLayoutParams, generateDefaultLayoutParams, generateLayoutParams, generateLayoutParams, getAccessibilityClassName, getConsiderGoneChildrenWhenMeasuring, getMeasureAllChildren, onLayout, onMeasure, setForegroundGravity, setMeasureAllChildren, shouldDelayChildPressedState</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.ViewGroup">
<!--   -->
</a>
<h3>Methods inherited from class android.view.ViewGroup</h3>
<code>addChildrenForAccessibility, addFocusables, addKeyboardNavigationClusters, addStatesFromChildren, addTouchables, addView, addView, addView, addView, addView, addViewInLayout, addViewInLayout, attachLayoutAnimationParameters, attachViewToParent, bringChildToFront, canAnimate, childDrawableStateChanged, childHasTransientStateChanged, cleanupLayoutState, clearChildFocus, clearDisappearingChildren, clearFocus, debug, detachAllViewsFromParent, detachViewFromParent, detachViewFromParent, detachViewsFromParent, dispatchApplyWindowInsets, dispatchCapturedPointerEvent, dispatchConfigurationChanged, dispatchDisplayHint, dispatchDragEvent, dispatchDraw, dispatchDrawableHotspotChanged, dispatchFinishTemporaryDetach, dispatchFreezeSelfOnly, dispatchGenericFocusedEvent, dispatchGenericPointerEvent, dispatchHoverEvent, dispatchKeyEvent, dispatchKeyEventPreIme, dispatchKeyShortcutEvent, dispatchPointerCaptureChanged, dispatchProvideAutofillStructure, dispatchProvideStructure, dispatchRestoreInstanceState, dispatchSaveInstanceState, dispatchSetActivated, dispatchSetPressed, dispatchSetSelected, dispatchStartTemporaryDetach, dispatchSystemUiVisibilityChanged, dispatchThawSelfOnly, dispatchTouchEvent, dispatchTrackballEvent, dispatchUnhandledMove, dispatchVisibilityChanged, dispatchWindowFocusChanged, dispatchWindowSystemUiVisiblityChanged, dispatchWindowVisibilityChanged, drawableStateChanged, drawChild, endViewTransition, findFocus, findViewsWithText, focusableViewAvailable, focusSearch, gatherTransparentRegion, getChildAt, getChildCount, getChildDrawingOrder, getChildDrawingOrder, getChildMeasureSpec, getChildStaticTransformation, getChildVisibleRect, getClipChildren, getClipToPadding, getDescendantFocusability, getFocusedChild, getLayoutAnimation, getLayoutAnimationListener, getLayoutMode, getLayoutTransition, getNestedScrollAxes, getOverlay, getPersistentDrawingCache, getTouchscreenBlocksFocus, hasFocus, hasTransientState, indexOfChild, invalidateChild, invalidateChildInParent, isAlwaysDrawnWithCacheEnabled, isAnimationCacheEnabled, isChildrenDrawingOrderEnabled, isChildrenDrawnWithCacheEnabled, isLayoutSuppressed, isMotionEventSplittingEnabled, isTransitionGroup, jumpDrawablesToCurrentState, layout, measureChild, measureChildren, measureChildWithMargins, notifySubtreeAccessibilityStateChanged, offsetDescendantRectToMyCoords, offsetRectIntoDescendantCoords, onAttachedToWindow, onCreateDrawableState, onDescendantInvalidated, onDetachedFromWindow, onInterceptHoverEvent, onInterceptTouchEvent, onNestedFling, onNestedPreFling, onNestedPrePerformAccessibilityAction, onNestedPreScroll, onNestedScroll, onNestedScrollAccepted, onRequestFocusInDescendants, onRequestSendAccessibilityEvent, onResolvePointerIcon, onStartNestedScroll, onStopNestedScroll, onViewAdded, onViewRemoved, recomputeViewAttributes, removeAllViews, removeAllViewsInLayout, removeDetachedView, removeView, removeViewAt, removeViewInLayout, removeViews, removeViewsInLayout, requestChildFocus, requestChildRectangleOnScreen, requestDisallowInterceptTouchEvent, requestFocus, requestSendAccessibilityEvent, requestTransparentRegion, restoreDefaultFocus, scheduleLayoutAnimation, setAddStatesFromChildren, setAlwaysDrawnWithCacheEnabled, setAnimationCacheEnabled, setChildrenDrawingCacheEnabled, setChildrenDrawingOrderEnabled, setChildrenDrawnWithCacheEnabled, setClipChildren, setClipToPadding, setDescendantFocusability, setLayoutAnimation, setLayoutAnimationListener, setLayoutMode, setLayoutTransition, setMotionEventSplittingEnabled, setOnHierarchyChangeListener, setPersistentDrawingCache, setStaticTransformationsEnabled, setTouchscreenBlocksFocus, setTransitionGroup, showContextMenuForChild, showContextMenuForChild, startActionModeForChild, startActionModeForChild, startLayoutAnimation, startViewTransition, suppressLayout, updateViewLayout</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.View">
<!--   -->
</a>
<h3>Methods inherited from class android.view.View</h3>
<code>addExtraDataToAccessibilityNodeInfo, addFocusables, addOnAttachStateChangeListener, addOnLayoutChangeListener, addOnUnhandledKeyEventListener, animate, announceForAccessibility, autofill, autofill, awakenScrollBars, awakenScrollBars, awakenScrollBars, bringToFront, buildDrawingCache, buildDrawingCache, buildLayer, callOnClick, cancelDragAndDrop, cancelLongPress, cancelPendingInputEvents, canResolveLayoutDirection, canResolveTextAlignment, canResolveTextDirection, canScrollHorizontally, canScrollVertically, checkInputConnectionProxy, clearAnimation, combineMeasuredStates, computeHorizontalScrollExtent, computeHorizontalScrollOffset, computeHorizontalScrollRange, computeScroll, computeSystemWindowInsets, computeVerticalScrollExtent, computeVerticalScrollOffset, computeVerticalScrollRange, createAccessibilityNodeInfo, createContextMenu, destroyDrawingCache, dispatchGenericMotionEvent, dispatchNestedFling, dispatchNestedPreFling, dispatchNestedPrePerformAccessibilityAction, dispatchNestedPreScroll, dispatchNestedScroll, dispatchPopulateAccessibilityEvent, draw, drawableHotspotChanged, findViewById, findViewWithTag, fitSystemWindows, focusSearch, forceHasOverlappingRendering, forceLayout, generateViewId, getAccessibilityDelegate, getAccessibilityLiveRegion, getAccessibilityNodeProvider, getAccessibilityPaneTitle, getAccessibilityTraversalAfter, getAccessibilityTraversalBefore, getAlpha, getAnimation, getAnimationMatrix, getApplicationWindowToken, getAttributeResolutionStack, getAttributeSourceResourceMap, getAutofillHints, getAutofillId, getAutofillType, getAutofillValue, getBackground, getBackgroundTintBlendMode, getBackgroundTintList, getBackgroundTintMode, getBaseline, getBottom, getBottomFadingEdgeStrength, getBottomPaddingOffset, getCameraDistance, getClipBounds, getClipBounds, getClipToOutline, getContentCaptureSession, getContentDescription, getContext, getContextMenuInfo, getDefaultFocusHighlightEnabled, getDefaultSize, getDisplay, getDrawableState, getDrawingCache, getDrawingCache, getDrawingCacheBackgroundColor, getDrawingCacheQuality, getDrawingRect, getDrawingTime, getElevation, getExplicitStyle, getFilterTouchesWhenObscured, getFitsSystemWindows, getFocusable, getFocusables, getFocusedRect, getForeground, getForegroundGravity, getForegroundTintBlendMode, getForegroundTintList, getForegroundTintMode, getGlobalVisibleRect, getGlobalVisibleRect, getHandler, getHasOverlappingRendering, getHeight, getHitRect, getHorizontalFadingEdgeLength, getHorizontalScrollbarHeight, getHorizontalScrollbarThumbDrawable, getHorizontalScrollbarTrackDrawable, getId, getImportantForAccessibility, getImportantForAutofill, getKeepScreenOn, getKeyDispatcherState, getLabelFor, getLayerType, getLayoutDirection, getLayoutParams, getLeft, getLeftFadingEdgeStrength, getLeftPaddingOffset, getLocalVisibleRect, getLocationInSurface, getLocationInWindow, getLocationOnScreen, getMatrix, getMeasuredHeight, getMeasuredHeightAndState, getMeasuredState, getMeasuredWidth, getMeasuredWidthAndState, getMinimumHeight, getMinimumWidth, getNextClusterForwardId, getNextFocusDownId, getNextFocusForwardId, getNextFocusLeftId, getNextFocusRightId, getNextFocusUpId, getOnFocusChangeListener, getOutlineAmbientShadowColor, getOutlineProvider, getOutlineSpotShadowColor, getOverScrollMode, getPaddingBottom, getPaddingEnd, getPaddingLeft, getPaddingRight, getPaddingStart, getPaddingTop, getParent, getParentForAccessibility, getPivotX, getPivotY, getPointerIcon, getResources, getRevealOnFocusHint, getRight, getRightFadingEdgeStrength, getRightPaddingOffset, getRootView, getRootWindowInsets, getRotation, getRotationX, getRotationY, getScaleX, getScaleY, getScrollBarDefaultDelayBeforeFade, getScrollBarFadeDuration, getScrollBarSize, getScrollBarStyle, getScrollIndicators, getScrollX, getScrollY, getSolidColor, getSourceLayoutResId, getStateListAnimator, getSuggestedMinimumHeight, getSuggestedMinimumWidth, getSystemGestureExclusionRects, getSystemUiVisibility, getTag, getTag, getTextAlignment, getTextDirection, getTooltipText, getTop, getTopFadingEdgeStrength, getTopPaddingOffset, getTouchables, getTouchDelegate, getTransitionAlpha, getTransitionName, getTranslationX, getTranslationY, getTranslationZ, getUniqueDrawingId, getVerticalFadingEdgeLength, getVerticalScrollbarPosition, getVerticalScrollbarThumbDrawable, getVerticalScrollbarTrackDrawable, getVerticalScrollbarWidth, getViewTreeObserver, getVisibility, getWidth, getWindowAttachCount, getWindowId, getWindowSystemUiVisibility, getWindowToken, getWindowVisibility, getWindowVisibleDisplayFrame, getX, getY, getZ, hasExplicitFocusable, hasFocusable, hasNestedScrollingParent, hasOnClickListeners, hasOverlappingRendering, hasPointerCapture, hasWindowFocus, inflate, invalidate, invalidate, invalidate, invalidateDrawable, invalidateOutline, isAccessibilityFocused, isAccessibilityHeading, isActivated, isAttachedToWindow, isClickable, isContextClickable, isDirty, isDrawingCacheEnabled, isDuplicateParentStateEnabled, isEnabled, isFocusable, isFocusableInTouchMode, isFocused, isFocusedByDefault, isForceDarkAllowed, isHapticFeedbackEnabled, isHardwareAccelerated, isHorizontalFadingEdgeEnabled, isHorizontalScrollBarEnabled, isHovered, isImportantForAccessibility, isImportantForAutofill, isInEditMode, isInLayout, isInTouchMode, isKeyboardNavigationCluster, isLaidOut, isLayoutDirectionResolved, isLayoutRequested, isLongClickable, isNestedScrollingEnabled, isOpaque, isPaddingOffsetRequired, isPaddingRelative, isPivotSet, isPressed, isSaveEnabled, isSaveFromParentEnabled, isScreenReaderFocusable, isScrollbarFadingEnabled, isScrollContainer, isSelected, isShown, isSoundEffectsEnabled, isTemporarilyDetached, isTextAlignmentResolved, isTextDirectionResolved, isVerticalFadingEdgeEnabled, isVerticalScrollBarEnabled, isVisibleToUserForAutofill, keyboardNavigationClusterSearch, measure, mergeDrawableStates, offsetLeftAndRight, offsetTopAndBottom, onAnimationEnd, onAnimationStart, onApplyWindowInsets, onCancelPendingInputEvents, onCapturedPointerEvent, onCheckIsTextEditor, onConfigurationChanged, onCreateContextMenu, onCreateInputConnection, onDisplayHint, onDragEvent, onDraw, onDrawForeground, onDrawScrollBars, onFilterTouchEventForSecurity, onFinishInflate, onFinishTemporaryDetach, onFocusChanged, onGenericMotionEvent, onHoverChanged, onHoverEvent, onInitializeAccessibilityEvent, onInitializeAccessibilityNodeInfo, onKeyDown, onKeyLongPress, onKeyMultiple, onKeyPreIme, onKeyShortcut, onKeyUp, onOverScrolled, onPointerCaptureChange, onPopulateAccessibilityEvent, onProvideAutofillStructure, onProvideAutofillVirtualStructure, onProvideStructure, onProvideVirtualStructure, onRestoreInstanceState, onRtlPropertiesChanged, onSaveInstanceState, onScreenStateChanged, onScrollChanged, onSetAlpha, onSizeChanged, onStartTemporaryDetach, onTouchEvent, onTrackballEvent, onVisibilityAggregated, onVisibilityChanged, onWindowFocusChanged, onWindowSystemUiVisibilityChanged, onWindowVisibilityChanged, overScrollBy, performAccessibilityAction, performClick, performContextClick, performContextClick, performHapticFeedback, performHapticFeedback, performLongClick, performLongClick, playSoundEffect, post, postDelayed, postInvalidate, postInvalidate, postInvalidateDelayed, postInvalidateDelayed, postInvalidateOnAnimation, postInvalidateOnAnimation, postOnAnimation, postOnAnimationDelayed, refreshDrawableState, releasePointerCapture, removeCallbacks, removeOnAttachStateChangeListener, removeOnLayoutChangeListener, removeOnUnhandledKeyEventListener, requestApplyInsets, requestFitSystemWindows, requestFocus, requestFocus, requestFocusFromTouch, requestLayout, requestPointerCapture, requestRectangleOnScreen, requestRectangleOnScreen, requestUnbufferedDispatch, requireViewById, resetPivot, resolveSize, resolveSizeAndState, restoreHierarchyState, saveAttributeDataForStyleable, saveHierarchyState, scheduleDrawable, scrollBy, scrollTo, sendAccessibilityEvent, sendAccessibilityEventUnchecked, setAccessibilityDelegate, setAccessibilityHeading, setAccessibilityLiveRegion, setAccessibilityPaneTitle, setAccessibilityTraversalAfter, setAccessibilityTraversalBefore, setActivated, setAlpha, setAnimation, setAnimationMatrix, setAutofillHints, setAutofillId, setBackground, setBackgroundColor, setBackgroundDrawable, setBackgroundResource, setBackgroundTintBlendMode, setBackgroundTintList, setBackgroundTintMode, setBottom, setCameraDistance, setClickable, setClipBounds, setClipToOutline, setContentCaptureSession, setContentDescription, setContextClickable, setDefaultFocusHighlightEnabled, setDrawingCacheBackgroundColor, setDrawingCacheEnabled, setDrawingCacheQuality, setDuplicateParentStateEnabled, setElevation, setEnabled, setFadingEdgeLength, setFilterTouchesWhenObscured, setFitsSystemWindows, setFocusable, setFocusable, setFocusableInTouchMode, setFocusedByDefault, setForceDarkAllowed, setForeground, setForegroundTintBlendMode, setForegroundTintList, setForegroundTintMode, setHapticFeedbackEnabled, setHasTransientState, setHorizontalFadingEdgeEnabled, setHorizontalScrollBarEnabled, setHorizontalScrollbarThumbDrawable, setHorizontalScrollbarTrackDrawable, setHovered, setId, setImportantForAccessibility, setImportantForAutofill, setKeepScreenOn, setKeyboardNavigationCluster, setLabelFor, setLayerPaint, setLayerType, setLayoutDirection, setLayoutParams, setLeft, setLeftTopRightBottom, setLongClickable, setMeasuredDimension, setMinimumHeight, setMinimumWidth, setNestedScrollingEnabled, setNextClusterForwardId, setNextFocusDownId, setNextFocusForwardId, setNextFocusLeftId, setNextFocusRightId, setNextFocusUpId, setOnApplyWindowInsetsListener, setOnCapturedPointerListener, setOnClickListener, setOnContextClickListener, setOnCreateContextMenuListener, setOnDragListener, setOnFocusChangeListener, setOnGenericMotionListener, setOnHoverListener, setOnKeyListener, setOnLongClickListener, setOnScrollChangeListener, setOnSystemUiVisibilityChangeListener, setOnTouchListener, setOutlineAmbientShadowColor, setOutlineProvider, setOutlineSpotShadowColor, setOverScrollMode, setPadding, setPaddingRelative, setPivotX, setPivotY, setPointerIcon, setPressed, setRevealOnFocusHint, setRight, setRotation, setRotationX, setRotationY, setSaveEnabled, setSaveFromParentEnabled, setScaleX, setScaleY, setScreenReaderFocusable, setScrollBarDefaultDelayBeforeFade, setScrollBarFadeDuration, setScrollbarFadingEnabled, setScrollBarSize, setScrollBarStyle, setScrollContainer, setScrollIndicators, setScrollIndicators, setScrollX, setScrollY, setSelected, setSoundEffectsEnabled, setStateListAnimator, setSystemGestureExclusionRects, setSystemUiVisibility, setTag, setTag, setTextAlignment, setTextDirection, setTooltipText, setTop, setTouchDelegate, setTransitionAlpha, setTransitionName, setTransitionVisibility, setTranslationX, setTranslationY, setTranslationZ, setVerticalFadingEdgeEnabled, setVerticalScrollBarEnabled, setVerticalScrollbarPosition, setVerticalScrollbarThumbDrawable, setVerticalScrollbarTrackDrawable, setVisibility, setWillNotCacheDrawing, setWillNotDraw, setX, setY, setZ, showContextMenu, showContextMenu, startActionMode, startActionMode, startAnimation, startDrag, startDragAndDrop, startNestedScroll, stopNestedScroll, toString, transformMatrixToGlobal, transformMatrixToLocal, unscheduleDrawable, unscheduleDrawable, updateDragShadow, verifyDrawable, willNotCacheDrawing, willNotDraw</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.ViewParent">
<!--   -->
</a>
<h3>Methods inherited from interface android.view.ViewParent</h3>
<code>canResolveLayoutDirection, canResolveTextAlignment, canResolveTextDirection, createContextMenu, getLayoutDirection, getParent, getParentForAccessibility, getTextAlignment, getTextDirection, isLayoutDirectionResolved, isLayoutRequested, isTextAlignmentResolved, isTextDirectionResolved, keyboardNavigationClusterSearch, requestFitSystemWindows, requestLayout</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapView-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapView</h4>
<pre>public MapView(android.content.Context context)</pre>
</li>
</ul>
<a name="MapView-android.content.Context-android.util.AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapView</h4>
<pre>public MapView(android.content.Context context,
               android.util.AttributeSet attrs)</pre>
</li>
</ul>
<a name="MapView-android.content.Context-android.util.AttributeSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapView</h4>
<pre>public MapView(android.content.Context context,
               android.util.AttributeSet attrs,
               int defStyleAttr)</pre>
</li>
</ul>
<a name="MapView-com.here.sdk.core.engine.SDKNativeEngine-android.content.Context-android.util.AttributeSet-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapView</h4>
<pre>public MapView(<a href="../../../../com/here/sdk/core/engine/SDKNativeEngine.html" title="class in com.here.sdk.core.engine">SDKNativeEngine</a> engine,
               android.content.Context context,
               android.util.AttributeSet attrs,
               int defStyleAttr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPrimaryLanguage-com.here.sdk.core.LanguageCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryLanguage</h4>
<pre>public static void setPrimaryLanguage(@Nullable
                                      <a href="../../../../com/here/sdk/core/LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> languageCode)</pre>
<div class="block">Set desired primary map display language for all instances of MapView.
 Applying a language change causes map to be redrawn.
 If the specified language is not supported, local language of the region will be used,
 which is the default behaviour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>languageCode</code> - The code of the desired language, or @null for default language.</dd>
</dl>
</li>
</ul>
<a name="getPrimaryLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryLanguage</h4>
<pre>@Nullable
public static <a href="../../../../com/here/sdk/core/LanguageCode.html" title="enum in com.here.sdk.core">LanguageCode</a> getPrimaryLanguage()</pre>
<div class="block">Gets code of currently set primary map display language.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The code of currently set language or @null language.</dd>
</dl>
</li>
</ul>
<a name="onCreate-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public void onCreate(android.os.Bundle bundle)</pre>
<div class="block">Call this method in the onCreate() method of the lifecycle owner before calling any other
 MapView methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundle</code> - The bundle which was passed to onCreate() method of the view owner</dd>
</dl>
</li>
</ul>
<a name="onCreate-android.os.Bundle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public void onCreate(android.os.Bundle bundle,
                     java.lang.String identifier)</pre>
<div class="block">Call this method in the onCreate() method of the lifecycle owner before calling any other
 MapView methods if there are multiple MapViews instances to (re)create.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundle</code> - The bundle which was passed to onCreate() method of the view owner</dd>
<dd><code>identifier</code> - in case of multiple MapView instances use the same String which is passed
                   to onSaveInstanceState() to identify each MapView.</dd>
</dl>
</li>
</ul>
<a name="setOnReadyListener-com.here.sdk.mapview.MapView.OnReadyListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnReadyListener</h4>
<pre>public void setOnReadyListener(<a href="../../../../com/here/sdk/mapview/MapView.OnReadyListener.html" title="interface in com.here.sdk.mapview">MapView.OnReadyListener</a> readyListener)</pre>
<div class="block">Sets the OnReadyListener, which will be notified once MapView initialization has
 been finished. It is highly recommended to put code that accesses map view related
 functionality inside <a href="../../../../com/here/sdk/mapview/MapView.OnReadyListener.html#onMapViewReady--"><code>MapView.OnReadyListener.onMapViewReady()</code></a> instead of directly in
 <code>Activity</code>'s <code>onResume()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readyListener</code> - The listener to be registered, or <code>null</code> to unregister any
                      previously register listener.</dd>
</dl>
</li>
</ul>
<a name="onResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public void onResume()</pre>
<div class="block">Call this method in the onResume() method of the lifecycle owner</div>
</li>
</ul>
<a name="onPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public void onPause()</pre>
<div class="block">Call this method in the onPause() method of the lifecycle owner</div>
</li>
</ul>
<a name="onDestroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public void onDestroy()</pre>
<div class="block">Call this method in the onDestroy() method of the lifecycle owner</div>
</li>
</ul>
<a name="onSaveInstanceState-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>public void onSaveInstanceState(android.os.Bundle bundle)</pre>
<div class="block">Call this method in the onSaveInstance() method of the lifecycle owner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundle</code> - the bundle which was passed to lifecycle owner</dd>
</dl>
</li>
</ul>
<a name="onSaveInstanceState-android.os.Bundle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>public void onSaveInstanceState(android.os.Bundle bundle,
                                java.lang.String identifier)</pre>
<div class="block">Call this method in the onSaveInstance() method of the lifecycle owner if multiple
 MapView instances are present. Each MapView instance should have its own identifier
 string which is passed to onSaveInstanceState() and onCreate() methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundle</code> - the bundle which was passed to lifecycle owner</dd>
<dd><code>identifier</code> - if multiple MapView instances are under the same lifecycle owner then
                   provide a unique string to identify each MapView instance</dd>
</dl>
</li>
</ul>
<a name="pickMapItems-com.here.sdk.core.Point2D-double-com.here.sdk.mapview.MapViewBase.PickMapItemsCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickMapItems</h4>
<pre>public void pickMapItems(@NonNull
                         <a href="../../../../com/here/sdk/core/Point2D.html" title="class in com.here.sdk.core">Point2D</a> centerPoint,
                         double radius,
                         @NonNull
                         <a href="../../../../com/here/sdk/mapview/MapViewBase.PickMapItemsCallback.html" title="interface in com.here.sdk.mapview">MapViewBase.PickMapItemsCallback</a> callback)</pre>
<div class="block"><p>Returns all map items located inside the specified pick area. The pick area is a circle
 defined by a center point and radius.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/here/sdk/mapview/MapViewBase.html#pickMapItems-com.here.sdk.core.Point2D-double-com.here.sdk.mapview.MapViewBase.PickMapItemsCallback-">pickMapItems</a></code> in interface <code><a href="../../../../com/here/sdk/mapview/MapViewBase.html" title="interface in com.here.sdk.mapview">MapViewBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centerPoint</code> - <p>The center point of the pick area, in view coordinates.</p></dd>
<dd><code>radius</code> - <p>The radius of the pick area, in pixels.</p></dd>
<dd><code>callback</code> - <p>Callback to call with the result. This will be called on main thread when
 the operation has completed.</p></dd>
</dl>
</li>
</ul>
<a name="geoToViewCoordinates-com.here.sdk.core.GeoCoordinates-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geoToViewCoordinates</h4>
<pre>@Nullable
public <a href="../../../../com/here/sdk/core/Point2D.html" title="class in com.here.sdk.core">Point2D</a> geoToViewCoordinates(@NonNull
                                              <a href="../../../../com/here/sdk/core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> geoCoordinates)</pre>
<div class="block"><p>Converts geographical coordinates to view coordinates.
 The result might be outside the view (i.e. not visible).</p>
 <p>This method only works when MapView is fully initialized and ready. Use
 <a href="../../../../com/here/sdk/mapview/MapView.OnReadyListener.html" title="interface in com.here.sdk.mapview"><code>MapView.OnReadyListener</code></a> to be notified when MapView becomes ready. Until
 <a href="../../../../com/here/sdk/mapview/MapView.OnReadyListener.html#onMapViewReady--"><code>MapView.OnReadyListener.onMapViewReady()</code></a> is triggered, this method will
 return <code>null</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/here/sdk/mapview/MapViewBase.html#geoToViewCoordinates-com.here.sdk.core.GeoCoordinates-">geoToViewCoordinates</a></code> in interface <code><a href="../../../../com/here/sdk/mapview/MapViewBase.html" title="interface in com.here.sdk.mapview">MapViewBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geoCoordinates</code> - The geographical coordinates to convert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The view coordinates of the specified geographical point or <code>null</code> if the
         <code>MapView</code> is not ready yet.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/here/sdk/mapview/MapView.OnReadyListener.html" title="interface in com.here.sdk.mapview"><code>MapView.OnReadyListener</code></a></dd>
</dl>
</li>
</ul>
<a name="addMapRepresentable-com.here.sdk.mapview.MapRepresentable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMapRepresentable</h4>
<pre>public void addMapRepresentable(@NonNull
                                <a href="../../../../com/here/sdk/mapview/MapRepresentable.html" title="interface in com.here.sdk.mapview">MapRepresentable</a> mapRepresentable)</pre>
<div class="block"><p>Adds a MapRepresentable to this map view.
 Adding the same object multiple times has no effect.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/here/sdk/mapview/MapViewBase.html#addMapRepresentable-com.here.sdk.mapview.MapRepresentable-">addMapRepresentable</a></code> in interface <code><a href="../../../../com/here/sdk/mapview/MapViewBase.html" title="interface in com.here.sdk.mapview">MapViewBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapRepresentable</code> - <p>An object implementing <a href="../../../../com/here/sdk/mapview/MapRepresentable.html" title="interface in com.here.sdk.mapview"><code>MapRepresentable</code></a>.</p></dd>
</dl>
</li>
</ul>
<a name="removeMapRepresentable-com.here.sdk.mapview.MapRepresentable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMapRepresentable</h4>
<pre>public void removeMapRepresentable(@NonNull
                                   <a href="../../../../com/here/sdk/mapview/MapRepresentable.html" title="interface in com.here.sdk.mapview">MapRepresentable</a> mapRepresentable)</pre>
<div class="block"><p>Removes a MapRepresentable from this map view.
 Trying to remove an object that was not added or was removed before
 has no effect.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/here/sdk/mapview/MapViewBase.html#removeMapRepresentable-com.here.sdk.mapview.MapRepresentable-">removeMapRepresentable</a></code> in interface <code><a href="../../../../com/here/sdk/mapview/MapViewBase.html" title="interface in com.here.sdk.mapview">MapViewBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapRepresentable</code> - <p>An object implementing <a href="../../../../com/here/sdk/mapview/MapRepresentable.html" title="interface in com.here.sdk.mapview"><code>MapRepresentable</code></a>.</p></dd>
</dl>
</li>
</ul>
<a name="addLifecycleListener-com.here.sdk.mapview.MapViewLifecycleListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLifecycleListener</h4>
<pre>public void addLifecycleListener(@NonNull
                                 <a href="../../../../com/here/sdk/mapview/MapViewLifecycleListener.html" title="interface in com.here.sdk.mapview">MapViewLifecycleListener</a> lifecycleListener)</pre>
<div class="block"><p>Adds a <a href="../../../../com/here/sdk/mapview/MapViewLifecycleListener.html" title="interface in com.here.sdk.mapview"><code>MapViewLifecycleListener</code></a> to this map view.
 Adding the same object multiple times has no effect.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/here/sdk/mapview/MapViewBase.html#addLifecycleListener-com.here.sdk.mapview.MapViewLifecycleListener-">addLifecycleListener</a></code> in interface <code><a href="../../../../com/here/sdk/mapview/MapViewBase.html" title="interface in com.here.sdk.mapview">MapViewBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lifecycleListener</code> - <p>An object to be notified of lifecycle events.</p></dd>
</dl>
</li>
</ul>
<a name="removeLifecycleListener-com.here.sdk.mapview.MapViewLifecycleListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLifecycleListener</h4>
<pre>public void removeLifecycleListener(@NonNull
                                    <a href="../../../../com/here/sdk/mapview/MapViewLifecycleListener.html" title="interface in com.here.sdk.mapview">MapViewLifecycleListener</a> lifecycleListener)</pre>
<div class="block"><p>Removes a <a href="../../../../com/here/sdk/mapview/MapViewLifecycleListener.html" title="interface in com.here.sdk.mapview"><code>MapViewLifecycleListener</code></a> from this map view.
 Trying to remove an object that was not added or was removed before
 has no effect.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/here/sdk/mapview/MapViewBase.html#removeLifecycleListener-com.here.sdk.mapview.MapViewLifecycleListener-">removeLifecycleListener</a></code> in interface <code><a href="../../../../com/here/sdk/mapview/MapViewBase.html" title="interface in com.here.sdk.mapview">MapViewBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lifecycleListener</code> - <p>An object to stop being notified of lifecycle events.</p></dd>
</dl>
</li>
</ul>
<a name="pinView-android.view.View-com.here.sdk.core.GeoCoordinates-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pinView</h4>
<pre>@Nullable
public <a href="../../../../com/here/sdk/mapview/MapView.ViewPin.html" title="interface in com.here.sdk.mapview">MapView.ViewPin</a> pinView(@NonNull
                                         android.view.View view,
                                         <a href="../../../../com/here/sdk/core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> coordinates)</pre>
<div class="block">Pins a <code>View</code> to the <code>MapView</code> and returns a proxy object that can be used to
 control the pinning. Trying to pin a view that was already pinned or a view that has a parent
 has no effect and returns null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - <code>View</code> to add.</dd>
<dd><code>coordinates</code> - <code>GeoCoordinates</code> to pin the view at.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ViewPin</dd>
</dl>
</li>
</ul>
<a name="unpinView-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpinView</h4>
<pre>public void unpinView(@NonNull
                      android.view.View view)</pre>
<div class="block">Removes a <a href="../../../../com/here/sdk/mapview/MapView.ViewPin.html" title="interface in com.here.sdk.mapview"><code>MapView.ViewPin</code></a> from the <code>MapView</code> by specifying the corresponding view.
 Trying to unpin a view that was not pinned or was unpinned before has no effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view corresponding to the <code>ViewPin</code> to remove.</dd>
</dl>
</li>
</ul>
<a name="getViewPins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewPins</h4>
<pre>public java.util.List&lt;<a href="../../../../com/here/sdk/mapview/MapView.ViewPin.html" title="interface in com.here.sdk.mapview">MapView.ViewPin</a>&gt; getViewPins()</pre>
<div class="block">Returns a copy of the list of views currently pinned to the map view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the list of view pins.</dd>
</dl>
</li>
</ul>
<a name="viewToGeoCoordinates-com.here.sdk.core.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewToGeoCoordinates</h4>
<pre>@Nullable
public <a href="../../../../com/here/sdk/core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> viewToGeoCoordinates(@NonNull
                                                     <a href="../../../../com/here/sdk/core/Point2D.html" title="class in com.here.sdk.core">Point2D</a> viewCoordinates)</pre>
<div class="block"><p>Converts view coordinates to geographical coordinates.
 If the view coordinates specify a point above a horizon,
 then the result is a point on the horizon drawn below the
 specified view coordinates.</p>

 <p>This method only works when MapView is fully initialized and ready. Use
 <a href="../../../../com/here/sdk/mapview/MapView.OnReadyListener.html" title="interface in com.here.sdk.mapview"><code>MapView.OnReadyListener</code></a> to be notified when MapView becomes ready. Until
 <a href="../../../../com/here/sdk/mapview/MapView.OnReadyListener.html#onMapViewReady--"><code>MapView.OnReadyListener.onMapViewReady()</code></a> is triggered, this method will
 return <code>null</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/here/sdk/mapview/MapViewBase.html#viewToGeoCoordinates-com.here.sdk.core.Point2D-">viewToGeoCoordinates</a></code> in interface <code><a href="../../../../com/here/sdk/mapview/MapViewBase.html" title="interface in com.here.sdk.mapview">MapViewBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewCoordinates</code> - <p>Point on the screen to convert.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The geographical coordinates under specified view point or <code>null</code> if
         if the <code>MapView</code> is not ready yet.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/here/sdk/mapview/MapView.OnReadyListener.html" title="interface in com.here.sdk.mapview"><code>MapView.OnReadyListener</code></a></dd>
</dl>
</li>
</ul>
<a name="getGestures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGestures</h4>
<pre>@NonNull
public <a href="../../../../com/here/sdk/gestures/Gestures.html" title="class in com.here.sdk.gestures">Gestures</a> getGestures()</pre>
<div class="block">Returns the gestures control object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/here/sdk/mapview/MapViewBase.html#getGestures--">getGestures</a></code> in interface <code><a href="../../../../com/here/sdk/mapview/MapViewBase.html" title="interface in com.here.sdk.mapview">MapViewBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../com/here/sdk/gestures/Gestures.html" title="class in com.here.sdk.gestures"><code>Gestures</code></a> control object</dd>
</dl>
</li>
</ul>
<a name="getPixelScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelScale</h4>
<pre>public double getPixelScale()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface: <code><a href="../../../../com/here/sdk/mapview/MapViewBase.html#getPixelScale--">MapViewBase</a></code></span></div>
<div class="block"><p>Gets the pixel scale factor used by this MapView.</p>
 <p>It is used to support screen resolution and size independence.
 This value is a derivative of the device's screen pixel density</p>
 <p>and is a direct analog of pixel density from DisplayMetrics.
 It can be used to translate between physical pixels and</p>
 <p>density-independent pixels</p>
 <p>according to the formula:</p>
 <p>dp = px / pixel_scale.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/here/sdk/mapview/MapViewBase.html#getPixelScale--">getPixelScale</a></code> in interface <code><a href="../../../../com/here/sdk/mapview/MapViewBase.html" title="interface in com.here.sdk.mapview">MapViewBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getViewportSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewportSize</h4>
<pre>public <a href="../../../../com/here/sdk/core/Size2D.html" title="class in com.here.sdk.core">Size2D</a> getViewportSize()</pre>
<div class="block">Returns the viewport size of this MapView in physical pixels.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/here/sdk/mapview/MapViewBase.html#getViewportSize--">getViewportSize</a></code> in interface <code><a href="../../../../com/here/sdk/mapview/MapViewBase.html" title="interface in com.here.sdk.mapview">MapViewBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The viewport size in physical pixels</dd>
</dl>
</li>
</ul>
<a name="takeScreenshot-com.here.sdk.mapview.MapView.TakeScreenshotCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeScreenshot</h4>
<pre>public void takeScreenshot(<a href="../../../../com/here/sdk/mapview/MapView.TakeScreenshotCallback.html" title="interface in com.here.sdk.mapview">MapView.TakeScreenshotCallback</a> callback)</pre>
<div class="block">Asynchronously retrieves screenshot of current map view</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - Completion handler called when the screenshot is completed</dd>
</dl>
</li>
</ul>
<a name="setWatermarkPosition-com.here.sdk.mapview.WatermarkPlacement-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWatermarkPosition</h4>
<pre>public void setWatermarkPosition(<a href="../../../../com/here/sdk/mapview/WatermarkPlacement.html" title="enum in com.here.sdk.mapview">WatermarkPlacement</a> placement,
                                 long bottomCenterMargin)</pre>
<div class="block"><p>Sets the HERE logo watermark location within the map view.
 Defaults to <a href="../../../../com/here/sdk/mapview/WatermarkPlacement.html#BOTTOM_RIGHT"><code>WatermarkPlacement.BOTTOM_RIGHT</code></a>.
 It is recommended to change the default placement only when it
 is required due to overlapping UI elements.
 The margin will only be applied if the placement is equal to
 <a href="../../../../com/here/sdk/mapview/WatermarkPlacement.html#BOTTOM_CENTER"><code>WatermarkPlacement.BOTTOM_CENTER</code></a>.
 If the map view is smaller then half of the total screen size
 either horizontally or vertically then the watermark remains in
 the default position (bottom right). For map views that are smaller
 then 250 dip in width and height the watermark will not be shown.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/here/sdk/mapview/MapViewBase.html#setWatermarkPosition-com.here.sdk.mapview.WatermarkPlacement-long-">setWatermarkPosition</a></code> in interface <code><a href="../../../../com/here/sdk/mapview/MapViewBase.html" title="interface in com.here.sdk.mapview">MapViewBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>placement</code> - <p>Placement of HERE logo watermark. For more details please see
     <a href="../../../../com/here/sdk/mapview/WatermarkPlacement.html" title="enum in com.here.sdk.mapview"><code>WatermarkPlacement</code></a>.</p></dd>
<dd><code>bottomCenterMargin</code> - <p>An optional margin for the distance to the bottom measured in
 physical pixels. The value zero corresponds to the default margin. The margin will always be
     set to zero (default margin) if the placement is not equal to
     <a href="../../../../com/here/sdk/mapview/WatermarkPlacement.html#BOTTOM_CENTER"><code>WatermarkPlacement.BOTTOM_CENTER</code></a>.</p></dd>
</dl>
</li>
</ul>
<a name="getCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCamera</h4>
<pre>@NonNull
public <a href="../../../../com/here/sdk/mapview/MapCamera.html" title="class in com.here.sdk.mapview">MapCamera</a> getCamera()</pre>
<div class="block">Returns the camera control object for the map</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/here/sdk/mapview/MapViewBase.html#getCamera--">getCamera</a></code> in interface <code><a href="../../../../com/here/sdk/mapview/MapViewBase.html" title="interface in com.here.sdk.mapview">MapViewBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../com/here/sdk/mapview/MapCamera.html" title="class in com.here.sdk.mapview"><code>MapCamera</code></a> object for the map</dd>
</dl>
</li>
</ul>
<a name="getMapScene--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapScene</h4>
<pre>@NonNull
public <a href="../../../../com/here/sdk/mapview/MapScene.html" title="class in com.here.sdk.mapview">MapScene</a> getMapScene()</pre>
<div class="block">Gets the map scene associated with this map view.
 This can be used to request different map schemes to be displayed in the map view, and to
 add and remove map items from the map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/here/sdk/mapview/MapViewBase.html#getMapScene--">getMapScene</a></code> in interface <code><a href="../../../../com/here/sdk/mapview/MapViewBase.html" title="interface in com.here.sdk.mapview">MapViewBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../com/here/sdk/mapview/MapScene.html" title="class in com.here.sdk.mapview"><code>MapScene</code></a> associated with this map view.</dd>
</dl>
</li>
</ul>
<a name="surfaceCreated-android.view.SurfaceHolder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surfaceCreated</h4>
<pre>public void surfaceCreated(android.view.SurfaceHolder holder)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>surfaceCreated</code> in interface <code>android.view.SurfaceHolder.Callback</code></dd>
</dl>
</li>
</ul>
<a name="surfaceChanged-android.view.SurfaceHolder-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surfaceChanged</h4>
<pre>public void surfaceChanged(android.view.SurfaceHolder holder,
                           int format,
                           int width,
                           int height)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>surfaceChanged</code> in interface <code>android.view.SurfaceHolder.Callback</code></dd>
</dl>
</li>
</ul>
<a name="surfaceDestroyed-android.view.SurfaceHolder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>surfaceDestroyed</h4>
<pre>public void surfaceDestroyed(android.view.SurfaceHolder holder)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>surfaceDestroyed</code> in interface <code>android.view.SurfaceHolder.Callback</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/sdk/mapview/MapScheme.html" title="enum in com.here.sdk.mapview"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../com/here/sdk/mapview/MapView.OnReadyListener.html" title="interface in com.here.sdk.mapview"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/sdk/mapview/MapView.html" target="_top">Frames</a></li>
<li><a href="MapView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li><a href="#fields.inherited.from.class.android.view.ViewGroup">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
