<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc -->
<title>com.here.sdk.mapview Class Hierarchy (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<meta name="copyright" content="© 2021 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.7.0.0 API Reference"><meta name="DC.Document.Id" content="81f57e54-5de3-4ae1-9918-36c946fc7c99"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.7.0.0"><meta name="DC.Creation.Date" content="2021-04-01T16:12:18+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.here.sdk.mapview Class Hierarchy (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/sdk/gestures/package-tree.html">Prev</a></li>
<li><a href="../../../../com/here/sdk/routing/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/sdk/mapview/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.here.sdk.mapview</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.here.sdk.mapview.<a href="../../../../com/here/sdk/mapview/DashPattern.html" title="class in com.here.sdk.mapview"><span class="typeNameLink">DashPattern</span></a></li>
<li type="circle">com.here.sdk.mapview.<a href="../../../../com/here/sdk/mapview/MapCamera.FlyToOptions.html" title="class in com.here.sdk.mapview"><span class="typeNameLink">MapCamera.FlyToOptions</span></a></li>
<li type="circle">com.here.sdk.mapview.<a href="../../../../com/here/sdk/mapview/MapCamera.Orientation.html" title="class in com.here.sdk.mapview"><span class="typeNameLink">MapCamera.Orientation</span></a></li>
<li type="circle">com.here.sdk.mapview.<a href="../../../../com/here/sdk/mapview/MapCamera.OrientationUpdate.html" title="class in com.here.sdk.mapview"><span class="typeNameLink">MapCamera.OrientationUpdate</span></a></li>
<li type="circle">com.here.sdk.mapview.<a href="../../../../com/here/sdk/mapview/MapCamera.State.html" title="class in com.here.sdk.mapview"><span class="typeNameLink">MapCamera.State</span></a></li>
<li type="circle">com.here.sdk.mapview.<a href="../../../../com/here/sdk/mapview/MapImageFactory.html" title="class in com.here.sdk.mapview"><span class="typeNameLink">MapImageFactory</span></a></li>
<li type="circle">com.here.sdk.mapview.<a href="../../../../com/here/sdk/mapview/MapScene.Layers.html" title="class in com.here.sdk.mapview"><span class="typeNameLink">MapScene.Layers</span></a></li>
<li type="circle">com.here.<a href="../../../../com/here/NativeBase.html" title="class in com.here"><span class="typeNameLink">NativeBase</span></a>
<ul>
<li type="circle">com.here.sdk.mapview.<a href="../../../../com/here/sdk/mapview/MapArrow.html" title="class in com.here.sdk.mapview"><span class="typeNameLink">MapArrow</span></a></li>
<li type="circle">com.here.sdk.mapview.<a href="../../../../com/here/sdk/mapview/MapCamera.html" title="class in com.here.sdk.mapview"><span class="typeNameLink">MapCamera</span></a></li>
<li type="circle">com.here.sdk.mapview.<a href="../../../../com/here/sdk/mapview/MapCameraLimits.html" title="class in com.here.sdk.mapview"><span class="typeNameLink">MapCameraLimits</span></a></li>
<li type="circle">com.here.sdk.mapview.<a href="../../../../com/here/sdk/mapview/MapImage.html" title="class in com.here.sdk.mapview"><span class="typeNameLink">MapImage</span></a></li>
<li type="circle">com.here.sdk.mapview.<a href="../../../../com/here/sdk/mapview/MapMarker.html" title="class in com.here.sdk.mapview"><span class="typeNameLink">MapMarker</span></a></li>
<li type="circle">com.here.sdk.mapview.<a href="../../../../com/here/sdk/mapview/MapMarker3D.html" title="class in com.here.sdk.mapview"><span class="typeNameLink">MapMarker3D</span></a></li>
<li type="circle">com.here.sdk.mapview.<a href="../../../../com/here/sdk/mapview/MapMarker3DModel.html" title="class in com.here.sdk.mapview"><span class="typeNameLink">MapMarker3DModel</span></a></li>
<li type="circle">com.here.sdk.mapview.<a href="../../../../com/here/sdk/mapview/MapPolygon.html" title="class in com.here.sdk.mapview"><span class="typeNameLink">MapPolygon</span></a></li>
<li type="circle">com.here.sdk.mapview.<a href="../../../../com/here/sdk/mapview/MapPolyline.html" title="class in com.here.sdk.mapview"><span class="typeNameLink">MapPolyline</span></a></li>
<li type="circle">com.here.sdk.mapview.<a href="../../../../com/here/sdk/mapview/MapScene.html" title="class in com.here.sdk.mapview"><span class="typeNameLink">MapScene</span></a></li>
<li type="circle">com.here.sdk.mapview.<a href="../../../../com/here/sdk/mapview/PickMapItemsResult.html" title="class in com.here.sdk.mapview"><span class="typeNameLink">PickMapItemsResult</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.here.sdk.mapview.<a href="../../../../com/here/sdk/mapview/MapCameraLimits.MapCameraLimitsException.html" title="class in com.here.sdk.mapview"><span class="typeNameLink">MapCameraLimits.MapCameraLimitsException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<ul>
<li type="circle">android.widget.FrameLayout
<ul>
<li type="circle">com.here.sdk.mapview.<a href="../../../../com/here/sdk/mapview/MapView.html" title="class in com.here.sdk.mapview"><span class="typeNameLink">MapView</span></a> (implements com.here.sdk.mapview.<a href="../../../../com/here/sdk/mapview/MapViewBase.html" title="interface in com.here.sdk.mapview">MapViewBase</a>, android.view.SurfaceHolder.Callback)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.here.sdk.mapview.<a href="../../../../com/here/sdk/mapview/MapCameraObserver.html" title="interface in com.here.sdk.mapview"><span class="typeNameLink">MapCameraObserver</span></a></li>
<li type="circle">com.here.sdk.mapview.<a href="../../../../com/here/sdk/mapview/MapRepresentable.html" title="interface in com.here.sdk.mapview"><span class="typeNameLink">MapRepresentable</span></a></li>
<li type="circle">com.here.sdk.mapview.<a href="../../../../com/here/sdk/mapview/MapScene.LoadSceneCallback.html" title="interface in com.here.sdk.mapview"><span class="typeNameLink">MapScene.LoadSceneCallback</span></a></li>
<li type="circle">com.here.sdk.mapview.<a href="../../../../com/here/sdk/mapview/MapView.OnReadyListener.html" title="interface in com.here.sdk.mapview"><span class="typeNameLink">MapView.OnReadyListener</span></a></li>
<li type="circle">com.here.sdk.mapview.<a href="../../../../com/here/sdk/mapview/MapView.TakeScreenshotCallback.html" title="interface in com.here.sdk.mapview"><span class="typeNameLink">MapView.TakeScreenshotCallback</span></a></li>
<li type="circle">com.here.sdk.mapview.<a href="../../../../com/here/sdk/mapview/MapView.ViewPin.html" title="interface in com.here.sdk.mapview"><span class="typeNameLink">MapView.ViewPin</span></a></li>
<li type="circle">com.here.sdk.mapview.<a href="../../../../com/here/sdk/mapview/MapViewBase.html" title="interface in com.here.sdk.mapview"><span class="typeNameLink">MapViewBase</span></a></li>
<li type="circle">com.here.sdk.mapview.<a href="../../../../com/here/sdk/mapview/MapViewBase.PickMapItemsCallback.html" title="interface in com.here.sdk.mapview"><span class="typeNameLink">MapViewBase.PickMapItemsCallback</span></a></li>
<li type="circle">com.here.sdk.mapview.<a href="../../../../com/here/sdk/mapview/MapViewLifecycleListener.html" title="interface in com.here.sdk.mapview"><span class="typeNameLink">MapViewLifecycleListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.here.sdk.mapview.<a href="../../../../com/here/sdk/mapview/ImageFormat.html" title="enum in com.here.sdk.mapview"><span class="typeNameLink">ImageFormat</span></a></li>
<li type="circle">com.here.sdk.mapview.<a href="../../../../com/here/sdk/mapview/LineCap.html" title="enum in com.here.sdk.mapview"><span class="typeNameLink">LineCap</span></a></li>
<li type="circle">com.here.sdk.mapview.<a href="../../../../com/here/sdk/mapview/MapCameraLimits.ErrorCode.html" title="enum in com.here.sdk.mapview"><span class="typeNameLink">MapCameraLimits.ErrorCode</span></a></li>
<li type="circle">com.here.sdk.mapview.<a href="../../../../com/here/sdk/mapview/MapError.html" title="enum in com.here.sdk.mapview"><span class="typeNameLink">MapError</span></a></li>
<li type="circle">com.here.sdk.mapview.<a href="../../../../com/here/sdk/mapview/MapScene.LayerState.html" title="enum in com.here.sdk.mapview"><span class="typeNameLink">MapScene.LayerState</span></a></li>
<li type="circle">com.here.sdk.mapview.<a href="../../../../com/here/sdk/mapview/MapScheme.html" title="enum in com.here.sdk.mapview"><span class="typeNameLink">MapScheme</span></a></li>
<li type="circle">com.here.sdk.mapview.<a href="../../../../com/here/sdk/mapview/WatermarkPlacement.html" title="enum in com.here.sdk.mapview"><span class="typeNameLink">WatermarkPlacement</span></a></li>
<li type="circle">com.here.sdk.mapview.<a href="../../../../com/here/sdk/mapview/WatermarkStyle.html" title="enum in com.here.sdk.mapview"><span class="typeNameLink">WatermarkStyle</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/sdk/gestures/package-tree.html">Prev</a></li>
<li><a href="../../../../com/here/sdk/routing/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/sdk/mapview/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
