<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc -->
<title>SDKNativeEngine (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<meta name="copyright" content="© 2021 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.7.0.0 API Reference"><meta name="DC.Document.Id" content="81f57e54-5de3-4ae1-9918-36c946fc7c99"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.7.0.0"><meta name="DC.Creation.Date" content="2021-04-01T16:12:18+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SDKNativeEngine (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":42,"i4":10,"i5":10,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/sdk/core/engine/SDKBuildInformation.html" title="class in com.here.sdk.core.engine"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../com/here/sdk/core/engine/SDKOptions.html" title="class in com.here.sdk.core.engine"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/sdk/core/engine/SDKNativeEngine.html" target="_top">Frames</a></li>
<li><a href="SDKNativeEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.sdk.core.engine</div>
<h2 title="Class SDKNativeEngine" class="title">Class SDKNativeEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/here/NativeBase.html" title="class in com.here">com.here.NativeBase</a></li>
<li>
<ul class="inheritance">
<li>com.here.sdk.core.engine.SDKNativeEngine</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SDKNativeEngine</span>
extends <a href="../../../../../com/here/NativeBase.html" title="class in com.here">NativeBase</a></pre>
<div class="block"><p>Holds internal services and configurations needed by various HERE SDK modules.
 It is created automatically during the SDK initialization process,
 but it can also be created programmatically, for example, to set new
 credentials for a specific module at runtime.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/here/sdk/core/engine/SDKNativeEngine.html#SDKNativeEngine-com.here.sdk.core.engine.SDKOptions-">SDKNativeEngine</a></span>(<a href="../../../../../com/here/sdk/core/engine/SDKOptions.html" title="class in com.here.sdk.core.engine">SDKOptions</a> options)</code>
<div class="block">Makes a new instance of SDKNativeEngine using supplied options.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/sdk/core/engine/SDKNativeEngine.html#dispose--">dispose</a></span>()</code>
<div class="block">Stops pending requests and closes open files and databases.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/sdk/core/engine/SDKOptions.html" title="class in com.here.sdk.core.engine">SDKOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/sdk/core/engine/SDKNativeEngine.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Gets the options used by this instance of SDKNativeEngine.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/here/sdk/core/engine/SDKNativeEngine.html" title="class in com.here.sdk.core.engine">SDKNativeEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/sdk/core/engine/SDKNativeEngine.html#getSharedInstance--">getSharedInstance</a></span>()</code>
<div class="block">Gets the shared instance of this SDK engine that can be accessed by any HERE SDK module as the default
 engine.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/sdk/core/engine/SDKNativeEngine.html#setAccessKey-java.lang.String-java.lang.String-">setAccessKey</a></span>(java.lang.String accessKeyId,
            java.lang.String accessKeySecret)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> 
<div class="block"><span class="deprecationComment"><p>Will be removed in v4.8.0. <a href="../../../../../com/here/sdk/core/engine/SDKNativeEngine.html#setAccessKeySecret-java.lang.String-"><code>SDKNativeEngine.setAccessKeySecret(java.lang.String)</code></a> should be used to change the key secret and new instance of SDKNativeEngine should be used if a new key ID is required.</p></span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/sdk/core/engine/SDKNativeEngine.html#setAccessKeySecret-java.lang.String-">setAccessKeySecret</a></span>(java.lang.String accessKeySecret)</code>
<div class="block">Overrides HERE SDK access key secret with new value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/sdk/core/engine/SDKNativeEngine.html#setLogAppender-com.here.sdk.core.engine.LogAppender-">setLogAppender</a></span>(<a href="../../../../../com/here/sdk/core/engine/LogAppender.html" title="interface in com.here.sdk.core.engine">LogAppender</a> appender)</code>
<div class="block">Set a custom log appender to receive log message from the SDK.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/sdk/core/engine/SDKNativeEngine.html#setSharedInstance-com.here.sdk.core.engine.SDKNativeEngine-">setSharedInstance</a></span>(<a href="../../../../../com/here/sdk/core/engine/SDKNativeEngine.html" title="class in com.here.sdk.core.engine">SDKNativeEngine</a> value)</code>
<div class="block">Sets the shared instance of this SDK engine that can be accessed by any HERE SDK module as the default
 engine.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SDKNativeEngine-com.here.sdk.core.engine.SDKOptions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SDKNativeEngine</h4>
<pre>public SDKNativeEngine(@NonNull
                       <a href="../../../../../com/here/sdk/core/engine/SDKOptions.html" title="class in com.here.sdk.core.engine">SDKOptions</a> options)
                throws <a href="../../../../../com/here/sdk/core/errors/InstantiationErrorException.html" title="class in com.here.sdk.core.errors">InstantiationErrorException</a></pre>
<div class="block"><p>Makes a new instance of SDKNativeEngine using supplied options.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - <p>The options for the new engine.</p></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/here/sdk/core/errors/InstantiationErrorException.html" title="class in com.here.sdk.core.errors">InstantiationErrorException</a></code> - <p>Indicates what went wrong when the instantiation was attempted.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAccessKey-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessKey</h4>
<pre>@Deprecated
public void setAccessKey(@NonNull
                                     java.lang.String accessKeyId,
                                     @NonNull
                                     java.lang.String accessKeySecret)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> <span class="deprecationComment"><p>Will be removed in v4.8.0. <a href="../../../../../com/here/sdk/core/engine/SDKNativeEngine.html#setAccessKeySecret-java.lang.String-"><code>SDKNativeEngine.setAccessKeySecret(java.lang.String)</code></a> should be used to change the key secret and new instance of SDKNativeEngine should be used if a new key ID is required.</p></span></div>
<div class="block"><p>Overrides HERE SDK credentials with new values.
 The new credentials will be used for new requests.</p>
 <p><strong>Note:</strong>
 This method can be called from any thread.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessKeyId</code> - <p>New access key ID.</p></dd>
<dd><code>accessKeySecret</code> - <p>New access key secret.</p></dd>
</dl>
</li>
</ul>
<a name="setAccessKeySecret-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessKeySecret</h4>
<pre>public void setAccessKeySecret(@NonNull
                               java.lang.String accessKeySecret)</pre>
<div class="block"><p>Overrides HERE SDK access key secret with new value.
 The new credentials will be used for new requests.</p>
 <p><strong>Note:</strong>
 This method can be called from any thread.
 Access key ID can be set with constructor of SDKNativeEngine.
 New instance of SDKNativeEngine should be used if a new access key ID is required.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessKeySecret</code> - <p>New access key secret.</p></dd>
</dl>
</li>
</ul>
<a name="setLogAppender-com.here.sdk.core.engine.LogAppender-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogAppender</h4>
<pre>public void setLogAppender(@NonNull
                           <a href="../../../../../com/here/sdk/core/engine/LogAppender.html" title="interface in com.here.sdk.core.engine">LogAppender</a> appender)</pre>
<div class="block"><p>Set a custom log appender to receive log message from the SDK.
 This overwrites a previously set appender.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appender</code> - <p>New log appender.</p></dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public void dispose()</pre>
<div class="block"><p>Stops pending requests and closes open files and databases. Dispose signal is sent to dependent modules.
 Usage of engine, or dependent modules after calling dispose leads to undefined behavior.
 <strong>Note:</strong>
 This method should be called from UI thread.</p></div>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>@NonNull
public <a href="../../../../../com/here/sdk/core/engine/SDKOptions.html" title="class in com.here.sdk.core.engine">SDKOptions</a> getOptions()</pre>
<div class="block"><p>Gets the options used by this instance of SDKNativeEngine.</p></div>
</li>
</ul>
<a name="getSharedInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedInstance</h4>
<pre>@Nullable
public static <a href="../../../../../com/here/sdk/core/engine/SDKNativeEngine.html" title="class in com.here.sdk.core.engine">SDKNativeEngine</a> getSharedInstance()</pre>
<div class="block"><p>Gets the shared instance of this SDK engine that can be accessed by any HERE SDK module as the default
 engine. This is automatically set as a part of the SDK initialization process.</p></div>
</li>
</ul>
<a name="setSharedInstance-com.here.sdk.core.engine.SDKNativeEngine-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSharedInstance</h4>
<pre>public static void setSharedInstance(@Nullable
                                     <a href="../../../../../com/here/sdk/core/engine/SDKNativeEngine.html" title="class in com.here.sdk.core.engine">SDKNativeEngine</a> value)</pre>
<div class="block"><p>Sets the shared instance of this SDK engine that can be accessed by any HERE SDK module as the default
 engine. This is automatically set as a part of the SDK initialization process.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>Shared instance of this SDK engine that can be accessed by any HERE SDK module as the default
     engine. This is automatically set as a part of the SDK initialization process.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/sdk/core/engine/SDKBuildInformation.html" title="class in com.here.sdk.core.engine"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../com/here/sdk/core/engine/SDKOptions.html" title="class in com.here.sdk.core.engine"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/sdk/core/engine/SDKNativeEngine.html" target="_top">Frames</a></li>
<li><a href="SDKNativeEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
