<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc -->
<title>com.here.sdk.core.threading (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<meta name="copyright" content="© 2021 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.7.0.0 API Reference"><meta name="DC.Document.Id" content="81f57e54-5de3-4ae1-9918-36c946fc7c99"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.7.0.0"><meta name="DC.Creation.Date" content="2021-04-01T16:12:18+00:00"></head>
<body>
<h1 class="bar"><a href="../../../../../com/here/sdk/core/threading/package-summary.html" target="classFrame">com.here.sdk.core.threading</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PlatformThreading.html" title="interface in com.here.sdk.core.threading" target="classFrame"><span class="interfaceName">PlatformThreading</span></a></li>
<li><a href="Runnable.html" title="interface in com.here.sdk.core.threading" target="classFrame"><span class="interfaceName">Runnable</span></a></li>
<li><a href="TaskHandle.html" title="interface in com.here.sdk.core.threading" target="classFrame"><span class="interfaceName">TaskHandle</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AndroidPlatformThreading.html" title="class in com.here.sdk.core.threading" target="classFrame">AndroidPlatformThreading</a></li>
<li><a href="Threading.html" title="class in com.here.sdk.core.threading" target="classFrame">Threading</a></li>
<li><a href="ThreadingInitializer.html" title="class in com.here.sdk.core.threading" target="classFrame">ThreadingInitializer</a></li>
</ul>
</div>
</body>
</html>
