<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc -->
<title>PlatformThreading (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<meta name="copyright" content="© 2021 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.7.0.0 API Reference"><meta name="DC.Document.Id" content="81f57e54-5de3-4ae1-9918-36c946fc7c99"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.7.0.0"><meta name="DC.Creation.Date" content="2021-04-01T16:12:18+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlatformThreading (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/sdk/core/threading/AndroidPlatformThreading.html" title="class in com.here.sdk.core.threading"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../com/here/sdk/core/threading/Runnable.html" title="interface in com.here.sdk.core.threading"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/sdk/core/threading/PlatformThreading.html" target="_top">Frames</a></li>
<li><a href="PlatformThreading.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.sdk.core.threading</div>
<h2 title="Interface PlatformThreading" class="title">Interface PlatformThreading</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/here/sdk/core/threading/AndroidPlatformThreading.html" title="class in com.here.sdk.core.threading">AndroidPlatformThreading</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PlatformThreading</span></pre>
<div class="block"><p>Interface for task activities on the main thread.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/sdk/core/threading/TaskHandle.html" title="interface in com.here.sdk.core.threading">TaskHandle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/sdk/core/threading/PlatformThreading.html#postToMainThread-com.here.sdk.core.threading.Runnable-">postToMainThread</a></span>(<a href="../../../../../com/here/sdk/core/threading/Runnable.html" title="interface in com.here.sdk.core.threading">Runnable</a> runnable)</code>
<div class="block">Posts task to the end of the queue of the main thread.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/here/sdk/core/threading/TaskHandle.html" title="interface in com.here.sdk.core.threading">TaskHandle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/sdk/core/threading/PlatformThreading.html#postToMainThread-com.here.sdk.core.threading.Runnable-long-">postToMainThread</a></span>(<a href="../../../../../com/here/sdk/core/threading/Runnable.html" title="interface in com.here.sdk.core.threading">Runnable</a> runnable,
                long delayMs)</code>
<div class="block">Posts a task to be executed on the main thread after some delay.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/here/sdk/core/threading/TaskHandle.html" title="interface in com.here.sdk.core.threading">TaskHandle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/here/sdk/core/threading/PlatformThreading.html#runOnMainThread-com.here.sdk.core.threading.Runnable-">runOnMainThread</a></span>(<a href="../../../../../com/here/sdk/core/threading/Runnable.html" title="interface in com.here.sdk.core.threading">Runnable</a> runnable)</code>
<div class="block">Runs a task on the main thread.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runOnMainThread-com.here.sdk.core.threading.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runOnMainThread</h4>
<pre>@NonNull
<a href="../../../../../com/here/sdk/core/threading/TaskHandle.html" title="interface in com.here.sdk.core.threading">TaskHandle</a> runOnMainThread(@NonNull
                                    <a href="../../../../../com/here/sdk/core/threading/Runnable.html" title="interface in com.here.sdk.core.threading">Runnable</a> runnable)</pre>
<div class="block"><p>Runs a task on the main thread.
 If this function is called from the main thread, then the task will run immediately. Otherwise,
 it is put to the end of the queue of the main thread.
 Note: Depending on actual platform, destruction-time of passed in runnable might be unknown due
 to unpredictability of garbage collection. Therefore, runnable should not hold strong references
 to objects whose lifetimes are critical or references should be released at the end of execution.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runnable</code> - <p>Task that should be executed on the main thread. Destruction-time of runnable is unknown.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Handle that will be used to manipulate execution of the task.</p></dd>
</dl>
</li>
</ul>
<a name="postToMainThread-com.here.sdk.core.threading.Runnable-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postToMainThread</h4>
<pre>@NonNull
<a href="../../../../../com/here/sdk/core/threading/TaskHandle.html" title="interface in com.here.sdk.core.threading">TaskHandle</a> postToMainThread(@NonNull
                                     <a href="../../../../../com/here/sdk/core/threading/Runnable.html" title="interface in com.here.sdk.core.threading">Runnable</a> runnable,
                                     long delayMs)</pre>
<div class="block"><p>Posts a task to be executed on the main thread after some delay.
 If the delay is 0, the function puts the task at the end of the queue.
 The function does not wait for the task to be executed and returns immediately after the task
 has been put in the queue.
 Note: Depending on actual platform, destruction-time of passed in runnable might be unknown due
 to unpredictability of garbage collection. Therefore, runnable should not hold strong references
 to objects whose lifetimes are critical or references should be released at the end of execution.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runnable</code> - <p>Task that should be executed on the main thread. Destruction-time of runnable is unknown.</p></dd>
<dd><code>delayMs</code> - <p>Delay in milliseconds.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Handle that will be used to manipulate execution of the task.</p></dd>
</dl>
</li>
</ul>
<a name="postToMainThread-com.here.sdk.core.threading.Runnable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postToMainThread</h4>
<pre>@NonNull
<a href="../../../../../com/here/sdk/core/threading/TaskHandle.html" title="interface in com.here.sdk.core.threading">TaskHandle</a> postToMainThread(@NonNull
                                     <a href="../../../../../com/here/sdk/core/threading/Runnable.html" title="interface in com.here.sdk.core.threading">Runnable</a> runnable)</pre>
<div class="block"><p>Posts task to the end of the queue of the main thread.
 Function does not wait for task to be executed and returns immediately after the task is put to the queue.
 Note: Depending on actual platform, destruction-time of passed in runnable might be unknown due
 to unpredictability of garbage collection. Therefore, runnable should not hold strong references
 to objects whose lifetimes are critical or references should be released at the end of execution.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runnable</code> - <p>Task that should be executed on the main thread. Destruction-time of runnable is unknown.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Handle that will be used to manipulate execution of the task.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/sdk/core/threading/AndroidPlatformThreading.html" title="class in com.here.sdk.core.threading"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../../com/here/sdk/core/threading/Runnable.html" title="interface in com.here.sdk.core.threading"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/sdk/core/threading/PlatformThreading.html" target="_top">Frames</a></li>
<li><a href="PlatformThreading.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
