<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc -->
<title>NativeBase (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<meta name="copyright" content="© 2021 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.7.0.0 API Reference"><meta name="DC.Document.Id" content="81f57e54-5de3-4ae1-9918-36c946fc7c99"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.7.0.0"><meta name="DC.Creation.Date" content="2021-04-01T16:12:18+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NativeBase (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/here/NativeBase.html" target="_top">Frames</a></li>
<li><a href="NativeBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here</div>
<h2 title="Class NativeBase" class="title">Class NativeBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.NativeBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../com/here/sdk/core/Angle.html" title="class in com.here.sdk.core">Angle</a>, <a href="../../com/here/sdk/core/Authentication.html" title="class in com.here.sdk.core">Authentication</a>, <a href="../../com/here/sdk/gestures/Gestures.html" title="class in com.here.sdk.gestures">Gestures</a>, <a href="../../com/here/sdk/search/IndexRange.html" title="class in com.here.sdk.search">IndexRange</a>, <a href="../../com/here/sdk/gestures/InternalGestureDetector.html" title="class in com.here.sdk.gestures">InternalGestureDetector</a>, <a href="../../com/here/sdk/routing/Isoline.html" title="class in com.here.sdk.routing">Isoline</a>, <a href="../../com/here/sdk/routing/Maneuver.html" title="class in com.here.sdk.routing">Maneuver</a>, <a href="../../com/here/sdk/mapview/MapArrow.html" title="class in com.here.sdk.mapview">MapArrow</a>, <a href="../../com/here/sdk/mapview/MapCamera.html" title="class in com.here.sdk.mapview">MapCamera</a>, <a href="../../com/here/sdk/mapview/MapCameraLimits.html" title="class in com.here.sdk.mapview">MapCameraLimits</a>, <a href="../../com/here/sdk/mapview/MapImage.html" title="class in com.here.sdk.mapview">MapImage</a>, <a href="../../com/here/sdk/mapview/MapMarker.html" title="class in com.here.sdk.mapview">MapMarker</a>, <a href="../../com/here/sdk/mapview/MapMarker3D.html" title="class in com.here.sdk.mapview">MapMarker3D</a>, <a href="../../com/here/sdk/mapview/MapMarker3DModel.html" title="class in com.here.sdk.mapview">MapMarker3DModel</a>, <a href="../../com/here/sdk/mapview/MapPolygon.html" title="class in com.here.sdk.mapview">MapPolygon</a>, <a href="../../com/here/sdk/mapview/MapPolyline.html" title="class in com.here.sdk.mapview">MapPolyline</a>, <a href="../../com/here/sdk/mapview/MapScene.html" title="class in com.here.sdk.mapview">MapScene</a>, <a href="../../com/here/sdk/core/Metadata.html" title="class in com.here.sdk.core">Metadata</a>, <a href="../../com/here/sdk/mapview/PickMapItemsResult.html" title="class in com.here.sdk.mapview">PickMapItemsResult</a>, <a href="../../com/here/sdk/search/Place.html" title="class in com.here.sdk.search">Place</a>, <a href="../../com/here/sdk/search/PlaceCategory.html" title="class in com.here.sdk.search">PlaceCategory</a>, <a href="../../com/here/sdk/routing/Route.html" title="class in com.here.sdk.routing">Route</a>, <a href="../../com/here/sdk/routing/RoutingEngine.html" title="class in com.here.sdk.routing">RoutingEngine</a>, <a href="../../com/here/sdk/core/engine/SDKBuildInformation.html" title="class in com.here.sdk.core.engine">SDKBuildInformation</a>, <a href="../../com/here/sdk/core/engine/SDKNativeEngine.html" title="class in com.here.sdk.core.engine">SDKNativeEngine</a>, <a href="../../com/here/sdk/search/SearchEngine.html" title="class in com.here.sdk.search">SearchEngine</a>, <a href="../../com/here/sdk/routing/Section.html" title="class in com.here.sdk.routing">Section</a>, <a href="../../com/here/sdk/routing/Span.html" title="class in com.here.sdk.routing">Span</a>, <a href="../../com/here/sdk/search/Suggestion.html" title="class in com.here.sdk.search">Suggestion</a>, <a href="../../com/here/sdk/core/threading/Threading.html" title="class in com.here.sdk.core.threading">Threading</a>, <a href="../../com/here/sdk/routing/TransitRoutingEngine.html" title="class in com.here.sdk.routing">TransitRoutingEngine</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">NativeBase</span>
extends java.lang.Object</pre>
<div class="block"><p>Internal base class for public non-POD objects to manage the lifecycle of underlying C++ objects.
 While the class is public for technical reasons, but should be considered <b>internal</b> and not
 part of the public API and thus not used directly.</p>

 <p>Java classes which wrap C++ objects inherit from NativeBase to
 </p><ol>
 <li>reference the C++ object</li>
 <li>manage the lifecycle of C++ object</li>
 </ol>

 <p>Cleanup of C++ objects is done automatically as long as there are new subclasses of NativeBase
 created. Currently there is no explicit way to destroy the underlying C++ object of a Java
 wrapper. This is intentional because normally no manual cleanup is necessary. Additionally the
 client of the Java wrapper would need additional knowledge of the underlying implementation to
 be able to decide whether or not cleanup is necessary. It is not clear for the client which
 object needs cleanup and which doesn't if all objects have auto-generated cleanup functions.
 So instead API designers should manually define methods if resource cleanup is necessary.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/here/NativeBase.html#NativeBase-long-com.here.NativeBase.Disposer-">NativeBase</a></span>(long nativeHandle,
          <a href="../../com/here/NativeBase.Disposer.html" title="interface in com.here">NativeBase.Disposer</a> disposer)</code> </td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NativeBase-long-com.here.NativeBase.Disposer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NativeBase</h4>
<pre>protected NativeBase(long nativeHandle,
                     <a href="../../com/here/NativeBase.Disposer.html" title="interface in com.here">NativeBase.Disposer</a> disposer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/here/NativeBase.html" target="_top">Frames</a></li>
<li><a href="NativeBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
