<!DOCTYPE HTML>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Custom Map Styles · Developer's Guide - HERE SDK for Android</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-melchior/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="192x192" href="../gitbook/images/favicon-192x192.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="custom-map-styles.html">
    
    
    <link rel="prev" href="use-cases.html">
    

    <meta name="copyright" content="© 2021 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.7.0.0 Developer's Guide"><meta name="DC.Document.Id" content="f6c1d3ca-d0ff-445c-831c-b4bde16c288f"><meta name="DC.Document.Name" content="HERE SDK for Android - Developer's Guide"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.7.0.0"><meta name="DC.Creation.Date" content="2021-04-01T16:12:59+00:00"></head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            <a class="brand-logo" href="https://www.here.com/">Visit www.here.com</a>
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="about.html">
            
                <a href="about.html">
            
                    
                    About this Edition
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="about.html">
            
                <a href="about.html#feature-list">
            
                    
                    Feature List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="about.html">
            
                <a href="about.html#minimum-requirements">
            
                    
                    Minimum Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="about.html">
            
                <a href="about.html#supported-devices">
            
                    
                    Supported Devices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="about.html">
            
                <a href="about.html#where-to-start">
            
                    
                    Where to Start?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="about.html">
            
                <a href="about.html#legal-requirements">
            
                    
                    Legal Requirements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="quick-start.html">
            
                <a href="quick-start.html">
            
                    
                    Get Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="quick-start.html">
            
                <a href="quick-start.html#get-your-credentials">
            
                    
                    Get Your Credentials
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="quick-start.html">
            
                <a href="quick-start.html#try-the-example-apps">
            
                    
                    Try the Example Apps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="quick-start.html">
            
                <a href="quick-start.html#create-a-new-android-project">
            
                    
                    Create a New Android Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="quick-start.html">
            
                <a href="quick-start.html#say-hello-map">
            
                    
                    Say Hello Map!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="quick-start.html">
            
                <a href="quick-start.html#integrate-the-here-sdk">
            
                    
                    Integrate the HERE SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="quick-start.html">
            
                <a href="quick-start.html#set-your-here-credentials">
            
                    
                    Set Your HERE Credentials
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="quick-start.html">
            
                <a href="quick-start.html#handle-android-permissions">
            
                    
                    Handle Android Permissions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="quick-start.html">
            
                <a href="quick-start.html#add-the-map-view">
            
                    
                    Add the Map View
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="quick-start.html">
            
                <a href="quick-start.html#load-a-map-scene">
            
                    
                    Load a Map Scene
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="quick-start.html">
            
                <a href="quick-start.html#troubleshooting">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="quick-start.html">
            
                <a href="quick-start.html#need-help">
            
                    
                    Need Help?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="key-concepts.html">
            
                <a href="key-concepts.html">
            
                    
                    Key Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="key-concepts.html">
            
                <a href="key-concepts.html#how-to-use-this-guide">
            
                    
                    How to use this Guide?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="key-concepts.html">
            
                <a href="key-concepts.html#conventions">
            
                    
                    Conventions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="key-concepts.html">
            
                <a href="key-concepts.html#is-the-here-sdk-thread-safe">
            
                    
                    Is the HERE SDK Thread Safe?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="key-concepts.html">
            
                <a href="key-concepts.html#unit-tests">
            
                    
                    Unit Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="key-concepts.html">
            
                <a href="key-concepts.html#engines">
            
                    
                    Engines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="key-concepts.html">
            
                <a href="key-concepts.html#maps">
            
                    
                    Maps
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="use-cases.html">
            
                <a href="use-cases.html">
            
                    
                    Use Cases
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="custom-map-styles.html">
            
                <a href="custom-map-styles.html">
            
                    
                    Custom Map Styles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="custom-map-styles.html">
            
                <a href="custom-map-styles.html#create-and-load-custom-map-styles">
            
                    
                    Create and Load Custom Map Styles
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="camera.html">
            
                <a href="camera.html">
            
                    
                    Camera
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="camera.html">
            
                <a href="camera.html#rotate-the-camera">
            
                    
                    Rotate the Camera
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="camera.html">
            
                <a href="camera.html#tilt-the-camera">
            
                    
                    Tilt the Camera
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="camera.html">
            
                <a href="camera.html#change-the-camera-location">
            
                    
                    Change the Camera Location
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="camera.html">
            
                <a href="camera.html#change-the-tranform-center">
            
                    
                    Change the Tranform Center
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="gestures.html">
            
                <a href="gestures.html">
            
                    
                    Gestures
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="gestures.html">
            
                <a href="gestures.html#control-map-actions">
            
                    
                    Control Map Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="gestures.html">
            
                <a href="gestures.html#attach-a-gesture-listener">
            
                    
                    Attach a Gesture Listener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="gestures.html">
            
                <a href="gestures.html#tutorial---customize-map-actions">
            
                    
                    Tutorial - Customize Map Actions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="map-items.html">
            
                <a href="map-items.html">
            
                    
                    Map Items
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="map-items.html">
            
                <a href="map-items.html#add-map-polylines">
            
                    
                    Add Map Polylines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="map-items.html">
            
                <a href="map-items.html#add-map-arrows">
            
                    
                    Add Map Arrows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="map-items.html">
            
                <a href="map-items.html#add-map-polygons">
            
                    
                    Add Map Polygons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.4" data-path="map-items.html">
            
                <a href="map-items.html#add-map-circles">
            
                    
                    Add Map Circles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.5" data-path="map-items.html">
            
                <a href="map-items.html#add-map-markers">
            
                    
                    Add Map Markers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.6" data-path="map-items.html">
            
                <a href="map-items.html#add-3d-map-markers">
            
                    
                    Add 3D Map Markers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.7" data-path="map-items.html">
            
                <a href="map-items.html#add-flat-map-markers">
            
                    
                    Add Flat Map Markers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.8" data-path="map-items.html">
            
                <a href="map-items.html#add-map-view-pins">
            
                    
                    Add Map View Pins
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="positioning.html">
            
                <a href="positioning.html">
            
                    
                    Find your Location
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="search.html">
            
                <a href="search.html">
            
                    
                    Search
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="search.html">
            
                <a href="search.html#search-for-places">
            
                    
                    Search for Places
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="search.html">
            
                <a href="search.html#search-for-places-categories">
            
                    
                    Search for Places Categories
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="search.html">
            
                <a href="search.html#search-for-auto-suggestions">
            
                    
                    Search for Auto Suggestions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.4" data-path="search.html">
            
                <a href="search.html#reverse-geocode-an-address-from-geographic-coordinates">
            
                    
                    Reverse Geocode an Address from Geographic Coordinates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.5" data-path="search.html">
            
                <a href="search.html#geocode-an-address-to-a-location">
            
                    
                    Geocode an Address to a Location
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.6" data-path="search.html">
            
                <a href="search.html#search-along-a-route">
            
                    
                    Search Along a Route
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="traffic.html">
            
                <a href="traffic.html">
            
                    
                    Traffic
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="traffic.html">
            
                <a href="traffic.html#show-real-time-traffic-flow-and-incidents-on-the-map">
            
                    
                    Show Real-Time Traffic Flow and Incidents on the Map
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="routing.html">
            
                <a href="routing.html">
            
                    
                    Directions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.8.1" data-path="routing.html">
            
                <a href="routing.html#get-routes">
            
                    
                    Get Routes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.2" data-path="routing.html">
            
                <a href="routing.html#use-route-options-for-each-transport-mode">
            
                    
                    Use Route Options for Each Transport Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.3" data-path="routing.html">
            
                <a href="routing.html#get-truck-routes">
            
                    
                    Get Truck Routes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.4" data-path="routing.html">
            
                <a href="routing.html#shape-the-route-with-additional-waypoints">
            
                    
                    Shape the Route with Additional Waypoints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.5" data-path="routing.html">
            
                <a href="routing.html#zoom-to-the-route">
            
                    
                    Zoom to the Route
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.6" data-path="routing.html">
            
                <a href="routing.html#get-maneuver-instructions">
            
                    
                    Get Maneuver Instructions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.7" data-path="routing.html">
            
                <a href="routing.html#find-traffic-along-a-route">
            
                    
                    Find Traffic Along a Route
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.8" data-path="routing.html">
            
                <a href="routing.html#show-reachable-area">
            
                    
                    Show Reachable Area
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.9" data-path="routing.html">
            
                <a href="routing.html#get-routes-for-electric-vehicles">
            
                    
                    Get Routes for Electric Vehicles
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="coverage-information.html">
            
                <a href="coverage-information.html">
            
                    
                    Coverage Information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    

    

    <li class="divider">
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="..">Custom Map Styles</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!-- ATTENTION: This file is covering only EXPLORE & NAVIGATE editions. -->
<h1 id="custom-map-styles"><a name="custom-map-styles" class="plugin-anchor" href="#custom-map-styles"><i class="fa fa-link" aria-hidden="true"></i></a>Custom Map Styles</h1>
<p>The HERE SDK for Android provides a flexible solution to customize the map by loading custom map schemes.</p>
<p>If you are looking for predefined map styles, see the <a href="quick-start.html">Quick Start</a> guide for an introduction. The HERE SDK already includes a set of pre-configured map styles such as <code>MapStyle.NORMAL_DAY</code> or <code>MapStyle.SATELLITE</code>.</p>
<h2 id="create-and-load-custom-map-styles"><a name="create-and-load-custom-map-styles" class="plugin-anchor" href="#create-and-load-custom-map-styles"><i class="fa fa-link" aria-hidden="true"></i></a>Create and Load Custom Map Styles</h2>
<p>The most flexible solution to customize the map is to create your own map styles using a configuration file generated with the WYSIWYG <em>HERE Style Editor</em>.</p>
<blockquote>
<p>To access the <em>HERE Style Editor</em>, please contact your HERE representative - as the editor is not yet publicly available. Please note that the resulting map styles are <em>not</em> compatible with the <a href="https://heremaps.github.io/harp-map-editor/" target="_blank">web editor</a>, so <em>only</em> the <em>HERE Style Editor</em> can be used with the HERE SDK. This HERE SDK release is compatible with the HERE Style Editor 0.37. It is recommended to use the latest style editor and to update existing styles in case of unexpected behavior or errors.
<!--- https://confluence.in.here.com/display/HARP/HERE+Style+Editor+-+Overview --></p>
</blockquote>
<center><p>
  <img src="../graphics/here_style_editor.jpg" width="650" style="box-shadow: 0 0 20px">
  <figcaption>Screenshot: The HERE Style Editor showing a custom map configuration.</figcaption>
</p></center>

<p>As soon as you are satisfied with your custom map style, export it via <em>File</em> -&gt; <em>Export</em> -&gt; <em>Here Rendering Engine Configuration</em>. Please unzip the resulting file. You will find a few JSON files.</p>
<p>Copy all JSON files into the "assets" directory of your project. If not already added, you can add that folder via Android Studio (Right-click on the project: <em>New</em> -&gt; <em>Folder</em> -&gt; <em>Assets folder</em>). You can also manually generate the folder.</p>
<p>The main style file always ends with <code>*.scene.json</code>.</p>
<p>Load the style into a map scene as follows:</p>
<pre class="language-"><code class="lang-java"><span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">loadMapStyle</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Place the style into the "assets" directory.</span>
    <span class="token comment">// Full path example: app/src/main/assets/mymapstyle.scene.json</span>
    <span class="token comment">// Adjust file name and path as appropriate for your project.</span>
    <span class="token class-name">String</span> fileName <span class="token operator">=</span> <span class="token string">"omv/omv-traffic-traffic-normal-night.scene.json"</span><span class="token punctuation">;</span>
    <span class="token class-name">AssetManager</span> assetManager <span class="token operator">=</span> context<span class="token punctuation">.</span><span class="token function">getAssets</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        assetManager<span class="token punctuation">.</span><span class="token keyword">open</span><span class="token punctuation">(</span>fileName<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">IOException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">e</span><span class="token punctuation">(</span><span class="token string">"CustomMapStylesExample"</span><span class="token punctuation">,</span> <span class="token string">"Error: Map style not found!"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    mapView<span class="token punctuation">.</span><span class="token function">getMapScene</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">loadScene</span><span class="token punctuation">(</span><span class="token string">""</span> <span class="token operator">+</span> fileName<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">MapScene<span class="token punctuation">.</span>LoadSceneCallback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token annotation punctuation">@Override</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onLoadScene</span><span class="token punctuation">(</span><span class="token annotation punctuation">@Nullable</span> <span class="token class-name">MapError</span> mapError<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>mapError <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// Scene loaded.</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span><span class="token string">"CustomMapStylesExample"</span><span class="token punctuation">,</span> <span class="token string">"onLoadScene failed: "</span> <span class="token operator">+</span> mapError<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>In the above snippet, we use Android's <code>AssetManager</code> to verify that the <code>*.scene.json</code> file exists at the expected location. You only have to load this file. From there, the HERE SDK will find the other files - as exported from the editor. Make sure that all style files are kept together at the same folder level. <code>*.scene.json</code> is the main file that includes references to the other files.</p>
<center><p>
  <img src="../graphics/premium_style_example.png" width="650" style="box-shadow: 0 0 20px">
  <figcaption>Screenshot: Another example for a custom map style configuration.</figcaption>
</p></center>

<p>Using custom map styles can be very effective to differentiate your app from other map applications. In addition, it is possible to change map styles on-the-fly, for example, to shift the user's attention to certain map elements based on the current state of your app.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="use-cases.html" class="navigation navigation-prev " aria-label="Previous page: Use Cases">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="custom-map-styles.html#create-and-load-custom-map-styles" class="navigation navigation-next " aria-label="Next page: Create and Load Custom Map Styles">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Custom Map Styles","level":"1.5.1","depth":2,"next":{"title":"Create and Load Custom Map Styles","level":"1.5.1.1","depth":3,"anchor":"#create-and-load-custom-map-styles","path":"topics/custom-map-styles.md","ref":"topics/custom-map-styles.md#create-and-load-custom-map-styles","articles":[]},"previous":{"title":"Use Cases","level":"1.5","depth":1,"path":"topics/use-cases.md","ref":"topics/use-cases.md","articles":[{"title":"Custom Map Styles","level":"1.5.1","depth":2,"path":"topics/custom-map-styles.md","ref":"topics/custom-map-styles.md","articles":[{"title":"Create and Load Custom Map Styles","level":"1.5.1.1","depth":3,"anchor":"#create-and-load-custom-map-styles","path":"topics/custom-map-styles.md","ref":"topics/custom-map-styles.md#create-and-load-custom-map-styles","articles":[]}]},{"title":"Camera","level":"1.5.2","depth":2,"path":"topics/camera.md","ref":"topics/camera.md","articles":[{"title":"Rotate the Camera","level":"1.5.2.1","depth":3,"anchor":"#rotate-the-camera","path":"topics/camera.md","ref":"topics/camera.md#rotate-the-camera","articles":[]},{"title":"Tilt the Camera","level":"1.5.2.2","depth":3,"anchor":"#tilt-the-camera","path":"topics/camera.md","ref":"topics/camera.md#tilt-the-camera","articles":[]},{"title":"Change the Camera Location","level":"1.5.2.3","depth":3,"anchor":"#change-the-camera-location","path":"topics/camera.md","ref":"topics/camera.md#change-the-camera-location","articles":[]},{"title":"Change the Tranform Center","level":"1.5.2.4","depth":3,"anchor":"#change-the-tranform-center","path":"topics/camera.md","ref":"topics/camera.md#change-the-tranform-center","articles":[]}]},{"title":"Gestures","level":"1.5.3","depth":2,"path":"topics/gestures.md","ref":"topics/gestures.md","articles":[{"title":"Control Map Actions","level":"1.5.3.1","depth":3,"anchor":"#control-map-actions","path":"topics/gestures.md","ref":"topics/gestures.md#control-map-actions","articles":[]},{"title":"Attach a Gesture Listener","level":"1.5.3.2","depth":3,"anchor":"#attach-a-gesture-listener","path":"topics/gestures.md","ref":"topics/gestures.md#attach-a-gesture-listener","articles":[]},{"title":"Tutorial - Customize Map Actions","level":"1.5.3.3","depth":3,"anchor":"#tutorial---customize-map-actions","path":"topics/gestures.md","ref":"topics/gestures.md#tutorial---customize-map-actions","articles":[]}]},{"title":"Map Items","level":"1.5.4","depth":2,"path":"topics/map-items.md","ref":"topics/map-items.md","articles":[{"title":"Add Map Polylines","level":"1.5.4.1","depth":3,"anchor":"#add-map-polylines","path":"topics/map-items.md","ref":"topics/map-items.md#add-map-polylines","articles":[]},{"title":"Add Map Arrows","level":"1.5.4.2","depth":3,"anchor":"#add-map-arrows","path":"topics/map-items.md","ref":"topics/map-items.md#add-map-arrows","articles":[]},{"title":"Add Map Polygons","level":"1.5.4.3","depth":3,"anchor":"#add-map-polygons","path":"topics/map-items.md","ref":"topics/map-items.md#add-map-polygons","articles":[]},{"title":"Add Map Circles","level":"1.5.4.4","depth":3,"anchor":"#add-map-circles","path":"topics/map-items.md","ref":"topics/map-items.md#add-map-circles","articles":[]},{"title":"Add Map Markers","level":"1.5.4.5","depth":3,"anchor":"#add-map-markers","path":"topics/map-items.md","ref":"topics/map-items.md#add-map-markers","articles":[]},{"title":"Add 3D Map Markers","level":"1.5.4.6","depth":3,"anchor":"#add-3d-map-markers","path":"topics/map-items.md","ref":"topics/map-items.md#add-3d-map-markers","articles":[]},{"title":"Add Flat Map Markers","level":"1.5.4.7","depth":3,"anchor":"#add-flat-map-markers","path":"topics/map-items.md","ref":"topics/map-items.md#add-flat-map-markers","articles":[]},{"title":"Add Map View Pins","level":"1.5.4.8","depth":3,"anchor":"#add-map-view-pins","path":"topics/map-items.md","ref":"topics/map-items.md#add-map-view-pins","articles":[]}]},{"title":"Find your Location","level":"1.5.5","depth":2,"path":"topics/positioning.md","ref":"topics/positioning.md","articles":[]},{"title":"Search","level":"1.5.6","depth":2,"path":"topics/search.md","ref":"topics/search.md","articles":[{"title":"Search for Places","level":"1.5.6.1","depth":3,"anchor":"#search-for-places","path":"topics/search.md","ref":"topics/search.md#search-for-places","articles":[]},{"title":"Search for Places Categories","level":"1.5.6.2","depth":3,"anchor":"#search-for-places-categories","path":"topics/search.md","ref":"topics/search.md#search-for-places-categories","articles":[]},{"title":"Search for Auto Suggestions","level":"1.5.6.3","depth":3,"anchor":"#search-for-auto-suggestions","path":"topics/search.md","ref":"topics/search.md#search-for-auto-suggestions","articles":[]},{"title":"Reverse Geocode an Address from Geographic Coordinates","level":"1.5.6.4","depth":3,"anchor":"#reverse-geocode-an-address-from-geographic-coordinates","path":"topics/search.md","ref":"topics/search.md#reverse-geocode-an-address-from-geographic-coordinates","articles":[]},{"title":"Geocode an Address to a Location","level":"1.5.6.5","depth":3,"anchor":"#geocode-an-address-to-a-location","path":"topics/search.md","ref":"topics/search.md#geocode-an-address-to-a-location","articles":[]},{"title":"Search Along a Route","level":"1.5.6.6","depth":3,"anchor":"#search-along-a-route","path":"topics/search.md","ref":"topics/search.md#search-along-a-route","articles":[]}]},{"title":"Traffic","level":"1.5.7","depth":2,"path":"topics/traffic.md","ref":"topics/traffic.md","articles":[{"title":"Show Real-Time Traffic Flow and Incidents on the Map","level":"1.5.7.1","depth":3,"anchor":"#show-real-time-traffic-flow-and-incidents-on-the-map","path":"topics/traffic.md","ref":"topics/traffic.md#show-real-time-traffic-flow-and-incidents-on-the-map","articles":[]}]},{"title":"Directions","level":"1.5.8","depth":2,"path":"topics/routing.md","ref":"topics/routing.md","articles":[{"title":"Get Routes","level":"1.5.8.1","depth":3,"anchor":"#get-routes","path":"topics/routing.md","ref":"topics/routing.md#get-routes","articles":[]},{"title":"Use Route Options for Each Transport Mode","level":"1.5.8.2","depth":3,"anchor":"#use-route-options-for-each-transport-mode","path":"topics/routing.md","ref":"topics/routing.md#use-route-options-for-each-transport-mode","articles":[]},{"title":"Get Truck Routes","level":"1.5.8.3","depth":3,"anchor":"#get-truck-routes","path":"topics/routing.md","ref":"topics/routing.md#get-truck-routes","articles":[]},{"title":"Shape the Route with Additional Waypoints","level":"1.5.8.4","depth":3,"anchor":"#shape-the-route-with-additional-waypoints","path":"topics/routing.md","ref":"topics/routing.md#shape-the-route-with-additional-waypoints","articles":[]},{"title":"Zoom to the Route","level":"1.5.8.5","depth":3,"anchor":"#zoom-to-the-route","path":"topics/routing.md","ref":"topics/routing.md#zoom-to-the-route","articles":[]},{"title":"Get Maneuver Instructions","level":"1.5.8.6","depth":3,"anchor":"#get-maneuver-instructions","path":"topics/routing.md","ref":"topics/routing.md#get-maneuver-instructions","articles":[]},{"title":"Find Traffic Along a Route","level":"1.5.8.7","depth":3,"anchor":"#find-traffic-along-a-route","path":"topics/routing.md","ref":"topics/routing.md#find-traffic-along-a-route","articles":[]},{"title":"Show Reachable Area","level":"1.5.8.8","depth":3,"anchor":"#show-reachable-area","path":"topics/routing.md","ref":"topics/routing.md#show-reachable-area","articles":[]},{"title":"Get Routes for Electric Vehicles","level":"1.5.8.9","depth":3,"anchor":"#get-routes-for-electric-vehicles","path":"topics/routing.md","ref":"topics/routing.md#get-routes-for-electric-vehicles","articles":[]}]}]},"dir":"ltr"},"config":{"plugins":["-fontsettings","-theme-default","-sharing","-highlight","alerts","anchors","asciinema","callouts","codesnippet","codetabs","javadeps","jsfiddle","image-captions","melchior","prism-themes","prism","snippet","uml",{"name":"raw-content","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-raw-content"},{"name":"theme-here-standard","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-theme-here-standard"},"-asciinema","-jsfiddle"],"pluginsConfig":{"prism":{"lang":{"sbt":"scala","gradle":"groovy","proto":"protobuf","maven":"xml","HTML":"html","JavaScript":"javascript","flow":"typescript","shell":"bash","bat":"batch","hocon":"properties","Python":"python"},"css":["prismjs/themes/prism-tomorrow.css"],"ignore":["uml","puml","plantuml","mermaid"]},"callouts":{},"javadeps":{},"search":{},"codetabs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"codesnippet":{},"melchior":{"includes":"_includes"},"uml":{"format":"svg"},"raw-content":{},"theme-here-standard":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"prism-themes":{},"alerts":{},"snippet":{"problem":"fail"},"anchors":{},"image-captions":{"caption":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","align":"left","variable_name":"_pictures"}},"theme":"default","filteredFolders":[{"folder":"shared_content","whiteListedContent":[]}],"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"traceId":"f6c1d3ca-d0ff-445c-831c-b4bde16c288f","harpVersion":"0.37","audience":"external","documentName":"HERE SDK for Android - Developer's Guide","productVersion":"4.7.0.0","documentStatus":"FINAL","date":"2021-04-01T16:12:51.190Z","product":"sdk-explore","androidStudioVersion":"4.1.2","_pictures":[],"documentType":"Developer's Guide","filtered":{},"productName":"HERE SDK for Android","_internal":{"documentName":"HERE SDK for Android - Developer's Guide","documentType":"Developer's Guide","documentStatus":"FINAL","productVersion":"4.7.0.0","productName":"HERE SDK for Android","traceId":"f6c1d3ca-d0ff-445c-831c-b4bde16c288f","date":"2021-04-01T16:12:51.190Z"}},"title":"Developer's Guide - HERE SDK for Android","gitbook":"*"},"file":{"path":"topics/custom-map-styles.md","mtime":"2021-04-01T16:12:50.940Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-04-01T16:12:52.392Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-melchior/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>
