<!DOCTYPE HTML>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Examples · Developer's Guide - HERE SDK for Android</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-melchior/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="192x192" href="../gitbook/images/favicon-192x192.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="coverage-information.html">
    

    <meta name="copyright" content="© 2021 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.7.0.0 Developer's Guide"><meta name="DC.Document.Id" content="f6c1d3ca-d0ff-445c-831c-b4bde16c288f"><meta name="DC.Document.Name" content="HERE SDK for Android - Developer's Guide"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.7.0.0"><meta name="DC.Creation.Date" content="2021-04-01T16:12:59+00:00"></head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            <a class="brand-logo" href="https://www.here.com/">Visit www.here.com</a>
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="about.html">
            
                <a href="about.html">
            
                    
                    About this Edition
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="about.html">
            
                <a href="about.html#feature-list">
            
                    
                    Feature List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="about.html">
            
                <a href="about.html#minimum-requirements">
            
                    
                    Minimum Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="about.html">
            
                <a href="about.html#supported-devices">
            
                    
                    Supported Devices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="about.html">
            
                <a href="about.html#where-to-start">
            
                    
                    Where to Start?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="about.html">
            
                <a href="about.html#legal-requirements">
            
                    
                    Legal Requirements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="quick-start.html">
            
                <a href="quick-start.html">
            
                    
                    Get Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="quick-start.html">
            
                <a href="quick-start.html#get-your-credentials">
            
                    
                    Get Your Credentials
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="quick-start.html">
            
                <a href="quick-start.html#try-the-example-apps">
            
                    
                    Try the Example Apps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="quick-start.html">
            
                <a href="quick-start.html#create-a-new-android-project">
            
                    
                    Create a New Android Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="quick-start.html">
            
                <a href="quick-start.html#say-hello-map">
            
                    
                    Say Hello Map!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="quick-start.html">
            
                <a href="quick-start.html#integrate-the-here-sdk">
            
                    
                    Integrate the HERE SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="quick-start.html">
            
                <a href="quick-start.html#set-your-here-credentials">
            
                    
                    Set Your HERE Credentials
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="quick-start.html">
            
                <a href="quick-start.html#handle-android-permissions">
            
                    
                    Handle Android Permissions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="quick-start.html">
            
                <a href="quick-start.html#add-the-map-view">
            
                    
                    Add the Map View
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="quick-start.html">
            
                <a href="quick-start.html#load-a-map-scene">
            
                    
                    Load a Map Scene
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="quick-start.html">
            
                <a href="quick-start.html#troubleshooting">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="quick-start.html">
            
                <a href="quick-start.html#need-help">
            
                    
                    Need Help?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="key-concepts.html">
            
                <a href="key-concepts.html">
            
                    
                    Key Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="key-concepts.html">
            
                <a href="key-concepts.html#how-to-use-this-guide">
            
                    
                    How to use this Guide?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="key-concepts.html">
            
                <a href="key-concepts.html#conventions">
            
                    
                    Conventions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="key-concepts.html">
            
                <a href="key-concepts.html#is-the-here-sdk-thread-safe">
            
                    
                    Is the HERE SDK Thread Safe?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="key-concepts.html">
            
                <a href="key-concepts.html#unit-tests">
            
                    
                    Unit Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="key-concepts.html">
            
                <a href="key-concepts.html#engines">
            
                    
                    Engines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="key-concepts.html">
            
                <a href="key-concepts.html#maps">
            
                    
                    Maps
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="use-cases.html">
            
                <a href="use-cases.html">
            
                    
                    Use Cases
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="custom-map-styles.html">
            
                <a href="custom-map-styles.html">
            
                    
                    Custom Map Styles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="custom-map-styles.html">
            
                <a href="custom-map-styles.html#create-and-load-custom-map-styles">
            
                    
                    Create and Load Custom Map Styles
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="camera.html">
            
                <a href="camera.html">
            
                    
                    Camera
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="camera.html">
            
                <a href="camera.html#rotate-the-camera">
            
                    
                    Rotate the Camera
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="camera.html">
            
                <a href="camera.html#tilt-the-camera">
            
                    
                    Tilt the Camera
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="camera.html">
            
                <a href="camera.html#change-the-camera-location">
            
                    
                    Change the Camera Location
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="camera.html">
            
                <a href="camera.html#change-the-tranform-center">
            
                    
                    Change the Tranform Center
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="gestures.html">
            
                <a href="gestures.html">
            
                    
                    Gestures
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="gestures.html">
            
                <a href="gestures.html#control-map-actions">
            
                    
                    Control Map Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="gestures.html">
            
                <a href="gestures.html#attach-a-gesture-listener">
            
                    
                    Attach a Gesture Listener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="gestures.html">
            
                <a href="gestures.html#tutorial---customize-map-actions">
            
                    
                    Tutorial - Customize Map Actions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="map-items.html">
            
                <a href="map-items.html">
            
                    
                    Map Items
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="map-items.html">
            
                <a href="map-items.html#add-map-polylines">
            
                    
                    Add Map Polylines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="map-items.html">
            
                <a href="map-items.html#add-map-arrows">
            
                    
                    Add Map Arrows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="map-items.html">
            
                <a href="map-items.html#add-map-polygons">
            
                    
                    Add Map Polygons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.4" data-path="map-items.html">
            
                <a href="map-items.html#add-map-circles">
            
                    
                    Add Map Circles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.5" data-path="map-items.html">
            
                <a href="map-items.html#add-map-markers">
            
                    
                    Add Map Markers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.6" data-path="map-items.html">
            
                <a href="map-items.html#add-3d-map-markers">
            
                    
                    Add 3D Map Markers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.7" data-path="map-items.html">
            
                <a href="map-items.html#add-flat-map-markers">
            
                    
                    Add Flat Map Markers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.8" data-path="map-items.html">
            
                <a href="map-items.html#add-map-view-pins">
            
                    
                    Add Map View Pins
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="positioning.html">
            
                <a href="positioning.html">
            
                    
                    Find your Location
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="search.html">
            
                <a href="search.html">
            
                    
                    Search
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="search.html">
            
                <a href="search.html#search-for-places">
            
                    
                    Search for Places
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="search.html">
            
                <a href="search.html#search-for-places-categories">
            
                    
                    Search for Places Categories
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="search.html">
            
                <a href="search.html#search-for-auto-suggestions">
            
                    
                    Search for Auto Suggestions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.4" data-path="search.html">
            
                <a href="search.html#reverse-geocode-an-address-from-geographic-coordinates">
            
                    
                    Reverse Geocode an Address from Geographic Coordinates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.5" data-path="search.html">
            
                <a href="search.html#geocode-an-address-to-a-location">
            
                    
                    Geocode an Address to a Location
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.6" data-path="search.html">
            
                <a href="search.html#search-along-a-route">
            
                    
                    Search Along a Route
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="traffic.html">
            
                <a href="traffic.html">
            
                    
                    Traffic
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="traffic.html">
            
                <a href="traffic.html#show-real-time-traffic-flow-and-incidents-on-the-map">
            
                    
                    Show Real-Time Traffic Flow and Incidents on the Map
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="routing.html">
            
                <a href="routing.html">
            
                    
                    Directions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.8.1" data-path="routing.html">
            
                <a href="routing.html#get-routes">
            
                    
                    Get Routes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.2" data-path="routing.html">
            
                <a href="routing.html#use-route-options-for-each-transport-mode">
            
                    
                    Use Route Options for Each Transport Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.3" data-path="routing.html">
            
                <a href="routing.html#get-truck-routes">
            
                    
                    Get Truck Routes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.4" data-path="routing.html">
            
                <a href="routing.html#shape-the-route-with-additional-waypoints">
            
                    
                    Shape the Route with Additional Waypoints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.5" data-path="routing.html">
            
                <a href="routing.html#zoom-to-the-route">
            
                    
                    Zoom to the Route
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.6" data-path="routing.html">
            
                <a href="routing.html#get-maneuver-instructions">
            
                    
                    Get Maneuver Instructions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.7" data-path="routing.html">
            
                <a href="routing.html#find-traffic-along-a-route">
            
                    
                    Find Traffic Along a Route
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.8" data-path="routing.html">
            
                <a href="routing.html#show-reachable-area">
            
                    
                    Show Reachable Area
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.9" data-path="routing.html">
            
                <a href="routing.html#get-routes-for-electric-vehicles">
            
                    
                    Get Routes for Electric Vehicles
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="coverage-information.html">
            
                <a href="coverage-information.html">
            
                    
                    Coverage Information
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    

    

    <li class="divider">
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="..">Examples</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="examples"><a name="examples" class="plugin-anchor" href="#examples"><i class="fa fa-link" aria-hidden="true"></i></a>Examples</h1>
<p>Most code snippets of this guide can also be found as part of small and focused example apps. You have two ways to access them:</p>
<ul>
<li><p>Find the latest accompanying example apps for your version of the HERE SDK bundled within the <em>downloaded package</em> you received from <a href="https://developer.here.com/" target="_blank">developer.here.com</a> - if not available, please ask your HERE representative.</p>
</li>
<li><p>The accompanying example apps for all editions can also be found on <a href="https://github.com/heremaps/here-sdk-examples" target="_blank">GitHub</a>: To find tailored examples for the <em>Explore Edition</em> follow this <a href="https://github.com/heremaps/here-sdk-examples/blob/master/examples/latest/explore/android" target="_blank">link</a>.</p>
</li>
</ul>
<p>To try out these examples, add your HERE credentials (<code>access_key_id</code> and <code>access_key_secret</code>) to the <code>AndroidManifest.xml</code> file, and add the HERE SDK to the <code>libs</code> folder. For more details on integrating the HERE SDK, please consult the <a href="quick-start.html">Get Started</a> section in this <em>Developer's Guide</em>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="coverage-information.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Coverage Information">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Examples","level":"1.7","depth":1,"previous":{"title":"Coverage Information","level":"1.6","depth":1,"path":"topics/coverage-information.md","ref":"topics/coverage-information.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","-theme-default","-sharing","-highlight","alerts","anchors","asciinema","callouts","codesnippet","codetabs","javadeps","jsfiddle","image-captions","melchior","prism-themes","prism","snippet","uml",{"name":"raw-content","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-raw-content"},{"name":"theme-here-standard","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-theme-here-standard"},"-asciinema","-jsfiddle"],"pluginsConfig":{"prism":{"lang":{"sbt":"scala","gradle":"groovy","proto":"protobuf","maven":"xml","HTML":"html","JavaScript":"javascript","flow":"typescript","shell":"bash","bat":"batch","hocon":"properties","Python":"python"},"css":["prismjs/themes/prism-tomorrow.css"],"ignore":["uml","puml","plantuml","mermaid"]},"callouts":{},"javadeps":{},"search":{},"codetabs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"codesnippet":{},"melchior":{"includes":"_includes"},"uml":{"format":"svg"},"raw-content":{},"theme-here-standard":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"prism-themes":{},"alerts":{},"snippet":{"problem":"fail"},"anchors":{},"image-captions":{"caption":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","align":"left","variable_name":"_pictures"}},"theme":"default","filteredFolders":[{"folder":"shared_content","whiteListedContent":[]}],"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"traceId":"f6c1d3ca-d0ff-445c-831c-b4bde16c288f","harpVersion":"0.37","audience":"external","documentName":"HERE SDK for Android - Developer's Guide","productVersion":"4.7.0.0","documentStatus":"FINAL","date":"2021-04-01T16:12:51.190Z","product":"sdk-explore","androidStudioVersion":"4.1.2","_pictures":[],"documentType":"Developer's Guide","filtered":{},"productName":"HERE SDK for Android","_internal":{"documentName":"HERE SDK for Android - Developer's Guide","documentType":"Developer's Guide","documentStatus":"FINAL","productVersion":"4.7.0.0","productName":"HERE SDK for Android","traceId":"f6c1d3ca-d0ff-445c-831c-b4bde16c288f","date":"2021-04-01T16:12:51.190Z"}},"title":"Developer's Guide - HERE SDK for Android","gitbook":"*"},"file":{"path":"topics/examples.md","mtime":"2021-04-01T16:12:50.941Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-04-01T16:12:52.392Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-melchior/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>
