<!DOCTYPE HTML>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Gestures · Developer's Guide - HERE SDK for Android</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-melchior/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="192x192" href="../gitbook/images/favicon-192x192.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="gestures.html">
    
    
    <link rel="prev" href="camera.html">
    

    <meta name="copyright" content="© 2021 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.7.0.0 Developer's Guide"><meta name="DC.Document.Id" content="f6c1d3ca-d0ff-445c-831c-b4bde16c288f"><meta name="DC.Document.Name" content="HERE SDK for Android - Developer's Guide"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.7.0.0"><meta name="DC.Creation.Date" content="2021-04-01T16:12:59+00:00"></head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            <a class="brand-logo" href="https://www.here.com/">Visit www.here.com</a>
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="about.html">
            
                <a href="about.html">
            
                    
                    About this Edition
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="about.html">
            
                <a href="about.html#feature-list">
            
                    
                    Feature List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="about.html">
            
                <a href="about.html#minimum-requirements">
            
                    
                    Minimum Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="about.html">
            
                <a href="about.html#supported-devices">
            
                    
                    Supported Devices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="about.html">
            
                <a href="about.html#where-to-start">
            
                    
                    Where to Start?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="about.html">
            
                <a href="about.html#legal-requirements">
            
                    
                    Legal Requirements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="quick-start.html">
            
                <a href="quick-start.html">
            
                    
                    Get Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="quick-start.html">
            
                <a href="quick-start.html#get-your-credentials">
            
                    
                    Get Your Credentials
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="quick-start.html">
            
                <a href="quick-start.html#try-the-example-apps">
            
                    
                    Try the Example Apps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="quick-start.html">
            
                <a href="quick-start.html#create-a-new-android-project">
            
                    
                    Create a New Android Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="quick-start.html">
            
                <a href="quick-start.html#say-hello-map">
            
                    
                    Say Hello Map!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="quick-start.html">
            
                <a href="quick-start.html#integrate-the-here-sdk">
            
                    
                    Integrate the HERE SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="quick-start.html">
            
                <a href="quick-start.html#set-your-here-credentials">
            
                    
                    Set Your HERE Credentials
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="quick-start.html">
            
                <a href="quick-start.html#handle-android-permissions">
            
                    
                    Handle Android Permissions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="quick-start.html">
            
                <a href="quick-start.html#add-the-map-view">
            
                    
                    Add the Map View
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="quick-start.html">
            
                <a href="quick-start.html#load-a-map-scene">
            
                    
                    Load a Map Scene
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="quick-start.html">
            
                <a href="quick-start.html#troubleshooting">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="quick-start.html">
            
                <a href="quick-start.html#need-help">
            
                    
                    Need Help?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="key-concepts.html">
            
                <a href="key-concepts.html">
            
                    
                    Key Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="key-concepts.html">
            
                <a href="key-concepts.html#how-to-use-this-guide">
            
                    
                    How to use this Guide?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="key-concepts.html">
            
                <a href="key-concepts.html#conventions">
            
                    
                    Conventions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="key-concepts.html">
            
                <a href="key-concepts.html#is-the-here-sdk-thread-safe">
            
                    
                    Is the HERE SDK Thread Safe?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="key-concepts.html">
            
                <a href="key-concepts.html#unit-tests">
            
                    
                    Unit Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="key-concepts.html">
            
                <a href="key-concepts.html#engines">
            
                    
                    Engines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="key-concepts.html">
            
                <a href="key-concepts.html#maps">
            
                    
                    Maps
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="use-cases.html">
            
                <a href="use-cases.html">
            
                    
                    Use Cases
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="custom-map-styles.html">
            
                <a href="custom-map-styles.html">
            
                    
                    Custom Map Styles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="custom-map-styles.html">
            
                <a href="custom-map-styles.html#create-and-load-custom-map-styles">
            
                    
                    Create and Load Custom Map Styles
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="camera.html">
            
                <a href="camera.html">
            
                    
                    Camera
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="camera.html">
            
                <a href="camera.html#rotate-the-camera">
            
                    
                    Rotate the Camera
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="camera.html">
            
                <a href="camera.html#tilt-the-camera">
            
                    
                    Tilt the Camera
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="camera.html">
            
                <a href="camera.html#change-the-camera-location">
            
                    
                    Change the Camera Location
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="camera.html">
            
                <a href="camera.html#change-the-tranform-center">
            
                    
                    Change the Tranform Center
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.5.3" data-path="gestures.html">
            
                <a href="gestures.html">
            
                    
                    Gestures
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="gestures.html">
            
                <a href="gestures.html#control-map-actions">
            
                    
                    Control Map Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="gestures.html">
            
                <a href="gestures.html#attach-a-gesture-listener">
            
                    
                    Attach a Gesture Listener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="gestures.html">
            
                <a href="gestures.html#tutorial---customize-map-actions">
            
                    
                    Tutorial - Customize Map Actions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="map-items.html">
            
                <a href="map-items.html">
            
                    
                    Map Items
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="map-items.html">
            
                <a href="map-items.html#add-map-polylines">
            
                    
                    Add Map Polylines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="map-items.html">
            
                <a href="map-items.html#add-map-arrows">
            
                    
                    Add Map Arrows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="map-items.html">
            
                <a href="map-items.html#add-map-polygons">
            
                    
                    Add Map Polygons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.4" data-path="map-items.html">
            
                <a href="map-items.html#add-map-circles">
            
                    
                    Add Map Circles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.5" data-path="map-items.html">
            
                <a href="map-items.html#add-map-markers">
            
                    
                    Add Map Markers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.6" data-path="map-items.html">
            
                <a href="map-items.html#add-3d-map-markers">
            
                    
                    Add 3D Map Markers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.7" data-path="map-items.html">
            
                <a href="map-items.html#add-flat-map-markers">
            
                    
                    Add Flat Map Markers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.8" data-path="map-items.html">
            
                <a href="map-items.html#add-map-view-pins">
            
                    
                    Add Map View Pins
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="positioning.html">
            
                <a href="positioning.html">
            
                    
                    Find your Location
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="search.html">
            
                <a href="search.html">
            
                    
                    Search
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="search.html">
            
                <a href="search.html#search-for-places">
            
                    
                    Search for Places
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="search.html">
            
                <a href="search.html#search-for-places-categories">
            
                    
                    Search for Places Categories
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="search.html">
            
                <a href="search.html#search-for-auto-suggestions">
            
                    
                    Search for Auto Suggestions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.4" data-path="search.html">
            
                <a href="search.html#reverse-geocode-an-address-from-geographic-coordinates">
            
                    
                    Reverse Geocode an Address from Geographic Coordinates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.5" data-path="search.html">
            
                <a href="search.html#geocode-an-address-to-a-location">
            
                    
                    Geocode an Address to a Location
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.6" data-path="search.html">
            
                <a href="search.html#search-along-a-route">
            
                    
                    Search Along a Route
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="traffic.html">
            
                <a href="traffic.html">
            
                    
                    Traffic
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="traffic.html">
            
                <a href="traffic.html#show-real-time-traffic-flow-and-incidents-on-the-map">
            
                    
                    Show Real-Time Traffic Flow and Incidents on the Map
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="routing.html">
            
                <a href="routing.html">
            
                    
                    Directions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.8.1" data-path="routing.html">
            
                <a href="routing.html#get-routes">
            
                    
                    Get Routes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.2" data-path="routing.html">
            
                <a href="routing.html#use-route-options-for-each-transport-mode">
            
                    
                    Use Route Options for Each Transport Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.3" data-path="routing.html">
            
                <a href="routing.html#get-truck-routes">
            
                    
                    Get Truck Routes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.4" data-path="routing.html">
            
                <a href="routing.html#shape-the-route-with-additional-waypoints">
            
                    
                    Shape the Route with Additional Waypoints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.5" data-path="routing.html">
            
                <a href="routing.html#zoom-to-the-route">
            
                    
                    Zoom to the Route
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.6" data-path="routing.html">
            
                <a href="routing.html#get-maneuver-instructions">
            
                    
                    Get Maneuver Instructions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.7" data-path="routing.html">
            
                <a href="routing.html#find-traffic-along-a-route">
            
                    
                    Find Traffic Along a Route
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.8" data-path="routing.html">
            
                <a href="routing.html#show-reachable-area">
            
                    
                    Show Reachable Area
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.9" data-path="routing.html">
            
                <a href="routing.html#get-routes-for-electric-vehicles">
            
                    
                    Get Routes for Electric Vehicles
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="coverage-information.html">
            
                <a href="coverage-information.html">
            
                    
                    Coverage Information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    

    

    <li class="divider">
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="..">Gestures</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!-- ATTENTION: This file is covering only EXPLORE & NAVIGATE editions. -->
<h1 id="gestures"><a name="gestures" class="plugin-anchor" href="#gestures"><i class="fa fa-link" aria-hidden="true"></i></a>Gestures</h1>
<p>As you may have seen from the <a href="quick-start.html">Get Started</a> example, a map view by default supports all common map gestures, for example, pinch and double tap to zoom in. The following table is a summary of the available gestures and their corresponding default behavior on the map.</p>
<table style="border-spacing: 0px 20px">
<tr>
  <td style="border: 0">
  <img src="../graphics/gesture-tap.png" style="box-shadow: 0 0 10px"> </td>
  <td style=" border: 0"> <b>Tap the screen with one finger.</b> This gesture does not have a predefined map action.</td>
</tr>

<tr>
  <td style="border: 0">
  <img src="../graphics/gesture-doubletap.png" style="box-shadow: 0 0 10px"> </td>
  <td style="border: 0"> <b>To zoom the map in a fixed amount,</b> tap the screen twice with one finger.</td>
</tr>

<tr>
  <td style="border: 0">
  <img src="../graphics/gesture-longpress.png" style="box-shadow: 0 0 10px"> </td>
  <td style="border: 0"> <b>Press and hold one finger to the screen.</b> This gesture does not have a predefined map action.</td>
</tr>

<tr>
  <td style="border: 0">
  <img src="../graphics/gesture-pan.png" style="box-shadow: 0 0 10px"> </td>
  <td style="border: 0"> <b>To move the map,</b> press and hold one finger to the screen, and move it in any direction. The map will keep moving with a little momentum after the finger was lifted.</td>
</tr>

<tr>
  <td style="border: 0">
  <img src="../graphics/gesture-two-finger-pan.png" style="box-shadow: 0 0 10px"> </td>
  <td style="border: 0"> <b>To tilt the map,</b> press and hold two fingers to the screen, and move them in a vertical direction. No behavior is predefined for other directions.</td>
</tr>

<tr>
  <td style="border: 0">
  <img src="../graphics/gesture-two-finger-tap.png" style="box-shadow: 0 0 10px"> </td>
  <td style="border: 0"> <b>To zoom out a fixed amount,</b> tap the screen with two fingers.</td>
</tr>

<tr>
  <td style="border: 0">
  <img src="../graphics/gesture-pinch.png" style="box-shadow: 0 0 10px"> </td>
  <td style="border: 0"> <b>To zoom in or out continuously,</b> press and hold two fingers to the screen, and increase or decrease the distance between them.</td>
</tr>
</table>

<p>The HERE SDK for Android provides support for the following gestures:</p>
<ul>
<li>Tap: <code>TapListener</code></li>
<li>Double Tap: <code>DoubleTapListener</code></li>
<li>Long Press: <code>LongPressListener</code></li>
<li>Pan: <code>PanListener</code></li>
<li>Two Finger Pan: <code>TwoFingerPanListener</code></li>
<li>Two Finger Tap: <code>TwoFingerTapListener</code></li>
<li>Pinch Rotate: <code>PinchRotateListener</code></li>
</ul>
<p>Each listener provides a dedicated callback that informs you whenever the user performs an action that could be detected, for example, the beginning or the end of that specific gesture. Usually, you will want to add a specific behavior to your application after a gesture was detected, like placing a map marker after a long press.</p>
<p>Note that only one listener can be set at a time for the same gesture.</p>
<h2 id="control-map-actions"><a name="control-map-actions" class="plugin-anchor" href="#control-map-actions"><i class="fa fa-link" aria-hidden="true"></i></a>Control Map Actions</h2>
<p>Setting a listener does not affect the default map behavior of the gestures. That can be controlled independently. By default, all default behaviors, such as zooming in when double tapping the map, are enabled.</p>
<p>For example, you can disable the default map gesture behavior for double tap (zooms in) and two finger tap (zooms out) as follows:</p>
<pre class="language-"><code class="lang-java">mapView<span class="token punctuation">.</span><span class="token function">getGestures</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">disableDefaultAction</span><span class="token punctuation">(</span><span class="token class-name">GestureType</span><span class="token punctuation">.</span>DOUBLE_TAP<span class="token punctuation">)</span><span class="token punctuation">;</span>
mapView<span class="token punctuation">.</span><span class="token function">getGestures</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">disableDefaultAction</span><span class="token punctuation">(</span><span class="token class-name">GestureType</span><span class="token punctuation">.</span>TWO_FINGER_TAP<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>When disabling a default map action, you can still listen for the gesture event. This can be useful when you want to turn off the default action of a gesture to implement your own zooming behavior, for example. All gestures - except for tap and long press - provide a default map action. More details can be found in the overview above.</p>
<p>To bring back the default map gesture behavior, you can call:</p>
<pre class="language-"><code class="lang-java">mapView<span class="token punctuation">.</span><span class="token function">getGestures</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">enableDefaultAction</span><span class="token punctuation">(</span><span class="token class-name">GestureType</span><span class="token punctuation">.</span>DOUBLE_TAP<span class="token punctuation">)</span><span class="token punctuation">;</span>
mapView<span class="token punctuation">.</span><span class="token function">getGestures</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">enableDefaultAction</span><span class="token punctuation">(</span><span class="token class-name">GestureType</span><span class="token punctuation">.</span>TWO_FINGER_TAP<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="attach-a-gesture-listener"><a name="attach-a-gesture-listener" class="plugin-anchor" href="#attach-a-gesture-listener"><i class="fa fa-link" aria-hidden="true"></i></a>Attach a Gesture Listener</h2>
<p>Let's see an example of how a gesture listener can be attached to the map view. The map view provides specific setters for each gesture. As soon as you set a listener, it will receive all related events for that gesture via the dedicated callback, which is <code>onTap()</code> in case of a <code>TapListener</code>:</p>
<pre class="language-"><code class="lang-java"><span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">setTapGestureHandler</span><span class="token punctuation">(</span><span class="token class-name">MapView</span> mapView<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    mapView<span class="token punctuation">.</span><span class="token function">getGestures</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setTapListener</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">TapListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token annotation punctuation">@Override</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onTap</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NonNull</span> <span class="token class-name">Point2D</span> touchPoint<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">GeoCoordinates</span> geoCoordinates <span class="token operator">=</span> mapView<span class="token punctuation">.</span><span class="token function">viewToGeoCoordinates</span><span class="token punctuation">(</span>touchPoint<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span>TAG<span class="token punctuation">,</span> <span class="token string">"Tap at: "</span> <span class="token operator">+</span> geoCoordinates<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>As soon as you set a listener, you will begin to receive notifications that gestures have been detected.</p>
<p>The <code>touchPoint</code> specifies the point on the device's screen where the gesture occurred. By calling <code>mapView.viewToGeoCoordinates(touchPoint)</code>, you can convert the pixels into geographic coordinates (as shown above).</p>
<p>Likewise, to stop listening, we can simply call:</p>
<pre class="language-"><code class="lang-java">mapView<span class="token punctuation">.</span><span class="token function">getGestures</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setTapListener</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>For continuous gestures (like long press, pinch, pan, two finger pan), the <code>BEGIN</code> gesture state will indicate that the gesture was detected. While the finger(s) still touch the display, you may receive <code>UPDATE</code> states, until the <code>END</code> state indicates that a finger has been lifted:</p>
<pre class="language-"><code class="lang-java"><span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">setLongPressGestureHandler</span><span class="token punctuation">(</span><span class="token class-name">MapView</span> mapView<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    mapView<span class="token punctuation">.</span><span class="token function">getGestures</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setLongPressListener</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">LongPressListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token annotation punctuation">@Override</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onLongPress</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NonNull</span> <span class="token class-name">GestureState</span> gestureState<span class="token punctuation">,</span> <span class="token annotation punctuation">@NonNull</span> <span class="token class-name">Point2D</span> touchPoint<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">GeoCoordinates</span> geoCoordinates <span class="token operator">=</span> mapView<span class="token punctuation">.</span><span class="token function">viewToGeoCoordinates</span><span class="token punctuation">(</span>touchPoint<span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword">if</span> <span class="token punctuation">(</span>gestureState <span class="token operator">==</span> <span class="token class-name">GestureState</span><span class="token punctuation">.</span>BEGIN<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span>TAG<span class="token punctuation">,</span> <span class="token string">"LongPress detected at: "</span> <span class="token operator">+</span> geoCoordinates<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token keyword">if</span> <span class="token punctuation">(</span>gestureState <span class="token operator">==</span> <span class="token class-name">GestureState</span><span class="token punctuation">.</span>UPDATE<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span>TAG<span class="token punctuation">,</span> <span class="token string">"LongPress update at: "</span> <span class="token operator">+</span> geoCoordinates<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token keyword">if</span> <span class="token punctuation">(</span>gestureState <span class="token operator">==</span> <span class="token class-name">GestureState</span><span class="token punctuation">.</span>END<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span>TAG<span class="token punctuation">,</span> <span class="token string">"LongPress finger lifted at: "</span> <span class="token operator">+</span> geoCoordinates<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>For example, a user may still keep his finger on the screen after a long press event was detected - or even move it around. However, only the <code>BEGIN</code> event will mark the point in time, when the long press gesture was detected.</p>
<p>A long press gesture can be useful to place a map marker on the map. An example of this can be seen in the <a href="examples.html">Search</a> example app.</p>
<p>Note that for the non-continuous gestures (like tap, double tap, two finger tap), no <code>GestureState</code> is needed to handle the gesture event.</p>
<p>Code snippets and more usage examples are available on <a href="https://github.com/heremaps/here-sdk-examples" target="_blank">GitHub</a> as part of the <em>gestures_app</em> example app.</p>
<h2 id="tutorial---customize-map-actions"><a name="tutorial---customize-map-actions" class="plugin-anchor" href="#tutorial---customize-map-actions"><i class="fa fa-link" aria-hidden="true"></i></a>Tutorial - Customize Map Actions</h2>
<p>As we have already seen, by default, a double tap gesture zooms in the map in discrete steps - for example, from city level closer to street level. You can disable such default map gesture actions to implement your own behaviors - or you can add your desired actions to existing behaviors.</p>
<blockquote>
<p>If needed, it is also possible to combine platform gesture handling with the HERE SDK gesture detection. The HERE SDK does not provide all kinds of low level gesture events, as it focuses primarily on the common map gestures - for your convenience. If you need more granular control, you can always combine the gesture handling available from the HERE SDK with the native Android gesture detection.</p>
</blockquote>
<p>For this tutorial, we want to show how to enable <strong>custom zoom animations</strong>: The map should zoom gradually in <em>or</em> out after the user has performed a double tap <em>or</em> a two finger tap gesture. The zoom animation should slow down after a short time.</p>
<h3 id="add-custom-zoom-behavior"><a name="add-custom-zoom-behavior" class="plugin-anchor" href="#add-custom-zoom-behavior"><i class="fa fa-link" aria-hidden="true"></i></a>Add Custom Zoom Behavior</h3>
<p>Let's start with the animation. For this we can use Android's <a href="https://developer.android.com/training/animation/overview" target="_blank">animation framework</a> and a <code>ValueAnimator</code> that allows us to interpolate between certain start and end value.</p>
<p>For convenience, we create a new class called <code>GestureMapAnimator</code>, that should handle all gesture related animations. It requires a reference to the map's <code>MapCamera</code> instance, as the map needs to be zoomed via the camera.</p>
<p>By default, the map zooms in/out in one discrete step at the location where the finger touches the map - without intermediate steps.</p>
<p>Let's hook up the needed gesture events:</p>
<pre class="language-"><code class="lang-java">mapView<span class="token punctuation">.</span><span class="token function">getGestures</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">disableDefaultAction</span><span class="token punctuation">(</span><span class="token class-name">GestureType</span><span class="token punctuation">.</span>DOUBLE_TAP<span class="token punctuation">)</span><span class="token punctuation">;</span>
mapView<span class="token punctuation">.</span><span class="token function">getGestures</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">disableDefaultAction</span><span class="token punctuation">(</span><span class="token class-name">GestureType</span><span class="token punctuation">.</span>TWO_FINGER_TAP<span class="token punctuation">)</span><span class="token punctuation">;</span>

mapView<span class="token punctuation">.</span><span class="token function">getGestures</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setDoubleTapListener</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">DoubleTapListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onDoubleTap</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NonNull</span> <span class="token class-name">Point2D</span> touchPoint<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Start our custom zoom in animation.</span>
        gestureMapAnimator<span class="token punctuation">.</span><span class="token function">zoomIn</span><span class="token punctuation">(</span>touchPoint<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

mapView<span class="token punctuation">.</span><span class="token function">getGestures</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setTwoFingerTapListener</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">TwoFingerTapListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onTwoFingerTap</span><span class="token punctuation">(</span><span class="token annotation punctuation">@NonNull</span> <span class="token class-name">Point2D</span> touchCenterPoint<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Start our custom zoom out animation.</span>
        gestureMapAnimator<span class="token punctuation">.</span><span class="token function">zoomOut</span><span class="token punctuation">(</span>touchCenterPoint<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>No magic here: We simply listen for the two gesture events. We just need to make sure that the default zoom behavior is disabled in advance. The <code>zoomIn()</code> and <code>zoomOut()</code> methods from above lead to a new method in our <code>GestureMapAnimator</code> that you can see below.</p>
<pre class="language-"><code class="lang-java"><span class="token comment">// Starts the zoom in animation.</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">zoomIn</span><span class="token punctuation">(</span><span class="token class-name">Point2D</span> touchPoint<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    zoomOrigin <span class="token operator">=</span> touchPoint<span class="token punctuation">;</span>
    <span class="token function">startZoomAnimation</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// Starts the zoom out animation.</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">zoomOut</span><span class="token punctuation">(</span><span class="token class-name">Point2D</span> touchPoint<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    zoomOrigin <span class="token operator">=</span> touchPoint<span class="token punctuation">;</span>
    <span class="token function">startZoomAnimation</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Note that we store the <code>zoomOrigin</code> to know where on the map we should zoom in or out.</p>
<p>The implementation of <code>startZoomAnimation()</code> inside the new <code>GestureMapAnimator</code> class uses a <code>ValueAnimator</code>:</p>
<pre class="language-"><code class="lang-java"><span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">startZoomAnimation</span><span class="token punctuation">(</span><span class="token keyword">boolean</span> zoomIn<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">stopAnimations</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// A new Animator that zooms the map.</span>
    zoomValueAnimator <span class="token operator">=</span> <span class="token function">createZoomValueAnimator</span><span class="token punctuation">(</span>zoomIn<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Start the animation.</span>
    zoomValueAnimator<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">private</span> <span class="token class-name">ValueAnimator</span> <span class="token function">createZoomValueAnimator</span><span class="token punctuation">(</span><span class="token keyword">boolean</span> zoomIn<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">ValueAnimator</span> zoomValueAnimator <span class="token operator">=</span> <span class="token class-name">ValueAnimator</span><span class="token punctuation">.</span><span class="token function">ofFloat</span><span class="token punctuation">(</span><span class="token number">0.1F</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    zoomValueAnimator<span class="token punctuation">.</span><span class="token function">setInterpolator</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">AccelerateDecelerateInterpolator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    zoomValueAnimator<span class="token punctuation">.</span><span class="token function">addUpdateListener</span><span class="token punctuation">(</span>animation <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// Called periodically until zoomVelocity is zero.</span>
        <span class="token keyword">float</span> zoomVelocity <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">float</span><span class="token punctuation">)</span> animation<span class="token punctuation">.</span><span class="token function">getAnimatedValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">double</span> zoomFactor <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
        zoomFactor <span class="token operator">=</span> zoomIn <span class="token operator">?</span> zoomFactor <span class="token operator">+</span> zoomVelocity <span class="token operator">:</span> zoomFactor <span class="token operator">-</span> zoomVelocity<span class="token punctuation">;</span>
        <span class="token comment">// zoomFactor values &gt; 1 will zoom in and values &lt; 1 will zoom out.</span>
        camera<span class="token punctuation">.</span><span class="token function">zoomBy</span><span class="token punctuation">(</span>zoomFactor<span class="token punctuation">,</span> zoomOrigin<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">long</span> halfSecond <span class="token operator">=</span> <span class="token number">500</span><span class="token punctuation">;</span>
    zoomValueAnimator<span class="token punctuation">.</span><span class="token function">setDuration</span><span class="token punctuation">(</span>halfSecond<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> zoomValueAnimator<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>We use a <code>ValueAnimator</code> to interpolate the values from 0.1 to 0. These values should determine the zoom velocity. The <code>AccelerateDecelerateInterpolator</code> provides intermediate values with a slowing down effect at the end. The listener we set to the <code>ValueAnimator</code> is executed periodically until <code>zoomVelocity</code> reaches 0. <code>zoomVelocity</code> is the animated value that we can use to zoom the map. We use it as an argument to set the zoom factor. As <code>zoomVelocity</code> slowly reaches 0, the resulting zoom step will get smaller and smaller.</p>
<p>Above, we use the touch origin that we stored in <code>zoomOrigin</code> to zoom in to the point where the finger has touched the screen. For zooming out, this will be the point between the two finger tap gesture. The camera's <code>zoomBy()</code> method then takes care to perform the discrete zoom step at the specified location.</p>
<p>Note that we provide a boolean value to indicate if the map should be zoomed in <em>or</em> out. This enables us to use the code for both zoom cases: The only difference is that the animated value <code>zoomVelocity</code> is added <em>or</em> subtracted from the current zoom factor.</p>
<p>The zoom factor specifies how far the map is zoomed in or out. A zoom factor of 1 does not change the current zoom level.</p>
<p>The <code>stopAnimations()</code> method from above simply cancels any ongoing animation of the corresponding <code>ValueAnimator</code> instance:</p>
<pre class="language-"><code class="lang-java"><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">stopAnimations</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>zoomValueAnimator <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        zoomValueAnimator<span class="token punctuation">.</span><span class="token function">cancel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Now, that's it for our little excursion. Feel free to adapt the above code snippets to your own needs. For example, start by playing around with different interpolators, different animated values, or different animation durations.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="camera.html#change-the-tranform-center" class="navigation navigation-prev " aria-label="Previous page: Change the Tranform Center">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="gestures.html#control-map-actions" class="navigation navigation-next " aria-label="Next page: Control Map Actions">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Gestures","level":"1.5.3","depth":2,"next":{"title":"Control Map Actions","level":"1.5.3.1","depth":3,"anchor":"#control-map-actions","path":"topics/gestures.md","ref":"topics/gestures.md#control-map-actions","articles":[]},"previous":{"title":"Change the Tranform Center","level":"1.5.2.4","depth":3,"anchor":"#change-the-tranform-center","path":"topics/camera.md","ref":"topics/camera.md#change-the-tranform-center","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","-theme-default","-sharing","-highlight","alerts","anchors","asciinema","callouts","codesnippet","codetabs","javadeps","jsfiddle","image-captions","melchior","prism-themes","prism","snippet","uml",{"name":"raw-content","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-raw-content"},{"name":"theme-here-standard","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-theme-here-standard"},"-asciinema","-jsfiddle"],"pluginsConfig":{"prism":{"lang":{"sbt":"scala","gradle":"groovy","proto":"protobuf","maven":"xml","HTML":"html","JavaScript":"javascript","flow":"typescript","shell":"bash","bat":"batch","hocon":"properties","Python":"python"},"css":["prismjs/themes/prism-tomorrow.css"],"ignore":["uml","puml","plantuml","mermaid"]},"callouts":{},"javadeps":{},"search":{},"codetabs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"codesnippet":{},"melchior":{"includes":"_includes"},"uml":{"format":"svg"},"raw-content":{},"theme-here-standard":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"prism-themes":{},"alerts":{},"snippet":{"problem":"fail"},"anchors":{},"image-captions":{"caption":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","align":"left","variable_name":"_pictures"}},"theme":"default","filteredFolders":[{"folder":"shared_content","whiteListedContent":[]}],"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"traceId":"f6c1d3ca-d0ff-445c-831c-b4bde16c288f","harpVersion":"0.37","audience":"external","documentName":"HERE SDK for Android - Developer's Guide","productVersion":"4.7.0.0","documentStatus":"FINAL","date":"2021-04-01T16:12:51.190Z","product":"sdk-explore","androidStudioVersion":"4.1.2","_pictures":[],"documentType":"Developer's Guide","filtered":{},"productName":"HERE SDK for Android","_internal":{"documentName":"HERE SDK for Android - Developer's Guide","documentType":"Developer's Guide","documentStatus":"FINAL","productVersion":"4.7.0.0","productName":"HERE SDK for Android","traceId":"f6c1d3ca-d0ff-445c-831c-b4bde16c288f","date":"2021-04-01T16:12:51.190Z"}},"title":"Developer's Guide - HERE SDK for Android","gitbook":"*"},"file":{"path":"topics/gestures.md","mtime":"2021-04-01T16:12:50.949Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-04-01T16:12:52.392Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-melchior/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>
