<!DOCTYPE HTML>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Key Concepts · Developer's Guide - HERE SDK for Android</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-melchior/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="192x192" href="../gitbook/images/favicon-192x192.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="key-concepts.html">
    
    
    <link rel="prev" href="quick-start.html">
    

    <meta name="copyright" content="© 2021 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.7.0.0 Developer's Guide"><meta name="DC.Document.Id" content="f6c1d3ca-d0ff-445c-831c-b4bde16c288f"><meta name="DC.Document.Name" content="HERE SDK for Android - Developer's Guide"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.7.0.0"><meta name="DC.Creation.Date" content="2021-04-01T16:12:59+00:00"></head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            <a class="brand-logo" href="https://www.here.com/">Visit www.here.com</a>
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="about.html">
            
                <a href="about.html">
            
                    
                    About this Edition
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="about.html">
            
                <a href="about.html#feature-list">
            
                    
                    Feature List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="about.html">
            
                <a href="about.html#minimum-requirements">
            
                    
                    Minimum Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="about.html">
            
                <a href="about.html#supported-devices">
            
                    
                    Supported Devices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="about.html">
            
                <a href="about.html#where-to-start">
            
                    
                    Where to Start?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="about.html">
            
                <a href="about.html#legal-requirements">
            
                    
                    Legal Requirements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="quick-start.html">
            
                <a href="quick-start.html">
            
                    
                    Get Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="quick-start.html">
            
                <a href="quick-start.html#get-your-credentials">
            
                    
                    Get Your Credentials
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="quick-start.html">
            
                <a href="quick-start.html#try-the-example-apps">
            
                    
                    Try the Example Apps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="quick-start.html">
            
                <a href="quick-start.html#create-a-new-android-project">
            
                    
                    Create a New Android Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="quick-start.html">
            
                <a href="quick-start.html#say-hello-map">
            
                    
                    Say Hello Map!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="quick-start.html">
            
                <a href="quick-start.html#integrate-the-here-sdk">
            
                    
                    Integrate the HERE SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="quick-start.html">
            
                <a href="quick-start.html#set-your-here-credentials">
            
                    
                    Set Your HERE Credentials
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="quick-start.html">
            
                <a href="quick-start.html#handle-android-permissions">
            
                    
                    Handle Android Permissions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="quick-start.html">
            
                <a href="quick-start.html#add-the-map-view">
            
                    
                    Add the Map View
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="quick-start.html">
            
                <a href="quick-start.html#load-a-map-scene">
            
                    
                    Load a Map Scene
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="quick-start.html">
            
                <a href="quick-start.html#troubleshooting">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="quick-start.html">
            
                <a href="quick-start.html#need-help">
            
                    
                    Need Help?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="key-concepts.html">
            
                <a href="key-concepts.html">
            
                    
                    Key Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="key-concepts.html">
            
                <a href="key-concepts.html#how-to-use-this-guide">
            
                    
                    How to use this Guide?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="key-concepts.html">
            
                <a href="key-concepts.html#conventions">
            
                    
                    Conventions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="key-concepts.html">
            
                <a href="key-concepts.html#is-the-here-sdk-thread-safe">
            
                    
                    Is the HERE SDK Thread Safe?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="key-concepts.html">
            
                <a href="key-concepts.html#unit-tests">
            
                    
                    Unit Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="key-concepts.html">
            
                <a href="key-concepts.html#engines">
            
                    
                    Engines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="key-concepts.html">
            
                <a href="key-concepts.html#maps">
            
                    
                    Maps
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="use-cases.html">
            
                <a href="use-cases.html">
            
                    
                    Use Cases
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="custom-map-styles.html">
            
                <a href="custom-map-styles.html">
            
                    
                    Custom Map Styles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="custom-map-styles.html">
            
                <a href="custom-map-styles.html#create-and-load-custom-map-styles">
            
                    
                    Create and Load Custom Map Styles
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="camera.html">
            
                <a href="camera.html">
            
                    
                    Camera
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="camera.html">
            
                <a href="camera.html#rotate-the-camera">
            
                    
                    Rotate the Camera
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="camera.html">
            
                <a href="camera.html#tilt-the-camera">
            
                    
                    Tilt the Camera
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="camera.html">
            
                <a href="camera.html#change-the-camera-location">
            
                    
                    Change the Camera Location
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="camera.html">
            
                <a href="camera.html#change-the-tranform-center">
            
                    
                    Change the Tranform Center
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="gestures.html">
            
                <a href="gestures.html">
            
                    
                    Gestures
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="gestures.html">
            
                <a href="gestures.html#control-map-actions">
            
                    
                    Control Map Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="gestures.html">
            
                <a href="gestures.html#attach-a-gesture-listener">
            
                    
                    Attach a Gesture Listener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="gestures.html">
            
                <a href="gestures.html#tutorial---customize-map-actions">
            
                    
                    Tutorial - Customize Map Actions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="map-items.html">
            
                <a href="map-items.html">
            
                    
                    Map Items
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="map-items.html">
            
                <a href="map-items.html#add-map-polylines">
            
                    
                    Add Map Polylines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="map-items.html">
            
                <a href="map-items.html#add-map-arrows">
            
                    
                    Add Map Arrows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="map-items.html">
            
                <a href="map-items.html#add-map-polygons">
            
                    
                    Add Map Polygons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.4" data-path="map-items.html">
            
                <a href="map-items.html#add-map-circles">
            
                    
                    Add Map Circles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.5" data-path="map-items.html">
            
                <a href="map-items.html#add-map-markers">
            
                    
                    Add Map Markers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.6" data-path="map-items.html">
            
                <a href="map-items.html#add-3d-map-markers">
            
                    
                    Add 3D Map Markers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.7" data-path="map-items.html">
            
                <a href="map-items.html#add-flat-map-markers">
            
                    
                    Add Flat Map Markers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.8" data-path="map-items.html">
            
                <a href="map-items.html#add-map-view-pins">
            
                    
                    Add Map View Pins
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="positioning.html">
            
                <a href="positioning.html">
            
                    
                    Find your Location
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="search.html">
            
                <a href="search.html">
            
                    
                    Search
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="search.html">
            
                <a href="search.html#search-for-places">
            
                    
                    Search for Places
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="search.html">
            
                <a href="search.html#search-for-places-categories">
            
                    
                    Search for Places Categories
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="search.html">
            
                <a href="search.html#search-for-auto-suggestions">
            
                    
                    Search for Auto Suggestions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.4" data-path="search.html">
            
                <a href="search.html#reverse-geocode-an-address-from-geographic-coordinates">
            
                    
                    Reverse Geocode an Address from Geographic Coordinates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.5" data-path="search.html">
            
                <a href="search.html#geocode-an-address-to-a-location">
            
                    
                    Geocode an Address to a Location
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.6" data-path="search.html">
            
                <a href="search.html#search-along-a-route">
            
                    
                    Search Along a Route
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="traffic.html">
            
                <a href="traffic.html">
            
                    
                    Traffic
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="traffic.html">
            
                <a href="traffic.html#show-real-time-traffic-flow-and-incidents-on-the-map">
            
                    
                    Show Real-Time Traffic Flow and Incidents on the Map
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="routing.html">
            
                <a href="routing.html">
            
                    
                    Directions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.8.1" data-path="routing.html">
            
                <a href="routing.html#get-routes">
            
                    
                    Get Routes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.2" data-path="routing.html">
            
                <a href="routing.html#use-route-options-for-each-transport-mode">
            
                    
                    Use Route Options for Each Transport Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.3" data-path="routing.html">
            
                <a href="routing.html#get-truck-routes">
            
                    
                    Get Truck Routes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.4" data-path="routing.html">
            
                <a href="routing.html#shape-the-route-with-additional-waypoints">
            
                    
                    Shape the Route with Additional Waypoints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.5" data-path="routing.html">
            
                <a href="routing.html#zoom-to-the-route">
            
                    
                    Zoom to the Route
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.6" data-path="routing.html">
            
                <a href="routing.html#get-maneuver-instructions">
            
                    
                    Get Maneuver Instructions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.7" data-path="routing.html">
            
                <a href="routing.html#find-traffic-along-a-route">
            
                    
                    Find Traffic Along a Route
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.8" data-path="routing.html">
            
                <a href="routing.html#show-reachable-area">
            
                    
                    Show Reachable Area
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.9" data-path="routing.html">
            
                <a href="routing.html#get-routes-for-electric-vehicles">
            
                    
                    Get Routes for Electric Vehicles
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="coverage-information.html">
            
                <a href="coverage-information.html">
            
                    
                    Coverage Information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    

    

    <li class="divider">
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="..">Key Concepts</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="key-concepts"><a name="key-concepts" class="plugin-anchor" href="#key-concepts"><i class="fa fa-link" aria-hidden="true"></i></a>Key Concepts</h1>
<p>In the following use case sections, we will guide you through the most common usage scenarios and reveal tips and easy-to-understand guidelines to help you get the most out of the HERE SDK for Android.</p>
<h2 id="how-to-use-this-guide"><a name="how-to-use-this-guide" class="plugin-anchor" href="#how-to-use-this-guide"><i class="fa fa-link" aria-hidden="true"></i></a>How to use this Guide?</h2>
<p>You can read this guide in any order. All sections are independent from each other, making it easy to skip any section and to dive straight into the topics which you are most interested in.</p>
<ul>
<li>In the <a href="examples.html">example section</a>, you can find the example apps accompanying this user guide.</li>
<li>If you are interested in building your first app showing a HERE map, take a look at the <a href="quick-start.html">Get Started</a> section to guide you through the first simple steps.</li>
</ul>
<h2 id="conventions"><a name="conventions" class="plugin-anchor" href="#conventions"><i class="fa fa-link" aria-hidden="true"></i></a>Conventions</h2>
<p>For this guide, we preferably avoid the use of <em>lambda notations</em> to show the full type of information and other details, such as callback or listener name. Since Android Studio supports <em>one-click conversion</em> between anonymous classes and lambdas, adapting the examples to suit your personal preference should be simple.</p>
<h3 id="callbacks-and-listeners"><a name="callbacks-and-listeners" class="plugin-anchor" href="#callbacks-and-listeners"><i class="fa fa-link" aria-hidden="true"></i></a>Callbacks and Listeners</h3>
<ul>
<li>The HERE SDK exposes <em>callbacks</em> for single event notification such as for search results.</li>
<li>For reoccurring event notifications such as for gesture events, <em>listeners</em> are used. When multiple listeners can be set, then the method pattern <code>add_x()</code> and <code>remove_x()</code> is used as naming convention. If only one listener can be set at a time, the <code>set_x()</code> pattern is used that can be set to <code>null</code> to stop listening.</li>
</ul>
<h3 id="debug-logs"><a name="debug-logs" class="plugin-anchor" href="#debug-logs"><i class="fa fa-link" aria-hidden="true"></i></a>Debug Logs</h3>
<p>You can use the <code>LogAppender</code> interface to insert your own log class into the <code>SDKNativeEngine</code>. This way you can log HERE SDK messages for various predefined log levels even for release builds of your app.</p>
<h3 id="code-snippets"><a name="code-snippets" class="plugin-anchor" href="#code-snippets"><i class="fa fa-link" aria-hidden="true"></i></a>Code Snippets</h3>
<p>The shown code snippets cover best practice example code ready to be used for your own applications. However, for the sake of simplicity and to not shadow the educational approach of this guide, not all edge scenarios may be handled, especially when it comes to error handling or robust threading. In some cases, the obvious code is left out, but it can be found in the accompanying <a href="examples.html">example</a> apps that can be built and deployed instantly on any supported device with a set of valid HERE credentials.</p>
<h3 id="design-principles"><a name="design-principles" class="plugin-anchor" href="#design-principles"><i class="fa fa-link" aria-hidden="true"></i></a>Design Principles</h3>
<p>The accompanying <a href="examples.html">example</a> apps follow the same structure. As much as possible the HERE SDK example code is decoupled from the surrounding platform code. We hope this makes it easier to see the relevant parts of the shown APIs. Each example app follows the same entry point from which the HERE SDK is initialized. Since each app is focusing on a different aspect of the HERE SDK, that code can be found in a single class postfixed with "...Example.java" in its class name. Most often this class gets a reference to a <code>MapView</code> to start its work.</p>
<p>Following the popular POJO (PLain-Old-Java-Object) principle, the example code is kept free of most Android dependencies - instead it's mostly pure Java code that shows how the HERE SDK can be used.</p>
<h2 id="is-the-here-sdk-thread-safe"><a name="is-the-here-sdk-thread-safe" class="plugin-anchor" href="#is-the-here-sdk-thread-safe"><i class="fa fa-link" aria-hidden="true"></i></a>Is the HERE SDK Thread Safe?</h2>
<p>The HERE SDK is not guaranteed to be thread safe and it is recommended to make calls to the SDK from the main thread. Internally, the HERE SDK will offload most of its work to a background thread, but callbacks to your code will always occur on the main thread. In general, thread safety is the responsibility of the caller. For example, it is unsafe to reuse an engine on different threads unless your code is synchronized.</p>
<h2 id="unit-tests"><a name="unit-tests" class="plugin-anchor" href="#unit-tests"><i class="fa fa-link" aria-hidden="true"></i></a>Unit Tests</h2>
<p>It's easy to write unit tests for your app logic that uses the HERE SDK as all classes are fully mockable. Inside the release package you can find a <code>heresdk-mock</code> JAR file that enables mocking of all HERE SDK classes. Below you can see an example using <a href="https://site.mockito.org/" target="_blank">Mockito</a>. This will also work with most other frameworks that allow to create mocked objects:</p>
<pre class="language-"><code class="lang-java"><span class="token annotation punctuation">@RunWith</span><span class="token punctuation">(</span><span class="token class-name">MockitoJUnitRunner</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TestExample</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Test</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">testNonStaticMethod</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Angle</span> angleMock <span class="token operator">=</span> <span class="token function">mock</span><span class="token punctuation">(</span><span class="token class-name">Angle</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token function">when</span><span class="token punctuation">(</span>angleMock<span class="token punctuation">.</span><span class="token function">getDegrees</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">thenReturn</span><span class="token punctuation">(</span><span class="token number">10.0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token function">assertEquals</span><span class="token punctuation">(</span><span class="token number">10.0</span><span class="token punctuation">,</span> angleMock<span class="token punctuation">.</span><span class="token function">getDegrees</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">verify</span><span class="token punctuation">(</span>angleMock<span class="token punctuation">,</span> <span class="token function">times</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getDegrees</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">verifyNoMoreInteractions</span><span class="token punctuation">(</span>angleMock<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Use the following dependency in your app's <code>build.gradle</code> setup:</p>
<pre class="language-"><code class="lang-java">def <span class="token function">getHereSdkArtefactName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    def aarFile <span class="token operator">=</span> <span class="token function">fileTree</span><span class="token punctuation">(</span>dir<span class="token operator">:</span> <span class="token string">'libs'</span><span class="token punctuation">,</span> include<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'heresdk-*.aar'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">first</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment">// Filename without extension is necessary.</span>
    <span class="token keyword">return</span> <span class="token class-name"><span class="token namespace">org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>commons<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span>FilenameUtils</span><span class="token punctuation">.</span><span class="token function">getBaseName</span><span class="token punctuation">(</span>aarFile<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// Exclude HERE SDK's aar from unit test's dependencies.</span>
configurations<span class="token punctuation">.</span>testImplementation <span class="token punctuation">{</span>
    exclude <span class="token keyword">module</span><span class="token operator">:</span> <span class="token function">getHereSdkArtefactName</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

dependencies <span class="token punctuation">{</span>
    <span class="token function">implementation</span><span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token function">getHereSdkArtefactName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> ext<span class="token operator">:</span><span class="token string">'aar'</span><span class="token punctuation">)</span>

    implementation <span class="token string">'com.android.support:appcompat-v7:28.0.0'</span>
    implementation <span class="token string">'com.android.support.constraint:constraint-layout:1.1.3'</span>

    <span class="token comment">// Keep in mind that the original HERE SDK aar must be excluded from</span>
    <span class="token comment">// the test dependency, see above.</span>
    testImplementation <span class="token function">fileTree</span><span class="token punctuation">(</span>dir<span class="token operator">:</span> <span class="token string">'libs'</span><span class="token punctuation">,</span> include<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'*mock*.jar'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    testImplementation <span class="token string">'junit:junit:4.12'</span>
    testImplementation <span class="token string">'org.mockito:mockito-core:3.1.0'</span>
<span class="token punctuation">}</span>
</code></pre>
<p>With this setup your app will use the mock JAR when executing unit tests and the real HERE SDK AAR when building the app. Place the <code>heresdk-edition-mock-version.jar</code> into the same <code>app/libs</code> folder as the <code>heresdk-edition-version.aar</code>.</p>
<p>Check the <em>UnitTesting</em> <a href="examples.html">example app</a> to find more use case examples.</p>
<h2 id="engines"><a name="engines" class="plugin-anchor" href="#engines"><i class="fa fa-link" aria-hidden="true"></i></a>Engines</h2>
<p>The HERE SDK contains several modules - or <em>engines</em> as we call them - to execute specific tasks such as calculating a route with the <code>RoutingEngine</code> or requesting search results via the <code>SearchEngine</code>. There are many more engines you can use with the HERE SDK and you can read more about them in the dedicated chapters below. However, most engines share common concepts that makes it easier to use them. For example:</p>
<ul>
<li>All engines execute their tasks asynchronously and receive their results on the main thread.</li>
<li>All engines share similar interfaces, callbacks and error handling.</li>
<li>It is possible to start multiple instances of an engine in parallel.</li>
<li>An online connection is required.</li>
</ul>
<h3 id="set-here-credentials-from-manifest-or-programmatically"><a name="set-here-credentials-from-manifest-or-programmatically" class="plugin-anchor" href="#set-here-credentials-from-manifest-or-programmatically"><i class="fa fa-link" aria-hidden="true"></i></a>Set HERE Credentials from Manifest or Programmatically</h3>
<p>Usually, engines can operate independently from each other and require HERE credentials to request data. The credentials can be set in the <code>AndroidManifest</code> file as shown in the <a href="quick-start.html">Get Started</a> guide - or programmatically. This can be useful, for example, to inject credentials at runtime from a web service.</p>
<p>By default, when using a map view in your app, the HERE SDK is initialized automatically and it is reading the credentials from the manifest. In addition, a default cache path is used for caching map data.</p>
<h3 id="use-sdkoptions-to-set-here-credentials-and-cache-path"><a name="use-sdkoptions-to-set-here-credentials-and-cache-path" class="plugin-anchor" href="#use-sdkoptions-to-set-here-credentials-and-cache-path"><i class="fa fa-link" aria-hidden="true"></i></a>Use SDKOptions to set HERE Credentials and Cache Path</h3>
<p>When you want to set the credentials programmatically, you need to create your own instance of the <code>SDKNativeEngine</code>, which can then be used to set or to change your HERE SDK credentials at runtime:</p>
<pre class="language-"><code class="lang-java"><span class="token class-name">SDKOptions</span> sdkOptions <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SDKOptions</span><span class="token punctuation">(</span><span class="token string">"YOUR_ACCESS_KEY_ID"</span><span class="token punctuation">,</span> <span class="token string">"YOUR_ACCESS_KEY_SECRET"</span><span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">SDKNativeEngine</span> sdkNativeEngine <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token keyword">try</span> <span class="token punctuation">{</span>
    sdkNativeEngine <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SDKNativeEngine</span><span class="token punctuation">(</span>sdkOptions<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InstantiationErrorException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Handle exception.</span>
<span class="token punctuation">}</span>

<span class="token class-name">SDKNativeEngine</span><span class="token punctuation">.</span><span class="token function">setSharedInstance</span><span class="token punctuation">(</span>sdkNativeEngine<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token class-name">SearchEngine</span> searchEngine <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SearchEngine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InstantiationErrorException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Handle exception.</span>
<span class="token punctuation">}</span>
</code></pre>
<p>This allows you to set a shared instance that will be used for all engines under the hood. Above, we initialize the <code>SearchEngine</code> as an example. Note that a shared instance is also required when you add a map view.</p>
<p>By setting an empty string as cache path, you keep the default cache path - which is also accessible via <code>context.getCacheDir().getPath()</code> or <code>SDKNativeEngine.getSharedInstance().getOptions().cachePath</code>.</p>
<blockquote>
<p>Note: It is also possible to specify the <em>cache path</em> from the <code>AndroidManifest</code> file. Consult the <em>API Reference</em> for the <code>SDKNativeEngine</code> to see an example.</p>
</blockquote>
<p>Multiple <code>SDKNativeEngine</code> instances can’t have the same <em>access key id</em> and the cache path is ensured to be unique per <em>access key id</em>. After creating a new <code>SDKNativeEngine</code>, the <em>access key id</em> cannot be changed. Only the secret key can be changed afterwards.</p>
<!--- TODO Not yet.
> When you don't set a cache path, the map caching feature is disabled. This means that map data will be stored only in memory.
-->
<p>Alternatively, you can set the engine individually for each engine:</p>
<pre class="language-"><code class="lang-java"><span class="token class-name">SearchEngine</span> searchEngine <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SearchEngine</span><span class="token punctuation">(</span>sdkNativeEngine<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>By default, the <code>InitProvider</code> of the HERE SDK will still look for the credentials in your <code>AndroidManifest</code> file. Therefore, when setting credentials programmatically, keep the tags holding dummy values for id and secret, like shown in the snippet below. Empty values will lead to an exception:</p>
<pre class="language-"><code class="lang-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta-data</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>com.here.sdk.access_key_id<span class="token punctuation">"</span></span> <span class="token attr-name"><span class="token namespace">android:</span>value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>cdefgabc<span class="token punctuation">"</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta-data</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>com.here.sdk.access_key_secret<span class="token punctuation">"</span></span> <span class="token attr-name"><span class="token namespace">android:</span>value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>cdefgabc<span class="token punctuation">"</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre>
<p>Alternatively, call <code>InitProvider.initialize()</code> to avoid that the <code>SDKInitializer</code> will look into the <code>AndroidManifest</code> file - this procedure is described in the next section.</p>
<h3 id="manually-initialize-the-here-sdk"><a name="manually-initialize-the-here-sdk" class="plugin-anchor" href="#manually-initialize-the-here-sdk"><i class="fa fa-link" aria-hidden="true"></i></a>Manually Initialize the HERE SDK</h3>
<p>When you want to set credentials programmatically <em>and</em> you want to avoid keeping <code>meta-data</code> tags in the manifest (see above), you can disable the HERE SDK's <code>InitProvider</code> and manually initialize the HERE SDK.</p>
<p>The <code>InitProvider</code> is responsible for the initialization of the HERE SDK <em>and</em> it reads the credentials from the manifest file. If it cannot find the <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta-data</span><span class="token punctuation">&gt;</span></span></code>-tag that is supposed to hold the credentials, it will throw a <code>MetaDataNotFoundException</code>.</p>
<p>To disable the <code>InitProvider</code>, add a new <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>provider</span><span class="token punctuation">&gt;</span></span></code> tag to the app's manifest nested under the <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>application</span><span class="token punctuation">&gt;</span></span></code>-tag. As name/authorities, specify the <code>InitProvider</code>. Disable it by setting <code>tools:node="remove"</code>:</p>
<pre class="language-"><code class="lang-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>provider</span>
    <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>com.here.sdk.engine.InitProvider<span class="token punctuation">"</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>authorities</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>com.here.sdk.engine.InitProvider<span class="token punctuation">"</span></span>
    <span class="token attr-name"><span class="token namespace">android:</span>exported</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>false<span class="token punctuation">"</span></span>
    <span class="token attr-name"><span class="token namespace">tools:</span>node</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>remove<span class="token punctuation">"</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre>
<p>For this, you also need to bind the <code>tools</code> namespace declaration to the <code>manifest</code> tag as follows:</p>
<pre class="language-"><code class="lang-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>manifest</span>
    <span class="token attr-name"><span class="token namespace">xmlns:</span>android</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>http://schemas.android.com/apk/res/android<span class="token punctuation">"</span></span>
    <span class="token attr-name"><span class="token namespace">xmlns:</span>tools</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>http://schemas.android.com/tools<span class="token punctuation">"</span></span>
    <span class="token attr-name">package</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>com.your_domain.your_app<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p>Finally, after the <code>InitProvider</code> has been disabled, you need to call <code>InitProvider.initialize(appContext)</code> to initialize the required platform modules. Make sure to call this <em>before</em> creating the <code>SDKNativeEngine</code> - and before setting the content view holding your map view (if your app contains a map view):</p>
<pre class="language-"><code class="lang-java"><span class="token annotation punctuation">@Override</span>
<span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">onCreate</span><span class="token punctuation">(</span><span class="token class-name">Bundle</span> savedInstanceState<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onCreate</span><span class="token punctuation">(</span>savedInstanceState<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Manually initialize the HERE SDK.</span>
    <span class="token class-name">InitProvider</span><span class="token punctuation">.</span><span class="token function">initialize</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Set credentials programmatically and keep default cache path by setting an empty string.</span>
    <span class="token class-name">SDKOptions</span> sdkOptions <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SDKOptions</span><span class="token punctuation">(</span><span class="token string">"YOUR_ACCESS_KEY_ID"</span><span class="token punctuation">,</span> <span class="token string">"YOUR_ACCESS_KEY_SECRET"</span><span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name">SDKNativeEngine</span> sdkNativeEngine <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        sdkNativeEngine <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SDKNativeEngine</span><span class="token punctuation">(</span>sdkOptions<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InstantiationErrorException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Handle exception.</span>
    <span class="token punctuation">}</span>

    <span class="token class-name">SDKNativeEngine</span><span class="token punctuation">.</span><span class="token function">setSharedInstance</span><span class="token punctuation">(</span>sdkNativeEngine<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">setContentView</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>layout<span class="token punctuation">.</span>activity_main<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Get a MapView instance from the layout.</span>
    mapView <span class="token operator">=</span> <span class="token function">findViewById</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>id<span class="token punctuation">.</span>map_view<span class="token punctuation">)</span><span class="token punctuation">;</span>
    mapView<span class="token punctuation">.</span><span class="token function">onCreate</span><span class="token punctuation">(</span>savedInstanceState<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Handle required Android permissions ...</span>
<span class="token punctuation">}</span>
</code></pre>
<p>This way, you can manually initialize the HERE SDK and avoid setting dummy credentials in your manifest file.</p>
<p>If you don't set your credentials programmatically, the HERE SDK will be initialized automatically using the values found in the manifest. Either way, invalid credentials will not block execution until these credentials are used to authenticate your app when you start to use an engine to request data - or when you want to show a map view.</p>
<h3 id="use-engines-with-or-without-a-map-view"><a name="use-engines-with-or-without-a-map-view" class="plugin-anchor" href="#use-engines-with-or-without-a-map-view"><i class="fa fa-link" aria-hidden="true"></i></a>Use Engines with or without a Map View</h3>
<p>Engines do not need a map view to operate. Therefore it is possible to run an engine as a <em>stand-alone</em>, without any map view added to your application. This way, you can build an app solely around a specific engine. With or without a map view - the procedure to create a new engine is exactly the same:</p>
<pre class="language-"><code class="lang-java"><span class="token keyword">try</span> <span class="token punctuation">{</span>
    searchEngine <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SearchEngine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InstantiationErrorException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Handle exception.</span>
<span class="token punctuation">}</span>
</code></pre>
<p>When you use the default constructor to initialize an engine for a stand-alone usage, the HERE SDK will use a shared <code>SDKNativeEngine</code> under the hood to take the credentials as found in the <code>AndroidManifest</code> file. Alternatively, you can provide the credentials programmatically as shown in the previous section.</p>
<blockquote>
<p>It is not possible to initialize an engine during the <code>Application</code>'s <code>onCreate()</code> lifecycle. Any other point in time is fine. For example, a good place to initialize an engine may be in an <code>Activity</code>'s <code>onCreate()</code>-method.</p>
</blockquote>
<h2 id="maps"><a name="maps" class="plugin-anchor" href="#maps"><i class="fa fa-link" aria-hidden="true"></i></a>Maps</h2>
<p>One of the core features of the HERE SDK for Android is <em>Mapping</em>, which includes adding a map view, changing the location displayed by the map, and modifying its properties. The primary component of the mapping API is the map view, which is integrated as a <code>View</code> subclass. The map view represents a <em>vector based</em> view to display a map and various properties.</p>
<p>HERE map data is updated on a <em>weekly basis</em> to ensure you always get the freshest map data available. By integrating the map view you can automatically benefit from this. While the map is vector based, you can also integrate <a href="custom-map-styles.html">custom map tiles</a> from other providers.</p>
<blockquote>
<p>Note: To create a simple map application, please refer to the <a href="quick-start.html">Get Started</a> section.</p>
</blockquote>
<p>To manipulate the map and its properties, it is best to start looking at the <a href="camera.html">Camera</a> section. More features include:</p>
<ul>
<li><a href="gestures.html">Map gestures</a> to handle common map gestures and default map behaviors like pan or rotate.</li>
<li><a href="quick-start.html#load-a-map-scene">Map schemes</a> to instantly switch default map styles such as satellite versus normal map layer.</li>
<li><a href="map-items.html">Map items</a> to place objects and shapes onto the map and interact with them.</li>
<li><a href="custom-map-styles.html">Custom raster tiles</a> to show custom server images as an additional map layer.</li>
<li><a href="custom-map-styles.html">Custom map styles</a> to fully customize the look of the existing map schemes.</li>
</ul>
<h3 id="here-logo-watermark"><a name="here-logo-watermark" class="plugin-anchor" href="#here-logo-watermark"><i class="fa fa-link" aria-hidden="true"></i></a>HERE Logo Watermark</h3>
<p>When using the HERE SDK, it is required that the HERE logo is always visible on the map view. By default, the HERE logo is located at the bottom right corner of the map. However, you can easily customize its location to meet your app design by calling <code>setWatermarkPosition()</code> on your map view instance. It is recommended to change the default placement <em>only</em> when it is required due to overlapping UI elements. Note for very small views: If both edges of the map are less than 250 density independent pixels in size, the watermark will be hidden automatically.</p>
<h3 id="remove-unused-font-files"><a name="remove-unused-font-files" class="plugin-anchor" href="#remove-unused-font-files"><i class="fa fa-link" aria-hidden="true"></i></a>Remove Unused Font Files</h3>
<p>The HERE SDK contains fonts to render map labels for all supported languages. If you want to optimize the size of the overall app, you can remove selected fonts. For example, the font with <code>Chinese</code>, <code>Japanese</code> and <code>Korean</code> characters is around <code>1.7MB</code>. To remove this font, open the HERE SDK <code>AAR</code> file and remove the following files:</p>
<ul>
<li><code>style/fonts/DroidSansFallback.woff</code></li>
<li><code>style/fonts/DroidSansFallback.license</code></li>
</ul>
<p>When you remove a font, it is recommended to switch the map language to any other language than the removed font. At least one font needs to be left to see any map labels. Note that each time a label needs to be displayed in a language for a font that was removed an error message is logged - for each character that is missing.</p>
<h3 id="map-language"><a name="map-language" class="plugin-anchor" href="#map-language"><i class="fa fa-link" aria-hidden="true"></i></a>Map Language</h3>
<p>You can customize the language that is used on the map to show labels for streets, cities and other map data. By default, the local language of a region is used.</p>
<p>Call <code>mapView.setPrimaryLanguage(languageCode)</code> to set the language for the world - or set <code>null</code> to switch back to the default behavior. If a language is not supported in any region of the world, the local language for that region is shown instead.</p>
<h3 id="availability-of-map-data"><a name="availability-of-map-data" class="plugin-anchor" href="#availability-of-map-data"><i class="fa fa-link" aria-hidden="true"></i></a>Availability of Map Data</h3>
<p>By default, a few regions in the world including Japan, China and Korea, contain limited map data. To get access to the full map data, please get in contact with your HERE representative.</p>
<h3 id="map-caching"><a name="map-caching" class="plugin-anchor" href="#map-caching"><i class="fa fa-link" aria-hidden="true"></i></a>Map Caching</h3>
<p>To better support online and offline use cases, the HERE SDK for Android supports caching of downloaded vector map data. This happens in the background. While interacting with the map, the data is stored locally on the device and can be accessed even when the device loses connection or operates in an offline mode.</p>
<p>The integrated map caching mechanism only supports the standard vector based map schemes - satellite images, for example, are not cached.</p>
<p>Please note that the amount of cached data is limited and will be overwritten with new map data while using the map. In most cases, this is sufficient to give the user the impression of a faster start-up time - as no additional data must be downloaded when you start an app again at the same location as before.</p>
<!--- TODO Not yet.
Caching can be disabled when no cache path is set when manually initializing the HERE SDK using `SDKOptions` (see above).
-->

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="quick-start.html#need-help" class="navigation navigation-prev " aria-label="Previous page: Need Help?">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="key-concepts.html#how-to-use-this-guide" class="navigation navigation-next " aria-label="Next page: How to use this Guide?">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Key Concepts","level":"1.4","depth":1,"next":{"title":"How to use this Guide?","level":"1.4.1","depth":2,"anchor":"#how-to-use-this-guide","path":"topics/key-concepts.md","ref":"topics/key-concepts.md#how-to-use-this-guide","articles":[]},"previous":{"title":"Need Help?","level":"1.3.11","depth":2,"anchor":"#need-help","path":"topics/quick-start.md","ref":"topics/quick-start.md#need-help","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","-theme-default","-sharing","-highlight","alerts","anchors","asciinema","callouts","codesnippet","codetabs","javadeps","jsfiddle","image-captions","melchior","prism-themes","prism","snippet","uml",{"name":"raw-content","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-raw-content"},{"name":"theme-here-standard","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-theme-here-standard"},"-asciinema","-jsfiddle"],"pluginsConfig":{"prism":{"lang":{"sbt":"scala","gradle":"groovy","proto":"protobuf","maven":"xml","HTML":"html","JavaScript":"javascript","flow":"typescript","shell":"bash","bat":"batch","hocon":"properties","Python":"python"},"css":["prismjs/themes/prism-tomorrow.css"],"ignore":["uml","puml","plantuml","mermaid"]},"callouts":{},"javadeps":{},"search":{},"codetabs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"codesnippet":{},"melchior":{"includes":"_includes"},"uml":{"format":"svg"},"raw-content":{},"theme-here-standard":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"prism-themes":{},"alerts":{},"snippet":{"problem":"fail"},"anchors":{},"image-captions":{"caption":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","align":"left","variable_name":"_pictures"}},"theme":"default","filteredFolders":[{"folder":"shared_content","whiteListedContent":[]}],"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"traceId":"f6c1d3ca-d0ff-445c-831c-b4bde16c288f","harpVersion":"0.37","audience":"external","documentName":"HERE SDK for Android - Developer's Guide","productVersion":"4.7.0.0","documentStatus":"FINAL","date":"2021-04-01T16:12:51.190Z","product":"sdk-explore","androidStudioVersion":"4.1.2","_pictures":[],"documentType":"Developer's Guide","filtered":{},"productName":"HERE SDK for Android","_internal":{"documentName":"HERE SDK for Android - Developer's Guide","documentType":"Developer's Guide","documentStatus":"FINAL","productVersion":"4.7.0.0","productName":"HERE SDK for Android","traceId":"f6c1d3ca-d0ff-445c-831c-b4bde16c288f","date":"2021-04-01T16:12:51.190Z"}},"title":"Developer's Guide - HERE SDK for Android","gitbook":"*"},"file":{"path":"topics/key-concepts.md","mtime":"2021-04-01T16:12:50.968Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-04-01T16:12:52.392Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-melchior/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>
