<!DOCTYPE HTML>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Find your Location · Developer's Guide - HERE SDK for Android</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-melchior/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="192x192" href="../gitbook/images/favicon-192x192.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="search.html">
    
    
    <link rel="prev" href="map-items.html">
    

    <meta name="copyright" content="© 2021 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.7.0.0 Developer's Guide"><meta name="DC.Document.Id" content="f6c1d3ca-d0ff-445c-831c-b4bde16c288f"><meta name="DC.Document.Name" content="HERE SDK for Android - Developer's Guide"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.7.0.0"><meta name="DC.Creation.Date" content="2021-04-01T16:12:59+00:00"></head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            <a class="brand-logo" href="https://www.here.com/">Visit www.here.com</a>
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="about.html">
            
                <a href="about.html">
            
                    
                    About this Edition
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="about.html">
            
                <a href="about.html#feature-list">
            
                    
                    Feature List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="about.html">
            
                <a href="about.html#minimum-requirements">
            
                    
                    Minimum Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="about.html">
            
                <a href="about.html#supported-devices">
            
                    
                    Supported Devices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="about.html">
            
                <a href="about.html#where-to-start">
            
                    
                    Where to Start?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="about.html">
            
                <a href="about.html#legal-requirements">
            
                    
                    Legal Requirements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="quick-start.html">
            
                <a href="quick-start.html">
            
                    
                    Get Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="quick-start.html">
            
                <a href="quick-start.html#get-your-credentials">
            
                    
                    Get Your Credentials
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="quick-start.html">
            
                <a href="quick-start.html#try-the-example-apps">
            
                    
                    Try the Example Apps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="quick-start.html">
            
                <a href="quick-start.html#create-a-new-android-project">
            
                    
                    Create a New Android Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="quick-start.html">
            
                <a href="quick-start.html#say-hello-map">
            
                    
                    Say Hello Map!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="quick-start.html">
            
                <a href="quick-start.html#integrate-the-here-sdk">
            
                    
                    Integrate the HERE SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="quick-start.html">
            
                <a href="quick-start.html#set-your-here-credentials">
            
                    
                    Set Your HERE Credentials
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="quick-start.html">
            
                <a href="quick-start.html#handle-android-permissions">
            
                    
                    Handle Android Permissions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="quick-start.html">
            
                <a href="quick-start.html#add-the-map-view">
            
                    
                    Add the Map View
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="quick-start.html">
            
                <a href="quick-start.html#load-a-map-scene">
            
                    
                    Load a Map Scene
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="quick-start.html">
            
                <a href="quick-start.html#troubleshooting">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="quick-start.html">
            
                <a href="quick-start.html#need-help">
            
                    
                    Need Help?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="key-concepts.html">
            
                <a href="key-concepts.html">
            
                    
                    Key Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="key-concepts.html">
            
                <a href="key-concepts.html#how-to-use-this-guide">
            
                    
                    How to use this Guide?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="key-concepts.html">
            
                <a href="key-concepts.html#conventions">
            
                    
                    Conventions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="key-concepts.html">
            
                <a href="key-concepts.html#is-the-here-sdk-thread-safe">
            
                    
                    Is the HERE SDK Thread Safe?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="key-concepts.html">
            
                <a href="key-concepts.html#unit-tests">
            
                    
                    Unit Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="key-concepts.html">
            
                <a href="key-concepts.html#engines">
            
                    
                    Engines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="key-concepts.html">
            
                <a href="key-concepts.html#maps">
            
                    
                    Maps
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="use-cases.html">
            
                <a href="use-cases.html">
            
                    
                    Use Cases
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="custom-map-styles.html">
            
                <a href="custom-map-styles.html">
            
                    
                    Custom Map Styles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="custom-map-styles.html">
            
                <a href="custom-map-styles.html#create-and-load-custom-map-styles">
            
                    
                    Create and Load Custom Map Styles
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="camera.html">
            
                <a href="camera.html">
            
                    
                    Camera
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="camera.html">
            
                <a href="camera.html#rotate-the-camera">
            
                    
                    Rotate the Camera
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="camera.html">
            
                <a href="camera.html#tilt-the-camera">
            
                    
                    Tilt the Camera
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="camera.html">
            
                <a href="camera.html#change-the-camera-location">
            
                    
                    Change the Camera Location
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="camera.html">
            
                <a href="camera.html#change-the-tranform-center">
            
                    
                    Change the Tranform Center
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="gestures.html">
            
                <a href="gestures.html">
            
                    
                    Gestures
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="gestures.html">
            
                <a href="gestures.html#control-map-actions">
            
                    
                    Control Map Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="gestures.html">
            
                <a href="gestures.html#attach-a-gesture-listener">
            
                    
                    Attach a Gesture Listener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="gestures.html">
            
                <a href="gestures.html#tutorial---customize-map-actions">
            
                    
                    Tutorial - Customize Map Actions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="map-items.html">
            
                <a href="map-items.html">
            
                    
                    Map Items
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="map-items.html">
            
                <a href="map-items.html#add-map-polylines">
            
                    
                    Add Map Polylines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="map-items.html">
            
                <a href="map-items.html#add-map-arrows">
            
                    
                    Add Map Arrows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="map-items.html">
            
                <a href="map-items.html#add-map-polygons">
            
                    
                    Add Map Polygons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.4" data-path="map-items.html">
            
                <a href="map-items.html#add-map-circles">
            
                    
                    Add Map Circles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.5" data-path="map-items.html">
            
                <a href="map-items.html#add-map-markers">
            
                    
                    Add Map Markers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.6" data-path="map-items.html">
            
                <a href="map-items.html#add-3d-map-markers">
            
                    
                    Add 3D Map Markers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.7" data-path="map-items.html">
            
                <a href="map-items.html#add-flat-map-markers">
            
                    
                    Add Flat Map Markers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.8" data-path="map-items.html">
            
                <a href="map-items.html#add-map-view-pins">
            
                    
                    Add Map View Pins
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.5.5" data-path="positioning.html">
            
                <a href="positioning.html">
            
                    
                    Find your Location
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="search.html">
            
                <a href="search.html">
            
                    
                    Search
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="search.html">
            
                <a href="search.html#search-for-places">
            
                    
                    Search for Places
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="search.html">
            
                <a href="search.html#search-for-places-categories">
            
                    
                    Search for Places Categories
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="search.html">
            
                <a href="search.html#search-for-auto-suggestions">
            
                    
                    Search for Auto Suggestions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.4" data-path="search.html">
            
                <a href="search.html#reverse-geocode-an-address-from-geographic-coordinates">
            
                    
                    Reverse Geocode an Address from Geographic Coordinates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.5" data-path="search.html">
            
                <a href="search.html#geocode-an-address-to-a-location">
            
                    
                    Geocode an Address to a Location
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.6" data-path="search.html">
            
                <a href="search.html#search-along-a-route">
            
                    
                    Search Along a Route
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="traffic.html">
            
                <a href="traffic.html">
            
                    
                    Traffic
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="traffic.html">
            
                <a href="traffic.html#show-real-time-traffic-flow-and-incidents-on-the-map">
            
                    
                    Show Real-Time Traffic Flow and Incidents on the Map
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="routing.html">
            
                <a href="routing.html">
            
                    
                    Directions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.8.1" data-path="routing.html">
            
                <a href="routing.html#get-routes">
            
                    
                    Get Routes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.2" data-path="routing.html">
            
                <a href="routing.html#use-route-options-for-each-transport-mode">
            
                    
                    Use Route Options for Each Transport Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.3" data-path="routing.html">
            
                <a href="routing.html#get-truck-routes">
            
                    
                    Get Truck Routes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.4" data-path="routing.html">
            
                <a href="routing.html#shape-the-route-with-additional-waypoints">
            
                    
                    Shape the Route with Additional Waypoints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.5" data-path="routing.html">
            
                <a href="routing.html#zoom-to-the-route">
            
                    
                    Zoom to the Route
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.6" data-path="routing.html">
            
                <a href="routing.html#get-maneuver-instructions">
            
                    
                    Get Maneuver Instructions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.7" data-path="routing.html">
            
                <a href="routing.html#find-traffic-along-a-route">
            
                    
                    Find Traffic Along a Route
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.8" data-path="routing.html">
            
                <a href="routing.html#show-reachable-area">
            
                    
                    Show Reachable Area
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.9" data-path="routing.html">
            
                <a href="routing.html#get-routes-for-electric-vehicles">
            
                    
                    Get Routes for Electric Vehicles
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="coverage-information.html">
            
                <a href="coverage-information.html">
            
                    
                    Coverage Information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    

    

    <li class="divider">
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="..">Find your Location</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!-- ATTENTION: This guide describes platform positioning as HERE positioning is only available for Navigate and Headles, see get-locations.md -->
<h1 id="find-your-location"><a name="find-your-location" class="plugin-anchor" href="#find-your-location"><i class="fa fa-link" aria-hidden="true"></i></a>Find Your Location</h1>
<p>When building location-aware applications, one of the most common tasks is to show the current location of the user on a map. For this, there are many different solutions available. One possible way is to use the <code>android.location.LocationManager</code> to get locations from the device's built-in GPS sensors.</p>
<blockquote>
<p>Note that some Android devices do not have a GPS sensor and may fallback to Wi-Fi positioning using a <code>NETWORK_PROVIDER</code>.</p>
</blockquote>
<p>The HERE SDK works smoothly with any proprietary positioning solution. In the future, a comprehensive HERE positioning solution is planned with more advanced features. A possible platform dependent implementation is shown below.</p>
<p>Before accessing the device's sensors, you need to ask the user for permission. Add the following permissions to your <code>AndroidManifest</code> file:</p>
<pre class="language-"><code class="lang-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>android.permission.ACCESS_COARSE_LOCATION<span class="token punctuation">"</span></span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>android.permission.ACCESS_FINE_LOCATION<span class="token punctuation">"</span></span><span class="token punctuation">/&gt;</span></span>
</code></pre>
<p>For all example apps accompanying this user guide, we use a convenience class called <code>PermissionsRequestor</code> which takes care of the task to request the user's permission. Please refer to the <a href="quick-start.html">Get Started</a> section for more information.</p>
<p>Next, get an instance of the <code>LocationManager</code> from the Android platform and request location updates depending on the capabilities of the device:</p>
<pre class="language-"><code class="lang-java">locationManager <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">LocationManager</span><span class="token punctuation">)</span> context<span class="token punctuation">.</span><span class="token function">getSystemService</span><span class="token punctuation">(</span>LOCATION_SERVICE<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>locationManager<span class="token punctuation">.</span><span class="token function">isProviderEnabled</span><span class="token punctuation">(</span><span class="token class-name">LocationManager</span><span class="token punctuation">.</span>GPS_PROVIDER<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span>
        context<span class="token punctuation">.</span><span class="token function">getPackageManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">hasSystemFeature</span><span class="token punctuation">(</span><span class="token class-name">PackageManager</span><span class="token punctuation">.</span>FEATURE_LOCATION_GPS<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    locationManager<span class="token punctuation">.</span><span class="token function">requestLocationUpdates</span><span class="token punctuation">(</span><span class="token class-name">LocationManager</span><span class="token punctuation">.</span>GPS_PROVIDER<span class="token punctuation">,</span> LOCATION_UPDATE_INTERVAL_IN_MS<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>locationManager<span class="token punctuation">.</span><span class="token function">isProviderEnabled</span><span class="token punctuation">(</span><span class="token class-name">LocationManager</span><span class="token punctuation">.</span>NETWORK_PROVIDER<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    locationManager<span class="token punctuation">.</span><span class="token function">requestLocationUpdates</span><span class="token punctuation">(</span><span class="token class-name">LocationManager</span><span class="token punctuation">.</span>NETWORK_PROVIDER<span class="token punctuation">,</span> LOCATION_UPDATE_INTERVAL_IN_MS<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span>LOG_TAG<span class="token punctuation">,</span> <span class="token string">"Positioning not possible."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre>
<p>If GPS is not available <em>or</em> disabled by the user, we fallback to Wi-Fi positioning which will be much less accurate. If even that is turned off, we give up.</p>
<p>As you can see from above, we set the calling class as the listener, so we need to implement the <code>LocationListener</code> interface to start getting events:</p>
<pre class="language-"><code class="lang-java"><span class="token annotation punctuation">@Override</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onLocationChanged</span><span class="token punctuation">(</span><span class="token class-name"><span class="token namespace">android<span class="token punctuation">.</span>location<span class="token punctuation">.</span></span>Location</span> location<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>platformLocationListener <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        platformLocationListener<span class="token punctuation">.</span><span class="token function">onLocationUpdated</span><span class="token punctuation">(</span>location<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// ...</span>
</code></pre>
<p><code>platformLocationListener</code> is an interface we have defined to enable another class to easily get notified.</p>
<p>This is just an example of how to integrate a <code>LocationManager</code> that provides access to the Android location services. Feel free to adapt it to your own needs.</p>
<p>Below you can find the complete class:</p>
<pre class="language-"><code class="lang-java"><span class="token keyword">import</span> <span class="token namespace">android<span class="token punctuation">.</span></span><span class="token class-name">Manifest</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">android<span class="token punctuation">.</span>content<span class="token punctuation">.</span></span><span class="token class-name">Context</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">android<span class="token punctuation">.</span>content<span class="token punctuation">.</span>pm<span class="token punctuation">.</span></span><span class="token class-name">PackageManager</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">android<span class="token punctuation">.</span>location<span class="token punctuation">.</span></span><span class="token class-name">Location</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">android<span class="token punctuation">.</span>location<span class="token punctuation">.</span></span><span class="token class-name">LocationListener</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">android<span class="token punctuation">.</span>location<span class="token punctuation">.</span></span><span class="token class-name">LocationManager</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">android<span class="token punctuation">.</span>location<span class="token punctuation">.</span></span><span class="token class-name">LocationProvider</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">android<span class="token punctuation">.</span>os<span class="token punctuation">.</span></span><span class="token class-name">Bundle</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">android<span class="token punctuation">.</span>support<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">Nullable</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">android<span class="token punctuation">.</span>support<span class="token punctuation">.</span>v4<span class="token punctuation">.</span>app<span class="token punctuation">.</span></span><span class="token class-name">ActivityCompat</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">android<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">Log</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token keyword">static</span> <span class="token namespace">android<span class="token punctuation">.</span>content<span class="token punctuation">.</span></span><span class="token class-name">Context</span><span class="token punctuation">.</span>LOCATION_SERVICE<span class="token punctuation">;</span>

<span class="token comment">// A simple Android based positioning implementation.</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">PlatformPositioningProvider</span> <span class="token keyword">implements</span> <span class="token class-name">LocationListener</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">String</span> LOG_TAG <span class="token operator">=</span> <span class="token class-name">PlatformPositioningProvider</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> LOCATION_UPDATE_INTERVAL_IN_MS <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>

    <span class="token keyword">private</span> <span class="token class-name">Context</span> context<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">LocationManager</span> locationManager<span class="token punctuation">;</span>
    <span class="token annotation punctuation">@Nullable</span>
    <span class="token keyword">private</span> <span class="token class-name">PlatformLocationListener</span> platformLocationListener<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">PlatformLocationListener</span> <span class="token punctuation">{</span>
        <span class="token keyword">void</span> <span class="token function">onLocationUpdated</span><span class="token punctuation">(</span><span class="token class-name">Location</span> location<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">PlatformPositioningProvider</span><span class="token punctuation">(</span><span class="token class-name">Context</span> context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>context <span class="token operator">=</span> context<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onLocationChanged</span><span class="token punctuation">(</span><span class="token class-name"><span class="token namespace">android<span class="token punctuation">.</span>location<span class="token punctuation">.</span></span>Location</span> location<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>platformLocationListener <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            platformLocationListener<span class="token punctuation">.</span><span class="token function">onLocationUpdated</span><span class="token punctuation">(</span>location<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onStatusChanged</span><span class="token punctuation">(</span><span class="token class-name">String</span> provider<span class="token punctuation">,</span> <span class="token keyword">int</span> status<span class="token punctuation">,</span> <span class="token class-name">Bundle</span> extras<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">switch</span><span class="token punctuation">(</span>status<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">case</span> <span class="token class-name">LocationProvider</span><span class="token punctuation">.</span>AVAILABLE<span class="token operator">:</span>
                <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span>LOG_TAG<span class="token punctuation">,</span> <span class="token string">"PlatformPositioningProvider status: AVAILABLE"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">case</span> <span class="token class-name">LocationProvider</span><span class="token punctuation">.</span>OUT_OF_SERVICE<span class="token operator">:</span>
                <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span>LOG_TAG<span class="token punctuation">,</span> <span class="token string">"PlatformPositioningProvider status: OUT_OF_SERVICE"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">case</span> <span class="token class-name">LocationProvider</span><span class="token punctuation">.</span>TEMPORARILY_UNAVAILABLE<span class="token operator">:</span>
                <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span>LOG_TAG<span class="token punctuation">,</span> <span class="token string">"PlatformPositioningProvider status: TEMPORARILY_UNAVAILABLE"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">default</span><span class="token operator">:</span>
                <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span>LOG_TAG<span class="token punctuation">,</span> <span class="token string">"PlatformPositioningProvider status: UNKNOWN"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onProviderEnabled</span><span class="token punctuation">(</span><span class="token class-name">String</span> provider<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span>LOG_TAG<span class="token punctuation">,</span> <span class="token string">"PlatformPositioningProvider enabled."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onProviderDisabled</span><span class="token punctuation">(</span><span class="token class-name">String</span> provider<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span>LOG_TAG<span class="token punctuation">,</span> <span class="token string">"PlatformPositioningProvider disabled."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">startLocating</span><span class="token punctuation">(</span><span class="token class-name">PlatformLocationListener</span> locationCallback<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>platformLocationListener <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">RuntimeException</span><span class="token punctuation">(</span><span class="token string">"Please stop locating before starting again."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name">ActivityCompat</span><span class="token punctuation">.</span><span class="token function">checkSelfPermission</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span>
                <span class="token class-name">Manifest</span><span class="token punctuation">.</span>permission<span class="token punctuation">.</span>ACCESS_FINE_LOCATION<span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token class-name">PackageManager</span><span class="token punctuation">.</span>PERMISSION_GRANTED <span class="token operator">&amp;&amp;</span>
                <span class="token class-name">ActivityCompat</span><span class="token punctuation">.</span><span class="token function">checkSelfPermission</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span>
                        <span class="token class-name">Manifest</span><span class="token punctuation">.</span>permission<span class="token punctuation">.</span>ACCESS_COARSE_LOCATION<span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token class-name">PackageManager</span><span class="token punctuation">.</span>PERMISSION_GRANTED<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span>LOG_TAG<span class="token punctuation">,</span> <span class="token string">"Positioning permissions denied."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">this</span><span class="token punctuation">.</span>platformLocationListener <span class="token operator">=</span> locationCallback<span class="token punctuation">;</span>
        locationManager <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">LocationManager</span><span class="token punctuation">)</span> context<span class="token punctuation">.</span><span class="token function">getSystemService</span><span class="token punctuation">(</span>LOCATION_SERVICE<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>locationManager<span class="token punctuation">.</span><span class="token function">isProviderEnabled</span><span class="token punctuation">(</span><span class="token class-name">LocationManager</span><span class="token punctuation">.</span>GPS_PROVIDER<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span>
                context<span class="token punctuation">.</span><span class="token function">getPackageManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">hasSystemFeature</span><span class="token punctuation">(</span><span class="token class-name">PackageManager</span><span class="token punctuation">.</span>FEATURE_LOCATION_GPS<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            locationManager<span class="token punctuation">.</span><span class="token function">requestLocationUpdates</span><span class="token punctuation">(</span><span class="token class-name">LocationManager</span><span class="token punctuation">.</span>GPS_PROVIDER<span class="token punctuation">,</span> LOCATION_UPDATE_INTERVAL_IN_MS<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>locationManager<span class="token punctuation">.</span><span class="token function">isProviderEnabled</span><span class="token punctuation">(</span><span class="token class-name">LocationManager</span><span class="token punctuation">.</span>NETWORK_PROVIDER<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            locationManager<span class="token punctuation">.</span><span class="token function">requestLocationUpdates</span><span class="token punctuation">(</span><span class="token class-name">LocationManager</span><span class="token punctuation">.</span>NETWORK_PROVIDER<span class="token punctuation">,</span> LOCATION_UPDATE_INTERVAL_IN_MS<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span>LOG_TAG<span class="token punctuation">,</span> <span class="token string">"Positioning not possible."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">stopLocating</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">stopLocating</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>locationManager <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        locationManager<span class="token punctuation">.</span><span class="token function">removeUpdates</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        platformLocationListener <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>To integrate this class in your own app, create a new instance:</p>
<pre class="language-"><code class="lang-java">platformPositioningProvider <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PlatformPositioningProvider</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>You can then start locating and hook in a listener:</p>
<pre class="language-"><code class="lang-java">platformPositioningProvider<span class="token punctuation">.</span><span class="token function">startLocating</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">PlatformPositioningProvider<span class="token punctuation">.</span>PlatformLocationListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onLocationUpdated</span><span class="token punctuation">(</span><span class="token class-name"><span class="token namespace">android<span class="token punctuation">.</span>location<span class="token punctuation">.</span></span>Location</span> location<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>To stop listening, call:</p>
<pre class="language-"><code class="lang-java">platformPositioningProvider<span class="token punctuation">.</span><span class="token function">stopLocating</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>Note that our class receives <code>android.location.Location</code> events. Use the following method to convert them to the <code>Location</code> class used by the HERE SDK to cover the most common fields:</p>
<pre class="language-"><code class="lang-java"><span class="token keyword">private</span> <span class="token class-name">Location</span> <span class="token function">convertLocation</span><span class="token punctuation">(</span><span class="token class-name"><span class="token namespace">android<span class="token punctuation">.</span>location<span class="token punctuation">.</span></span>Location</span> nativeLocation<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">GeoCoordinates</span> geoCoordinates <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">GeoCoordinates</span><span class="token punctuation">(</span>
            nativeLocation<span class="token punctuation">.</span><span class="token function">getLatitude</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            nativeLocation<span class="token punctuation">.</span><span class="token function">getLongitude</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            nativeLocation<span class="token punctuation">.</span><span class="token function">getAltitude</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token class-name">Location</span> location <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Location</span><span class="token punctuation">(</span>geoCoordinates<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>nativeLocation<span class="token punctuation">.</span><span class="token function">hasBearing</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        location<span class="token punctuation">.</span>bearingInDegrees <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">double</span><span class="token punctuation">)</span> nativeLocation<span class="token punctuation">.</span><span class="token function">getBearing</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>nativeLocation<span class="token punctuation">.</span><span class="token function">hasSpeed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        location<span class="token punctuation">.</span>speedInMetersPerSecond <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">double</span><span class="token punctuation">)</span> nativeLocation<span class="token punctuation">.</span><span class="token function">getSpeed</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>nativeLocation<span class="token punctuation">.</span><span class="token function">hasAccuracy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        location<span class="token punctuation">.</span>horizontalAccuracyInMeters <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">double</span><span class="token punctuation">)</span> nativeLocation<span class="token punctuation">.</span><span class="token function">getAccuracy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> location<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>For more information on the <code>LocationManager</code> and how to utilize other platform positioning features, please refer to the official <a href="https://developer.android.com/docs" target="_blank">Android documentation</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="map-items.html#add-map-view-pins" class="navigation navigation-prev " aria-label="Previous page: Add Map View Pins">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="search.html" class="navigation navigation-next " aria-label="Next page: Search">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Find your Location","level":"1.5.5","depth":2,"next":{"title":"Search","level":"1.5.6","depth":2,"path":"topics/search.md","ref":"topics/search.md","articles":[{"title":"Search for Places","level":"1.5.6.1","depth":3,"anchor":"#search-for-places","path":"topics/search.md","ref":"topics/search.md#search-for-places","articles":[]},{"title":"Search for Places Categories","level":"1.5.6.2","depth":3,"anchor":"#search-for-places-categories","path":"topics/search.md","ref":"topics/search.md#search-for-places-categories","articles":[]},{"title":"Search for Auto Suggestions","level":"1.5.6.3","depth":3,"anchor":"#search-for-auto-suggestions","path":"topics/search.md","ref":"topics/search.md#search-for-auto-suggestions","articles":[]},{"title":"Reverse Geocode an Address from Geographic Coordinates","level":"1.5.6.4","depth":3,"anchor":"#reverse-geocode-an-address-from-geographic-coordinates","path":"topics/search.md","ref":"topics/search.md#reverse-geocode-an-address-from-geographic-coordinates","articles":[]},{"title":"Geocode an Address to a Location","level":"1.5.6.5","depth":3,"anchor":"#geocode-an-address-to-a-location","path":"topics/search.md","ref":"topics/search.md#geocode-an-address-to-a-location","articles":[]},{"title":"Search Along a Route","level":"1.5.6.6","depth":3,"anchor":"#search-along-a-route","path":"topics/search.md","ref":"topics/search.md#search-along-a-route","articles":[]}]},"previous":{"title":"Add Map View Pins","level":"1.5.4.8","depth":3,"anchor":"#add-map-view-pins","path":"topics/map-items.md","ref":"topics/map-items.md#add-map-view-pins","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","-theme-default","-sharing","-highlight","alerts","anchors","asciinema","callouts","codesnippet","codetabs","javadeps","jsfiddle","image-captions","melchior","prism-themes","prism","snippet","uml",{"name":"raw-content","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-raw-content"},{"name":"theme-here-standard","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-theme-here-standard"},"-asciinema","-jsfiddle"],"pluginsConfig":{"prism":{"lang":{"sbt":"scala","gradle":"groovy","proto":"protobuf","maven":"xml","HTML":"html","JavaScript":"javascript","flow":"typescript","shell":"bash","bat":"batch","hocon":"properties","Python":"python"},"css":["prismjs/themes/prism-tomorrow.css"],"ignore":["uml","puml","plantuml","mermaid"]},"callouts":{},"javadeps":{},"search":{},"codetabs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"codesnippet":{},"melchior":{"includes":"_includes"},"uml":{"format":"svg"},"raw-content":{},"theme-here-standard":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"prism-themes":{},"alerts":{},"snippet":{"problem":"fail"},"anchors":{},"image-captions":{"caption":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","align":"left","variable_name":"_pictures"}},"theme":"default","filteredFolders":[{"folder":"shared_content","whiteListedContent":[]}],"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"traceId":"f6c1d3ca-d0ff-445c-831c-b4bde16c288f","harpVersion":"0.37","audience":"external","documentName":"HERE SDK for Android - Developer's Guide","productVersion":"4.7.0.0","documentStatus":"FINAL","date":"2021-04-01T16:12:51.190Z","product":"sdk-explore","androidStudioVersion":"4.1.2","_pictures":[],"documentType":"Developer's Guide","filtered":{},"productName":"HERE SDK for Android","_internal":{"documentName":"HERE SDK for Android - Developer's Guide","documentType":"Developer's Guide","documentStatus":"FINAL","productVersion":"4.7.0.0","productName":"HERE SDK for Android","traceId":"f6c1d3ca-d0ff-445c-831c-b4bde16c288f","date":"2021-04-01T16:12:51.190Z"}},"title":"Developer's Guide - HERE SDK for Android","gitbook":"*"},"file":{"path":"topics/positioning.md","mtime":"2021-04-01T16:12:51.019Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-04-01T16:12:52.392Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-melchior/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>
