<!DOCTYPE HTML>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Get Started · Developer's Guide - HERE SDK for Android</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-melchior/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="192x192" href="../gitbook/images/favicon-192x192.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="quick-start.html">
    
    
    <link rel="prev" href="about.html">
    

    <meta name="copyright" content="© 2021 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.7.0.0 Developer's Guide"><meta name="DC.Document.Id" content="f6c1d3ca-d0ff-445c-831c-b4bde16c288f"><meta name="DC.Document.Name" content="HERE SDK for Android - Developer's Guide"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.7.0.0"><meta name="DC.Creation.Date" content="2021-04-01T16:12:59+00:00"></head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            <a class="brand-logo" href="https://www.here.com/">Visit www.here.com</a>
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="about.html">
            
                <a href="about.html">
            
                    
                    About this Edition
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="about.html">
            
                <a href="about.html#feature-list">
            
                    
                    Feature List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="about.html">
            
                <a href="about.html#minimum-requirements">
            
                    
                    Minimum Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="about.html">
            
                <a href="about.html#supported-devices">
            
                    
                    Supported Devices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="about.html">
            
                <a href="about.html#where-to-start">
            
                    
                    Where to Start?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="about.html">
            
                <a href="about.html#legal-requirements">
            
                    
                    Legal Requirements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="quick-start.html">
            
                <a href="quick-start.html">
            
                    
                    Get Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="quick-start.html">
            
                <a href="quick-start.html#get-your-credentials">
            
                    
                    Get Your Credentials
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="quick-start.html">
            
                <a href="quick-start.html#try-the-example-apps">
            
                    
                    Try the Example Apps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="quick-start.html">
            
                <a href="quick-start.html#create-a-new-android-project">
            
                    
                    Create a New Android Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="quick-start.html">
            
                <a href="quick-start.html#say-hello-map">
            
                    
                    Say Hello Map!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="quick-start.html">
            
                <a href="quick-start.html#integrate-the-here-sdk">
            
                    
                    Integrate the HERE SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="quick-start.html">
            
                <a href="quick-start.html#set-your-here-credentials">
            
                    
                    Set Your HERE Credentials
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="quick-start.html">
            
                <a href="quick-start.html#handle-android-permissions">
            
                    
                    Handle Android Permissions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="quick-start.html">
            
                <a href="quick-start.html#add-the-map-view">
            
                    
                    Add the Map View
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="quick-start.html">
            
                <a href="quick-start.html#load-a-map-scene">
            
                    
                    Load a Map Scene
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="quick-start.html">
            
                <a href="quick-start.html#troubleshooting">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="quick-start.html">
            
                <a href="quick-start.html#need-help">
            
                    
                    Need Help?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="key-concepts.html">
            
                <a href="key-concepts.html">
            
                    
                    Key Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="key-concepts.html">
            
                <a href="key-concepts.html#how-to-use-this-guide">
            
                    
                    How to use this Guide?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="key-concepts.html">
            
                <a href="key-concepts.html#conventions">
            
                    
                    Conventions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="key-concepts.html">
            
                <a href="key-concepts.html#is-the-here-sdk-thread-safe">
            
                    
                    Is the HERE SDK Thread Safe?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="key-concepts.html">
            
                <a href="key-concepts.html#unit-tests">
            
                    
                    Unit Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="key-concepts.html">
            
                <a href="key-concepts.html#engines">
            
                    
                    Engines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="key-concepts.html">
            
                <a href="key-concepts.html#maps">
            
                    
                    Maps
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="use-cases.html">
            
                <a href="use-cases.html">
            
                    
                    Use Cases
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="custom-map-styles.html">
            
                <a href="custom-map-styles.html">
            
                    
                    Custom Map Styles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="custom-map-styles.html">
            
                <a href="custom-map-styles.html#create-and-load-custom-map-styles">
            
                    
                    Create and Load Custom Map Styles
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="camera.html">
            
                <a href="camera.html">
            
                    
                    Camera
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="camera.html">
            
                <a href="camera.html#rotate-the-camera">
            
                    
                    Rotate the Camera
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="camera.html">
            
                <a href="camera.html#tilt-the-camera">
            
                    
                    Tilt the Camera
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="camera.html">
            
                <a href="camera.html#change-the-camera-location">
            
                    
                    Change the Camera Location
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="camera.html">
            
                <a href="camera.html#change-the-tranform-center">
            
                    
                    Change the Tranform Center
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="gestures.html">
            
                <a href="gestures.html">
            
                    
                    Gestures
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="gestures.html">
            
                <a href="gestures.html#control-map-actions">
            
                    
                    Control Map Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="gestures.html">
            
                <a href="gestures.html#attach-a-gesture-listener">
            
                    
                    Attach a Gesture Listener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="gestures.html">
            
                <a href="gestures.html#tutorial---customize-map-actions">
            
                    
                    Tutorial - Customize Map Actions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="map-items.html">
            
                <a href="map-items.html">
            
                    
                    Map Items
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="map-items.html">
            
                <a href="map-items.html#add-map-polylines">
            
                    
                    Add Map Polylines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="map-items.html">
            
                <a href="map-items.html#add-map-arrows">
            
                    
                    Add Map Arrows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="map-items.html">
            
                <a href="map-items.html#add-map-polygons">
            
                    
                    Add Map Polygons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.4" data-path="map-items.html">
            
                <a href="map-items.html#add-map-circles">
            
                    
                    Add Map Circles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.5" data-path="map-items.html">
            
                <a href="map-items.html#add-map-markers">
            
                    
                    Add Map Markers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.6" data-path="map-items.html">
            
                <a href="map-items.html#add-3d-map-markers">
            
                    
                    Add 3D Map Markers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.7" data-path="map-items.html">
            
                <a href="map-items.html#add-flat-map-markers">
            
                    
                    Add Flat Map Markers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.8" data-path="map-items.html">
            
                <a href="map-items.html#add-map-view-pins">
            
                    
                    Add Map View Pins
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="positioning.html">
            
                <a href="positioning.html">
            
                    
                    Find your Location
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="search.html">
            
                <a href="search.html">
            
                    
                    Search
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="search.html">
            
                <a href="search.html#search-for-places">
            
                    
                    Search for Places
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="search.html">
            
                <a href="search.html#search-for-places-categories">
            
                    
                    Search for Places Categories
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="search.html">
            
                <a href="search.html#search-for-auto-suggestions">
            
                    
                    Search for Auto Suggestions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.4" data-path="search.html">
            
                <a href="search.html#reverse-geocode-an-address-from-geographic-coordinates">
            
                    
                    Reverse Geocode an Address from Geographic Coordinates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.5" data-path="search.html">
            
                <a href="search.html#geocode-an-address-to-a-location">
            
                    
                    Geocode an Address to a Location
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.6" data-path="search.html">
            
                <a href="search.html#search-along-a-route">
            
                    
                    Search Along a Route
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="traffic.html">
            
                <a href="traffic.html">
            
                    
                    Traffic
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="traffic.html">
            
                <a href="traffic.html#show-real-time-traffic-flow-and-incidents-on-the-map">
            
                    
                    Show Real-Time Traffic Flow and Incidents on the Map
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="routing.html">
            
                <a href="routing.html">
            
                    
                    Directions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.8.1" data-path="routing.html">
            
                <a href="routing.html#get-routes">
            
                    
                    Get Routes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.2" data-path="routing.html">
            
                <a href="routing.html#use-route-options-for-each-transport-mode">
            
                    
                    Use Route Options for Each Transport Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.3" data-path="routing.html">
            
                <a href="routing.html#get-truck-routes">
            
                    
                    Get Truck Routes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.4" data-path="routing.html">
            
                <a href="routing.html#shape-the-route-with-additional-waypoints">
            
                    
                    Shape the Route with Additional Waypoints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.5" data-path="routing.html">
            
                <a href="routing.html#zoom-to-the-route">
            
                    
                    Zoom to the Route
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.6" data-path="routing.html">
            
                <a href="routing.html#get-maneuver-instructions">
            
                    
                    Get Maneuver Instructions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.7" data-path="routing.html">
            
                <a href="routing.html#find-traffic-along-a-route">
            
                    
                    Find Traffic Along a Route
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.8" data-path="routing.html">
            
                <a href="routing.html#show-reachable-area">
            
                    
                    Show Reachable Area
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.9" data-path="routing.html">
            
                <a href="routing.html#get-routes-for-electric-vehicles">
            
                    
                    Get Routes for Electric Vehicles
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="coverage-information.html">
            
                <a href="coverage-information.html">
            
                    
                    Coverage Information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    

    

    <li class="divider">
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="..">Get Started</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="get-started"><a name="get-started" class="plugin-anchor" href="#get-started"><i class="fa fa-link" aria-hidden="true"></i></a>Get Started</h1>
<p>This guide walks you through the first steps to build apps with the HERE SDK. The HERE SDK is tailored to bring the best and freshest assets from the <a href="https://www.here.com/products/platform" target="_blank">HERE platform</a> to your mobile applications.</p>
<p>Before you begin, make sure you have read the following:</p>
<ul>
<li><a href="about.html">About this Edition</a></li>
<li><a href="about.html#minimum-requirements">Minimum Requirements</a></li>
<li><a href="about.html#supported-devices">Supported Devices</a></li>
</ul>
<h2 id="get-your-credentials"><a name="get-your-credentials" class="plugin-anchor" href="#get-your-credentials"><i class="fa fa-link" aria-hidden="true"></i></a>Get Your Credentials</h2>
<p>The HERE SDK for Android requires two strings to authenticate your app:</p>
<ul>
<li>ACCESS KEY ID: A unique ID for your account.</li>
<li>ACCESS KEY SECRET: A secret key, which is shown only once after creation time. Please make sure to note it down before leaving <a href="https://developer.here.com" target="_blank">developer.here.com</a>.</li>
</ul>
<p>No other credentials or tokens are needed to use the HERE SDK. You can register and manage your app as described in the <a href="https://developer.here.com/documentation/identity-access-management/dev_guide/topics/manage-apps.html#manage-app-creation-and-credentials" target="_blank">Identity &amp; Access Management</a> guide.</p>
<blockquote>
<p>Note that these credentials can be reused for the <em>Lite</em> and <em>Explore Editions</em> regardless of the platform - furthermore, you can use these credentials for more than one app. For example, they will work with all example apps you can find on <a href="examples.html">GitHub</a>. For the <em>Navigate Edition</em> you need to contact your HERE representative to generate a set of evaluation credentials.</p>
</blockquote>
<p>When you obtain your credentials, also an APP ID is generated. This ID is <em>not</em> consumed by the HERE SDK, but it is recommended to mention it when contacting the HERE support team.</p>
<p>To obtain your personal ACCESS KEY ID (<code>access_key_id</code>) and ACCESS KEY SECRET (<code>access_key_secret</code>), do the following:</p>
<ol>
<li>Register or sign in at <a href="https://developer.here.com" target="_blank">developer.here.com</a>.</li>
<li>After creating your project, generate an app to obtain an access key ID and access key secret.</li>
</ol>
<blockquote>
<p>You can either choose an existing project or <em>Select a plan for a new project</em>. Then scroll down to the HERE SDK product family and click <em>Create a Key</em>. You can create two sets of keys. Below this button you can download the HERE SDK artifacts which consist of the Android library (the HERE SDK binary to include in your app(s)) and selected documentation files.</p>
</blockquote>
<p>See also the below section <a href="quick-start.html#set-your-here-credentials">Authenticating Applications</a> to learn more details on how to set the credentials for an app.</p>
<h2 id="try-the-example-apps"><a name="try-the-example-apps" class="plugin-anchor" href="#try-the-example-apps"><i class="fa fa-link" aria-hidden="true"></i></a>Try the Example Apps</h2>
<p>The easiest way to get started, is to try one of the many <a href="examples.html">example projects</a> that are available for the HERE SDK.</p>
<p>Choose an example of your choice, then:</p>
<ol>
<li>Add the HERE SDK framework to the app's <code>libs</code> folder.</li>
<li>Add your HERE credentials (<code>access_key_id</code> and <code>access_key_secret</code>) to the <code>AndroidManifest.xml</code> file.</li>
</ol>
<p>Now you are ready to open the project with Android Studio and you can instantly execute the app on your device <em>or</em> simulator.</p>
<blockquote>
<p>Did you know that almost every topic of this Developer's Guide is available as executable app?</p>
</blockquote>
<p>Feel free to experiment with the code of the examples. You can also follow the below guide to get a more thorough introduction on how to develop apps with the HERE SDK.</p>
<h2 id="create-a-new-android-project"><a name="create-a-new-android-project" class="plugin-anchor" href="#create-a-new-android-project"><i class="fa fa-link" aria-hidden="true"></i></a>Create a New Android Project</h2>
<p>As a very first step-by-step example, we will develop a "Hello Map" Android application that shows - yes! - a map. If you want to integrate the SDK into an existing application, you can skip this step. No specific SDK code is involved here.
We recommend using Android Studio as the IDE. If you are new to Android development, please follow the guides on <a href="https://developer.android.com/training/basics/firstapp/" target="_blank">developer.android.com</a> to help you get started with the first steps.</p>
<blockquote>
<p><strong>Note:</strong> The example code for "HelloMap" is available from <a href="examples.html">here</a>.</p>
</blockquote>
<p>Start Android Studio (for this guide, we have used version 4.1.2) and create a new project by selecting:</p>
<ul>
<li><em>Start a new Android Studio Project</em>.</li>
<li>Choose <em>Phone and Tablet</em>, select <em>Empty Activity</em> and click <em>Next</em>.</li>
<li>Provide a project name, e.g. "HelloMap" and select <em>Java</em> or <em>Kotlin</em> as the language. For the example below, we have chosen <em>Java</em>.</li>
<li>Next to "Minimum API level", set API 21 as the minimum Android SDK.</li>
<li>Make sure an appropriate directory is chosen in "Save location" and click <em>Finish</em> to continue.</li>
</ul>
<p>We recommend to use AndroidX support libaries. If not done already, in Android Studio click <em>Refactor</em> -&gt; <em>Migrate to AndroidX</em>.</p>
<p>Once the wizard finishes, make sure to build the plain project and execute it on an emulator (or on a device). If all goes well, you should see the "Hello World" text.</p>
<h2 id="say-hello-map"><a name="say-hello-map" class="plugin-anchor" href="#say-hello-map"><i class="fa fa-link" aria-hidden="true"></i></a>Say Hello Map!</h2>
<p>Once we have a working Android application, it's time to include the HERE SDK and to show a map on your emulator or device. Here's an overview of the next steps:</p>
<ol>
<li>Adapt your gradle script to integrate the HERE SDK.</li>
<li>Set required credentials and permissions to your manifest file.</li>
<li>Add a map view to your main activity's layout file.</li>
<li>Add the code to load your first map scene.</li>
</ol>
<blockquote>
<p><strong>Note:</strong> While all of the functionalities of the HERE SDK are accessible from the emulator, usage of a real device is strongly recommended. The overall performance will be better, and some features like gestures are just easier to use on multi-touch enabled hardware. The rendering of the map view is optimized for mobile device GPUs.</p>
</blockquote>
<p>Let's begin with the first step to see how we can add the HERE SDK to our project.</p>
<h2 id="integrate-the-here-sdk"><a name="integrate-the-here-sdk" class="plugin-anchor" href="#integrate-the-here-sdk"><i class="fa fa-link" aria-hidden="true"></i></a>Integrate the HERE SDK</h2>
<p>On <a href="https://developer.here.com/" target="_blank">developer.here.com</a> you can find the latest <em>release artifacts</em> including the HERE SDK framework archive to include in your application (named xx.yy.zz.release_date).</p>
<p>Copy the HERE SDK AAR file (*.aar) to your application's <code>app/libs</code> folder.</p>
<p>Since the HERE SDK encourages the use of Lambda expressions, <em>Java 8</em> is required. Add the following inside the <code>android</code> closure of the app level's <code>build.gradle</code> file to <a href="https://developer.android.com/studio/write/java8-support" target="_blank">desugar</a> the output of the <code>javac</code> compiler:</p>
<pre class="language-"><code class="lang-java">    compileOptions <span class="token punctuation">{</span>
        sourceCompatibility <span class="token class-name">JavaVersion</span><span class="token punctuation">.</span>VERSION_1_8
        targetCompatibility <span class="token class-name">JavaVersion</span><span class="token punctuation">.</span>VERSION_1_8
    <span class="token punctuation">}</span>
</code></pre>
<p>Then extend the dependencies closure in the same <code>build.gradle</code> file to make sure <code>*.aar</code> files are included, by adding the following:</p>
<pre class="language-"><code class="lang-javascript">implementation <span class="token function">fileTree</span><span class="token punctuation">(</span>dir<span class="token operator">:</span> <span class="token string">'libs'</span><span class="token punctuation">,</span> include<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'*.jar'</span><span class="token punctuation">,</span> <span class="token string">'*.aar'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre>
<blockquote>
<p>Note that this guide is based on HERE SDK version 4.7.0.0. If your AAR version is different from the version used for this guide, the steps may vary and you may need to adapt the source code of your app.</p>
</blockquote>
<p>Now it's time to click the <code>Sync</code> button ("Sync Project with Gradle Files") to integrate the SDK.</p>
<h2 id="set-your-here-credentials"><a name="set-your-here-credentials" class="plugin-anchor" href="#set-your-here-credentials"><i class="fa fa-link" aria-hidden="true"></i></a>Set Your HERE Credentials</h2>
<p>When using the HERE SDK, your application must be authenticated with a set of credentials you add to the <code>AndroidManifest.xml</code> file of your project.</p>
<p>For this, you need to acquire a set of credentials as described in the <a href="https://developer.here.com/documentation/identity-access-management/dev_guide/index.html" target="_blank">Identity &amp; Access Management Guide</a> - or ask your HERE representative.</p>
<p>Once you have your credentials at hand, add your set of credentials inside the <code>application</code> element in <code>AndroidManifest.xml</code>:</p>
<pre class="language-"><code class="lang-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta-data</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>com.here.sdk.access_key_id<span class="token punctuation">"</span></span> <span class="token attr-name"><span class="token namespace">android:</span>value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>YOUR_ACCESS_KEY_ID<span class="token punctuation">"</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta-data</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>com.here.sdk.access_key_secret<span class="token punctuation">"</span></span> <span class="token attr-name"><span class="token namespace">android:</span>value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>YOUR_ACCESS_KEY_SECRET<span class="token punctuation">"</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre>
<blockquote>
<p><strong>Note:</strong> The credentials are <em>not</em> tied to the package name or the application ID of your app, but to the account used to obtain the credentials. This makes it possible to use the same set of credentials for multiple apps.</p>
</blockquote>
<p><strong>Tip:</strong> Alternatively, you can set your <a href="key-concepts.html#set-here-credentials-from-manifest-or-programmatically">credentials programmatically</a>, for example, if you don't want to hardcode your credentials in the manifest for security reasons.</p>
<h3 id="handle-android-permissions"><a name="handle-android-permissions" class="plugin-anchor" href="#handle-android-permissions"><i class="fa fa-link" aria-hidden="true"></i></a>Handle Android Permissions</h3>
<p>The HERE SDK for Android <em>automatically</em> merges all required permissions to the <code>AndroidManifest.xml</code>:</p>
<pre class="language-"><code class="lang-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>android.permission.INTERNET<span class="token punctuation">"</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uses-permission</span> <span class="token attr-name"><span class="token namespace">android:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>android.permission.ACCESS_NETWORK_STATE<span class="token punctuation">"</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre>
<p>Optionally, in <code>AndroidManifest.xml</code>, you can add inside the top-level <code>manifest</code> element the above permissions to be <em>explicit</em> about the requirements.</p>
<blockquote>
<p>These permissions are not sensitive and are immediately granted upon installation by the system - they are always needed, as the HERE SDK needs to have a working internet connection. It is <em>not</em> a requirement to handle these permissions and there are no HERE SDK specific requirements on how to handle permissions.</p>
</blockquote>
<p>However, a user can deny any permission after installation via the device's app settings. Therefore it is recommended to add permission handling to your app to notify the user upon app launch.</p>
<p> The accompanying example apps show how this can be done utilizing a <a href="https://github.com/heremaps/here-sdk-examples/blob/master/examples/latest/explore/android/HelloMap/app/src/main/java/com/here/hellomap/PermissionsRequestor.java" target="_blank">convenience class</a> to keep you away from the boiler plate code. Of course, you can handle the permissions for your own application in a different way - or even decide to omit it: Note that if no internet connection is available, most HERE SDK services will indicate this with an appropriate error message.</p>
<h2 id="add-the-map-view"><a name="add-the-map-view" class="plugin-anchor" href="#add-the-map-view"><i class="fa fa-link" aria-hidden="true"></i></a>Add the Map View</h2>
<p>Now that we have the SDK integrated into the project and added the required permissions and credentials, we can add a new <code>MapView</code> instance.</p>
<blockquote>
<p>The map view of the <em>Explore Edition</em> is rendered with the <em>HERE Rendering Engine</em>. A special light-weighted rendering architecture that is optimized for resource-constrained devices is available as part of the <em>Lite Edition</em>.</p>
</blockquote>
<p>Open the layout file of the <code>MainActivity</code> (usually named <code>activity_main.xml</code>) and remove the "Hello World" <code>TextView</code> (assuming you followed Android Studio's wizard). By default, it created a <code>ConstraintLayout</code> where we can place the map view. Any other layout parent will suit too. Add the following piece of code:</p>
<pre class="language-"><code class="lang-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>com.here.sdk.mapview.MapView</span>
   <span class="token attr-name"><span class="token namespace">android:</span>id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>@+id/map_view<span class="token punctuation">"</span></span>
   <span class="token attr-name"><span class="token namespace">android:</span>layout_width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>match_parent<span class="token punctuation">"</span></span>
   <span class="token attr-name"><span class="token namespace">android:</span>layout_height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>match_parent<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>com.here.sdk.mapview.MapView</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p>A <code>ConstraintLayout</code> has the advantage that it offers a flat view hierarchy and it works well with Android Studio's Layout Editor, but this is all up to you. The SDK's <code>MapView</code> behaves exactly as you would expect from any other Android <code>View</code>.</p>
<p>Apparently, we create the map view from our layout file. We need to also initialize it; to do this, update the <code>onCreate()</code> method in your <code>MainActivity</code> (or any other <code>Activity</code> where you want to show a map view) so that it looks like the following:</p>
<pre class="language-"><code class="lang-java"><span class="token keyword">private</span> <span class="token class-name">MapView</span> mapView<span class="token punctuation">;</span>

<span class="token annotation punctuation">@Override</span>
<span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">onCreate</span><span class="token punctuation">(</span><span class="token class-name">Bundle</span> savedInstanceState<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onCreate</span><span class="token punctuation">(</span>savedInstanceState<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">setContentView</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>layout<span class="token punctuation">.</span>activity_main<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Get a MapView instance from the layout.</span>
    mapView <span class="token operator">=</span> <span class="token function">findViewById</span><span class="token punctuation">(</span><span class="token class-name">R</span><span class="token punctuation">.</span>id<span class="token punctuation">.</span>map_view<span class="token punctuation">)</span><span class="token punctuation">;</span>
    mapView<span class="token punctuation">.</span><span class="token function">onCreate</span><span class="token punctuation">(</span>savedInstanceState<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>You will get an error about <code>MapView</code> being an unresolved symbol, so use the auto completion hotkey to add <code>com.here.sdk.mapview.MapView</code> to your imports list, or add it manually.</p>
<blockquote>
<p><strong>Note:</strong> It is important to call <code>mapView.onCreate()</code> to perform additional initialization tasks. Otherwise the map will not be rendered. Note that <em>multiple</em> <code>MapView</code> instances can be created and rendered together on one screen as part of the same layout.</p>
</blockquote>
<h3 id="knowning-when-the-map-is-ready"><a name="knowning-when-the-map-is-ready" class="plugin-anchor" href="#knowning-when-the-map-is-ready"><i class="fa fa-link" aria-hidden="true"></i></a>Knowning When the Map is Ready</h3>
<p>The <em>HERE Rendering Engine</em> will be attached each time after <code>onResume()</code> is called. The <code>OnReadyListener</code> tells you once this happens:</p>
<pre class="language-"><code class="lang-java">mapView<span class="token punctuation">.</span><span class="token function">setOnReadyListener</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">MapView<span class="token punctuation">.</span>OnReadyListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onMapViewReady</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// This will be called each time after this activity is resumed.</span>
        <span class="token comment">// It will not be called before the first map scene was loaded.</span>
        <span class="token comment">// Any code that requires map data may not work as expected beforehand.</span>
        <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span>TAG<span class="token punctuation">,</span> <span class="token string">"HERE Rendering Engine attached."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>Most often, you may not need to wait for this event. For example, map items can be added any time. Once the <code>HERE Rendering Engine</code> is attached, the map will become visible. Only code - such as <em>picking</em> map items from the map view - that requires map data should wait for this event to ensure that you will get the expected results.</p>
<h2 id="load-a-map-scene"><a name="load-a-map-scene" class="plugin-anchor" href="#load-a-map-scene"><i class="fa fa-link" aria-hidden="true"></i></a>Load a Map Scene</h2>
<p>Before we can see any map on the device's screen, we need to decide how the map data should be rendered. Therefore, we need to asynchronously load a scene that allows us to customize the look of the map. When we load a scene, it will use one of the default map styles the SDK is shipped with.</p>
<!-- TODO MapLab not public yet.
> You can also create your own fully customized map styles. HERE provides a WYSIWYG [map style editor](https://enterprise.here.com/map-style-editor/) to allow you to define your own map styles. -->
<p>Loading a map scene can be done from your <code>MainActivity</code> class by adding few lines of code. For example, add the following method and call it when the activity has been created and all requested Android permissions are granted:</p>
<pre class="language-"><code class="lang-java"><span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">loadMapScene</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Load a scene from the HERE SDK to render the map with a map scheme.</span>
    mapView<span class="token punctuation">.</span><span class="token function">getMapScene</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">loadScene</span><span class="token punctuation">(</span><span class="token class-name">MapScheme</span><span class="token punctuation">.</span>NORMAL_DAY<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">MapScene<span class="token punctuation">.</span>LoadSceneCallback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token annotation punctuation">@Override</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onLoadScene</span><span class="token punctuation">(</span><span class="token annotation punctuation">@Nullable</span> <span class="token class-name">MapError</span> mapError<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>mapError <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">double</span> distanceInMeters <span class="token operator">=</span> <span class="token number">1000</span> <span class="token operator">*</span> <span class="token number">10</span><span class="token punctuation">;</span>
                mapView<span class="token punctuation">.</span><span class="token function">getCamera</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">lookAt</span><span class="token punctuation">(</span>
                        <span class="token keyword">new</span> <span class="token class-name">GeoCoordinates</span><span class="token punctuation">(</span><span class="token number">52.530932</span><span class="token punctuation">,</span> <span class="token number">13.384915</span><span class="token punctuation">)</span><span class="token punctuation">,</span> distanceInMeters<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                <span class="token class-name">Log</span><span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span>TAG<span class="token punctuation">,</span> <span class="token string">"Loading map failed: mapError: "</span> <span class="token operator">+</span> mapError<span class="token punctuation">.</span><span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Again, as in <code>onCreate()</code>, you will have to resolve the unresolved packages after adding the above code.</p>
<p>Call <code>loadMapScene()</code> from within <code>onCreate()</code> - or like shown in the example apps - once the Android permissions are granted:</p>
<pre class="language-"><code class="lang-java"><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token function">loadMapScene</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre>
<blockquote>
<p>In the example's source code, you can find a convenience class called <code>PermissionsRequestor</code> to keep you away from the boiler plate code that is needed for Android permission handling. As already mentioned above, you may want to handle the permissions for your own application in a different way. There are no HERE SDK specific requirements on how to handle permissions. Most example apps do not require special permissions, so permission handling is not mandatory, but considered a good habit.</p>
</blockquote>
<p>As for most callbacks available in the HERE SDK, <code>onLoadScene()</code> is called on the <em>main thread</em> when loading the scene is done. If <code>MapError</code> is not null, it will indicate what went wrong.</p>
<blockquote>
<p>Since loading a scene is done asynchronously, you may get an <code>OPERATION_IN_PROGRESS</code> error for a second call. Depending on your implementation, this may happen after quick screen orientation changes. In such a case, you do not need to call <code>onLoadScene()</code> again - once a map scene is loaded, the existing map scheme can continue to be used, even if the <code>Activity</code> is recreated due to a device rotation.</p>
</blockquote>
<p>From the <code>MapView</code>, we can then access the <code>Camera</code> to set some custom map parameters like the location we want the map centered on, and a zoom level which is specified by the camera's distance to earth. You can configure the <code>Camera</code> as soon as you have a <code>MapView</code> instance available. However, you will see the changes only taking effect after <code>onLoadScene()</code> has finished.</p>
<p>As an exercise, you can try to replace the above map style with the following: <code>MapScheme.SATELLITE</code>. What do you get? Try out also other map schemes, like the normal <em>night</em> scheme.</p>
<p>Lastly, make sure to clean up when the activity lifetime ends: The HERE SDK for Android provides the <code>mapView.onDestroy()</code> method to safely release all of its remaining resources. Additionally, it is recommended to pause rendering the map view when the <code>Activity</code> is paused:</p>
<pre class="language-"><code class="lang-java"><span class="token annotation punctuation">@Override</span>
<span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">onPause</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onPause</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    mapView<span class="token punctuation">.</span><span class="token function">onPause</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token annotation punctuation">@Override</span>
<span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">onResume</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onResume</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    mapView<span class="token punctuation">.</span><span class="token function">onResume</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token annotation punctuation">@Override</span>
<span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">onDestroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onDestroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    mapView<span class="token punctuation">.</span><span class="token function">onDestroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Now it's time to build and run the app. If all goes well, you should see a HERE map covering the whole area of the view. Congratulations, you have just mastered your first steps in using the HERE SDK for Android. Thank you!</p>
<center><p>
  <img src="../graphics/hello_map.jpg" width="250" style="box-shadow: 0 0 20px">
  <figcaption>Screenshot: Showing main map scheme.</figcaption>
</p></center>

<center><p>
  <img src="../graphics/hello_map_satellite.jpg" width="250" style="box-shadow: 0 0 20px">
  <figcaption>Screenshot: Showing satellite map scheme.</figcaption>
</p></center>

<h2 id="troubleshooting"><a name="troubleshooting" class="plugin-anchor" href="#troubleshooting"><i class="fa fa-link" aria-hidden="true"></i></a>Troubleshooting</h2>
<p>If you run into trouble, please make sure to first check the <a href="quick-start.html#minimum-requirements">minimum requirements</a> and the <a href="quick-start.html#supported-devices">supported devices</a>.</p>
<ul>
<li><strong>I see only a blank white map:</strong> Make sure that your HERE credentials are valid and set as described in the <em>Get Started</em> section above. Also, make sure that your device is able to make an internet connection. With slower internet connections, it may take a while until you see the first map tiles loaded.</li>
<li><strong>In the logs I see "No map content will be displayed until valid config is provided.":</strong> Make sure that your code is really calling <code>loadScene()</code>.</li>
<li><strong>The app crashes and in the logs I see "CL_magma - Couldn't load the default shader.":</strong> Your device must support OpenGL ES 3.0. If you are running a simulator, edit your emulator settings via <em>Settings</em> -&gt; <em>Advanced</em> -&gt; <em>OpenGL ES API level</em>. If it is set to "Autoselect", try to change it to "Renderer Maximum". This happens mostly on Windows machines.</li>
<li><strong>I am unable to resolve dependency for ':app@debug/compileClasspath': Could not find :heresdk-YOUR_SDK_VERSION:</strong> Make sure that your HERE SDK AAR matches the name in your application's build gradle file. Note: This is <em>only</em> needed, if you reference the version explicitly. If you follow the steps above, you don't have to do that as we use <code>*.aar</code> as wildcard to match any version.</li>
<li><strong>I get the error "License for package Android SDK Platform not accepted." or similar:</strong> Make sure you have accepted all Android licenses, for example by installing the required tools and clicking the license button or by calling <code>cd /d "%ANDROID_SDK_ROOT%/tools/bin"</code> and <code>sdkmanager --licenses</code> from your terminal.</li>
</ul>
<h2 id="need-help"><a name="need-help" class="plugin-anchor" href="#need-help"><i class="fa fa-link" aria-hidden="true"></i></a>Need Help?</h2>
<p>If you need assistance with this or any other HERE product, select one of the following options.</p>
<ul>
<li>If you have a HERE representative, contact them when you have questions/issues.</li>
<li>If you manage your applications and accounts through <a href="https://developer.here.com/" target="_blank">developer.here.com</a>, log into your account and check the pages on the SLA report.</li>
<li>If you have more questions, please check <a href="http://stackoverflow.com/questions/tagged/here-api" target="_blank">stackoverflow.com/questions/tagged/here-api</a>.</li>
<li>If you have questions about billing, your account, or anything else <a href="https://developer.here.com/help" target="_blank">Contact Us</a>.</li>
<li>If you have purchased your plan/product from a HERE reseller, contact your reseller.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="about.html#legal-requirements" class="navigation navigation-prev " aria-label="Previous page: Legal Requirements">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="quick-start.html#get-your-credentials" class="navigation navigation-next " aria-label="Next page: Get Your Credentials">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Get Started","level":"1.3","depth":1,"next":{"title":"Get Your Credentials","level":"1.3.1","depth":2,"anchor":"#get-your-credentials","path":"topics/quick-start.md","ref":"topics/quick-start.md#get-your-credentials","articles":[]},"previous":{"title":"Legal Requirements","level":"1.2.5","depth":2,"anchor":"#legal-requirements","path":"topics/about.md","ref":"topics/about.md#legal-requirements","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","-theme-default","-sharing","-highlight","alerts","anchors","asciinema","callouts","codesnippet","codetabs","javadeps","jsfiddle","image-captions","melchior","prism-themes","prism","snippet","uml",{"name":"raw-content","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-raw-content"},{"name":"theme-here-standard","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-theme-here-standard"},"-asciinema","-jsfiddle"],"pluginsConfig":{"prism":{"lang":{"sbt":"scala","gradle":"groovy","proto":"protobuf","maven":"xml","HTML":"html","JavaScript":"javascript","flow":"typescript","shell":"bash","bat":"batch","hocon":"properties","Python":"python"},"css":["prismjs/themes/prism-tomorrow.css"],"ignore":["uml","puml","plantuml","mermaid"]},"callouts":{},"javadeps":{},"search":{},"codetabs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"codesnippet":{},"melchior":{"includes":"_includes"},"uml":{"format":"svg"},"raw-content":{},"theme-here-standard":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"prism-themes":{},"alerts":{},"snippet":{"problem":"fail"},"anchors":{},"image-captions":{"caption":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","align":"left","variable_name":"_pictures"}},"theme":"default","filteredFolders":[{"folder":"shared_content","whiteListedContent":[]}],"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"traceId":"f6c1d3ca-d0ff-445c-831c-b4bde16c288f","harpVersion":"0.37","audience":"external","documentName":"HERE SDK for Android - Developer's Guide","productVersion":"4.7.0.0","documentStatus":"FINAL","date":"2021-04-01T16:12:51.190Z","product":"sdk-explore","androidStudioVersion":"4.1.2","_pictures":[],"documentType":"Developer's Guide","filtered":{},"productName":"HERE SDK for Android","_internal":{"documentName":"HERE SDK for Android - Developer's Guide","documentType":"Developer's Guide","documentStatus":"FINAL","productVersion":"4.7.0.0","productName":"HERE SDK for Android","traceId":"f6c1d3ca-d0ff-445c-831c-b4bde16c288f","date":"2021-04-01T16:12:51.190Z"}},"title":"Developer's Guide - HERE SDK for Android","gitbook":"*"},"file":{"path":"topics/quick-start.md","mtime":"2021-04-01T16:12:51.028Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-04-01T16:12:52.392Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-melchior/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>
