<!DOCTYPE HTML>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>HERE SDK for Android Explore v4.7.0.0 Developer's Guide</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-melchior/codetabs.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="192x192" href="gitbook/images/favicon-192x192.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="topics/about.html">
    
    

    <meta name="copyright" content="© 2021 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.7.0.0 Developer's Guide"><meta name="DC.Document.Id" content="f6c1d3ca-d0ff-445c-831c-b4bde16c288f"><meta name="DC.Document.Name" content="HERE SDK for Android - Developer's Guide"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.7.0.0"><meta name="DC.Creation.Date" content="2021-04-01T16:12:59+00:00"></head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            <a class="brand-logo" href="https://www.here.com/">Visit www.here.com</a>
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="topics/about.html">
            
                <a href="topics/about.html">
            
                    
                    About this Edition
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="topics/about.html">
            
                <a href="topics/about.html#feature-list">
            
                    
                    Feature List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="topics/about.html">
            
                <a href="topics/about.html#minimum-requirements">
            
                    
                    Minimum Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="topics/about.html">
            
                <a href="topics/about.html#supported-devices">
            
                    
                    Supported Devices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="topics/about.html">
            
                <a href="topics/about.html#where-to-start">
            
                    
                    Where to Start?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="topics/about.html">
            
                <a href="topics/about.html#legal-requirements">
            
                    
                    Legal Requirements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="topics/quick-start.html">
            
                <a href="topics/quick-start.html">
            
                    
                    Get Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="topics/quick-start.html">
            
                <a href="topics/quick-start.html#get-your-credentials">
            
                    
                    Get Your Credentials
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="topics/quick-start.html">
            
                <a href="topics/quick-start.html#try-the-example-apps">
            
                    
                    Try the Example Apps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="topics/quick-start.html">
            
                <a href="topics/quick-start.html#create-a-new-android-project">
            
                    
                    Create a New Android Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="topics/quick-start.html">
            
                <a href="topics/quick-start.html#say-hello-map">
            
                    
                    Say Hello Map!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="topics/quick-start.html">
            
                <a href="topics/quick-start.html#integrate-the-here-sdk">
            
                    
                    Integrate the HERE SDK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="topics/quick-start.html">
            
                <a href="topics/quick-start.html#set-your-here-credentials">
            
                    
                    Set Your HERE Credentials
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="topics/quick-start.html">
            
                <a href="topics/quick-start.html#handle-android-permissions">
            
                    
                    Handle Android Permissions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="topics/quick-start.html">
            
                <a href="topics/quick-start.html#add-the-map-view">
            
                    
                    Add the Map View
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="topics/quick-start.html">
            
                <a href="topics/quick-start.html#load-a-map-scene">
            
                    
                    Load a Map Scene
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="topics/quick-start.html">
            
                <a href="topics/quick-start.html#troubleshooting">
            
                    
                    Troubleshooting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="topics/quick-start.html">
            
                <a href="topics/quick-start.html#need-help">
            
                    
                    Need Help?
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="topics/key-concepts.html">
            
                <a href="topics/key-concepts.html">
            
                    
                    Key Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="topics/key-concepts.html">
            
                <a href="topics/key-concepts.html#how-to-use-this-guide">
            
                    
                    How to use this Guide?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="topics/key-concepts.html">
            
                <a href="topics/key-concepts.html#conventions">
            
                    
                    Conventions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="topics/key-concepts.html">
            
                <a href="topics/key-concepts.html#is-the-here-sdk-thread-safe">
            
                    
                    Is the HERE SDK Thread Safe?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="topics/key-concepts.html">
            
                <a href="topics/key-concepts.html#unit-tests">
            
                    
                    Unit Tests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="topics/key-concepts.html">
            
                <a href="topics/key-concepts.html#engines">
            
                    
                    Engines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="topics/key-concepts.html">
            
                <a href="topics/key-concepts.html#maps">
            
                    
                    Maps
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="topics/use-cases.html">
            
                <a href="topics/use-cases.html">
            
                    
                    Use Cases
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="topics/custom-map-styles.html">
            
                <a href="topics/custom-map-styles.html">
            
                    
                    Custom Map Styles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="topics/custom-map-styles.html">
            
                <a href="topics/custom-map-styles.html#create-and-load-custom-map-styles">
            
                    
                    Create and Load Custom Map Styles
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="topics/camera.html">
            
                <a href="topics/camera.html">
            
                    
                    Camera
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="topics/camera.html">
            
                <a href="topics/camera.html#rotate-the-camera">
            
                    
                    Rotate the Camera
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="topics/camera.html">
            
                <a href="topics/camera.html#tilt-the-camera">
            
                    
                    Tilt the Camera
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="topics/camera.html">
            
                <a href="topics/camera.html#change-the-camera-location">
            
                    
                    Change the Camera Location
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="topics/camera.html">
            
                <a href="topics/camera.html#change-the-tranform-center">
            
                    
                    Change the Tranform Center
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="topics/gestures.html">
            
                <a href="topics/gestures.html">
            
                    
                    Gestures
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="topics/gestures.html">
            
                <a href="topics/gestures.html#control-map-actions">
            
                    
                    Control Map Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="topics/gestures.html">
            
                <a href="topics/gestures.html#attach-a-gesture-listener">
            
                    
                    Attach a Gesture Listener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="topics/gestures.html">
            
                <a href="topics/gestures.html#tutorial---customize-map-actions">
            
                    
                    Tutorial - Customize Map Actions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="topics/map-items.html">
            
                <a href="topics/map-items.html">
            
                    
                    Map Items
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="topics/map-items.html">
            
                <a href="topics/map-items.html#add-map-polylines">
            
                    
                    Add Map Polylines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="topics/map-items.html">
            
                <a href="topics/map-items.html#add-map-arrows">
            
                    
                    Add Map Arrows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="topics/map-items.html">
            
                <a href="topics/map-items.html#add-map-polygons">
            
                    
                    Add Map Polygons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.4" data-path="topics/map-items.html">
            
                <a href="topics/map-items.html#add-map-circles">
            
                    
                    Add Map Circles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.5" data-path="topics/map-items.html">
            
                <a href="topics/map-items.html#add-map-markers">
            
                    
                    Add Map Markers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.6" data-path="topics/map-items.html">
            
                <a href="topics/map-items.html#add-3d-map-markers">
            
                    
                    Add 3D Map Markers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.7" data-path="topics/map-items.html">
            
                <a href="topics/map-items.html#add-flat-map-markers">
            
                    
                    Add Flat Map Markers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.8" data-path="topics/map-items.html">
            
                <a href="topics/map-items.html#add-map-view-pins">
            
                    
                    Add Map View Pins
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="topics/positioning.html">
            
                <a href="topics/positioning.html">
            
                    
                    Find your Location
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="topics/search.html">
            
                <a href="topics/search.html">
            
                    
                    Search
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="topics/search.html">
            
                <a href="topics/search.html#search-for-places">
            
                    
                    Search for Places
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="topics/search.html">
            
                <a href="topics/search.html#search-for-places-categories">
            
                    
                    Search for Places Categories
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.3" data-path="topics/search.html">
            
                <a href="topics/search.html#search-for-auto-suggestions">
            
                    
                    Search for Auto Suggestions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.4" data-path="topics/search.html">
            
                <a href="topics/search.html#reverse-geocode-an-address-from-geographic-coordinates">
            
                    
                    Reverse Geocode an Address from Geographic Coordinates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.5" data-path="topics/search.html">
            
                <a href="topics/search.html#geocode-an-address-to-a-location">
            
                    
                    Geocode an Address to a Location
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.6" data-path="topics/search.html">
            
                <a href="topics/search.html#search-along-a-route">
            
                    
                    Search Along a Route
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="topics/traffic.html">
            
                <a href="topics/traffic.html">
            
                    
                    Traffic
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.7.1" data-path="topics/traffic.html">
            
                <a href="topics/traffic.html#show-real-time-traffic-flow-and-incidents-on-the-map">
            
                    
                    Show Real-Time Traffic Flow and Incidents on the Map
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="topics/routing.html">
            
                <a href="topics/routing.html">
            
                    
                    Directions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.8.1" data-path="topics/routing.html">
            
                <a href="topics/routing.html#get-routes">
            
                    
                    Get Routes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.2" data-path="topics/routing.html">
            
                <a href="topics/routing.html#use-route-options-for-each-transport-mode">
            
                    
                    Use Route Options for Each Transport Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.3" data-path="topics/routing.html">
            
                <a href="topics/routing.html#get-truck-routes">
            
                    
                    Get Truck Routes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.4" data-path="topics/routing.html">
            
                <a href="topics/routing.html#shape-the-route-with-additional-waypoints">
            
                    
                    Shape the Route with Additional Waypoints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.5" data-path="topics/routing.html">
            
                <a href="topics/routing.html#zoom-to-the-route">
            
                    
                    Zoom to the Route
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.6" data-path="topics/routing.html">
            
                <a href="topics/routing.html#get-maneuver-instructions">
            
                    
                    Get Maneuver Instructions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.7" data-path="topics/routing.html">
            
                <a href="topics/routing.html#find-traffic-along-a-route">
            
                    
                    Find Traffic Along a Route
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.8" data-path="topics/routing.html">
            
                <a href="topics/routing.html#show-reachable-area">
            
                    
                    Show Reachable Area
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8.9" data-path="topics/routing.html">
            
                <a href="topics/routing.html#get-routes-for-electric-vehicles">
            
                    
                    Get Routes for Electric Vehicles
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="topics/coverage-information.html">
            
                <a href="topics/coverage-information.html">
            
                    
                    Coverage Information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="topics/examples.html">
            
                <a href="topics/examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    

    

    <li class="divider">
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".">Overview</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!--
This is the GitBook version of the developer's guide for the HERE SDK to be
published on developer.here.com.

This file is required by GitBook. Ideally this should be just a meta-description, but that's not possible by now.

Variant workflow, see
https://confluence.in.here.com/display/TEW/Create+a+China+Variant+in+Markdown
- filter:sdk-light => The following part is visible only for LITE.
- filter:sdk-light,sdk-explore => The following part is visible only for LITE & EXPLORE.

Warning: A Warning About Inline Links to Sections in README.md
You can't link to subsections of the top-level file README.md.
See: https://docs.in.here.com/docs/process_guide/topics/markdown-syntax.html
-->
<center><p>
  <img src="graphics/banner_explore.jpg">
</p></center>

<h1 id="overview"><a name="overview" class="plugin-anchor" href="#overview"><i class="fa fa-link" aria-hidden="true"></i></a>Overview</h1>
<!-- Document Version: 2021-04-01T16:12:51.190Z<br> -->
<p>Welcome to the Developer's Guide for the <strong>HERE SDK for Android, version 4.7.0.0 (Explore Edition)</strong>. Here you can find all necessary information to start building immersive location-aware apps today!</p>
<h2 id="why-use-the-here-sdk-for-android"><a name="why-use-the-here-sdk-for-android" class="plugin-anchor" href="#why-use-the-here-sdk-for-android"><i class="fa fa-link" aria-hidden="true"></i></a>Why Use the HERE SDK for Android?</h2>
<p>The new HERE SDK for Android enables you to build powerful map applications. Bundled along with it are many HERE assets, available on Android for customers to integrate with their own apps. It consumes data from the <a href="https://www.here.com/platform" target="_blank">HERE platform</a> incorporating microservices and highly modularized components. The HERE SDK for Android belongs to the HERE SDK product family, which also includes the <a href="https://developer.here.com/products/here-sdk" target="_blank">HERE SDK for iOS</a> and the <a href="https://developer.here.com/products/here-sdk" target="_blank">HERE SDK for Flutter</a> which allows cross platform development for iOS <em>and</em> Android from a single codebase.</p>
<ul>
<li>Backed by more than 30 years of expertise in mapping technology, the new lightweight HERE SDK for Android provides you with instant access to the <a href="topics/key-concepts.html#maps">freshest map data</a> of the highest quality, consistency and accuracy.</li>
<li>Build captivating native applications and benefit from one of the world’s <a href="topics/key-concepts.html#maps">most accurate and interactive map data</a> that is captured via a comprehensive and precise industrial process with the <a href="https://360.here.com/2014/03/18/open-source-robotics-foundation/" target="_blank">HERE True vehicles</a>.</li>
<li>Explore maps that are <a href="topics/gestures.html">fast and smooth</a> to interact with, pan/zoom across map views of varying resolutions, and enable the display of various elements such as <a href="topics/routing.html">routes</a> and <a href="topics/search.html">POIs</a> on highly <a href="topics/custom-map-styles.html">customizable map views</a>.</li>
</ul>
<h2 id="what-is-the-best-edition-for-me"><a name="what-is-the-best-edition-for-me" class="plugin-anchor" href="#what-is-the-best-edition-for-me"><i class="fa fa-link" aria-hidden="true"></i></a>What is the Best Edition for Me?</h2>
<p>We have made the HERE SDK for iOS and Android available in three different editions:</p>
<ol>
<li><em>Lite Edition</em>: A light-weighted edition targeted at low-end devices.</li>
<li><em>Explore Edition</em>: A subset of the <em>Navigate Edition</em>.</li>
<li><em>Navigate Edition</em>: The most feature rich edition that includes premium features such as turn-by-turn navigation and other premium features.</li>
</ol>
<p>A few of the premium features that are available exclusively as part of the <em>Navigate Edition</em>:</p>
<ul>
<li>Turn-by-turn-navigation.</li>
<li>Offline map data as downloadable countries or regions, offline search and offline routing.</li>
<li>Advanced HERE positioning.</li>
<li>Private venues.</li>
</ul>
<p>For a comparison of all available features for each edition, please check the <a href="https://developer.here.com/products/here-sdk" target="_blank">feature matrix</a> available on <a href="https://developer.here.com/products/here-sdk" target="_blank">developer.here.com</a>.</p>
<p>While each edition provides a tailored map experience, another major difference between these editions is the integration of a different map renderer.</p>
<ul>
<li><strong>Lite Renderer</strong> (available only for the <em>Lite Edition</em>): This light-weighted map renderer is less resource-hungry and provides support for a vast amount of mobile devices while still being able to show beautifully looking and highly customizable maps. Choose the <em>Lite Edition</em> when you want to run your app on as much devices as possible and a smooth performance is important for you even on older low-end devices.</li>
<li><strong>HERE Rendering Engine</strong> (available only for the <em>Explore Edition</em> and the <em>Navigate Edition</em>): The <em>HERE Rendering Engine</em> offers visually appealing true 3D maps that provide a smooth map experience and highly performant map rendering tailored for high-end devices. Benefit from premium features such as multiple map view instances, an integrated tool chain for map customization, full 3D camera control and seamless map scheme switches. Choose the <em>Explore Edition</em> or the <em>Navigate Edition</em> when you want to benefit from the best looking maps and support for older devices is less critical for you.</li>
</ul>
<center><p>
  <img src="graphics/premium_style_example.png" width="650" style="box-shadow: 0 0 20px">
  <figcaption>The above screenshot shows a custom map style configuration made with the HERE Style Editor available for the Explore and the Navigate Edition.</figcaption>
</p></center>

<p>If you are still unsure what edition you should choose, try to answer the following questions:</p>
<ul>
<li>Are you targeting low-end devices? Then you might want to choose the <em>Lite Edition</em> - if you do not need any of the additional premium features that are available only for the <em>Navigate Edition</em>.</li>
<li>Do you want to offer the best and most advanced map experience of all HERE SDK editions, but you do not need any of the additional premium features? Then you might want to choose the <em>Explore Edition</em>.</li>
<li>Does your app rely on any of the available premium features? Choose the <em>Navigate Edition</em>.</li>
</ul>
<p>A more detailed overview of the available features of <em>this</em> edition can be found in the <a href="topics/about.html#feature-list">feature list</a>.</p>
<p>In addition, the 4.x version of the HERE SDK is available for Flutter to build apps for iOS and Android from a single codebase written in Dart. You can learn more about all available HERE SDKs on <a href="https://developer.here.com/products/here-sdk" target="_blank">developer.here.com</a>.</p>
<div class="panel panel-info"><div class="panel-heading"><h3 class="panel-title" id="info"><i class="fa fa-info"></i> Info</h3></div><div class="panel-body"><p>For now, the <em>Navigate Edition</em> is only available upon request. Please <a href="https://developer.here.com/help#how-can-we-help-you" target="_blank">contact us</a> to receive access including a set of evaluation credentials.</p></div></div>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="topics/about.html" class="navigation navigation-next navigation-unique" aria-label="Next page: About this Edition">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Overview","level":"1.1","depth":1,"next":{"title":"About this Edition","level":"1.2","depth":1,"path":"topics/about.md","ref":"topics/about.md","articles":[{"title":"Feature List","level":"1.2.1","depth":2,"anchor":"#feature-list","path":"topics/about.md","ref":"topics/about.md#feature-list","articles":[]},{"title":"Minimum Requirements","level":"1.2.2","depth":2,"anchor":"#minimum-requirements","path":"topics/about.md","ref":"topics/about.md#minimum-requirements","articles":[]},{"title":"Supported Devices","level":"1.2.3","depth":2,"anchor":"#supported-devices","path":"topics/about.md","ref":"topics/about.md#supported-devices","articles":[]},{"title":"Where to Start?","level":"1.2.4","depth":2,"anchor":"#where-to-start","path":"topics/about.md","ref":"topics/about.md#where-to-start","articles":[]},{"title":"Legal Requirements","level":"1.2.5","depth":2,"anchor":"#legal-requirements","path":"topics/about.md","ref":"topics/about.md#legal-requirements","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-fontsettings","-theme-default","-sharing","-highlight","alerts","anchors","asciinema","callouts","codesnippet","codetabs","javadeps","jsfiddle","image-captions","melchior","prism-themes","prism","snippet","uml",{"name":"raw-content","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-raw-content"},{"name":"theme-here-standard","version":"/opt/here-gitbook/node_modules/@here/gitbook-plugin-theme-here-standard"},"-asciinema","-jsfiddle"],"pluginsConfig":{"prism":{"lang":{"sbt":"scala","gradle":"groovy","proto":"protobuf","maven":"xml","HTML":"html","JavaScript":"javascript","flow":"typescript","shell":"bash","bat":"batch","hocon":"properties","Python":"python"},"css":["prismjs/themes/prism-tomorrow.css"],"ignore":["uml","puml","plantuml","mermaid"]},"callouts":{},"javadeps":{},"search":{},"codetabs":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"codesnippet":{},"melchior":{"includes":"_includes"},"uml":{"format":"svg"},"raw-content":{},"theme-here-standard":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"prism-themes":{},"alerts":{},"snippet":{"problem":"fail"},"anchors":{},"image-captions":{"caption":"Figure _PAGE_IMAGE_NUMBER_. _CAPTION_","align":"left","variable_name":"_pictures"}},"theme":"default","filteredFolders":[{"folder":"shared_content","whiteListedContent":[]}],"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"traceId":"f6c1d3ca-d0ff-445c-831c-b4bde16c288f","harpVersion":"0.37","audience":"external","documentName":"HERE SDK for Android - Developer's Guide","productVersion":"4.7.0.0","documentStatus":"FINAL","date":"2021-04-01T16:12:51.190Z","product":"sdk-explore","androidStudioVersion":"4.1.2","_pictures":[],"documentType":"Developer's Guide","filtered":{},"productName":"HERE SDK for Android","_internal":{"documentName":"HERE SDK for Android - Developer's Guide","documentType":"Developer's Guide","documentStatus":"FINAL","productVersion":"4.7.0.0","productName":"HERE SDK for Android","traceId":"f6c1d3ca-d0ff-445c-831c-b4bde16c288f","date":"2021-04-01T16:12:51.190Z"}},"title":"Developer's Guide - HERE SDK for Android","gitbook":"*"},"file":{"path":"README.md","mtime":"2021-04-01T16:12:50.913Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-04-01T16:12:52.392Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-melchior/codetabs.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    

    </body>
</html>
