<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc -->
<title>Gestures (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<meta name="copyright" content="© 2021 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.7.0.0 API Reference"><meta name="DC.Document.Id" content="81f57e54-5de3-4ae1-9918-36c946fc7c99"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.7.0.0"><meta name="DC.Creation.Date" content="2021-04-01T16:12:18+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Gestures (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/sdk/gestures/DoubleTapListener.html" title="interface in com.here.sdk.gestures"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../com/here/sdk/gestures/GestureState.html" title="enum in com.here.sdk.gestures"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/sdk/gestures/Gestures.html" target="_top">Frames</a></li>
<li><a href="Gestures.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.sdk.gestures</div>
<h2 title="Class Gestures" class="title">Class Gestures</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/here/NativeBase.html" title="class in com.here">com.here.NativeBase</a></li>
<li>
<ul class="inheritance">
<li>com.here.sdk.gestures.Gestures</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Gestures</span>
extends <a href="../../../../com/here/NativeBase.html" title="class in com.here">NativeBase</a></pre>
<div class="block"><p>Use this class to process touch events from the platform and detect gesture induced actions on the map view.
 Please note that this class holds strong references to the gesture listeners.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/gestures/Gestures.html#disableDefaultAction-com.here.sdk.gestures.GestureType-">disableDefaultAction</a></span>(<a href="../../../../com/here/sdk/gestures/GestureType.html" title="enum in com.here.sdk.gestures">GestureType</a> gestureType)</code>
<div class="block">Disables default action for a specified gesture.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/gestures/Gestures.html#enableDefaultAction-com.here.sdk.gestures.GestureType-">enableDefaultAction</a></span>(<a href="../../../../com/here/sdk/gestures/GestureType.html" title="enum in com.here.sdk.gestures">GestureType</a> gestureType)</code>
<div class="block">Enables default action to be performed for a specified
 gesture.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/gestures/DoubleTapListener.html" title="interface in com.here.sdk.gestures">DoubleTapListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/gestures/Gestures.html#getDoubleTapListener--">getDoubleTapListener</a></span>()</code>
<div class="block">Gets a DoubleTapListener that notifies when a double-tap gesture occurs.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/gestures/LongPressListener.html" title="interface in com.here.sdk.gestures">LongPressListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/gestures/Gestures.html#getLongPressListener--">getLongPressListener</a></span>()</code>
<div class="block">Gets a LongPressListener that notifies when a long-press gesture occurs.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/gestures/PanListener.html" title="interface in com.here.sdk.gestures">PanListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/gestures/Gestures.html#getPanListener--">getPanListener</a></span>()</code>
<div class="block">Gets a PanListener that notifies when a pan gesture occurs.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/gestures/PinchRotateListener.html" title="interface in com.here.sdk.gestures">PinchRotateListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/gestures/Gestures.html#getPinchRotateListener--">getPinchRotateListener</a></span>()</code>
<div class="block">Gets a PinchRotateListener that notifies when a pinch-rotate gesture occurs.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/gestures/TapListener.html" title="interface in com.here.sdk.gestures">TapListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/gestures/Gestures.html#getTapListener--">getTapListener</a></span>()</code>
<div class="block">Gets a TapListener that notifies when a tap gesture occurs.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/gestures/TwoFingerPanListener.html" title="interface in com.here.sdk.gestures">TwoFingerPanListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/gestures/Gestures.html#getTwoFingerPanListener--">getTwoFingerPanListener</a></span>()</code>
<div class="block">Gets a TwoFingerPanListener that notifies when a two-finger pan gesture occurs.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/gestures/TwoFingerTapListener.html" title="interface in com.here.sdk.gestures">TwoFingerTapListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/gestures/Gestures.html#getTwoFingerTapListener--">getTwoFingerTapListener</a></span>()</code>
<div class="block">Gets a TwoFingerTapListener that notifies when a two-finger tap gesture occurs.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/gestures/Gestures.html#setDoubleTapListener-com.here.sdk.gestures.DoubleTapListener-">setDoubleTapListener</a></span>(<a href="../../../../com/here/sdk/gestures/DoubleTapListener.html" title="interface in com.here.sdk.gestures">DoubleTapListener</a> value)</code>
<div class="block">Sets a DoubleTapListener that notifies when a double-tap gesture occurs.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/gestures/Gestures.html#setLongPressListener-com.here.sdk.gestures.LongPressListener-">setLongPressListener</a></span>(<a href="../../../../com/here/sdk/gestures/LongPressListener.html" title="interface in com.here.sdk.gestures">LongPressListener</a> value)</code>
<div class="block">Sets a LongPressListener that notifies when a long-press gesture occurs.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/gestures/Gestures.html#setPanListener-com.here.sdk.gestures.PanListener-">setPanListener</a></span>(<a href="../../../../com/here/sdk/gestures/PanListener.html" title="interface in com.here.sdk.gestures">PanListener</a> value)</code>
<div class="block">Sets a PanListener that notifies when a pan gesture occurs.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/gestures/Gestures.html#setPinchRotateListener-com.here.sdk.gestures.PinchRotateListener-">setPinchRotateListener</a></span>(<a href="../../../../com/here/sdk/gestures/PinchRotateListener.html" title="interface in com.here.sdk.gestures">PinchRotateListener</a> value)</code>
<div class="block">Sets a PinchRotateListener that notifies when a pinch-rotate gesture occurs.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/gestures/Gestures.html#setTapListener-com.here.sdk.gestures.TapListener-">setTapListener</a></span>(<a href="../../../../com/here/sdk/gestures/TapListener.html" title="interface in com.here.sdk.gestures">TapListener</a> value)</code>
<div class="block">Sets a TapListener that notifies when a tap gesture occurs.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/gestures/Gestures.html#setTwoFingerPanListener-com.here.sdk.gestures.TwoFingerPanListener-">setTwoFingerPanListener</a></span>(<a href="../../../../com/here/sdk/gestures/TwoFingerPanListener.html" title="interface in com.here.sdk.gestures">TwoFingerPanListener</a> value)</code>
<div class="block">Sets a TwoFingerPanListener that notifies when a two-finger pan gesture occurs.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/gestures/Gestures.html#setTwoFingerTapListener-com.here.sdk.gestures.TwoFingerTapListener-">setTwoFingerTapListener</a></span>(<a href="../../../../com/here/sdk/gestures/TwoFingerTapListener.html" title="interface in com.here.sdk.gestures">TwoFingerTapListener</a> value)</code>
<div class="block">Sets a TwoFingerTapListener that notifies when a two-finger tap gesture occurs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enableDefaultAction-com.here.sdk.gestures.GestureType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDefaultAction</h4>
<pre>public void enableDefaultAction(@NonNull
                                <a href="../../../../com/here/sdk/gestures/GestureType.html" title="enum in com.here.sdk.gestures">GestureType</a> gestureType)</pre>
<div class="block"><p>Enables default action to be performed for a specified
 gesture.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gestureType</code> - </dd>
</dl>
</li>
</ul>
<a name="disableDefaultAction-com.here.sdk.gestures.GestureType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableDefaultAction</h4>
<pre>public void disableDefaultAction(@NonNull
                                 <a href="../../../../com/here/sdk/gestures/GestureType.html" title="enum in com.here.sdk.gestures">GestureType</a> gestureType)</pre>
<div class="block"><p>Disables default action for a specified gesture.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gestureType</code> - </dd>
</dl>
</li>
</ul>
<a name="getTapListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTapListener</h4>
<pre>@Nullable
public <a href="../../../../com/here/sdk/gestures/TapListener.html" title="interface in com.here.sdk.gestures">TapListener</a> getTapListener()</pre>
<div class="block"><p>Gets a TapListener that notifies when a tap gesture occurs.</p></div>
</li>
</ul>
<a name="setTapListener-com.here.sdk.gestures.TapListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTapListener</h4>
<pre>public void setTapListener(@Nullable
                           <a href="../../../../com/here/sdk/gestures/TapListener.html" title="interface in com.here.sdk.gestures">TapListener</a> value)</pre>
<div class="block"><p>Sets a TapListener that notifies when a tap gesture occurs.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>Notifies when a tap gesture occurs. Gestures holds a strong reference to the listener.</p></dd>
</dl>
</li>
</ul>
<a name="getDoubleTapListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleTapListener</h4>
<pre>@Nullable
public <a href="../../../../com/here/sdk/gestures/DoubleTapListener.html" title="interface in com.here.sdk.gestures">DoubleTapListener</a> getDoubleTapListener()</pre>
<div class="block"><p>Gets a DoubleTapListener that notifies when a double-tap gesture occurs.</p></div>
</li>
</ul>
<a name="setDoubleTapListener-com.here.sdk.gestures.DoubleTapListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubleTapListener</h4>
<pre>public void setDoubleTapListener(@Nullable
                                 <a href="../../../../com/here/sdk/gestures/DoubleTapListener.html" title="interface in com.here.sdk.gestures">DoubleTapListener</a> value)</pre>
<div class="block"><p>Sets a DoubleTapListener that notifies when a double-tap gesture occurs.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>Notifies when a double-tap gesture occurs. Gestures holds a strong reference to the listener.</p></dd>
</dl>
</li>
</ul>
<a name="getPinchRotateListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinchRotateListener</h4>
<pre>@Nullable
public <a href="../../../../com/here/sdk/gestures/PinchRotateListener.html" title="interface in com.here.sdk.gestures">PinchRotateListener</a> getPinchRotateListener()</pre>
<div class="block"><p>Gets a PinchRotateListener that notifies when a pinch-rotate gesture occurs.</p></div>
</li>
</ul>
<a name="setPinchRotateListener-com.here.sdk.gestures.PinchRotateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinchRotateListener</h4>
<pre>public void setPinchRotateListener(@Nullable
                                   <a href="../../../../com/here/sdk/gestures/PinchRotateListener.html" title="interface in com.here.sdk.gestures">PinchRotateListener</a> value)</pre>
<div class="block"><p>Sets a PinchRotateListener that notifies when a pinch-rotate gesture occurs.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>Notifies when a pinch-rotate gesture occurs. Gestures holds a strong reference to the listener.</p></dd>
</dl>
</li>
</ul>
<a name="getLongPressListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongPressListener</h4>
<pre>@Nullable
public <a href="../../../../com/here/sdk/gestures/LongPressListener.html" title="interface in com.here.sdk.gestures">LongPressListener</a> getLongPressListener()</pre>
<div class="block"><p>Gets a LongPressListener that notifies when a long-press gesture occurs.</p></div>
</li>
</ul>
<a name="setLongPressListener-com.here.sdk.gestures.LongPressListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongPressListener</h4>
<pre>public void setLongPressListener(@Nullable
                                 <a href="../../../../com/here/sdk/gestures/LongPressListener.html" title="interface in com.here.sdk.gestures">LongPressListener</a> value)</pre>
<div class="block"><p>Sets a LongPressListener that notifies when a long-press gesture occurs.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>Notifies when a long-press gesture occurs. Gestures holds a strong reference to the listener.</p></dd>
</dl>
</li>
</ul>
<a name="getPanListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanListener</h4>
<pre>@Nullable
public <a href="../../../../com/here/sdk/gestures/PanListener.html" title="interface in com.here.sdk.gestures">PanListener</a> getPanListener()</pre>
<div class="block"><p>Gets a PanListener that notifies when a pan gesture occurs.</p></div>
</li>
</ul>
<a name="setPanListener-com.here.sdk.gestures.PanListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPanListener</h4>
<pre>public void setPanListener(@Nullable
                           <a href="../../../../com/here/sdk/gestures/PanListener.html" title="interface in com.here.sdk.gestures">PanListener</a> value)</pre>
<div class="block"><p>Sets a PanListener that notifies when a pan gesture occurs.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>Notifies when a pan gesture occurs. Gestures holds a strong reference to the listener.</p></dd>
</dl>
</li>
</ul>
<a name="getTwoFingerTapListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTwoFingerTapListener</h4>
<pre>@Nullable
public <a href="../../../../com/here/sdk/gestures/TwoFingerTapListener.html" title="interface in com.here.sdk.gestures">TwoFingerTapListener</a> getTwoFingerTapListener()</pre>
<div class="block"><p>Gets a TwoFingerTapListener that notifies when a two-finger tap gesture occurs.</p></div>
</li>
</ul>
<a name="setTwoFingerTapListener-com.here.sdk.gestures.TwoFingerTapListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTwoFingerTapListener</h4>
<pre>public void setTwoFingerTapListener(@Nullable
                                    <a href="../../../../com/here/sdk/gestures/TwoFingerTapListener.html" title="interface in com.here.sdk.gestures">TwoFingerTapListener</a> value)</pre>
<div class="block"><p>Sets a TwoFingerTapListener that notifies when a two-finger tap gesture occurs.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>Notifies when a two-finger tap gesture occurs. Gestures holds a strong reference to the listener.</p></dd>
</dl>
</li>
</ul>
<a name="getTwoFingerPanListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTwoFingerPanListener</h4>
<pre>@Nullable
public <a href="../../../../com/here/sdk/gestures/TwoFingerPanListener.html" title="interface in com.here.sdk.gestures">TwoFingerPanListener</a> getTwoFingerPanListener()</pre>
<div class="block"><p>Gets a TwoFingerPanListener that notifies when a two-finger pan gesture occurs.</p></div>
</li>
</ul>
<a name="setTwoFingerPanListener-com.here.sdk.gestures.TwoFingerPanListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTwoFingerPanListener</h4>
<pre>public void setTwoFingerPanListener(@Nullable
                                    <a href="../../../../com/here/sdk/gestures/TwoFingerPanListener.html" title="interface in com.here.sdk.gestures">TwoFingerPanListener</a> value)</pre>
<div class="block"><p>Sets a TwoFingerPanListener that notifies when a two-finger pan gesture occurs.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <p>Notifies when a two-finger pan gesture occurs. Gestures holds a strong reference to the listener.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/sdk/gestures/DoubleTapListener.html" title="interface in com.here.sdk.gestures"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../com/here/sdk/gestures/GestureState.html" title="enum in com.here.sdk.gestures"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/sdk/gestures/Gestures.html" target="_top">Frames</a></li>
<li><a href="Gestures.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
