<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc -->
<title>PinchRotateListener (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<meta name="copyright" content="© 2021 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.7.0.0 API Reference"><meta name="DC.Document.Id" content="81f57e54-5de3-4ae1-9918-36c946fc7c99"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.7.0.0"><meta name="DC.Creation.Date" content="2021-04-01T16:12:18+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PinchRotateListener (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/sdk/gestures/PanListener.html" title="interface in com.here.sdk.gestures"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../com/here/sdk/gestures/TapListener.html" title="interface in com.here.sdk.gestures"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/sdk/gestures/PinchRotateListener.html" target="_top">Frames</a></li>
<li><a href="PinchRotateListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.sdk.gestures</div>
<h2 title="Interface PinchRotateListener" class="title">Interface PinchRotateListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PinchRotateListener</span></pre>
<div class="block"><p>Interface for handling pinch rotate gestures.
 Pinch rotate gesture occurs when two fingers are on the screen
 and at least one of them moves.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/gestures/PinchRotateListener.html#onPinchRotate-com.here.sdk.gestures.GestureState-com.here.sdk.core.Point2D-com.here.sdk.core.Point2D-double-com.here.sdk.core.Angle-">onPinchRotate</a></span>(<a href="../../../../com/here/sdk/gestures/GestureState.html" title="enum in com.here.sdk.gestures">GestureState</a> state,
             <a href="../../../../com/here/sdk/core/Point2D.html" title="class in com.here.sdk.core">Point2D</a> pinchOrigin,
             <a href="../../../../com/here/sdk/core/Point2D.html" title="class in com.here.sdk.core">Point2D</a> rotationOrigin,
             double twoFingerDistance,
             <a href="../../../../com/here/sdk/core/Angle.html" title="class in com.here.sdk.core">Angle</a> rotation)</code>
<div class="block">Called when the pinch rotate gesture occurs.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onPinchRotate-com.here.sdk.gestures.GestureState-com.here.sdk.core.Point2D-com.here.sdk.core.Point2D-double-com.here.sdk.core.Angle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPinchRotate</h4>
<pre>void onPinchRotate(@NonNull
                   <a href="../../../../com/here/sdk/gestures/GestureState.html" title="enum in com.here.sdk.gestures">GestureState</a> state,
                   @NonNull
                   <a href="../../../../com/here/sdk/core/Point2D.html" title="class in com.here.sdk.core">Point2D</a> pinchOrigin,
                   @NonNull
                   <a href="../../../../com/here/sdk/core/Point2D.html" title="class in com.here.sdk.core">Point2D</a> rotationOrigin,
                   double twoFingerDistance,
                   @NonNull
                   <a href="../../../../com/here/sdk/core/Angle.html" title="class in com.here.sdk.core">Angle</a> rotation)</pre>
<div class="block"><p>Called when the pinch rotate gesture occurs.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - <p>Determines in which state the gesture is.</p></dd>
<dd><code>pinchOrigin</code> - <p>Position where the pinch happened relative to the MapView in pixels.</p></dd>
<dd><code>rotationOrigin</code> - <p>Position where the rotation happened relative to the MapView in pixels.</p></dd>
<dd><code>twoFingerDistance</code> - <p>Distance between the two fingers in pixels.</p></dd>
<dd><code>rotation</code> - <p>Fingers rotation angle delta. Indicates how much the fingers rotation angle has changed
     since the previous gesture update. Clockwise finger rotation gives positive deltas,
     counter clockwise finger rotation gives negative deltas.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/sdk/gestures/PanListener.html" title="interface in com.here.sdk.gestures"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../com/here/sdk/gestures/TapListener.html" title="interface in com.here.sdk.gestures"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/sdk/gestures/PinchRotateListener.html" target="_top">Frames</a></li>
<li><a href="PinchRotateListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
