<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc -->
<title>AngleRange (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<meta name="copyright" content="© 2021 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.7.0.0 API Reference"><meta name="DC.Document.Id" content="81f57e54-5de3-4ae1-9918-36c946fc7c99"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.7.0.0"><meta name="DC.Creation.Date" content="2021-04-01T16:12:18+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AngleRange (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/sdk/core/Angle.html" title="class in com.here.sdk.core"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../com/here/sdk/core/Authentication.html" title="class in com.here.sdk.core"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/sdk/core/AngleRange.html" target="_top">Frames</a></li>
<li><a href="AngleRange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.sdk.core</div>
<h2 title="Class AngleRange" class="title">Class AngleRange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.sdk.core.AngleRange</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AngleRange</span>
extends java.lang.Object</pre>
<div class="block"><p>Represents angle ranges as a circular sector by using an absolute start angle
 and a relative range angle called extent. They both define a sector on a
 circle. All angles are in degrees and are clockwise-oriented.
 By default, the AngleRange represents the entire circle, the value is in the range of [0, 360].
 Values will be corrected during construction using normalization
 for the start angle and clamping for the extent angle, ensuring a valid range
 for all possible inputs.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/core/AngleRange.html#extent">extent</a></span></code>
<div class="block">The angle range extent, running clockwise, in degrees from start.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/core/AngleRange.html#start">start</a></span></code>
<div class="block">Start angle, running clockwise, in degrees from north.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/core/AngleRange.html#AngleRange--">AngleRange</a></span>()</code>
<div class="block">Constructs a range covering a full circle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/core/AngleRange.html#AngleRange-double-double-">AngleRange</a></span>(double start,
          double extent)</code>
<div class="block">Constructs an AngleRange from the provided start and extent angles.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/core/AngleRange.html#closestInRange-double-">closestInRange</a></span>(double angleClockwiseInDegreesFromNorth)</code>
<div class="block">Get the angle that is closest to the given one and in range.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/core/AngleRange.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object obj)</code> </td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/here/sdk/core/AngleRange.html" title="class in com.here.sdk.core">AngleRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/core/AngleRange.html#fromDirectionDegreesClockwise-double-double-">fromDirectionDegreesClockwise</a></span>(double center,
                             double extent)</code>
<div class="block">Constructs an AngleRange from the provided center angle defining the
 direction and an angular width to extent the range by 50% clockwise and
 50% counter-clockwise from its center angle.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/here/sdk/core/AngleRange.html" title="class in com.here.sdk.core">AngleRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/core/AngleRange.html#fromMinMaxDegreesClockwise-double-double-">fromMinMaxDegreesClockwise</a></span>(double min,
                          double max)</code>
<div class="block">Constructs an AngleRange from the provided minimum and maximum angles.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/core/AngleRange.html#hashCode--">hashCode</a></span>()</code> </td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/core/AngleRange.html#inRange-double-">inRange</a></span>(double angleClockwiseInDegreesFromNorth)</code>
<div class="block">Check if a given angle in degrees, clockwise from north is in range or not.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/core/AngleRange.html#max--">max</a></span>()</code>
<div class="block">Get the maximum angle defined by the range in degrees, clockwise from north,
 normalized to [0,360).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public final double start</pre>
<div class="block"><p>Start angle, running clockwise, in degrees from north.
 The value is in the range of [0, 360) degrees.</p></div>
</li>
</ul>
<a name="extent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extent</h4>
<pre>public final double extent</pre>
<div class="block"><p>The angle range extent, running clockwise, in degrees from start.
 The value is in the range of [0, 360] degrees.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AngleRange-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AngleRange</h4>
<pre>public AngleRange(double start,
                  double extent)</pre>
<div class="block"><p>Constructs an AngleRange from the provided start and extent angles.
 Corrects values if they exceed the ranges.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - <p>Start angle, running clockwise, in degrees from north.
     The value will be normalized to [0.0, 360.0).</p></dd>
<dd><code>extent</code> - <p>The range's extent, running clockwise, in degrees from start.
     The value will be clamped to the range of [0, 360] degrees.</p></dd>
</dl>
</li>
</ul>
<a name="AngleRange--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AngleRange</h4>
<pre>public AngleRange()</pre>
<div class="block"><p>Constructs a range covering a full circle.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public boolean equals(java.lang.Object obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code> in class <code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public int hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code> in class <code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="fromMinMaxDegreesClockwise-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromMinMaxDegreesClockwise</h4>
<pre>@NonNull
public static <a href="../../../../com/here/sdk/core/AngleRange.html" title="class in com.here.sdk.core">AngleRange</a> fromMinMaxDegreesClockwise(double min,
                                                             double max)</pre>
<div class="block"><p>Constructs an AngleRange from the provided minimum and maximum angles.
 Corrects values if they exceed the ranges. The angles are always
 interpreted in clockwise orientation.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - <p>Angle where to start the circular sector, running clockwise, in
     degrees from north.
     The value will be normalized to [0.0, 360.0).</p></dd>
<dd><code>max</code> - <p>Angle where the circular sector ends, running clockwise, in
     degrees from north.
     The value will be normalized to [0.0, 360.0).</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="fromDirectionDegreesClockwise-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromDirectionDegreesClockwise</h4>
<pre>@NonNull
public static <a href="../../../../com/here/sdk/core/AngleRange.html" title="class in com.here.sdk.core">AngleRange</a> fromDirectionDegreesClockwise(double center,
                                                                double extent)</pre>
<div class="block"><p>Constructs an AngleRange from the provided center angle defining the
 direction and an angular width to extent the range by 50% clockwise and
 50% counter-clockwise from its center angle.
 Corrects values if they exceed the ranges.
 Example: direction = 90, extent = 10 means the circle sector is pointing
 east, with an extent of 5 degrees north-wards and 5 degrees south-wards.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>center</code> - <p>Start angle, running clockwise, in degrees from north.
     The value will be normalized to [0.0, 360.0).</p></dd>
<dd><code>extent</code> - <p>The range's extent, running clockwise, in degrees from start.
     The value will be clamped to the range of [0, 360] degrees.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="inRange-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inRange</h4>
<pre>public boolean inRange(double angleClockwiseInDegreesFromNorth)</pre>
<div class="block"><p>Check if a given angle in degrees, clockwise from north is in range or not.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angleClockwiseInDegreesFromNorth</code> - <p>An angle in degrees from north. Will be normalized before testing.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="closestInRange-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closestInRange</h4>
<pre>public double closestInRange(double angleClockwiseInDegreesFromNorth)</pre>
<div class="block"><p>Get the angle that is closest to the given one and in range. If the
 angle to both ends of the range is the same, the value in the clockwise
 direction is returned. If the given angle is in range already,
 it will be returned as normalized angle.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angleClockwiseInDegreesFromNorth</code> - <p>An angle in degrees from north. Will be normalized.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The closest, normalized in-range angle in degrees, clockwise from north.
     If the given angle is in range already, the given angle will be returned as
     normalized angle in degree, clockwise from north.</p></dd>
</dl>
</li>
</ul>
<a name="max--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>max</h4>
<pre>public double max()</pre>
<div class="block"><p>Get the maximum angle defined by the range in degrees, clockwise from north,
 normalized to [0,360).</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Maximum angle of the range in degrees, clockwise from north, normalized to
     [0,360).</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/sdk/core/Angle.html" title="class in com.here.sdk.core"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../com/here/sdk/core/Authentication.html" title="class in com.here.sdk.core"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/sdk/core/AngleRange.html" target="_top">Frames</a></li>
<li><a href="AngleRange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
