<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc -->
<title>Location.Builder.FinalBuilder (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<meta name="copyright" content="© 2021 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.7.0.0 API Reference"><meta name="DC.Document.Id" content="81f57e54-5de3-4ae1-9918-36c946fc7c99"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.7.0.0"><meta name="DC.Creation.Date" content="2021-04-01T16:12:18+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Location.Builder.FinalBuilder (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/sdk/core/Location.Builder.html" title="class in com.here.sdk.core"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../com/here/sdk/core/Location.Builder.PartialBuilder1.html" title="class in com.here.sdk.core"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/sdk/core/Location.Builder.FinalBuilder.html" target="_top">Frames</a></li>
<li><a href="Location.Builder.FinalBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.sdk.core</div>
<h2 title="Class Location.Builder.FinalBuilder" class="title">Class Location.Builder.FinalBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.sdk.core.Location.Builder.FinalBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/here/sdk/core/Location.Builder.html" title="class in com.here.sdk.core">Location.Builder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Location.Builder.FinalBuilder</span>
extends java.lang.Object</pre>
<div class="block">After all mandatory fields are set, this builder is returned which allows
 setting all fields and constructing a new Location instance by calling <a href="../../../../com/here/sdk/core/Location.Builder.FinalBuilder.html#build--"><code>build</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/core/Location.html" title="class in com.here.sdk.core">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/core/Location.Builder.FinalBuilder.html#build--">build</a></span>()</code>
<div class="block">Creates a new Location instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/core/Location.Builder.FinalBuilder.html" title="class in com.here.sdk.core">Location.Builder.FinalBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/core/Location.Builder.FinalBuilder.html#setBearingAccuracyInDegrees-java.lang.Double-">setBearingAccuracyInDegrees</a></span>(java.lang.Double bearingAccuracyInDegrees)</code>
<div class="block">Sets bearingAccuracyInDegrees.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/core/Location.Builder.FinalBuilder.html" title="class in com.here.sdk.core">Location.Builder.FinalBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/core/Location.Builder.FinalBuilder.html#setBearingInDegrees-java.lang.Double-">setBearingInDegrees</a></span>(java.lang.Double bearingInDegrees)</code>
<div class="block">Sets bearingInDegrees.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/core/Location.Builder.FinalBuilder.html" title="class in com.here.sdk.core">Location.Builder.FinalBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/core/Location.Builder.FinalBuilder.html#setCoordinates-com.here.sdk.core.GeoCoordinates-">setCoordinates</a></span>(<a href="../../../../com/here/sdk/core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> coordinates)</code>
<div class="block">Sets coordinates.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/core/Location.Builder.FinalBuilder.html" title="class in com.here.sdk.core">Location.Builder.FinalBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/core/Location.Builder.FinalBuilder.html#setHorizontalAccuracyInMeters-java.lang.Double-">setHorizontalAccuracyInMeters</a></span>(java.lang.Double horizontalAccuracyInMeters)</code>
<div class="block">Sets horizontalAccuracyInMeters.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/core/Location.Builder.FinalBuilder.html" title="class in com.here.sdk.core">Location.Builder.FinalBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/core/Location.Builder.FinalBuilder.html#setSpeedAccuracyInMetersPerSecond-java.lang.Double-">setSpeedAccuracyInMetersPerSecond</a></span>(java.lang.Double speedAccuracyInMetersPerSecond)</code>
<div class="block">Sets speedAccuracyInMetersPerSecond.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/core/Location.Builder.FinalBuilder.html" title="class in com.here.sdk.core">Location.Builder.FinalBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/core/Location.Builder.FinalBuilder.html#setSpeedInMetersPerSecond-java.lang.Double-">setSpeedInMetersPerSecond</a></span>(java.lang.Double speedInMetersPerSecond)</code>
<div class="block">Sets speedInMetersPerSecond.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/core/Location.Builder.FinalBuilder.html" title="class in com.here.sdk.core">Location.Builder.FinalBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/core/Location.Builder.FinalBuilder.html#setTimestamp-java.util.Date-">setTimestamp</a></span>(java.util.Date timestamp)</code>
<div class="block">Sets timestamp.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/core/Location.Builder.FinalBuilder.html" title="class in com.here.sdk.core">Location.Builder.FinalBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/core/Location.Builder.FinalBuilder.html#setTimestampSinceBootInMilliseconds-java.lang.Long-">setTimestampSinceBootInMilliseconds</a></span>(java.lang.Long timestampSinceBootInMilliseconds)</code>
<div class="block">Sets timestampSinceBootInMilliseconds.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/core/Location.Builder.FinalBuilder.html" title="class in com.here.sdk.core">Location.Builder.FinalBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/core/Location.Builder.FinalBuilder.html#setVerticalAccuracyInMeters-java.lang.Double-">setVerticalAccuracyInMeters</a></span>(java.lang.Double verticalAccuracyInMeters)</code>
<div class="block">Sets verticalAccuracyInMeters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCoordinates-com.here.sdk.core.GeoCoordinates-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordinates</h4>
<pre>public <a href="../../../../com/here/sdk/core/Location.Builder.FinalBuilder.html" title="class in com.here.sdk.core">Location.Builder.FinalBuilder</a> setCoordinates(<a href="../../../../com/here/sdk/core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> coordinates)</pre>
<div class="block">Sets coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinates</code> - <p>The geographic coordinates of the location.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>FinalBuilder class that allows setting of all fields.</p></dd>
</dl>
</li>
</ul>
<a name="setBearingInDegrees-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBearingInDegrees</h4>
<pre>public <a href="../../../../com/here/sdk/core/Location.Builder.FinalBuilder.html" title="class in com.here.sdk.core">Location.Builder.FinalBuilder</a> setBearingInDegrees(java.lang.Double bearingInDegrees)</pre>
<div class="block">Sets bearingInDegrees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bearingInDegrees</code> - <p>The device's horizontal direction of travel.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>FinalBuilder class that allows setting of all fields.</p></dd>
</dl>
</li>
</ul>
<a name="setSpeedInMetersPerSecond-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeedInMetersPerSecond</h4>
<pre>public <a href="../../../../com/here/sdk/core/Location.Builder.FinalBuilder.html" title="class in com.here.sdk.core">Location.Builder.FinalBuilder</a> setSpeedInMetersPerSecond(java.lang.Double speedInMetersPerSecond)</pre>
<div class="block">Sets speedInMetersPerSecond.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speedInMetersPerSecond</code> - <p>Current speed of the device.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>FinalBuilder class that allows setting of all fields.</p></dd>
</dl>
</li>
</ul>
<a name="setTimestamp-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public <a href="../../../../com/here/sdk/core/Location.Builder.FinalBuilder.html" title="class in com.here.sdk.core">Location.Builder.FinalBuilder</a> setTimestamp(java.util.Date timestamp)</pre>
<div class="block">Sets timestamp.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestamp</code> - <p>The time at which the location was determined.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>FinalBuilder class that allows setting of all fields.</p></dd>
</dl>
</li>
</ul>
<a name="setHorizontalAccuracyInMeters-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorizontalAccuracyInMeters</h4>
<pre>public <a href="../../../../com/here/sdk/core/Location.Builder.FinalBuilder.html" title="class in com.here.sdk.core">Location.Builder.FinalBuilder</a> setHorizontalAccuracyInMeters(java.lang.Double horizontalAccuracyInMeters)</pre>
<div class="block">Sets horizontalAccuracyInMeters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horizontalAccuracyInMeters</code> - <p>The estimated horizontal accuracy.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>FinalBuilder class that allows setting of all fields.</p></dd>
</dl>
</li>
</ul>
<a name="setVerticalAccuracyInMeters-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticalAccuracyInMeters</h4>
<pre>public <a href="../../../../com/here/sdk/core/Location.Builder.FinalBuilder.html" title="class in com.here.sdk.core">Location.Builder.FinalBuilder</a> setVerticalAccuracyInMeters(java.lang.Double verticalAccuracyInMeters)</pre>
<div class="block">Sets verticalAccuracyInMeters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verticalAccuracyInMeters</code> - <p>Estimated vertical accuracy.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>FinalBuilder class that allows setting of all fields.</p></dd>
</dl>
</li>
</ul>
<a name="setBearingAccuracyInDegrees-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBearingAccuracyInDegrees</h4>
<pre>public <a href="../../../../com/here/sdk/core/Location.Builder.FinalBuilder.html" title="class in com.here.sdk.core">Location.Builder.FinalBuilder</a> setBearingAccuracyInDegrees(java.lang.Double bearingAccuracyInDegrees)</pre>
<div class="block">Sets bearingAccuracyInDegrees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bearingAccuracyInDegrees</code> - <pestimated bearing accuracy.></pestimated></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>FinalBuilder class that allows setting of all fields.</p></dd>
</dl>
</li>
</ul>
<a name="setSpeedAccuracyInMetersPerSecond-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeedAccuracyInMetersPerSecond</h4>
<pre>public <a href="../../../../com/here/sdk/core/Location.Builder.FinalBuilder.html" title="class in com.here.sdk.core">Location.Builder.FinalBuilder</a> setSpeedAccuracyInMetersPerSecond(java.lang.Double speedAccuracyInMetersPerSecond)</pre>
<div class="block">Sets speedAccuracyInMetersPerSecond.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speedAccuracyInMetersPerSecond</code> - <p>Estimated speed accuracy.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>FinalBuilder class that allows setting of all fields.</p></dd>
</dl>
</li>
</ul>
<a name="setTimestampSinceBootInMilliseconds-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestampSinceBootInMilliseconds</h4>
<pre>public <a href="../../../../com/here/sdk/core/Location.Builder.FinalBuilder.html" title="class in com.here.sdk.core">Location.Builder.FinalBuilder</a> setTimestampSinceBootInMilliseconds(java.lang.Long timestampSinceBootInMilliseconds)</pre>
<div class="block">Sets timestampSinceBootInMilliseconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestampSinceBootInMilliseconds</code> - <p>The time in milliseconds at which the
 location was determined.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>FinalBuilder class that allows setting of all fields.</p></dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public <a href="../../../../com/here/sdk/core/Location.html" title="class in com.here.sdk.core">Location</a> build()</pre>
<div class="block"><p>Creates a new Location instance.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>Location instance including all previously set fields.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/sdk/core/Location.Builder.html" title="class in com.here.sdk.core"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../com/here/sdk/core/Location.Builder.PartialBuilder1.html" title="class in com.here.sdk.core"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/sdk/core/Location.Builder.FinalBuilder.html" target="_top">Frames</a></li>
<li><a href="Location.Builder.FinalBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
