<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc -->
<title>Location (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<meta name="copyright" content="© 2021 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.7.0.0 API Reference"><meta name="DC.Document.Id" content="81f57e54-5de3-4ae1-9918-36c946fc7c99"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.7.0.0"><meta name="DC.Creation.Date" content="2021-04-01T16:12:18+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Location (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/sdk/core/LocalizedTexts.html" title="class in com.here.sdk.core"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../com/here/sdk/core/Location.Builder.html" title="class in com.here.sdk.core"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/sdk/core/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.sdk.core</div>
<h2 title="Class Location" class="title">Class Location</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.sdk.core.Location</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Location</span>
extends java.lang.Object</pre>
<div class="block"><p>Describes a location in the world at a given time.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/core/Location.Builder.html" title="class in com.here.sdk.core">Location.Builder</a></span></code>
<div class="block">Allows to construct a new Location instance by calling the following setters for mandatory
 fields in the following order before <a href="../../../../com/here/sdk/core/Location.Builder.FinalBuilder.html#build--"><code>build</code></a> can be called:</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/core/Location.html#bearingAccuracyInDegrees">bearingAccuracyInDegrees</a></span></code>
<div class="block">Estimated bearing accuracy for this location, in degrees, with 68% confidence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/core/Location.html#bearingInDegrees">bearingInDegrees</a></span></code>
<div class="block">Bearing (also known as course) is the device's horizontal direction of travel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/core/Location.html#coordinates">coordinates</a></span></code>
<div class="block">The geographic coordinates of the location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/core/Location.html#horizontalAccuracyInMeters">horizontalAccuracyInMeters</a></span></code>
<div class="block">The estimated horizontal accuracy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/core/Location.html#speedAccuracyInMetersPerSecond">speedAccuracyInMetersPerSecond</a></span></code>
<div class="block">Estimated speed accuracy of this location, in meters per second, with 68% confidence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/core/Location.html#speedInMetersPerSecond">speedInMetersPerSecond</a></span></code>
<div class="block">Current speed of the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/core/Location.html#timestamp">timestamp</a></span></code>
<div class="block">The time at which the location was determined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/core/Location.html#timestampSinceBootInMilliseconds">timestampSinceBootInMilliseconds</a></span></code>
<div class="block">The time in milliseconds at which the location was determined, relative to device
 boot time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/core/Location.html#verticalAccuracyInMeters">verticalAccuracyInMeters</a></span></code>
<div class="block">Estimated vertical accuracy.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/core/Location.html#Location-com.here.sdk.core.GeoCoordinates-java.util.Date-">Location</a></span>(<a href="../../../../com/here/sdk/core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> coordinates,
        java.util.Date timestamp)</code>
<div class="block">Creates a new Location instance from the provided GeoCoordinates and
 timestamp values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/core/Location.html#Location-com.here.sdk.core.GeoCoordinates-java.lang.Double-java.lang.Double-java.util.Date-java.lang.Double-java.lang.Double-">Location</a></span>(<a href="../../../../com/here/sdk/core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> coordinates,
        java.lang.Double bearingInDegrees,
        java.lang.Double speedInMetersPerSecond,
        java.util.Date timestamp,
        java.lang.Double horizontalAccuracyInMeters,
        java.lang.Double verticalAccuracyInMeters)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> 
<div class="block"><span class="deprecationComment"><p>Will be removed in v4.9.0. To create a new Location instance use the Builder
 class.</p></span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/core/Location.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object obj)</code> </td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/core/Location.html#hashCode--">hashCode</a></span>()</code> </td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="coordinates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordinates</h4>
<pre>@NonNull
public <a href="../../../../com/here/sdk/core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> coordinates</pre>
<div class="block"><p>The geographic coordinates of the location.</p></div>
</li>
</ul>
<a name="bearingInDegrees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bearingInDegrees</h4>
<pre>@Nullable
public java.lang.Double bearingInDegrees</pre>
<div class="block"><p>Bearing (also known as course) is the device's horizontal direction of travel.
 Starts at 0 in the geographical north and rotates around the compass in a clockwise
 direction. This means for going north it is equal to 0, for northeast it is 45,
 for east it is 90 and so on. Note that this may be different from the orientation of
 the device. If it cannot be determined, the value is <code>null</code>. Otherwise, it is
 guaranteed to be in the range [0, 360).</p></div>
</li>
</ul>
<a name="speedInMetersPerSecond">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speedInMetersPerSecond</h4>
<pre>@Nullable
public java.lang.Double speedInMetersPerSecond</pre>
<div class="block"><p>Current speed of the device. If it cannot be determined, the value is
 <code>null</code>.</p></div>
</li>
</ul>
<a name="timestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestamp</h4>
<pre>@NonNull
public java.util.Date timestamp</pre>
<div class="block"><p>The time at which the location was determined.</p></div>
</li>
</ul>
<a name="horizontalAccuracyInMeters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horizontalAccuracyInMeters</h4>
<pre>@Nullable
public java.lang.Double horizontalAccuracyInMeters</pre>
<div class="block"><p>The estimated horizontal accuracy. The actual location will lie with
 a probability of 68% within this radius of uncertainty.</p></div>
</li>
</ul>
<a name="verticalAccuracyInMeters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verticalAccuracyInMeters</h4>
<pre>@Nullable
public java.lang.Double verticalAccuracyInMeters</pre>
<div class="block"><p>Estimated vertical accuracy.
 Given that the received Location contains the altitude, the real value of the altitude
 is estimated to lie within the following range:
 [altitude - vertical accuracy, altitude + vertical accuracy] with 68% probability.
 For example, when the altitude is equal to 50 and the vertical accuracy
 is 8, then the actual value is most likely in the range [42, 58] at 68% probability.
 Available on iOS only.</p></div>
</li>
</ul>
<a name="bearingAccuracyInDegrees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bearingAccuracyInDegrees</h4>
<pre>@Nullable
public java.lang.Double bearingAccuracyInDegrees</pre>
<div class="block"><p>Estimated bearing accuracy for this location, in degrees, with 68% confidence.
 If it cannot be determined, the value is `null`.</p></div>
</li>
</ul>
<a name="speedAccuracyInMetersPerSecond">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speedAccuracyInMetersPerSecond</h4>
<pre>@Nullable
public java.lang.Double speedAccuracyInMetersPerSecond</pre>
<div class="block"><p>Estimated speed accuracy of this location, in meters per second, with 68% confidence.
 If it cannot be determined, the value is `null`.</p></div>
</li>
</ul>
<a name="timestampSinceBootInMilliseconds">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timestampSinceBootInMilliseconds</h4>
<pre>@Nullable
public java.lang.Long timestampSinceBootInMilliseconds</pre>
<div class="block"><p>The time in milliseconds at which the location was determined, relative to device
 boot time. This time is monotonic and not affected by leap time or other system
 time adjustments, so this is the recommended basis for general purpose interval timing
 between location updates.
 If it cannot be determined, the value is `null`.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Location-com.here.sdk.core.GeoCoordinates-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Location</h4>
<pre>public Location(@NonNull
                <a href="../../../../com/here/sdk/core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> coordinates,
                @NonNull
                java.util.Date timestamp)</pre>
<div class="block"><p>Creates a new Location instance from the provided GeoCoordinates and
 timestamp values. The rest of the fields will be initialized to null.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinates</code> - <p>The geographic coordinates of the location.</p></dd>
<dd><code>timestamp</code> - <p>The time at which the location was determined.</p></dd>
</dl>
</li>
</ul>
<a name="Location-com.here.sdk.core.GeoCoordinates-java.lang.Double-java.lang.Double-java.util.Date-java.lang.Double-java.lang.Double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Location</h4>
<pre>@Deprecated
public Location(@NonNull
                            <a href="../../../../com/here/sdk/core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> coordinates,
                            @Nullable
                            java.lang.Double bearingInDegrees,
                            @Nullable
                            java.lang.Double speedInMetersPerSecond,
                            @NonNull
                            java.util.Date timestamp,
                            @Nullable
                            java.lang.Double horizontalAccuracyInMeters,
                            @Nullable
                            java.lang.Double verticalAccuracyInMeters)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> <span class="deprecationComment"><p>Will be removed in v4.9.0. To create a new Location instance use the Builder
 class.</p></span></div>
<div class="block"><p>Creates a new Location instance from the provided coordinates, bearing, speed,
 timestamp, horizontalAccuracyInMeters and verticalAccuracyInMeters values.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinates</code> - <p>The geographic coordinates of the location.</p></dd>
<dd><code>bearingInDegrees</code> - <p>Bearing (also known as course) is the device's horizontal
 direction of travel. Starts at 0 in the geographical north and rotates around the compass in
 a clockwise direction. This means for going north it is equal to 0, for northeast it is 45,
 for east it is 90 and so on. Note that this may be different from the orientation of
 the device. If it cannot be determined, the value is <code>null</code>. Otherwise, it is
 guaranteed to be in the range [0, 360).</p></dd>
<dd><code>speedInMetersPerSecond</code> - <p>Current speed of the device. If it cannot be determined, the
 value is <code>null</code>.</p></dd>
<dd><code>timestamp</code> - <p>The time at which the location was determined.</p></dd>
<dd><code>horizontalAccuracyInMeters</code> - <p>The estimated horizontal accuracy. The actual location
 will lie with a probability of 68% within this radius of uncertainty.</p></dd>
<dd><code>verticalAccuracyInMeters</code> - <p>Estimated vertical accuracy.
 Given that the received Location contains the altitude, the real value of the altitude
 is estimated to lie within the following range:
 [altitude - vertical accuracy, altitude + vertical accuracy] with 68% probability.
 For example, when the altitude is equal to 50 and the vertical accuracy
 is 8, then the actual value is most likely in the range [42, 58] at 68% probability.
 Available on iOS only.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public boolean equals(java.lang.Object obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code> in class <code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public int hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code> in class <code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/sdk/core/LocalizedTexts.html" title="class in com.here.sdk.core"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../com/here/sdk/core/Location.Builder.html" title="class in com.here.sdk.core"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/sdk/core/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
