<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc -->
<title>Metadata (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<meta name="copyright" content="© 2021 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.7.0.0 API Reference"><meta name="DC.Document.Id" content="81f57e54-5de3-4ae1-9918-36c946fc7c99"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.7.0.0"><meta name="DC.Creation.Date" content="2021-04-01T16:12:18+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Metadata (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/sdk/core/LocationListener.html" title="interface in com.here.sdk.core"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../com/here/sdk/core/MetadataType.html" title="enum in com.here.sdk.core"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/sdk/core/Metadata.html" target="_top">Frames</a></li>
<li><a href="Metadata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.sdk.core</div>
<h2 title="Class Metadata" class="title">Class Metadata</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/here/NativeBase.html" title="class in com.here">com.here.NativeBase</a></li>
<li>
<ul class="inheritance">
<li>com.here.sdk.core.Metadata</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Metadata</span>
extends <a href="../../../../com/here/NativeBase.html" title="class in com.here">NativeBase</a></pre>
<div class="block"><p>Holds metadata on behalf of a map item.
 An instance of this class can contain metadata items of varying types, such as
 String, Integer, Double, GeoCoordinates etc. and can also hold arbitrary metadata
 types by the use of the CustomMetadataValue interface.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/core/Metadata.html#Metadata--">Metadata</a></span>()</code>
<div class="block">Creates an instance of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/core/CustomMetadataValue.html" title="interface in com.here.sdk.core">CustomMetadataValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/core/Metadata.html#getCustomValue-java.lang.String-">getCustomValue</a></span>(java.lang.String key)</code>
<div class="block">Obtains an instance of the CustomMetadataValue class associated with a given key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/core/Metadata.html#getDouble-java.lang.String-">getDouble</a></span>(java.lang.String key)</code>
<div class="block">Obtains a Double value associated with a given key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/core/Metadata.html#getInteger-java.lang.String-">getInteger</a></span>(java.lang.String key)</code>
<div class="block">Obtains an Integer value associated with a given key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/core/Metadata.html#getString-java.lang.String-">getString</a></span>(java.lang.String key)</code>
<div class="block">Obtains a String value associated with a given key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/core/MetadataType.html" title="enum in com.here.sdk.core">MetadataType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/core/Metadata.html#getType-java.lang.String-">getType</a></span>(java.lang.String key)</code>
<div class="block">Determines the type of a metadata value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/core/Metadata.html#removeValue-java.lang.String-">removeValue</a></span>(java.lang.String key)</code>
<div class="block">Removes a metadata key and its associated value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/core/Metadata.html#setCustomValue-java.lang.String-com.here.sdk.core.CustomMetadataValue-">setCustomValue</a></span>(java.lang.String key,
              <a href="../../../../com/here/sdk/core/CustomMetadataValue.html" title="interface in com.here.sdk.core">CustomMetadataValue</a> value)</code>
<div class="block">Creates a key:value pair, where the value is a type derived from CustomMetadataValue.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/core/Metadata.html#setDouble-java.lang.String-double-">setDouble</a></span>(java.lang.String key,
         double value)</code>
<div class="block">Creates a key:value pair, where the value is of type Double.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/core/Metadata.html#setInteger-java.lang.String-int-">setInteger</a></span>(java.lang.String key,
          int value)</code>
<div class="block">Creates a key:value pair, where the value is of type Integer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/core/Metadata.html#setString-java.lang.String-java.lang.String-">setString</a></span>(java.lang.String key,
         java.lang.String value)</code>
<div class="block">Creates a key:value pair, where the value is of type String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Metadata--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Metadata</h4>
<pre>public Metadata()</pre>
<div class="block"><p>Creates an instance of this class.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCustomValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomValue</h4>
<pre>@Nullable
public <a href="../../../../com/here/sdk/core/CustomMetadataValue.html" title="interface in com.here.sdk.core">CustomMetadataValue</a> getCustomValue(@NonNull
                                                    java.lang.String key)</pre>
<div class="block"><p>Obtains an instance of the CustomMetadataValue class associated with a given key.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - <p>The name of the key for which to obtain the value.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The value associated with the key.</p></dd>
</dl>
</li>
</ul>
<a name="getDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>@Nullable
public java.lang.Double getDouble(@NonNull
                                            java.lang.String key)</pre>
<div class="block"><p>Obtains a Double value associated with a given key.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - <p>The name of the key for which to obtain the value.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The value associated with the key.</p></dd>
</dl>
</li>
</ul>
<a name="getInteger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteger</h4>
<pre>@Nullable
public java.lang.Integer getInteger(@NonNull
                                              java.lang.String key)</pre>
<div class="block"><p>Obtains an Integer value associated with a given key.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - <p>The name of the key for which to obtain the value.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The value associated with the key.</p></dd>
</dl>
</li>
</ul>
<a name="getString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>@Nullable
public java.lang.String getString(@NonNull
                                            java.lang.String key)</pre>
<div class="block"><p>Obtains a String value associated with a given key.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - <p>The name of the key for which to obtain the value.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>The value associated with the key.</p></dd>
</dl>
</li>
</ul>
<a name="getType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>@Nullable
public <a href="../../../../com/here/sdk/core/MetadataType.html" title="enum in com.here.sdk.core">MetadataType</a> getType(@NonNull
                                      java.lang.String key)</pre>
<div class="block"><p>Determines the type of a metadata value.
 If the type of a metadata value associated with a key is not known, this
 method will enable the type to be queried, in order to know which get method
 to call. i.e. getDouble(), getInteger() etc.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - <p>The name of the key for which to obtain the type.</p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><p>An enumeration describing the type of the value associated with the key.</p></dd>
</dl>
</li>
</ul>
<a name="removeValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeValue</h4>
<pre>public void removeValue(@NonNull
                        java.lang.String key)</pre>
<div class="block"><p>Removes a metadata key and its associated value.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - <p>The name of the key to be removed.</p></dd>
</dl>
</li>
</ul>
<a name="setCustomValue-java.lang.String-com.here.sdk.core.CustomMetadataValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomValue</h4>
<pre>public void setCustomValue(@NonNull
                           java.lang.String key,
                           @NonNull
                           <a href="../../../../com/here/sdk/core/CustomMetadataValue.html" title="interface in com.here.sdk.core">CustomMetadataValue</a> value)</pre>
<div class="block"><p>Creates a key:value pair, where the value is a type derived from CustomMetadataValue.
 If the given key already exists, its value will be replaced by the new one.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - <p>The name of the key to be created or replaced.</p></dd>
<dd><code>value</code> - <p>The value to be assigned to the key.</p></dd>
</dl>
</li>
</ul>
<a name="setDouble-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDouble</h4>
<pre>public void setDouble(@NonNull
                      java.lang.String key,
                      double value)</pre>
<div class="block"><p>Creates a key:value pair, where the value is of type Double.
 If the given key already exists, its value will be replaced by the new one.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - <p>The name of the key to be created or replaced.</p></dd>
<dd><code>value</code> - <p>The value to be assigned to the key.</p></dd>
</dl>
</li>
</ul>
<a name="setInteger-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInteger</h4>
<pre>public void setInteger(@NonNull
                       java.lang.String key,
                       int value)</pre>
<div class="block"><p>Creates a key:value pair, where the value is of type Integer.
 If the given key already exists, its value will be replaced by the new one.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - <p>The name of the key to be created or replaced.</p></dd>
<dd><code>value</code> - <p>The value to be assigned to the key.</p></dd>
</dl>
</li>
</ul>
<a name="setString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setString</h4>
<pre>public void setString(@NonNull
                      java.lang.String key,
                      @NonNull
                      java.lang.String value)</pre>
<div class="block"><p>Creates a key:value pair, where the value is of type String.
 If the given key already exists, its value will be replaced by the new one.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - <p>The name of the key to be created or replaced.</p></dd>
<dd><code>value</code> - <p>The value to be assigned to the key.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/sdk/core/LocationListener.html" title="interface in com.here.sdk.core"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../com/here/sdk/core/MetadataType.html" title="enum in com.here.sdk.core"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/sdk/core/Metadata.html" target="_top">Frames</a></li>
<li><a href="Metadata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
