<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc -->
<title>com.here.sdk.core (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<meta name="copyright" content="© 2021 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.7.0.0 API Reference"><meta name="DC.Document.Id" content="81f57e54-5de3-4ae1-9918-36c946fc7c99"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.7.0.0"><meta name="DC.Creation.Date" content="2021-04-01T16:12:18+00:00"></head>
<body>
<h1 class="bar"><a href="../../../../com/here/sdk/core/package-summary.html" target="classFrame">com.here.sdk.core</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AuthenticationCallback.html" title="interface in com.here.sdk.core" target="classFrame"><span class="interfaceName">AuthenticationCallback</span></a></li>
<li><a href="CustomMetadataValue.html" title="interface in com.here.sdk.core" target="classFrame"><span class="interfaceName">CustomMetadataValue</span></a></li>
<li><a href="LocationListener.html" title="interface in com.here.sdk.core" target="classFrame"><span class="interfaceName">LocationListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Anchor2D.html" title="class in com.here.sdk.core" target="classFrame">Anchor2D</a></li>
<li><a href="Angle.html" title="class in com.here.sdk.core" target="classFrame">Angle</a></li>
<li><a href="AngleRange.html" title="class in com.here.sdk.core" target="classFrame">AngleRange</a></li>
<li><a href="Authentication.html" title="class in com.here.sdk.core" target="classFrame">Authentication</a></li>
<li><a href="AuthenticationData.html" title="class in com.here.sdk.core" target="classFrame">AuthenticationData</a></li>
<li><a href="Color.html" title="class in com.here.sdk.core" target="classFrame">Color</a></li>
<li><a href="GeoBox.html" title="class in com.here.sdk.core" target="classFrame">GeoBox</a></li>
<li><a href="GeoCircle.html" title="class in com.here.sdk.core" target="classFrame">GeoCircle</a></li>
<li><a href="GeoCoordinates.html" title="class in com.here.sdk.core" target="classFrame">GeoCoordinates</a></li>
<li><a href="GeoCorridor.html" title="class in com.here.sdk.core" target="classFrame">GeoCorridor</a></li>
<li><a href="GeoPolygon.html" title="class in com.here.sdk.core" target="classFrame">GeoPolygon</a></li>
<li><a href="GeoPolyline.html" title="class in com.here.sdk.core" target="classFrame">GeoPolyline</a></li>
<li><a href="LocalizedText.html" title="class in com.here.sdk.core" target="classFrame">LocalizedText</a></li>
<li><a href="LocalizedTexts.html" title="class in com.here.sdk.core" target="classFrame">LocalizedTexts</a></li>
<li><a href="Location.html" title="class in com.here.sdk.core" target="classFrame">Location</a></li>
<li><a href="Location.Builder.html" title="class in com.here.sdk.core" target="classFrame">Location.Builder</a></li>
<li><a href="Metadata.html" title="class in com.here.sdk.core" target="classFrame">Metadata</a></li>
<li><a href="Point2D.html" title="class in com.here.sdk.core" target="classFrame">Point2D</a></li>
<li><a href="Rectangle2D.html" title="class in com.here.sdk.core" target="classFrame">Rectangle2D</a></li>
<li><a href="Size2D.html" title="class in com.here.sdk.core" target="classFrame">Size2D</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AuthenticationError.html" title="enum in com.here.sdk.core" target="classFrame">AuthenticationError</a></li>
<li><a href="CountryCode.html" title="enum in com.here.sdk.core" target="classFrame">CountryCode</a></li>
<li><a href="LanguageCode.html" title="enum in com.here.sdk.core" target="classFrame">LanguageCode</a></li>
<li><a href="MetadataType.html" title="enum in com.here.sdk.core" target="classFrame">MetadataType</a></li>
<li><a href="TextFormat.html" title="enum in com.here.sdk.core" target="classFrame">TextFormat</a></li>
<li><a href="UnitSystem.html" title="enum in com.here.sdk.core" target="classFrame">UnitSystem</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AuthenticationException.html" title="class in com.here.sdk.core" target="classFrame">AuthenticationException</a></li>
</ul>
</div>
</body>
</html>
