<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc -->
<title>BatterySpecifications (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<meta name="copyright" content="© 2021 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.7.0.0 API Reference"><meta name="DC.Document.Id" content="81f57e54-5de3-4ae1-9918-36c946fc7c99"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.7.0.0"><meta name="DC.Creation.Date" content="2021-04-01T16:12:18+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BatterySpecifications (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/sdk/routing/AvoidanceOptions.html" title="class in com.here.sdk.routing"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../com/here/sdk/routing/CalculateIsolineCallback.html" title="interface in com.here.sdk.routing"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/sdk/routing/BatterySpecifications.html" target="_top">Frames</a></li>
<li><a href="BatterySpecifications.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.sdk.routing</div>
<h2 title="Class BatterySpecifications" class="title">Class BatterySpecifications</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.sdk.routing.BatterySpecifications</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">BatterySpecifications</span>
extends java.lang.Object</pre>
<div class="block"><p>Parameters that describe the electric vehicle's battery.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Double,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/BatterySpecifications.html#chargingCurve">chargingCurve</a></span></code>
<div class="block">Function curve describing the maximum battery charging rate (in kW) at a given charge
 level (in kWh).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/here/sdk/routing/ChargingConnectorType.html" title="enum in com.here.sdk.routing">ChargingConnectorType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/BatterySpecifications.html#connectorTypes">connectorTypes</a></span></code>
<div class="block">List of available charging connector types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/BatterySpecifications.html#initialChargeInKilowattHours">initialChargeInKilowattHours</a></span></code>
<div class="block">Charge level of the vehicle's battery at the start of the route (in kWh).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/BatterySpecifications.html#targetChargeInKilowattHours">targetChargeInKilowattHours</a></span></code>
<div class="block">Maximum charge to which the battery should be charged at a charging station (in kWh).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/BatterySpecifications.html#totalCapacityInKilowattHours">totalCapacityInKilowattHours</a></span></code>
<div class="block">Total capacity of the vehicle's battery (in kWh).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/BatterySpecifications.html#BatterySpecifications--">BatterySpecifications</a></span>()</code> </td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/BatterySpecifications.html#BatterySpecifications-double-double-double-java.util.Map-java.util.List-">BatterySpecifications</a></span>(double totalCapacityInKilowattHours,
                     double initialChargeInKilowattHours,
                     double targetChargeInKilowattHours,
                     java.util.Map&lt;java.lang.Double,java.lang.Double&gt; chargingCurve,
                     java.util.List&lt;<a href="../../../../com/here/sdk/routing/ChargingConnectorType.html" title="enum in com.here.sdk.routing">ChargingConnectorType</a>&gt; connectorTypes)</code> </td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/BatterySpecifications.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object obj)</code> </td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/BatterySpecifications.html#hashCode--">hashCode</a></span>()</code> </td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="totalCapacityInKilowattHours">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalCapacityInKilowattHours</h4>
<pre>public double totalCapacityInKilowattHours</pre>
<div class="block"><p>Total capacity of the vehicle's battery (in kWh).</p></div>
</li>
</ul>
<a name="initialChargeInKilowattHours">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialChargeInKilowattHours</h4>
<pre>public double initialChargeInKilowattHours</pre>
<div class="block"><p>Charge level of the vehicle's battery at the start of the route (in kWh).
 It must be less than or equal to the value of
 <a href="../../../../com/here/sdk/routing/BatterySpecifications.html#totalCapacityInKilowattHours"><code>BatterySpecifications.totalCapacityInKilowattHours</code></a>,
 otherwise the <a href="../../../../com/here/sdk/routing/BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.</p></div>
</li>
</ul>
<a name="targetChargeInKilowattHours">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetChargeInKilowattHours</h4>
<pre>public double targetChargeInKilowattHours</pre>
<div class="block"><p>Maximum charge to which the battery should be charged at a charging station (in kWh).
 It must be less than or equal to the value of
 <a href="../../../../com/here/sdk/routing/BatterySpecifications.html#totalCapacityInKilowattHours"><code>BatterySpecifications.totalCapacityInKilowattHours</code></a>,
 otherwise the <a href="../../../../com/here/sdk/routing/BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.</p></div>
</li>
</ul>
<a name="chargingCurve">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargingCurve</h4>
<pre>@NonNull
public java.util.Map&lt;java.lang.Double,java.lang.Double&gt; chargingCurve</pre>
<div class="block"><p>Function curve describing the maximum battery charging rate (in kW) at a given charge
 level (in kWh).
 Map keys represent charge levels that are non-negative floating point values
 in units of (kWh).
 Map values represent charging rate values that are positive floating point values
 in units of (kW).
 Given charge levels must cover the entire range of
 [0, <a href="../../../../com/here/sdk/routing/BatterySpecifications.html#targetChargeInKilowattHours"><code>BatterySpecifications.targetChargeInKilowattHours</code></a>],
 otherwise the <a href="../../../../com/here/sdk/routing/BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.
 The charging curve is considerred piecewise constant instead of being interpolated.</p></div>
</li>
</ul>
<a name="connectorTypes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connectorTypes</h4>
<pre>@NonNull
public java.util.List&lt;<a href="../../../../com/here/sdk/routing/ChargingConnectorType.html" title="enum in com.here.sdk.routing">ChargingConnectorType</a>&gt; connectorTypes</pre>
<div class="block"><p>List of available charging connector types.
 It must be at least one charging connector type added, otherwise
 the <a href="../../../../com/here/sdk/routing/BatterySpecifications.html" title="class in com.here.sdk.routing"><code>BatterySpecifications</code></a> instance is considered invalid.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BatterySpecifications--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BatterySpecifications</h4>
<pre>public BatterySpecifications()</pre>
</li>
</ul>
<a name="BatterySpecifications-double-double-double-java.util.Map-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BatterySpecifications</h4>
<pre>public BatterySpecifications(double totalCapacityInKilowattHours,
                             double initialChargeInKilowattHours,
                             double targetChargeInKilowattHours,
                             @NonNull
                             java.util.Map&lt;java.lang.Double,java.lang.Double&gt; chargingCurve,
                             @NonNull
                             java.util.List&lt;<a href="../../../../com/here/sdk/routing/ChargingConnectorType.html" title="enum in com.here.sdk.routing">ChargingConnectorType</a>&gt; connectorTypes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public boolean equals(java.lang.Object obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code> in class <code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public int hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code> in class <code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/sdk/routing/AvoidanceOptions.html" title="class in com.here.sdk.routing"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../com/here/sdk/routing/CalculateIsolineCallback.html" title="interface in com.here.sdk.routing"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/sdk/routing/BatterySpecifications.html" target="_top">Frames</a></li>
<li><a href="BatterySpecifications.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
