<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc -->
<title>EVCarOptions (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<meta name="copyright" content="© 2021 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.7.0.0 API Reference"><meta name="DC.Document.Id" content="81f57e54-5de3-4ae1-9918-36c946fc7c99"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.7.0.0"><meta name="DC.Creation.Date" content="2021-04-01T16:12:18+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EVCarOptions (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/sdk/routing/Departure.html" title="class in com.here.sdk.routing"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../com/here/sdk/routing/EVConsumptionModel.html" title="class in com.here.sdk.routing"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/sdk/routing/EVCarOptions.html" target="_top">Frames</a></li>
<li><a href="EVCarOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.sdk.routing</div>
<h2 title="Class EVCarOptions" class="title">Class EVCarOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.sdk.routing.EVCarOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">EVCarOptions</span>
extends java.lang.Object</pre>
<div class="block"><p>All the options to specify how a route for an electric car should be calculated.
 At minimum, a valid <a href="../../../../com/here/sdk/routing/EVConsumptionModel.html" title="class in com.here.sdk.routing"><code>EVConsumptionModel</code></a> must be set or the route calculation will fail.
 <br>
 Note: <a href="../../../../com/here/sdk/routing/EVCarOptions.html#ensureReachability"><code>EVCarOptions.ensureReachability</code></a> must be true to make sure that all stopovers are reachable. For this,
 charging stations may be added to the route. If <a href="../../../../com/here/sdk/routing/EVCarOptions.html#ensureReachability"><code>EVCarOptions.ensureReachability</code></a> is true, you need to
 specify the required route options and battery specifications that include the current charge level
 of the battery (<a href="../../../../com/here/sdk/routing/BatterySpecifications.html#initialChargeInKilowattHours"><code>BatterySpecifications.initialChargeInKilowattHours</code></a>).
 See the parameter description below for more details.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/routing/AvoidanceOptions.html" title="class in com.here.sdk.routing">AvoidanceOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/EVCarOptions.html#avoidanceOptions">avoidanceOptions</a></span></code>
<div class="block">Options to specify restrictions for route calculations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/routing/BatterySpecifications.html" title="class in com.here.sdk.routing">BatterySpecifications</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/EVCarOptions.html#batterySpecifications">batterySpecifications</a></span></code>
<div class="block">Parameters that describe the electric vehicle's battery.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/routing/EVConsumptionModel.html" title="class in com.here.sdk.routing">EVConsumptionModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/EVCarOptions.html#consumptionModel">consumptionModel</a></span></code>
<div class="block">Vehicle specific parameters, which are then used to calculate energy consumption
 for the vehicle on a given route.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/EVCarOptions.html#ensureReachability">ensureReachability</a></span></code>
<div class="block">Ensure that the vehicle does not run out of energy along the way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/routing/RouteOptions.html" title="class in com.here.sdk.routing">RouteOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/EVCarOptions.html#routeOptions">routeOptions</a></span></code>
<div class="block">Specifies the common route calculation options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/routing/RouteTextOptions.html" title="class in com.here.sdk.routing">RouteTextOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/EVCarOptions.html#textOptions">textOptions</a></span></code>
<div class="block">Customize textual content returned from the route calculation, such
 as localization, format, and unit system.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/EVCarOptions.html#EVCarOptions--">EVCarOptions</a></span>()</code> </td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/EVCarOptions.html#EVCarOptions-com.here.sdk.routing.RouteOptions-com.here.sdk.routing.RouteTextOptions-com.here.sdk.routing.AvoidanceOptions-boolean-com.here.sdk.routing.EVConsumptionModel-com.here.sdk.routing.BatterySpecifications-">EVCarOptions</a></span>(<a href="../../../../com/here/sdk/routing/RouteOptions.html" title="class in com.here.sdk.routing">RouteOptions</a> routeOptions,
            <a href="../../../../com/here/sdk/routing/RouteTextOptions.html" title="class in com.here.sdk.routing">RouteTextOptions</a> textOptions,
            <a href="../../../../com/here/sdk/routing/AvoidanceOptions.html" title="class in com.here.sdk.routing">AvoidanceOptions</a> avoidanceOptions,
            boolean ensureReachability,
            <a href="../../../../com/here/sdk/routing/EVConsumptionModel.html" title="class in com.here.sdk.routing">EVConsumptionModel</a> consumptionModel,
            <a href="../../../../com/here/sdk/routing/BatterySpecifications.html" title="class in com.here.sdk.routing">BatterySpecifications</a> batterySpecifications)</code> </td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/EVCarOptions.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object obj)</code> </td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/EVCarOptions.html#hashCode--">hashCode</a></span>()</code> </td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="routeOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routeOptions</h4>
<pre>@NonNull
public <a href="../../../../com/here/sdk/routing/RouteOptions.html" title="class in com.here.sdk.routing">RouteOptions</a> routeOptions</pre>
<div class="block"><p>Specifies the common route calculation options.</p></div>
</li>
</ul>
<a name="textOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textOptions</h4>
<pre>@NonNull
public <a href="../../../../com/here/sdk/routing/RouteTextOptions.html" title="class in com.here.sdk.routing">RouteTextOptions</a> textOptions</pre>
<div class="block"><p>Customize textual content returned from the route calculation, such
 as localization, format, and unit system.</p></div>
</li>
</ul>
<a name="avoidanceOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avoidanceOptions</h4>
<pre>@NonNull
public <a href="../../../../com/here/sdk/routing/AvoidanceOptions.html" title="class in com.here.sdk.routing">AvoidanceOptions</a> avoidanceOptions</pre>
<div class="block"><p>Options to specify restrictions for route calculations. By default
 no restrictions are applied.</p></div>
</li>
</ul>
<a name="ensureReachability">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureReachability</h4>
<pre>public boolean ensureReachability</pre>
<div class="block"><p>Ensure that the vehicle does not run out of energy along the way.
 Requires valid <a href="../../../../com/here/sdk/routing/EVCarOptions.html#batterySpecifications"><code>EVCarOptions.batterySpecifications</code></a>.
 It also requires that
 <a href="../../../../com/here/sdk/routing/RouteOptions.html#optimizationMode"><code>RouteOptions.optimizationMode</code></a> = <a href="../../../../com/here/sdk/routing/OptimizationMode.html#FASTEST"><code>OptimizationMode.FASTEST</code></a>
 and <a href="../../../../com/here/sdk/routing/RouteOptions.html#alternatives"><code>RouteOptions.alternatives</code></a> = 0,
 otherwise this object is considered invalid.
 Setting this flag enables calculation of a route optimized for electric vehicles.
 Charging stations may be added along the route to ensure that the vehicle does
 not run out of energy along the way.
 It is especially useful for longer routes, because after all, charging stations are much
 less common than petrol stations.
 Defaults to false.</p></div>
</li>
</ul>
<a name="consumptionModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumptionModel</h4>
<pre>@NonNull
public <a href="../../../../com/here/sdk/routing/EVConsumptionModel.html" title="class in com.here.sdk.routing">EVConsumptionModel</a> consumptionModel</pre>
<div class="block"><p>Vehicle specific parameters, which are then used to calculate energy consumption
 for the vehicle on a given route.</p></div>
</li>
</ul>
<a name="batterySpecifications">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>batterySpecifications</h4>
<pre>@NonNull
public <a href="../../../../com/here/sdk/routing/BatterySpecifications.html" title="class in com.here.sdk.routing">BatterySpecifications</a> batterySpecifications</pre>
<div class="block"><p>Parameters that describe the electric vehicle's battery.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EVCarOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVCarOptions</h4>
<pre>public EVCarOptions()</pre>
</li>
</ul>
<a name="EVCarOptions-com.here.sdk.routing.RouteOptions-com.here.sdk.routing.RouteTextOptions-com.here.sdk.routing.AvoidanceOptions-boolean-com.here.sdk.routing.EVConsumptionModel-com.here.sdk.routing.BatterySpecifications-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EVCarOptions</h4>
<pre>public EVCarOptions(@NonNull
                    <a href="../../../../com/here/sdk/routing/RouteOptions.html" title="class in com.here.sdk.routing">RouteOptions</a> routeOptions,
                    @NonNull
                    <a href="../../../../com/here/sdk/routing/RouteTextOptions.html" title="class in com.here.sdk.routing">RouteTextOptions</a> textOptions,
                    @NonNull
                    <a href="../../../../com/here/sdk/routing/AvoidanceOptions.html" title="class in com.here.sdk.routing">AvoidanceOptions</a> avoidanceOptions,
                    boolean ensureReachability,
                    @NonNull
                    <a href="../../../../com/here/sdk/routing/EVConsumptionModel.html" title="class in com.here.sdk.routing">EVConsumptionModel</a> consumptionModel,
                    @NonNull
                    <a href="../../../../com/here/sdk/routing/BatterySpecifications.html" title="class in com.here.sdk.routing">BatterySpecifications</a> batterySpecifications)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public boolean equals(java.lang.Object obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code> in class <code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public int hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code> in class <code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/sdk/routing/Departure.html" title="class in com.here.sdk.routing"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../com/here/sdk/routing/EVConsumptionModel.html" title="class in com.here.sdk.routing"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/sdk/routing/EVCarOptions.html" target="_top">Frames</a></li>
<li><a href="EVCarOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
