<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc -->
<title>IsolineOptions (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<meta name="copyright" content="© 2021 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.7.0.0 API Reference"><meta name="DC.Document.Id" content="81f57e54-5de3-4ae1-9918-36c946fc7c99"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.7.0.0"><meta name="DC.Creation.Date" content="2021-04-01T16:12:18+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IsolineOptions (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/sdk/routing/IsolineCalculationMode.html" title="enum in com.here.sdk.routing"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../com/here/sdk/routing/IsolineOptions.Calculation.html" title="class in com.here.sdk.routing"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/sdk/routing/IsolineOptions.html" target="_top">Frames</a></li>
<li><a href="IsolineOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.sdk.routing</div>
<h2 title="Class IsolineOptions" class="title">Class IsolineOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.sdk.routing.IsolineOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">IsolineOptions</span>
extends java.lang.Object</pre>
<div class="block"><p>Specifies options for isolines calculation.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/IsolineOptions.Calculation.html" title="class in com.here.sdk.routing">IsolineOptions.Calculation</a></span></code>
<div class="block">Specifies isoline parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/routing/IsolineOptions.Calculation.html" title="class in com.here.sdk.routing">IsolineOptions.Calculation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/IsolineOptions.html#calculationOptions">calculationOptions</a></span></code>
<div class="block">Specifies isoline parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/routing/CarOptions.html" title="class in com.here.sdk.routing">CarOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/IsolineOptions.html#carOptions">carOptions</a></span></code>
<div class="block">Specifies options for calculation of isolines for car.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/routing/EVCarOptions.html" title="class in com.here.sdk.routing">EVCarOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/IsolineOptions.html#evCarOptions">evCarOptions</a></span></code>
<div class="block">Specifies options for calculation of isolines for electric car.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/routing/EVTruckOptions.html" title="class in com.here.sdk.routing">EVTruckOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/IsolineOptions.html#evTruckOptions">evTruckOptions</a></span></code>
<div class="block">Specifies options for calculation of isolines for electric truck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/routing/TruckOptions.html" title="class in com.here.sdk.routing">TruckOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/IsolineOptions.html#truckOptions">truckOptions</a></span></code>
<div class="block">Specifies options for calculation of isolines for truck.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/IsolineOptions.html#IsolineOptions-com.here.sdk.routing.IsolineOptions.Calculation-com.here.sdk.routing.CarOptions-">IsolineOptions</a></span>(<a href="../../../../com/here/sdk/routing/IsolineOptions.Calculation.html" title="class in com.here.sdk.routing">IsolineOptions.Calculation</a> calculationOptions,
              <a href="../../../../com/here/sdk/routing/CarOptions.html" title="class in com.here.sdk.routing">CarOptions</a> carOptions)</code>
<div class="block">Constructs options to calculate isolines from destination or origin,
 with preferences for isoline calculation and car routing options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/IsolineOptions.html#IsolineOptions-com.here.sdk.routing.IsolineOptions.Calculation-com.here.sdk.routing.EVCarOptions-">IsolineOptions</a></span>(<a href="../../../../com/here/sdk/routing/IsolineOptions.Calculation.html" title="class in com.here.sdk.routing">IsolineOptions.Calculation</a> calculationOptions,
              <a href="../../../../com/here/sdk/routing/EVCarOptions.html" title="class in com.here.sdk.routing">EVCarOptions</a> evCarOptions)</code>
<div class="block">Constructs options to calculate isolines from destination or origin,
 with preferences for isoline calculation and electric car routing options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/IsolineOptions.html#IsolineOptions-com.here.sdk.routing.IsolineOptions.Calculation-com.here.sdk.routing.EVTruckOptions-">IsolineOptions</a></span>(<a href="../../../../com/here/sdk/routing/IsolineOptions.Calculation.html" title="class in com.here.sdk.routing">IsolineOptions.Calculation</a> calculationOptions,
              <a href="../../../../com/here/sdk/routing/EVTruckOptions.html" title="class in com.here.sdk.routing">EVTruckOptions</a> evTruckOptions)</code>
<div class="block">Constructs options to calculate isolines from destination or origin,
 with preferences for isoline calculation and electric truck routing options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/IsolineOptions.html#IsolineOptions-com.here.sdk.routing.IsolineOptions.Calculation-com.here.sdk.routing.TruckOptions-">IsolineOptions</a></span>(<a href="../../../../com/here/sdk/routing/IsolineOptions.Calculation.html" title="class in com.here.sdk.routing">IsolineOptions.Calculation</a> calculationOptions,
              <a href="../../../../com/here/sdk/routing/TruckOptions.html" title="class in com.here.sdk.routing">TruckOptions</a> truckOptions)</code>
<div class="block">Constructs options to calculate isolines from destination or origin,
 with preferences for isoline calculation and truck routing options.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="calculationOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculationOptions</h4>
<pre>@NonNull
public <a href="../../../../com/here/sdk/routing/IsolineOptions.Calculation.html" title="class in com.here.sdk.routing">IsolineOptions.Calculation</a> calculationOptions</pre>
<div class="block"><p>Specifies isoline parameters.</p></div>
</li>
</ul>
<a name="carOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carOptions</h4>
<pre>@Nullable
public <a href="../../../../com/here/sdk/routing/CarOptions.html" title="class in com.here.sdk.routing">CarOptions</a> carOptions</pre>
<div class="block"><p>Specifies options for calculation of isolines for car.
 Mutually exclusive with truck_options, ev_car_options and ev_truck_options.</p></div>
</li>
</ul>
<a name="truckOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truckOptions</h4>
<pre>@Nullable
public <a href="../../../../com/here/sdk/routing/TruckOptions.html" title="class in com.here.sdk.routing">TruckOptions</a> truckOptions</pre>
<div class="block"><p>Specifies options for calculation of isolines for truck.
 Mutually exclusive with car_options, ev_car_options and ev_truck_options.</p></div>
</li>
</ul>
<a name="evCarOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evCarOptions</h4>
<pre>@Nullable
public <a href="../../../../com/here/sdk/routing/EVCarOptions.html" title="class in com.here.sdk.routing">EVCarOptions</a> evCarOptions</pre>
<div class="block"><p>Specifies options for calculation of isolines for electric car.
 Mutually exclusive with car_options, truck and ev_truck_options.</p></div>
</li>
</ul>
<a name="evTruckOptions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evTruckOptions</h4>
<pre>@Nullable
public <a href="../../../../com/here/sdk/routing/EVTruckOptions.html" title="class in com.here.sdk.routing">EVTruckOptions</a> evTruckOptions</pre>
<div class="block"><p>Specifies options for calculation of isolines for electric truck.
 Mutually exclusive with car_options, truck_options and ev_car_options.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IsolineOptions-com.here.sdk.routing.IsolineOptions.Calculation-com.here.sdk.routing.CarOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsolineOptions</h4>
<pre>public IsolineOptions(@NonNull
                      <a href="../../../../com/here/sdk/routing/IsolineOptions.Calculation.html" title="class in com.here.sdk.routing">IsolineOptions.Calculation</a> calculationOptions,
                      @NonNull
                      <a href="../../../../com/here/sdk/routing/CarOptions.html" title="class in com.here.sdk.routing">CarOptions</a> carOptions)</pre>
<div class="block"><p>Constructs options to calculate isolines from destination or origin,
 with preferences for isoline calculation and car routing options.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calculationOptions</code> - <p>The options to be used to calculate this isoline.</p></dd>
<dd><code>carOptions</code> - <p>The options that should influence the possible routes within the isoline.
     This determines also the transportation type.</p></dd>
</dl>
</li>
</ul>
<a name="IsolineOptions-com.here.sdk.routing.IsolineOptions.Calculation-com.here.sdk.routing.TruckOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsolineOptions</h4>
<pre>public IsolineOptions(@NonNull
                      <a href="../../../../com/here/sdk/routing/IsolineOptions.Calculation.html" title="class in com.here.sdk.routing">IsolineOptions.Calculation</a> calculationOptions,
                      @NonNull
                      <a href="../../../../com/here/sdk/routing/TruckOptions.html" title="class in com.here.sdk.routing">TruckOptions</a> truckOptions)</pre>
<div class="block"><p>Constructs options to calculate isolines from destination or origin,
 with preferences for isoline calculation and truck routing options.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calculationOptions</code> - <p>The options to be used to calculate this isoline.</p></dd>
<dd><code>truckOptions</code> - <p>The options that should influence the possible routes within the isoline.
     This determines also the transportation type.</p></dd>
</dl>
</li>
</ul>
<a name="IsolineOptions-com.here.sdk.routing.IsolineOptions.Calculation-com.here.sdk.routing.EVCarOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IsolineOptions</h4>
<pre>public IsolineOptions(@NonNull
                      <a href="../../../../com/here/sdk/routing/IsolineOptions.Calculation.html" title="class in com.here.sdk.routing">IsolineOptions.Calculation</a> calculationOptions,
                      @NonNull
                      <a href="../../../../com/here/sdk/routing/EVCarOptions.html" title="class in com.here.sdk.routing">EVCarOptions</a> evCarOptions)</pre>
<div class="block"><p>Constructs options to calculate isolines from destination or origin,
 with preferences for isoline calculation and electric car routing options.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calculationOptions</code> - <p>The options to be used to calculate this isoline.</p></dd>
<dd><code>evCarOptions</code> - <p>The options that should influence the possible routes within the isoline.
     This determines also the transportation type.</p></dd>
</dl>
</li>
</ul>
<a name="IsolineOptions-com.here.sdk.routing.IsolineOptions.Calculation-com.here.sdk.routing.EVTruckOptions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IsolineOptions</h4>
<pre>public IsolineOptions(@NonNull
                      <a href="../../../../com/here/sdk/routing/IsolineOptions.Calculation.html" title="class in com.here.sdk.routing">IsolineOptions.Calculation</a> calculationOptions,
                      @NonNull
                      <a href="../../../../com/here/sdk/routing/EVTruckOptions.html" title="class in com.here.sdk.routing">EVTruckOptions</a> evTruckOptions)</pre>
<div class="block"><p>Constructs options to calculate isolines from destination or origin,
 with preferences for isoline calculation and electric truck routing options.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calculationOptions</code> - <p>The options to be used to calculate this isoline.</p></dd>
<dd><code>evTruckOptions</code> - <p>The options that should influence the possible routes within the isoline.
     This determines also the transportation type.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/sdk/routing/IsolineCalculationMode.html" title="enum in com.here.sdk.routing"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../com/here/sdk/routing/IsolineOptions.Calculation.html" title="class in com.here.sdk.routing"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/sdk/routing/IsolineOptions.html" target="_top">Frames</a></li>
<li><a href="IsolineOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li><a href="#nested.class.summary">Nested</a> | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
