<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc -->
<title>Isoline (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<meta name="copyright" content="© 2021 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.7.0.0 API Reference"><meta name="DC.Document.Id" content="81f57e54-5de3-4ae1-9918-36c946fc7c99"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.7.0.0"><meta name="DC.Creation.Date" content="2021-04-01T16:12:18+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Isoline (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/sdk/routing/HazardousGood.html" title="enum in com.here.sdk.routing"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../com/here/sdk/routing/IsolineCalculationMode.html" title="enum in com.here.sdk.routing"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/sdk/routing/Isoline.html" target="_top">Frames</a></li>
<li><a href="Isoline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.sdk.routing</div>
<h2 title="Class Isoline" class="title">Class Isoline</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/here/NativeBase.html" title="class in com.here">com.here.NativeBase</a></li>
<li>
<ul class="inheritance">
<li>com.here.sdk.routing.Isoline</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Isoline</span>
extends <a href="../../../../com/here/NativeBase.html" title="class in com.here">NativeBase</a></pre>
<div class="block"><p>Represents an isoline polygon around a center point. Any possible route between
 the center and any point on the edges of the polygon can be travelled within the
 given range restriction. The edges of the polygon are not guaranteed to be on the road as
 all reachable road endpoints are smoothened to fit into one polygon shape. This
 process can be influenced by setting <a href="../../../../com/here/sdk/routing/IsolineOptions.Calculation.html#maxPoints"><code>IsolineOptions.Calculation.maxPoints</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/Isoline.html#Isoline-com.here.sdk.routing.IsolineRangeType-double-com.here.sdk.routing.MapMatchedCoordinates-java.util.List-">Isoline</a></span>(<a href="../../../../com/here/sdk/routing/IsolineRangeType.html" title="enum in com.here.sdk.routing">IsolineRangeType</a> rangeType,
       double rangeValue,
       <a href="../../../../com/here/sdk/routing/MapMatchedCoordinates.html" title="class in com.here.sdk.routing">MapMatchedCoordinates</a> center,
       java.util.List&lt;<a href="../../../../com/here/sdk/core/GeoPolygon.html" title="class in com.here.sdk.core">GeoPolygon</a>&gt; polygons)</code>
<div class="block">Constructs an isoline instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/routing/MapMatchedCoordinates.html" title="class in com.here.sdk.routing">MapMatchedCoordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/Isoline.html#getCenter--">getCenter</a></span>()</code>
<div class="block">Gets the center point that was used to calculate this isoline.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/here/sdk/core/GeoPolygon.html" title="class in com.here.sdk.core">GeoPolygon</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/Isoline.html#getPolygons--">getPolygons</a></span>()</code>
<div class="block">Gets a list of polygons that belong to this isoline.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/routing/IsolineRangeType.html" title="enum in com.here.sdk.routing">IsolineRangeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/Isoline.html#getRangeType--">getRangeType</a></span>()</code>
<div class="block">Gets the type of the restriction that was used to calculate this isoline.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/Isoline.html#getRangeValue--">getRangeValue</a></span>()</code>
<div class="block">Gets the numerical value of the restriction that was used to calculate this isoline.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Isoline-com.here.sdk.routing.IsolineRangeType-double-com.here.sdk.routing.MapMatchedCoordinates-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Isoline</h4>
<pre>public Isoline(@NonNull
               <a href="../../../../com/here/sdk/routing/IsolineRangeType.html" title="enum in com.here.sdk.routing">IsolineRangeType</a> rangeType,
               double rangeValue,
               @NonNull
               <a href="../../../../com/here/sdk/routing/MapMatchedCoordinates.html" title="class in com.here.sdk.routing">MapMatchedCoordinates</a> center,
               @NonNull
               java.util.List&lt;<a href="../../../../com/here/sdk/core/GeoPolygon.html" title="class in com.here.sdk.core">GeoPolygon</a>&gt; polygons)</pre>
<div class="block"><p>Constructs an isoline instance. This instance is provided by the
 <a href="../../../../com/here/sdk/routing/CalculateIsolineCallback.html" title="interface in com.here.sdk.routing"><code>CalculateIsolineCallback</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rangeType</code> - <p>Specifies the range type of the provided <code>com.here.sdk.routing.Isoline#make#rangeValue</code> list.</p></dd>
<dd><code>rangeValue</code> - <p>A list of range values. At least one value must be set.</p></dd>
<dd><code>center</code> - <p>The center of the isoline.</p></dd>
<dd><code>polygons</code> - <p>A list of polygons that belong to this isoline. At least one value must be set.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRangeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeType</h4>
<pre>@NonNull
public <a href="../../../../com/here/sdk/routing/IsolineRangeType.html" title="enum in com.here.sdk.routing">IsolineRangeType</a> getRangeType()</pre>
<div class="block"><p>Gets the type of the restriction that was used to calculate this isoline.</p></div>
</li>
</ul>
<a name="getRangeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeValue</h4>
<pre>public double getRangeValue()</pre>
<div class="block"><p>Gets the numerical value of the restriction that was used to calculate this isoline.</p></div>
</li>
</ul>
<a name="getCenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>@NonNull
public <a href="../../../../com/here/sdk/routing/MapMatchedCoordinates.html" title="class in com.here.sdk.routing">MapMatchedCoordinates</a> getCenter()</pre>
<div class="block"><p>Gets the center point that was used to calculate this isoline.
 This includes the original center that was passed to the RoutingEngine.</p></div>
</li>
</ul>
<a name="getPolygons--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPolygons</h4>
<pre>@NonNull
public java.util.List&lt;<a href="../../../../com/here/sdk/core/GeoPolygon.html" title="class in com.here.sdk.core">GeoPolygon</a>&gt; getPolygons()</pre>
<div class="block"><p>Gets a list of polygons that belong to this isoline. An isoline can consist of multiple
 polygons. For example, islands that can be reached by a ferry are included.
 Each island is then represented as a separate polygon. However, in most cases
 only a single polygone is included.</p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/sdk/routing/HazardousGood.html" title="enum in com.here.sdk.routing"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../com/here/sdk/routing/IsolineCalculationMode.html" title="enum in com.here.sdk.routing"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/sdk/routing/Isoline.html" target="_top">Frames</a></li>
<li><a href="Isoline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
