<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc -->
<title>IsolineOptions.Calculation (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<meta name="copyright" content="© 2021 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.7.0.0 API Reference"><meta name="DC.Document.Id" content="81f57e54-5de3-4ae1-9918-36c946fc7c99"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.7.0.0"><meta name="DC.Creation.Date" content="2021-04-01T16:12:18+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IsolineOptions.Calculation (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/sdk/routing/IsolineOptions.html" title="class in com.here.sdk.routing"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../com/here/sdk/routing/IsolineRangeType.html" title="enum in com.here.sdk.routing"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/sdk/routing/IsolineOptions.Calculation.html" target="_top">Frames</a></li>
<li><a href="IsolineOptions.Calculation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.sdk.routing</div>
<h2 title="Class IsolineOptions.Calculation" class="title">Class IsolineOptions.Calculation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.sdk.routing.IsolineOptions.Calculation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/here/sdk/routing/IsolineOptions.html" title="class in com.here.sdk.routing">IsolineOptions</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">IsolineOptions.Calculation</span>
extends java.lang.Object</pre>
<div class="block"><p>Specifies isoline parameters.
 Setting at least one limit to <a href="../../../../com/here/sdk/routing/IsolineOptions.Calculation.html#rangeValues"><code>IsolineOptions.Calculation.rangeValues</code></a> is mandatory or the calculation will fail.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/routing/IsolineCalculationMode.html" title="enum in com.here.sdk.routing">IsolineCalculationMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/IsolineOptions.Calculation.html#isolineCalculationMode">isolineCalculationMode</a></span></code>
<div class="block">Specifies how isoline calculation is optimized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/routing/RoutePlaceDirection.html" title="enum in com.here.sdk.routing">RoutePlaceDirection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/IsolineOptions.Calculation.html#isolineDirection">isolineDirection</a></span></code>
<div class="block">Specifies if calculations will be from or to a specific point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/IsolineOptions.Calculation.html#maxPoints">maxPoints</a></span></code>
<div class="block">Limits the number of points in the resulting isoline polygon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/routing/IsolineRangeType.html" title="enum in com.here.sdk.routing">IsolineRangeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/IsolineOptions.Calculation.html#rangeType">rangeType</a></span></code>
<div class="block">Specifies the range of values to be included in the isoline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/IsolineOptions.Calculation.html#rangeValues">rangeValues</a></span></code>
<div class="block">A list of ranges.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/IsolineOptions.Calculation.html#Calculation-com.here.sdk.routing.IsolineRangeType-java.util.List-">Calculation</a></span>(<a href="../../../../com/here/sdk/routing/IsolineRangeType.html" title="enum in com.here.sdk.routing">IsolineRangeType</a> rangeType,
           java.util.List&lt;java.lang.Integer&gt; rangeValues)</code> </td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/IsolineOptions.Calculation.html#Calculation-com.here.sdk.routing.IsolineRangeType-java.util.List-com.here.sdk.routing.IsolineCalculationMode-">Calculation</a></span>(<a href="../../../../com/here/sdk/routing/IsolineRangeType.html" title="enum in com.here.sdk.routing">IsolineRangeType</a> rangeType,
           java.util.List&lt;java.lang.Integer&gt; rangeValues,
           <a href="../../../../com/here/sdk/routing/IsolineCalculationMode.html" title="enum in com.here.sdk.routing">IsolineCalculationMode</a> isolineCalculationMode)</code> </td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/IsolineOptions.Calculation.html#Calculation-com.here.sdk.routing.IsolineRangeType-java.util.List-com.here.sdk.routing.IsolineCalculationMode-java.lang.Integer-">Calculation</a></span>(<a href="../../../../com/here/sdk/routing/IsolineRangeType.html" title="enum in com.here.sdk.routing">IsolineRangeType</a> rangeType,
           java.util.List&lt;java.lang.Integer&gt; rangeValues,
           <a href="../../../../com/here/sdk/routing/IsolineCalculationMode.html" title="enum in com.here.sdk.routing">IsolineCalculationMode</a> isolineCalculationMode,
           java.lang.Integer maxPoints)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> 
<div class="block"><span class="deprecationComment"><p>Deprecated. Will be removed in v. 4.9.0</p></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/IsolineOptions.Calculation.html#Calculation-com.here.sdk.routing.IsolineRangeType-java.util.List-com.here.sdk.routing.IsolineCalculationMode-java.lang.Integer-com.here.sdk.routing.RoutePlaceDirection-">Calculation</a></span>(<a href="../../../../com/here/sdk/routing/IsolineRangeType.html" title="enum in com.here.sdk.routing">IsolineRangeType</a> rangeType,
           java.util.List&lt;java.lang.Integer&gt; rangeValues,
           <a href="../../../../com/here/sdk/routing/IsolineCalculationMode.html" title="enum in com.here.sdk.routing">IsolineCalculationMode</a> isolineCalculationMode,
           java.lang.Integer maxPoints,
           <a href="../../../../com/here/sdk/routing/RoutePlaceDirection.html" title="enum in com.here.sdk.routing">RoutePlaceDirection</a> isolineDirection)</code> </td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/IsolineOptions.Calculation.html#Calculation-com.here.sdk.routing.IsolineRangeType-java.util.List-com.here.sdk.routing.RoutePlaceDirection-">Calculation</a></span>(<a href="../../../../com/here/sdk/routing/IsolineRangeType.html" title="enum in com.here.sdk.routing">IsolineRangeType</a> rangeType,
           java.util.List&lt;java.lang.Integer&gt; rangeValues,
           <a href="../../../../com/here/sdk/routing/RoutePlaceDirection.html" title="enum in com.here.sdk.routing">RoutePlaceDirection</a> isolineDirection)</code> </td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rangeType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangeType</h4>
<pre>@NonNull
public <a href="../../../../com/here/sdk/routing/IsolineRangeType.html" title="enum in com.here.sdk.routing">IsolineRangeType</a> rangeType</pre>
<div class="block"><p>Specifies the range of values to be included in the isoline.</p></div>
</li>
</ul>
<a name="rangeValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangeValues</h4>
<pre>@NonNull
public java.util.List&lt;java.lang.Integer&gt; rangeValues</pre>
<div class="block"><p>A list of ranges. The unit is defined by the type parameter.
 Each range defines the maximum allowed value to reach a destination.
 For each value an <a href="../../../../com/here/sdk/routing/Isoline.html" title="class in com.here.sdk.routing"><code>Isoline</code></a> is calculated indicating the reachable area.
 If empty, <a href="../../../../com/here/sdk/routing/IsolineOptions.html" title="class in com.here.sdk.routing"><code>IsolineOptions</code></a> object is considered invalid.</p></div>
</li>
</ul>
<a name="isolineCalculationMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isolineCalculationMode</h4>
<pre>@NonNull
public <a href="../../../../com/here/sdk/routing/IsolineCalculationMode.html" title="enum in com.here.sdk.routing">IsolineCalculationMode</a> isolineCalculationMode</pre>
<div class="block"><p>Specifies how isoline calculation is optimized.
 The default waypoint type is <a href="../../../../com/here/sdk/routing/IsolineCalculationMode.html#BALANCED"><code>IsolineCalculationMode.BALANCED</code></a>.</p></div>
</li>
</ul>
<a name="maxPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPoints</h4>
<pre>@Nullable
public java.lang.Integer maxPoints</pre>
<div class="block"><p>Limits the number of points in the resulting isoline polygon. If the
 isoline consists of multiple polygons, the sum of points from all
 polygons is considered. Note that this parameter does not affect the calculation,
 but the shape of the polygon. Look at <a href="../../../../com/here/sdk/routing/IsolineCalculationMode.html" title="enum in com.here.sdk.routing"><code>IsolineCalculationMode</code></a> parameter
 to optimize performance.
 A higher value will result in a more accurate polygon shape. Rendering a polygon
 with a high number of points can negatively impact rendering performance.
 The minimum allowed value is 30, lower values will be ignored.</p></div>
</li>
</ul>
<a name="isolineDirection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isolineDirection</h4>
<pre>@NonNull
public <a href="../../../../com/here/sdk/routing/RoutePlaceDirection.html" title="enum in com.here.sdk.routing">RoutePlaceDirection</a> isolineDirection</pre>
<div class="block"><p>Specifies if calculations will be from or to a specific point.
 The default isoline direction is <a href="../../../../com/here/sdk/routing/RoutePlaceDirection.html#DEPARTURE"><code>RoutePlaceDirection.DEPARTURE</code></a>.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Calculation-com.here.sdk.routing.IsolineRangeType-java.util.List-com.here.sdk.routing.IsolineCalculationMode-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Calculation</h4>
<pre>@Deprecated
public Calculation(@NonNull
                               <a href="../../../../com/here/sdk/routing/IsolineRangeType.html" title="enum in com.here.sdk.routing">IsolineRangeType</a> rangeType,
                               @NonNull
                               java.util.List&lt;java.lang.Integer&gt; rangeValues,
                               @NonNull
                               <a href="../../../../com/here/sdk/routing/IsolineCalculationMode.html" title="enum in com.here.sdk.routing">IsolineCalculationMode</a> isolineCalculationMode,
                               @Nullable
                               java.lang.Integer maxPoints)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> <span class="deprecationComment"><p>Deprecated. Will be removed in v. 4.9.0</p></span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rangeType</code> - </dd>
<dd><code>rangeValues</code> - </dd>
<dd><code>isolineCalculationMode</code> - </dd>
<dd><code>maxPoints</code> - </dd>
</dl>
</li>
</ul>
<a name="Calculation-com.here.sdk.routing.IsolineRangeType-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Calculation</h4>
<pre>public Calculation(@NonNull
                   <a href="../../../../com/here/sdk/routing/IsolineRangeType.html" title="enum in com.here.sdk.routing">IsolineRangeType</a> rangeType,
                   @NonNull
                   java.util.List&lt;java.lang.Integer&gt; rangeValues)</pre>
</li>
</ul>
<a name="Calculation-com.here.sdk.routing.IsolineRangeType-java.util.List-com.here.sdk.routing.RoutePlaceDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Calculation</h4>
<pre>public Calculation(@NonNull
                   <a href="../../../../com/here/sdk/routing/IsolineRangeType.html" title="enum in com.here.sdk.routing">IsolineRangeType</a> rangeType,
                   @NonNull
                   java.util.List&lt;java.lang.Integer&gt; rangeValues,
                   @NonNull
                   <a href="../../../../com/here/sdk/routing/RoutePlaceDirection.html" title="enum in com.here.sdk.routing">RoutePlaceDirection</a> isolineDirection)</pre>
</li>
</ul>
<a name="Calculation-com.here.sdk.routing.IsolineRangeType-java.util.List-com.here.sdk.routing.IsolineCalculationMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Calculation</h4>
<pre>public Calculation(@NonNull
                   <a href="../../../../com/here/sdk/routing/IsolineRangeType.html" title="enum in com.here.sdk.routing">IsolineRangeType</a> rangeType,
                   @NonNull
                   java.util.List&lt;java.lang.Integer&gt; rangeValues,
                   @NonNull
                   <a href="../../../../com/here/sdk/routing/IsolineCalculationMode.html" title="enum in com.here.sdk.routing">IsolineCalculationMode</a> isolineCalculationMode)</pre>
</li>
</ul>
<a name="Calculation-com.here.sdk.routing.IsolineRangeType-java.util.List-com.here.sdk.routing.IsolineCalculationMode-java.lang.Integer-com.here.sdk.routing.RoutePlaceDirection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Calculation</h4>
<pre>public Calculation(@NonNull
                   <a href="../../../../com/here/sdk/routing/IsolineRangeType.html" title="enum in com.here.sdk.routing">IsolineRangeType</a> rangeType,
                   @NonNull
                   java.util.List&lt;java.lang.Integer&gt; rangeValues,
                   @NonNull
                   <a href="../../../../com/here/sdk/routing/IsolineCalculationMode.html" title="enum in com.here.sdk.routing">IsolineCalculationMode</a> isolineCalculationMode,
                   @Nullable
                   java.lang.Integer maxPoints,
                   @NonNull
                   <a href="../../../../com/here/sdk/routing/RoutePlaceDirection.html" title="enum in com.here.sdk.routing">RoutePlaceDirection</a> isolineDirection)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/sdk/routing/IsolineOptions.html" title="class in com.here.sdk.routing"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../com/here/sdk/routing/IsolineRangeType.html" title="enum in com.here.sdk.routing"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/sdk/routing/IsolineOptions.Calculation.html" target="_top">Frames</a></li>
<li><a href="IsolineOptions.Calculation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
