<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc -->
<title>Maneuver (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<meta name="copyright" content="© 2021 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.7.0.0 API Reference"><meta name="DC.Document.Id" content="81f57e54-5de3-4ae1-9918-36c946fc7c99"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.7.0.0"><meta name="DC.Creation.Date" content="2021-04-01T16:12:18+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Maneuver (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":42,"i6":42,"i7":42,"i8":10,"i9":10,"i10":10,"i11":42,"i12":42,"i13":42,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/sdk/routing/IsolineRangeType.html" title="enum in com.here.sdk.routing"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../com/here/sdk/routing/ManeuverAction.html" title="enum in com.here.sdk.routing"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/sdk/routing/Maneuver.html" target="_top">Frames</a></li>
<li><a href="Maneuver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.sdk.routing</div>
<h2 title="Class Maneuver" class="title">Class Maneuver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/here/NativeBase.html" title="class in com.here">com.here.NativeBase</a></li>
<li>
<ul class="inheritance">
<li>com.here.sdk.routing.Maneuver</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Maneuver</span>
extends <a href="../../../../com/here/NativeBase.html" title="class in com.here">NativeBase</a></pre>
<div class="block"><p>This class provides all the information for a maneuver. The directional information (e.g. road names, road
 numbers and signpost direction) is stored in <a href="../../../../com/here/sdk/routing/Maneuver.html#getRoadTexts--"><code>Maneuver.getRoadTexts()</code></a> and <a href="../../../../com/here/sdk/routing/Maneuver.html#getNextRoadTexts--"><code>Maneuver.getNextRoadTexts()</code></a> attributes.
 As for the motorway exit information, it can be obtained from <a href="../../../../com/here/sdk/routing/Maneuver.html#getExitSignTexts--"><code>Maneuver.getExitSignTexts()</code></a> attribute.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/routing/ManeuverAction.html" title="enum in com.here.sdk.routing">ManeuverAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/Maneuver.html#getAction--">getAction</a></span>()</code>
<div class="block">Gets the maneuver action.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/Maneuver.html#getCoordinates--">getCoordinates</a></span>()</code>
<div class="block">Gets the geographic coordinates where the maneuver is located.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/Maneuver.html#getCountryCode--">getCountryCode</a></span>()</code>
<div class="block">Gets the country code of the maneuver position.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/core/LocalizedTexts.html" title="class in com.here.sdk.core">LocalizedTexts</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/Maneuver.html#getExitSignTexts--">getExitSignTexts</a></span>()</code>
<div class="block">Gets the textual attributes of the exit sign.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/Maneuver.html#getLengthInMeters--">getLengthInMeters</a></span>()</code>
<div class="block">Gets the length of the maneuver in meters.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/Maneuver.html#getNextRoadName--">getNextRoadName</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> 
<div class="block"><span class="deprecationComment"><p>Will be removed in v4.8.0, use <a href="../../../../com/here/sdk/routing/Maneuver.html#getNextRoadTexts--"><code>Maneuver.getNextRoadTexts()</code></a>, which exposes multiple names and numbers together with locale information.</p></span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/Maneuver.html#getNextRoadNameLanguageCode--">getNextRoadNameLanguageCode</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> 
<div class="block"><span class="deprecationComment"><p>Will be removed in v4.8.0, use <a href="../../../../com/here/sdk/routing/Maneuver.html#getNextRoadTexts--"><code>Maneuver.getNextRoadTexts()</code></a>, which exposes multiple names and numbers together with locale information.</p></span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/Maneuver.html#getNextRoadNumber--">getNextRoadNumber</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> 
<div class="block"><span class="deprecationComment"><p>Will be removed in v4.8.0, use <a href="../../../../com/here/sdk/routing/Maneuver.html#getNextRoadTexts--"><code>Maneuver.getNextRoadTexts()</code></a>, which exposes multiple names and numbers together with locale information.</p></span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/routing/RoadTexts.html" title="class in com.here.sdk.routing">RoadTexts</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/Maneuver.html#getNextRoadTexts--">getNextRoadTexts</a></span>()</code>
<div class="block">Gets the textual attributes of the next road.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/routing/RoadType.html" title="enum in com.here.sdk.routing">RoadType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/Maneuver.html#getNextRoadType--">getNextRoadType</a></span>()</code>
<div class="block">Gets the next road type.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/here/sdk/core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/Maneuver.html#getPolyline--">getPolyline</a></span>()</code>
<div class="block">Gets the geographic coordinates that make up the polyline of this maneuver.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/Maneuver.html#getRoadName--">getRoadName</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> 
<div class="block"><span class="deprecationComment"><p>Will be removed in v4.8.0, use <a href="../../../../com/here/sdk/routing/Maneuver.html#getRoadTexts--"><code>Maneuver.getRoadTexts()</code></a>, which exposes multiple names and numbers together with locale information.</p></span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/Maneuver.html#getRoadNameLanguageCode--">getRoadNameLanguageCode</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> 
<div class="block"><span class="deprecationComment"><p>Will be removed in v4.8.0, use <a href="../../../../com/here/sdk/routing/Maneuver.html#getRoadTexts--"><code>Maneuver.getRoadTexts()</code></a>, which exposes multiple names and numbers together with locale information.</p></span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/Maneuver.html#getRoadNumber--">getRoadNumber</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> 
<div class="block"><span class="deprecationComment"><p>Will be removed in v4.8.0, use <a href="../../../../com/here/sdk/routing/Maneuver.html#getRoadTexts--"><code>Maneuver.getRoadTexts()</code></a>, which exposes multiple names and numbers together with locale information.</p></span></div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/routing/RoadTexts.html" title="class in com.here.sdk.routing">RoadTexts</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/Maneuver.html#getRoadTexts--">getRoadTexts</a></span>()</code>
<div class="block">Gets the textual attributes of the current road.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/routing/RoadType.html" title="enum in com.here.sdk.routing">RoadType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/Maneuver.html#getRoadType--">getRoadType</a></span>()</code>
<div class="block">Gets the current road type.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/Maneuver.html#getText--">getText</a></span>()</code>
<div class="block">Gets the maneuver instruction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>@NonNull
public <a href="../../../../com/here/sdk/routing/ManeuverAction.html" title="enum in com.here.sdk.routing">ManeuverAction</a> getAction()</pre>
<div class="block"><p>Gets the maneuver action.</p></div>
</li>
</ul>
<a name="getCoordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinates</h4>
<pre>@NonNull
public <a href="../../../../com/here/sdk/core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a> getCoordinates()</pre>
<div class="block"><p>Gets the geographic coordinates where the maneuver is located.</p></div>
</li>
</ul>
<a name="getCountryCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryCode</h4>
<pre>@Nullable
public java.lang.String getCountryCode()</pre>
<div class="block"><p>Gets the country code of the maneuver position.</p></div>
</li>
</ul>
<a name="getExitSignTexts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExitSignTexts</h4>
<pre>@NonNull
public <a href="../../../../com/here/sdk/core/LocalizedTexts.html" title="class in com.here.sdk.core">LocalizedTexts</a> getExitSignTexts()</pre>
<div class="block"><p>Gets the textual attributes of the exit sign.</p></div>
</li>
</ul>
<a name="getLengthInMeters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLengthInMeters</h4>
<pre>public int getLengthInMeters()</pre>
<div class="block"><p>Gets the length of the maneuver in meters.</p></div>
</li>
</ul>
<a name="getPolyline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolyline</h4>
<pre>@NonNull
public java.util.List&lt;<a href="../../../../com/here/sdk/core/GeoCoordinates.html" title="class in com.here.sdk.core">GeoCoordinates</a>&gt; getPolyline()</pre>
<div class="block"><p>Gets the geographic coordinates that make up the polyline of this maneuver. All items
 in the list belong to a route shape, it is guarantied that the return list has at least one item.</p></div>
</li>
</ul>
<a name="getRoadTexts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoadTexts</h4>
<pre>@NonNull
public <a href="../../../../com/here/sdk/routing/RoadTexts.html" title="class in com.here.sdk.routing">RoadTexts</a> getRoadTexts()</pre>
<div class="block"><p>Gets the textual attributes of the current road.</p></div>
</li>
</ul>
<a name="getRoadType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoadType</h4>
<pre>@Nullable
public <a href="../../../../com/here/sdk/routing/RoadType.html" title="enum in com.here.sdk.routing">RoadType</a> getRoadType()</pre>
<div class="block"><p>Gets the current road type.</p></div>
</li>
</ul>
<a name="getRoadName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoadName</h4>
<pre>@Deprecated
 @Nullable
public java.lang.String getRoadName()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> <span class="deprecationComment"><p>Will be removed in v4.8.0, use <a href="../../../../com/here/sdk/routing/Maneuver.html#getRoadTexts--"><code>Maneuver.getRoadTexts()</code></a>, which exposes multiple names and numbers together with locale information.</p></span></div>
<div class="block"><p>Gets the current road name as shown on the local road signs.</p></div>
</li>
</ul>
<a name="getRoadNameLanguageCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoadNameLanguageCode</h4>
<pre>@Deprecated
 @Nullable
public java.lang.String getRoadNameLanguageCode()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> <span class="deprecationComment"><p>Will be removed in v4.8.0, use <a href="../../../../com/here/sdk/routing/Maneuver.html#getRoadTexts--"><code>Maneuver.getRoadTexts()</code></a>, which exposes multiple names and numbers together with locale information.</p></span></div>
<div class="block"><p>Gets the orthographic language code of current road name.</p></div>
</li>
</ul>
<a name="getRoadNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoadNumber</h4>
<pre>@Deprecated
 @Nullable
public java.lang.String getRoadNumber()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> <span class="deprecationComment"><p>Will be removed in v4.8.0, use <a href="../../../../com/here/sdk/routing/Maneuver.html#getRoadTexts--"><code>Maneuver.getRoadTexts()</code></a>, which exposes multiple names and numbers together with locale information.</p></span></div>
<div class="block"><p>Gets the current road number as shown on the local road signs.</p></div>
</li>
</ul>
<a name="getNextRoadTexts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextRoadTexts</h4>
<pre>@NonNull
public <a href="../../../../com/here/sdk/routing/RoadTexts.html" title="class in com.here.sdk.routing">RoadTexts</a> getNextRoadTexts()</pre>
<div class="block"><p>Gets the textual attributes of the next road.</p></div>
</li>
</ul>
<a name="getNextRoadType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextRoadType</h4>
<pre>@Nullable
public <a href="../../../../com/here/sdk/routing/RoadType.html" title="enum in com.here.sdk.routing">RoadType</a> getNextRoadType()</pre>
<div class="block"><p>Gets the next road type.</p></div>
</li>
</ul>
<a name="getNextRoadName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextRoadName</h4>
<pre>@Deprecated
 @Nullable
public java.lang.String getNextRoadName()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> <span class="deprecationComment"><p>Will be removed in v4.8.0, use <a href="../../../../com/here/sdk/routing/Maneuver.html#getNextRoadTexts--"><code>Maneuver.getNextRoadTexts()</code></a>, which exposes multiple names and numbers together with locale information.</p></span></div>
<div class="block"><p>Gets the next road name as shown on the local road signs.</p></div>
</li>
</ul>
<a name="getNextRoadNameLanguageCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextRoadNameLanguageCode</h4>
<pre>@Deprecated
 @Nullable
public java.lang.String getNextRoadNameLanguageCode()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> <span class="deprecationComment"><p>Will be removed in v4.8.0, use <a href="../../../../com/here/sdk/routing/Maneuver.html#getNextRoadTexts--"><code>Maneuver.getNextRoadTexts()</code></a>, which exposes multiple names and numbers together with locale information.</p></span></div>
<div class="block"><p>Gets the orthographic language code of next road name.</p></div>
</li>
</ul>
<a name="getNextRoadNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextRoadNumber</h4>
<pre>@Deprecated
 @Nullable
public java.lang.String getNextRoadNumber()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span> <span class="deprecationComment"><p>Will be removed in v4.8.0, use <a href="../../../../com/here/sdk/routing/Maneuver.html#getNextRoadTexts--"><code>Maneuver.getNextRoadTexts()</code></a>, which exposes multiple names and numbers together with locale information.</p></span></div>
<div class="block"><p>Gets the next road number as shown on the local road signs.</p></div>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getText</h4>
<pre>@NonNull
public java.lang.String getText()</pre>
<div class="block"><p>Gets the maneuver instruction.</p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/sdk/routing/IsolineRangeType.html" title="enum in com.here.sdk.routing"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../com/here/sdk/routing/ManeuverAction.html" title="enum in com.here.sdk.routing"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/sdk/routing/Maneuver.html" target="_top">Frames</a></li>
<li><a href="Maneuver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li>Constr | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
