<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc -->
<title>com.here.sdk.routing (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<meta name="copyright" content="© 2021 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.7.0.0 API Reference"><meta name="DC.Document.Id" content="81f57e54-5de3-4ae1-9918-36c946fc7c99"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.7.0.0"><meta name="DC.Creation.Date" content="2021-04-01T16:12:18+00:00"></head>
<body>
<h1 class="bar"><a href="../../../../com/here/sdk/routing/package-summary.html" target="classFrame">com.here.sdk.routing</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CalculateIsolineCallback.html" title="interface in com.here.sdk.routing" target="classFrame"><span class="interfaceName">CalculateIsolineCallback</span></a></li>
<li><a href="CalculateRouteCallback.html" title="interface in com.here.sdk.routing" target="classFrame"><span class="interfaceName">CalculateRouteCallback</span></a></li>
<li><a href="RoutingInterface.html" title="interface in com.here.sdk.routing" target="classFrame"><span class="interfaceName">RoutingInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Agency.html" title="class in com.here.sdk.routing" target="classFrame">Agency</a></li>
<li><a href="Arrival.html" title="class in com.here.sdk.routing" target="classFrame">Arrival</a></li>
<li><a href="Attribution.html" title="class in com.here.sdk.routing" target="classFrame">Attribution</a></li>
<li><a href="AvoidanceOptions.html" title="class in com.here.sdk.routing" target="classFrame">AvoidanceOptions</a></li>
<li><a href="BatterySpecifications.html" title="class in com.here.sdk.routing" target="classFrame">BatterySpecifications</a></li>
<li><a href="CarOptions.html" title="class in com.here.sdk.routing" target="classFrame">CarOptions</a></li>
<li><a href="ChargingConnectorAttributes.html" title="class in com.here.sdk.routing" target="classFrame">ChargingConnectorAttributes</a></li>
<li><a href="ChargingStation.html" title="class in com.here.sdk.routing" target="classFrame">ChargingStation</a></li>
<li><a href="Departure.html" title="class in com.here.sdk.routing" target="classFrame">Departure</a></li>
<li><a href="EVCarOptions.html" title="class in com.here.sdk.routing" target="classFrame">EVCarOptions</a></li>
<li><a href="EVConsumptionModel.html" title="class in com.here.sdk.routing" target="classFrame">EVConsumptionModel</a></li>
<li><a href="EVDetails.html" title="class in com.here.sdk.routing" target="classFrame">EVDetails</a></li>
<li><a href="EVTruckOptions.html" title="class in com.here.sdk.routing" target="classFrame">EVTruckOptions</a></li>
<li><a href="Fare.html" title="class in com.here.sdk.routing" target="classFrame">Fare</a></li>
<li><a href="FarePrice.html" title="class in com.here.sdk.routing" target="classFrame">FarePrice</a></li>
<li><a href="Isoline.html" title="class in com.here.sdk.routing" target="classFrame">Isoline</a></li>
<li><a href="IsolineOptions.html" title="class in com.here.sdk.routing" target="classFrame">IsolineOptions</a></li>
<li><a href="IsolineOptions.Calculation.html" title="class in com.here.sdk.routing" target="classFrame">IsolineOptions.Calculation</a></li>
<li><a href="Maneuver.html" title="class in com.here.sdk.routing" target="classFrame">Maneuver</a></li>
<li><a href="MapMatchedCoordinates.html" title="class in com.here.sdk.routing" target="classFrame">MapMatchedCoordinates</a></li>
<li><a href="Notice.html" title="class in com.here.sdk.routing" target="classFrame">Notice</a></li>
<li><a href="PedestrianOptions.html" title="class in com.here.sdk.routing" target="classFrame">PedestrianOptions</a></li>
<li><a href="PostAction.html" title="class in com.here.sdk.routing" target="classFrame">PostAction</a></li>
<li><a href="PreAction.html" title="class in com.here.sdk.routing" target="classFrame">PreAction</a></li>
<li><a href="RoadTexts.html" title="class in com.here.sdk.routing" target="classFrame">RoadTexts</a></li>
<li><a href="Route.html" title="class in com.here.sdk.routing" target="classFrame">Route</a></li>
<li><a href="RouteOptions.html" title="class in com.here.sdk.routing" target="classFrame">RouteOptions</a></li>
<li><a href="RoutePlace.html" title="class in com.here.sdk.routing" target="classFrame">RoutePlace</a></li>
<li><a href="RouteTextOptions.html" title="class in com.here.sdk.routing" target="classFrame">RouteTextOptions</a></li>
<li><a href="RoutingEngine.html" title="class in com.here.sdk.routing" target="classFrame">RoutingEngine</a></li>
<li><a href="ScooterOptions.html" title="class in com.here.sdk.routing" target="classFrame">ScooterOptions</a></li>
<li><a href="Section.html" title="class in com.here.sdk.routing" target="classFrame">Section</a></li>
<li><a href="SectionNotice.html" title="class in com.here.sdk.routing" target="classFrame">SectionNotice</a></li>
<li><a href="Span.html" title="class in com.here.sdk.routing" target="classFrame">Span</a></li>
<li><a href="TrafficSpeed.html" title="class in com.here.sdk.routing" target="classFrame">TrafficSpeed</a></li>
<li><a href="TransitDeparture.html" title="class in com.here.sdk.routing" target="classFrame">TransitDeparture</a></li>
<li><a href="TransitIncident.html" title="class in com.here.sdk.routing" target="classFrame">TransitIncident</a></li>
<li><a href="TransitRouteOptions.html" title="class in com.here.sdk.routing" target="classFrame">TransitRouteOptions</a></li>
<li><a href="TransitRoutingEngine.html" title="class in com.here.sdk.routing" target="classFrame">TransitRoutingEngine</a></li>
<li><a href="TransitSectionDetails.html" title="class in com.here.sdk.routing" target="classFrame">TransitSectionDetails</a></li>
<li><a href="TransitStop.html" title="class in com.here.sdk.routing" target="classFrame">TransitStop</a></li>
<li><a href="TransitTransport.html" title="class in com.here.sdk.routing" target="classFrame">TransitTransport</a></li>
<li><a href="TransitWaypoint.html" title="class in com.here.sdk.routing" target="classFrame">TransitWaypoint</a></li>
<li><a href="TruckOptions.html" title="class in com.here.sdk.routing" target="classFrame">TruckOptions</a></li>
<li><a href="TruckSpecifications.html" title="class in com.here.sdk.routing" target="classFrame">TruckSpecifications</a></li>
<li><a href="Waypoint.html" title="class in com.here.sdk.routing" target="classFrame">Waypoint</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AttributionType.html" title="enum in com.here.sdk.routing" target="classFrame">AttributionType</a></li>
<li><a href="ChargingConnectorType.html" title="enum in com.here.sdk.routing" target="classFrame">ChargingConnectorType</a></li>
<li><a href="ChargingSupplyType.html" title="enum in com.here.sdk.routing" target="classFrame">ChargingSupplyType</a></li>
<li><a href="FareReason.html" title="enum in com.here.sdk.routing" target="classFrame">FareReason</a></li>
<li><a href="HazardousGood.html" title="enum in com.here.sdk.routing" target="classFrame">HazardousGood</a></li>
<li><a href="IsolineCalculationMode.html" title="enum in com.here.sdk.routing" target="classFrame">IsolineCalculationMode</a></li>
<li><a href="IsolineRangeType.html" title="enum in com.here.sdk.routing" target="classFrame">IsolineRangeType</a></li>
<li><a href="ManeuverAction.html" title="enum in com.here.sdk.routing" target="classFrame">ManeuverAction</a></li>
<li><a href="NoticeCode.html" title="enum in com.here.sdk.routing" target="classFrame">NoticeCode</a></li>
<li><a href="NoticeSeverity.html" title="enum in com.here.sdk.routing" target="classFrame">NoticeSeverity</a></li>
<li><a href="OptimizationMode.html" title="enum in com.here.sdk.routing" target="classFrame">OptimizationMode</a></li>
<li><a href="PostActionType.html" title="enum in com.here.sdk.routing" target="classFrame">PostActionType</a></li>
<li><a href="PreActionType.html" title="enum in com.here.sdk.routing" target="classFrame">PreActionType</a></li>
<li><a href="RoadFeatures.html" title="enum in com.here.sdk.routing" target="classFrame">RoadFeatures</a></li>
<li><a href="RoadType.html" title="enum in com.here.sdk.routing" target="classFrame">RoadType</a></li>
<li><a href="RoutePlaceDirection.html" title="enum in com.here.sdk.routing" target="classFrame">RoutePlaceDirection</a></li>
<li><a href="RoutePlaceType.html" title="enum in com.here.sdk.routing" target="classFrame">RoutePlaceType</a></li>
<li><a href="RoutingError.html" title="enum in com.here.sdk.routing" target="classFrame">RoutingError</a></li>
<li><a href="SectionNoticeCode.html" title="enum in com.here.sdk.routing" target="classFrame">SectionNoticeCode</a></li>
<li><a href="SectionTransportMode.html" title="enum in com.here.sdk.routing" target="classFrame">SectionTransportMode</a></li>
<li><a href="TransitDepartureStatus.html" title="enum in com.here.sdk.routing" target="classFrame">TransitDepartureStatus</a></li>
<li><a href="TransitIncidentEffect.html" title="enum in com.here.sdk.routing" target="classFrame">TransitIncidentEffect</a></li>
<li><a href="TransitIncidentType.html" title="enum in com.here.sdk.routing" target="classFrame">TransitIncidentType</a></li>
<li><a href="TransitMode.html" title="enum in com.here.sdk.routing" target="classFrame">TransitMode</a></li>
<li><a href="TransitModeFilter.html" title="enum in com.here.sdk.routing" target="classFrame">TransitModeFilter</a></li>
<li><a href="TransportMode.html" title="enum in com.here.sdk.routing" target="classFrame">TransportMode</a></li>
<li><a href="TunnelCategory.html" title="enum in com.here.sdk.routing" target="classFrame">TunnelCategory</a></li>
<li><a href="WaypointType.html" title="enum in com.here.sdk.routing" target="classFrame">WaypointType</a></li>
<li><a href="ZoneCategory.html" title="enum in com.here.sdk.routing" target="classFrame">ZoneCategory</a></li>
</ul>
</div>
</body>
</html>
