<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc -->
<title>com.here.sdk.routing Class Hierarchy (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<meta name="copyright" content="© 2021 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.7.0.0 API Reference"><meta name="DC.Document.Id" content="81f57e54-5de3-4ae1-9918-36c946fc7c99"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.7.0.0"><meta name="DC.Creation.Date" content="2021-04-01T16:12:18+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.here.sdk.routing Class Hierarchy (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/sdk/mapview/package-tree.html">Prev</a></li>
<li><a href="../../../../com/here/sdk/search/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/sdk/routing/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.here.sdk.routing</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/Agency.html" title="class in com.here.sdk.routing"><span class="typeNameLink">Agency</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/Arrival.html" title="class in com.here.sdk.routing"><span class="typeNameLink">Arrival</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/Attribution.html" title="class in com.here.sdk.routing"><span class="typeNameLink">Attribution</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/AvoidanceOptions.html" title="class in com.here.sdk.routing"><span class="typeNameLink">AvoidanceOptions</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/BatterySpecifications.html" title="class in com.here.sdk.routing"><span class="typeNameLink">BatterySpecifications</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/CarOptions.html" title="class in com.here.sdk.routing"><span class="typeNameLink">CarOptions</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/ChargingConnectorAttributes.html" title="class in com.here.sdk.routing"><span class="typeNameLink">ChargingConnectorAttributes</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/ChargingStation.html" title="class in com.here.sdk.routing"><span class="typeNameLink">ChargingStation</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/Departure.html" title="class in com.here.sdk.routing"><span class="typeNameLink">Departure</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/EVCarOptions.html" title="class in com.here.sdk.routing"><span class="typeNameLink">EVCarOptions</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/EVConsumptionModel.html" title="class in com.here.sdk.routing"><span class="typeNameLink">EVConsumptionModel</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/EVDetails.html" title="class in com.here.sdk.routing"><span class="typeNameLink">EVDetails</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/EVTruckOptions.html" title="class in com.here.sdk.routing"><span class="typeNameLink">EVTruckOptions</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/Fare.html" title="class in com.here.sdk.routing"><span class="typeNameLink">Fare</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/FarePrice.html" title="class in com.here.sdk.routing"><span class="typeNameLink">FarePrice</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/IsolineOptions.html" title="class in com.here.sdk.routing"><span class="typeNameLink">IsolineOptions</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/IsolineOptions.Calculation.html" title="class in com.here.sdk.routing"><span class="typeNameLink">IsolineOptions.Calculation</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/MapMatchedCoordinates.html" title="class in com.here.sdk.routing"><span class="typeNameLink">MapMatchedCoordinates</span></a></li>
<li type="circle">com.here.<a href="../../../../com/here/NativeBase.html" title="class in com.here"><span class="typeNameLink">NativeBase</span></a>
<ul>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/Isoline.html" title="class in com.here.sdk.routing"><span class="typeNameLink">Isoline</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/Maneuver.html" title="class in com.here.sdk.routing"><span class="typeNameLink">Maneuver</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/Route.html" title="class in com.here.sdk.routing"><span class="typeNameLink">Route</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/RoutingEngine.html" title="class in com.here.sdk.routing"><span class="typeNameLink">RoutingEngine</span></a> (implements com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/RoutingInterface.html" title="interface in com.here.sdk.routing">RoutingInterface</a>)</li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/Section.html" title="class in com.here.sdk.routing"><span class="typeNameLink">Section</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/Span.html" title="class in com.here.sdk.routing"><span class="typeNameLink">Span</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/TransitRoutingEngine.html" title="class in com.here.sdk.routing"><span class="typeNameLink">TransitRoutingEngine</span></a></li>
</ul>
</li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/Notice.html" title="class in com.here.sdk.routing"><span class="typeNameLink">Notice</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/PedestrianOptions.html" title="class in com.here.sdk.routing"><span class="typeNameLink">PedestrianOptions</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/PostAction.html" title="class in com.here.sdk.routing"><span class="typeNameLink">PostAction</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/PreAction.html" title="class in com.here.sdk.routing"><span class="typeNameLink">PreAction</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/RoadTexts.html" title="class in com.here.sdk.routing"><span class="typeNameLink">RoadTexts</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/RouteOptions.html" title="class in com.here.sdk.routing"><span class="typeNameLink">RouteOptions</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/RoutePlace.html" title="class in com.here.sdk.routing"><span class="typeNameLink">RoutePlace</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/RouteTextOptions.html" title="class in com.here.sdk.routing"><span class="typeNameLink">RouteTextOptions</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/ScooterOptions.html" title="class in com.here.sdk.routing"><span class="typeNameLink">ScooterOptions</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/SectionNotice.html" title="class in com.here.sdk.routing"><span class="typeNameLink">SectionNotice</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/TrafficSpeed.html" title="class in com.here.sdk.routing"><span class="typeNameLink">TrafficSpeed</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/TransitDeparture.html" title="class in com.here.sdk.routing"><span class="typeNameLink">TransitDeparture</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/TransitIncident.html" title="class in com.here.sdk.routing"><span class="typeNameLink">TransitIncident</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/TransitRouteOptions.html" title="class in com.here.sdk.routing"><span class="typeNameLink">TransitRouteOptions</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/TransitSectionDetails.html" title="class in com.here.sdk.routing"><span class="typeNameLink">TransitSectionDetails</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/TransitStop.html" title="class in com.here.sdk.routing"><span class="typeNameLink">TransitStop</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/TransitTransport.html" title="class in com.here.sdk.routing"><span class="typeNameLink">TransitTransport</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/TransitWaypoint.html" title="class in com.here.sdk.routing"><span class="typeNameLink">TransitWaypoint</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/TruckOptions.html" title="class in com.here.sdk.routing"><span class="typeNameLink">TruckOptions</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/TruckSpecifications.html" title="class in com.here.sdk.routing"><span class="typeNameLink">TruckSpecifications</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/Waypoint.html" title="class in com.here.sdk.routing"><span class="typeNameLink">Waypoint</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/CalculateIsolineCallback.html" title="interface in com.here.sdk.routing"><span class="typeNameLink">CalculateIsolineCallback</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/CalculateRouteCallback.html" title="interface in com.here.sdk.routing"><span class="typeNameLink">CalculateRouteCallback</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/RoutingInterface.html" title="interface in com.here.sdk.routing"><span class="typeNameLink">RoutingInterface</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/AttributionType.html" title="enum in com.here.sdk.routing"><span class="typeNameLink">AttributionType</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/ChargingConnectorType.html" title="enum in com.here.sdk.routing"><span class="typeNameLink">ChargingConnectorType</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/ChargingSupplyType.html" title="enum in com.here.sdk.routing"><span class="typeNameLink">ChargingSupplyType</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/FareReason.html" title="enum in com.here.sdk.routing"><span class="typeNameLink">FareReason</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/HazardousGood.html" title="enum in com.here.sdk.routing"><span class="typeNameLink">HazardousGood</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/IsolineCalculationMode.html" title="enum in com.here.sdk.routing"><span class="typeNameLink">IsolineCalculationMode</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/IsolineRangeType.html" title="enum in com.here.sdk.routing"><span class="typeNameLink">IsolineRangeType</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/ManeuverAction.html" title="enum in com.here.sdk.routing"><span class="typeNameLink">ManeuverAction</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/NoticeCode.html" title="enum in com.here.sdk.routing"><span class="typeNameLink">NoticeCode</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/NoticeSeverity.html" title="enum in com.here.sdk.routing"><span class="typeNameLink">NoticeSeverity</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/OptimizationMode.html" title="enum in com.here.sdk.routing"><span class="typeNameLink">OptimizationMode</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/PostActionType.html" title="enum in com.here.sdk.routing"><span class="typeNameLink">PostActionType</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/PreActionType.html" title="enum in com.here.sdk.routing"><span class="typeNameLink">PreActionType</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/RoadFeatures.html" title="enum in com.here.sdk.routing"><span class="typeNameLink">RoadFeatures</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/RoadType.html" title="enum in com.here.sdk.routing"><span class="typeNameLink">RoadType</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/RoutePlaceDirection.html" title="enum in com.here.sdk.routing"><span class="typeNameLink">RoutePlaceDirection</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/RoutePlaceType.html" title="enum in com.here.sdk.routing"><span class="typeNameLink">RoutePlaceType</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/RoutingError.html" title="enum in com.here.sdk.routing"><span class="typeNameLink">RoutingError</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/SectionNoticeCode.html" title="enum in com.here.sdk.routing"><span class="typeNameLink">SectionNoticeCode</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/SectionTransportMode.html" title="enum in com.here.sdk.routing"><span class="typeNameLink">SectionTransportMode</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/TransitDepartureStatus.html" title="enum in com.here.sdk.routing"><span class="typeNameLink">TransitDepartureStatus</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/TransitIncidentEffect.html" title="enum in com.here.sdk.routing"><span class="typeNameLink">TransitIncidentEffect</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/TransitIncidentType.html" title="enum in com.here.sdk.routing"><span class="typeNameLink">TransitIncidentType</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/TransitMode.html" title="enum in com.here.sdk.routing"><span class="typeNameLink">TransitMode</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/TransitModeFilter.html" title="enum in com.here.sdk.routing"><span class="typeNameLink">TransitModeFilter</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/TransportMode.html" title="enum in com.here.sdk.routing"><span class="typeNameLink">TransportMode</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/TunnelCategory.html" title="enum in com.here.sdk.routing"><span class="typeNameLink">TunnelCategory</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/WaypointType.html" title="enum in com.here.sdk.routing"><span class="typeNameLink">WaypointType</span></a></li>
<li type="circle">com.here.sdk.routing.<a href="../../../../com/here/sdk/routing/ZoneCategory.html" title="enum in com.here.sdk.routing"><span class="typeNameLink">ZoneCategory</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/sdk/mapview/package-tree.html">Prev</a></li>
<li><a href="../../../../com/here/sdk/search/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/sdk/routing/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
