<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc -->
<title>com.here.sdk.routing (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<meta name="copyright" content="© 2021 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.7.0.0 API Reference"><meta name="DC.Document.Id" content="81f57e54-5de3-4ae1-9918-36c946fc7c99"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.7.0.0"><meta name="DC.Creation.Date" content="2021-04-01T16:12:18+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.here.sdk.routing (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/sdk/mapview/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/here/sdk/search/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/sdk/routing/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package com.here.sdk.routing</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/CalculateIsolineCallback.html" title="interface in com.here.sdk.routing">CalculateIsolineCallback</a></td>
<td class="colLast">
<div class="block">A function which is called by the RoutingEngine after isoline calculation has completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/CalculateRouteCallback.html" title="interface in com.here.sdk.routing">CalculateRouteCallback</a></td>
<td class="colLast">
<div class="block">A function which is called by the RoutingEngine after route calculation has completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/RoutingInterface.html" title="interface in com.here.sdk.routing">RoutingInterface</a></td>
<td class="colLast"> </td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/Agency.html" title="class in com.here.sdk.routing">Agency</a></td>
<td class="colLast">
<div class="block">Holds all the agency information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/Arrival.html" title="class in com.here.sdk.routing">Arrival</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Will be removed in v4.8.0, use <a href="../../../../com/here/sdk/routing/RoutePlace.html" title="class in com.here.sdk.routing"><code>RoutePlace</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/Attribution.html" title="class in com.here.sdk.routing">Attribution</a></td>
<td class="colLast">
<div class="block">Holds all the data on a URL address to an external resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/AvoidanceOptions.html" title="class in com.here.sdk.routing">AvoidanceOptions</a></td>
<td class="colLast">
<div class="block">The options to specify restrictions for route calculations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/BatterySpecifications.html" title="class in com.here.sdk.routing">BatterySpecifications</a></td>
<td class="colLast">
<div class="block">Parameters that describe the electric vehicle's battery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/CarOptions.html" title="class in com.here.sdk.routing">CarOptions</a></td>
<td class="colLast">
<div class="block">All the options to specify how a car route should be calculated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/ChargingConnectorAttributes.html" title="class in com.here.sdk.routing">ChargingConnectorAttributes</a></td>
<td class="colLast">
<div class="block">Details of the connector that is suggested to be used in the section's
 <a href="../../../../com/here/sdk/routing/PostAction.html" title="class in com.here.sdk.routing"><code>PostAction</code></a>'s for charging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/ChargingStation.html" title="class in com.here.sdk.routing">ChargingStation</a></td>
<td class="colLast">
<div class="block">Data for an electric vehicle charging station.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/Departure.html" title="class in com.here.sdk.routing">Departure</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Will be removed in v4.8.0, use <a href="../../../../com/here/sdk/routing/RoutePlace.html" title="class in com.here.sdk.routing"><code>RoutePlace</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/EVCarOptions.html" title="class in com.here.sdk.routing">EVCarOptions</a></td>
<td class="colLast">
<div class="block">All the options to specify how a route for an electric car should be calculated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/EVConsumptionModel.html" title="class in com.here.sdk.routing">EVConsumptionModel</a></td>
<td class="colLast">
<div class="block">Parameters specific for the electric vehicle, which are then used to calculate
 energy consumption on a given route.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/EVDetails.html" title="class in com.here.sdk.routing">EVDetails</a></td>
<td class="colLast">
<div class="block">The additional information that is available for electric vehicles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/EVTruckOptions.html" title="class in com.here.sdk.routing">EVTruckOptions</a></td>
<td class="colLast">
<div class="block">All the options to specify how a route for an electric truck should be calculated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/Fare.html" title="class in com.here.sdk.routing">Fare</a></td>
<td class="colLast">
<div class="block">Holds all the fare data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/FarePrice.html" title="class in com.here.sdk.routing">FarePrice</a></td>
<td class="colLast">
<div class="block">Price of a fare.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/Isoline.html" title="class in com.here.sdk.routing">Isoline</a></td>
<td class="colLast">
<div class="block">Represents an isoline polygon around a center point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/IsolineOptions.html" title="class in com.here.sdk.routing">IsolineOptions</a></td>
<td class="colLast">
<div class="block">Specifies options for isolines calculation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/IsolineOptions.Calculation.html" title="class in com.here.sdk.routing">IsolineOptions.Calculation</a></td>
<td class="colLast">
<div class="block">Specifies isoline parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/Maneuver.html" title="class in com.here.sdk.routing">Maneuver</a></td>
<td class="colLast">
<div class="block">This class provides all the information for a maneuver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/MapMatchedCoordinates.html" title="class in com.here.sdk.routing">MapMatchedCoordinates</a></td>
<td class="colLast">
<div class="block">Information about the user defined coordinates and where they match to the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/Notice.html" title="class in com.here.sdk.routing">Notice</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Will be removed in v4.9.0.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/PedestrianOptions.html" title="class in com.here.sdk.routing">PedestrianOptions</a></td>
<td class="colLast">
<div class="block">All the options to specify how a pedestrian route should be calculated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/PostAction.html" title="class in com.here.sdk.routing">PostAction</a></td>
<td class="colLast">
<div class="block">An action that must be done after arrival, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/PreAction.html" title="class in com.here.sdk.routing">PreAction</a></td>
<td class="colLast">
<div class="block">An action that must be done prior to the section, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/RoadTexts.html" title="class in com.here.sdk.routing">RoadTexts</a></td>
<td class="colLast">
<div class="block">Textual attributes of road.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/Route.html" title="class in com.here.sdk.routing">Route</a></td>
<td class="colLast">
<div class="block">A route is a path through a road network over which someone travels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/RouteOptions.html" title="class in com.here.sdk.routing">RouteOptions</a></td>
<td class="colLast">
<div class="block">The options to specify how the route will be calculated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/RoutePlace.html" title="class in com.here.sdk.routing">RoutePlace</a></td>
<td class="colLast">
<div class="block">The location information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/RouteTextOptions.html" title="class in com.here.sdk.routing">RouteTextOptions</a></td>
<td class="colLast">
<div class="block">Specify how textual output should be provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/RoutingEngine.html" title="class in com.here.sdk.routing">RoutingEngine</a></td>
<td class="colLast">
<div class="block">Use the RoutingEngine to calculate a route from A to B with
 a number of waypoints in between.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/ScooterOptions.html" title="class in com.here.sdk.routing">ScooterOptions</a></td>
<td class="colLast">
<div class="block">All the options to specify how a scooter route should be calculated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/Section.html" title="class in com.here.sdk.routing">Section</a></td>
<td class="colLast">
<div class="block">A section is a part of the route between two stopovers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/SectionNotice.html" title="class in com.here.sdk.routing">SectionNotice</a></td>
<td class="colLast">
<div class="block">Explains an issue encountered in a <a href="../../../../com/here/sdk/routing/Section.html" title="class in com.here.sdk.routing"><code>Section</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/Span.html" title="class in com.here.sdk.routing">Span</a></td>
<td class="colLast">
<div class="block">A span is a part of the <a href="../../../../com/here/sdk/routing/Section.html" title="class in com.here.sdk.routing"><code>Section</code></a> which is traversable or navigable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/TrafficSpeed.html" title="class in com.here.sdk.routing">TrafficSpeed</a></td>
<td class="colLast">
<div class="block">The traffic speed information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/TransitDeparture.html" title="class in com.here.sdk.routing">TransitDeparture</a></td>
<td class="colLast">
<div class="block">This struct holds the transit departure or arrival information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/TransitIncident.html" title="class in com.here.sdk.routing">TransitIncident</a></td>
<td class="colLast">
<div class="block">A transit incident describes disruptions on the transit network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/TransitRouteOptions.html" title="class in com.here.sdk.routing">TransitRouteOptions</a></td>
<td class="colLast">
<div class="block">All the options to specify how a public transit route should be calculated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/TransitRoutingEngine.html" title="class in com.here.sdk.routing">TransitRoutingEngine</a></td>
<td class="colLast">
<div class="block">Use the TransitRoutingEngine to calculate a public transit route from A to B with
 a number of waypoints in between.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/TransitSectionDetails.html" title="class in com.here.sdk.routing">TransitSectionDetails</a></td>
<td class="colLast">
<div class="block">Gives the details of a transit section.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/TransitStop.html" title="class in com.here.sdk.routing">TransitStop</a></td>
<td class="colLast">
<div class="block">A transit stop between the departure and destination of a transit section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/TransitTransport.html" title="class in com.here.sdk.routing">TransitTransport</a></td>
<td class="colLast">
<div class="block">Holds all the transit transport information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/TransitWaypoint.html" title="class in com.here.sdk.routing">TransitWaypoint</a></td>
<td class="colLast">
<div class="block">Represents a transit waypoint, used as input for transit route calculation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/TruckOptions.html" title="class in com.here.sdk.routing">TruckOptions</a></td>
<td class="colLast">
<div class="block">All the options to specify how a truck route should be calculated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/TruckSpecifications.html" title="class in com.here.sdk.routing">TruckSpecifications</a></td>
<td class="colLast">
<div class="block">Truck specifications such as dimensions and weight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/Waypoint.html" title="class in com.here.sdk.routing">Waypoint</a></td>
<td class="colLast">
<div class="block">Represents a waypoint, used as input for route calculation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/AttributionType.html" title="enum in com.here.sdk.routing">AttributionType</a></td>
<td class="colLast">
<div class="block">Attribution link type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/ChargingConnectorType.html" title="enum in com.here.sdk.routing">ChargingConnectorType</a></td>
<td class="colLast">
<div class="block">Available charging connector types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/ChargingSupplyType.html" title="enum in com.here.sdk.routing">ChargingSupplyType</a></td>
<td class="colLast">
<div class="block">Available charging supply types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/FareReason.html" title="enum in com.here.sdk.routing">FareReason</a></td>
<td class="colLast">
<div class="block">Reason for the cost.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/HazardousGood.html" title="enum in com.here.sdk.routing">HazardousGood</a></td>
<td class="colLast">
<div class="block">Identifiers for different types of hazardous materials which
 can be shipped by the truck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/IsolineCalculationMode.html" title="enum in com.here.sdk.routing">IsolineCalculationMode</a></td>
<td class="colLast">
<div class="block">Specifies how isoline calculation is optimized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/IsolineRangeType.html" title="enum in com.here.sdk.routing">IsolineRangeType</a></td>
<td class="colLast">
<div class="block">Specifies the type of one or more range values to be included in the isoline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/ManeuverAction.html" title="enum in com.here.sdk.routing">ManeuverAction</a></td>
<td class="colLast">
<div class="block">Maneuver action type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/NoticeCode.html" title="enum in com.here.sdk.routing">NoticeCode</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Will be removed in v4.9.0.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/NoticeSeverity.html" title="enum in com.here.sdk.routing">NoticeSeverity</a></td>
<td class="colLast">
<div class="block">Describes the impact a notice has on the resource to which the notice is attached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/OptimizationMode.html" title="enum in com.here.sdk.routing">OptimizationMode</a></td>
<td class="colLast">
<div class="block">Identifiers for different optimizations that can be used during the
 route calculation while trying to keep the quality of the route being calculated high.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/PostActionType.html" title="enum in com.here.sdk.routing">PostActionType</a></td>
<td class="colLast">
<div class="block">Identifies the action type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/PreActionType.html" title="enum in com.here.sdk.routing">PreActionType</a></td>
<td class="colLast">
<div class="block">Identifies the action type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/RoadFeatures.html" title="enum in com.here.sdk.routing">RoadFeatures</a></td>
<td class="colLast">
<div class="block">Road features or states.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/RoadType.html" title="enum in com.here.sdk.routing">RoadType</a></td>
<td class="colLast">
<div class="block">Identifies the road type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/RoutePlaceDirection.html" title="enum in com.here.sdk.routing">RoutePlaceDirection</a></td>
<td class="colLast">
<div class="block">Specifies the direction to make distinction between departure and arrival cases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/RoutePlaceType.html" title="enum in com.here.sdk.routing">RoutePlaceType</a></td>
<td class="colLast">
<div class="block">Identifies the route place type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/RoutingError.html" title="enum in com.here.sdk.routing">RoutingError</a></td>
<td class="colLast">
<div class="block">Specifies possible errors that may result from the calculation of a route.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a></td>
<td class="colLast">
<div class="block">Notice codes which point the issues encountered during processing of a <a href="../../../../com/here/sdk/routing/Section.html" title="class in com.here.sdk.routing"><code>Section</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/SectionTransportMode.html" title="enum in com.here.sdk.routing">SectionTransportMode</a></td>
<td class="colLast">
<div class="block">Specifies the <a href="../../../../com/here/sdk/routing/Section.html" title="class in com.here.sdk.routing"><code>Section</code></a> mode of transport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/TransitDepartureStatus.html" title="enum in com.here.sdk.routing">TransitDepartureStatus</a></td>
<td class="colLast">
<div class="block">Status of a departure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/TransitIncidentEffect.html" title="enum in com.here.sdk.routing">TransitIncidentEffect</a></td>
<td class="colLast">
<div class="block">Transit incident effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/TransitIncidentType.html" title="enum in com.here.sdk.routing">TransitIncidentType</a></td>
<td class="colLast">
<div class="block">Transit incident type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/TransitMode.html" title="enum in com.here.sdk.routing">TransitMode</a></td>
<td class="colLast">
<div class="block">Public transit mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/TransitModeFilter.html" title="enum in com.here.sdk.routing">TransitModeFilter</a></td>
<td class="colLast">
<div class="block">Filtering mode for public transit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/TransportMode.html" title="enum in com.here.sdk.routing">TransportMode</a></td>
<td class="colLast">
<div class="block">Specifies the mode of transport used for route calculalation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/TunnelCategory.html" title="enum in com.here.sdk.routing">TunnelCategory</a></td>
<td class="colLast">
<div class="block">Specifies the tunnel categories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/WaypointType.html" title="enum in com.here.sdk.routing">WaypointType</a></td>
<td class="colLast">
<div class="block">Defines if the waypoint is a stop over, or a hint for a desired polyline of a
 route.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/here/sdk/routing/ZoneCategory.html" title="enum in com.here.sdk.routing">ZoneCategory</a></td>
<td class="colLast">
<div class="block">Identifies categories of zones which routes avoid going through when used in
 <a href="../../../../com/here/sdk/routing/AvoidanceOptions.html" title="class in com.here.sdk.routing"><code>AvoidanceOptions</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/sdk/mapview/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/here/sdk/search/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/sdk/routing/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
