<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc -->
<title>RoutingEngine (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<meta name="copyright" content="© 2021 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.7.0.0 API Reference"><meta name="DC.Document.Id" content="81f57e54-5de3-4ae1-9918-36c946fc7c99"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.7.0.0"><meta name="DC.Creation.Date" content="2021-04-01T16:12:18+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoutingEngine (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/sdk/routing/RouteTextOptions.html" title="class in com.here.sdk.routing"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../com/here/sdk/routing/RoutingError.html" title="enum in com.here.sdk.routing"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/sdk/routing/RoutingEngine.html" target="_top">Frames</a></li>
<li><a href="RoutingEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.sdk.routing</div>
<h2 title="Class RoutingEngine" class="title">Class RoutingEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/here/NativeBase.html" title="class in com.here">com.here.NativeBase</a></li>
<li>
<ul class="inheritance">
<li>com.here.sdk.routing.RoutingEngine</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/here/sdk/routing/RoutingInterface.html" title="interface in com.here.sdk.routing">RoutingInterface</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">RoutingEngine</span>
extends <a href="../../../../com/here/NativeBase.html" title="class in com.here">NativeBase</a>
implements <a href="../../../../com/here/sdk/routing/RoutingInterface.html" title="interface in com.here.sdk.routing">RoutingInterface</a></pre>
<div class="block"><p>Use the RoutingEngine to calculate a route from A to B with
 a number of waypoints in between.</p>
 <p>Route calculation is done asynchronously and requires an
 online connection. The resulting route contains various
 information such as the polyline, route length in meters,
 estimated time to traverse along the route and maneuver data.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/RoutingEngine.html#RoutingEngine--">RoutingEngine</a></span>()</code>
<div class="block">Creates a new instance of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/RoutingEngine.html#RoutingEngine-com.here.sdk.core.engine.SDKNativeEngine-">RoutingEngine</a></span>(<a href="../../../../com/here/sdk/core/engine/SDKNativeEngine.html" title="class in com.here.sdk.core.engine">SDKNativeEngine</a> sdkEngine)</code>
<div class="block">Creates a new instance of RoutingEngine.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/RoutingEngine.html#calculateIsoline-com.here.sdk.routing.Waypoint-com.here.sdk.routing.IsolineOptions-com.here.sdk.routing.CalculateIsolineCallback-">calculateIsoline</a></span>(<a href="../../../../com/here/sdk/routing/Waypoint.html" title="class in com.here.sdk.routing">Waypoint</a> center,
                <a href="../../../../com/here/sdk/routing/IsolineOptions.html" title="class in com.here.sdk.routing">IsolineOptions</a> isolineOptions,
                <a href="../../../../com/here/sdk/routing/CalculateIsolineCallback.html" title="interface in com.here.sdk.routing">CalculateIsolineCallback</a> callback)</code>
<div class="block">Asynchronously calculates isolines to indicate the reachable area from a center point.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/RoutingEngine.html#calculateRoute-java.util.List-com.here.sdk.routing.CarOptions-com.here.sdk.routing.CalculateRouteCallback-">calculateRoute</a></span>(java.util.List&lt;<a href="../../../../com/here/sdk/routing/Waypoint.html" title="class in com.here.sdk.routing">Waypoint</a>&gt; waypoints,
              <a href="../../../../com/here/sdk/routing/CarOptions.html" title="class in com.here.sdk.routing">CarOptions</a> carOptions,
              <a href="../../../../com/here/sdk/routing/CalculateRouteCallback.html" title="interface in com.here.sdk.routing">CalculateRouteCallback</a> callback)</code>
<div class="block">Asynchronously calculates a car route from one point to another,
 passing through the given waypoints in the given order.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/RoutingEngine.html#calculateRoute-java.util.List-com.here.sdk.routing.EVCarOptions-com.here.sdk.routing.CalculateRouteCallback-">calculateRoute</a></span>(java.util.List&lt;<a href="../../../../com/here/sdk/routing/Waypoint.html" title="class in com.here.sdk.routing">Waypoint</a>&gt; waypoints,
              <a href="../../../../com/here/sdk/routing/EVCarOptions.html" title="class in com.here.sdk.routing">EVCarOptions</a> evCarOptions,
              <a href="../../../../com/here/sdk/routing/CalculateRouteCallback.html" title="interface in com.here.sdk.routing">CalculateRouteCallback</a> callback)</code>
<div class="block">Asynchronously calculates an electric car route from one point to another,
 passing through the given waypoints in the given order.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/RoutingEngine.html#calculateRoute-java.util.List-com.here.sdk.routing.EVTruckOptions-com.here.sdk.routing.CalculateRouteCallback-">calculateRoute</a></span>(java.util.List&lt;<a href="../../../../com/here/sdk/routing/Waypoint.html" title="class in com.here.sdk.routing">Waypoint</a>&gt; waypoints,
              <a href="../../../../com/here/sdk/routing/EVTruckOptions.html" title="class in com.here.sdk.routing">EVTruckOptions</a> evTruckOptions,
              <a href="../../../../com/here/sdk/routing/CalculateRouteCallback.html" title="interface in com.here.sdk.routing">CalculateRouteCallback</a> callback)</code>
<div class="block">Asynchronously calculates an electic truck route from one point to another,
 passing through the given waypoints in the given order.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/RoutingEngine.html#calculateRoute-java.util.List-com.here.sdk.routing.PedestrianOptions-com.here.sdk.routing.CalculateRouteCallback-">calculateRoute</a></span>(java.util.List&lt;<a href="../../../../com/here/sdk/routing/Waypoint.html" title="class in com.here.sdk.routing">Waypoint</a>&gt; waypoints,
              <a href="../../../../com/here/sdk/routing/PedestrianOptions.html" title="class in com.here.sdk.routing">PedestrianOptions</a> pedestrianOptions,
              <a href="../../../../com/here/sdk/routing/CalculateRouteCallback.html" title="interface in com.here.sdk.routing">CalculateRouteCallback</a> callback)</code>
<div class="block">Asynchronously calculates a pedestrian route from one point to another,
 passing through the given waypoints in the given order.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/RoutingEngine.html#calculateRoute-java.util.List-com.here.sdk.routing.ScooterOptions-com.here.sdk.routing.CalculateRouteCallback-">calculateRoute</a></span>(java.util.List&lt;<a href="../../../../com/here/sdk/routing/Waypoint.html" title="class in com.here.sdk.routing">Waypoint</a>&gt; waypoints,
              <a href="../../../../com/here/sdk/routing/ScooterOptions.html" title="class in com.here.sdk.routing">ScooterOptions</a> scooterOptions,
              <a href="../../../../com/here/sdk/routing/CalculateRouteCallback.html" title="interface in com.here.sdk.routing">CalculateRouteCallback</a> callback)</code>
<div class="block">Asynchronously calculates a scooter route from one point to another,
 passing through the given waypoints in the given order.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/RoutingEngine.html#calculateRoute-java.util.List-com.here.sdk.routing.TruckOptions-com.here.sdk.routing.CalculateRouteCallback-">calculateRoute</a></span>(java.util.List&lt;<a href="../../../../com/here/sdk/routing/Waypoint.html" title="class in com.here.sdk.routing">Waypoint</a>&gt; waypoints,
              <a href="../../../../com/here/sdk/routing/TruckOptions.html" title="class in com.here.sdk.routing">TruckOptions</a> truckOptions,
              <a href="../../../../com/here/sdk/routing/CalculateRouteCallback.html" title="interface in com.here.sdk.routing">CalculateRouteCallback</a> callback)</code>
<div class="block">Asynchronously calculates a truck route from one point to another,
 passing through the given waypoints in the given order.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RoutingEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RoutingEngine</h4>
<pre>public RoutingEngine()
              throws <a href="../../../../com/here/sdk/core/errors/InstantiationErrorException.html" title="class in com.here.sdk.core.errors">InstantiationErrorException</a></pre>
<div class="block"><p>Creates a new instance of this class.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/here/sdk/core/errors/InstantiationErrorException.html" title="class in com.here.sdk.core.errors">InstantiationErrorException</a></code> - <p>Indicates what went wrong when the instantiation was attempted.</p></dd>
</dl>
</li>
</ul>
<a name="RoutingEngine-com.here.sdk.core.engine.SDKNativeEngine-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoutingEngine</h4>
<pre>public RoutingEngine(@NonNull
                     <a href="../../../../com/here/sdk/core/engine/SDKNativeEngine.html" title="class in com.here.sdk.core.engine">SDKNativeEngine</a> sdkEngine)
              throws <a href="../../../../com/here/sdk/core/errors/InstantiationErrorException.html" title="class in com.here.sdk.core.errors">InstantiationErrorException</a></pre>
<div class="block"><p>Creates a new instance of RoutingEngine.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sdkEngine</code> - <p>An SDKEngine instance.</p></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/here/sdk/core/errors/InstantiationErrorException.html" title="class in com.here.sdk.core.errors">InstantiationErrorException</a></code> - <p>Indicates what went wrong when the instantiation was attempted.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateIsoline-com.here.sdk.routing.Waypoint-com.here.sdk.routing.IsolineOptions-com.here.sdk.routing.CalculateIsolineCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateIsoline</h4>
<pre>public void calculateIsoline(@NonNull
                             <a href="../../../../com/here/sdk/routing/Waypoint.html" title="class in com.here.sdk.routing">Waypoint</a> center,
                             @NonNull
                             <a href="../../../../com/here/sdk/routing/IsolineOptions.html" title="class in com.here.sdk.routing">IsolineOptions</a> isolineOptions,
                             @NonNull
                             <a href="../../../../com/here/sdk/routing/CalculateIsolineCallback.html" title="interface in com.here.sdk.routing">CalculateIsolineCallback</a> callback)</pre>
<div class="block"><p>Asynchronously calculates isolines to indicate the reachable area from a center point.
 This finds all destinations that can be reached in a specific amount of time,
 a maximum travel distance, or even the charge level available in an electric vehicle.
 The result is a polygon area where each point is reachable within the provided limit.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>center</code> - <p>Center point from which isolines are calculated.
     At minimum, the waypoint must contain the coordinates as point of origin.</p></dd>
<dd><code>isolineOptions</code> - <p>Options for isoline calculation.</p></dd>
<dd><code>callback</code> - <p>Callback object that will be invoked after isoline calculation.
     It is always invoked on the main thread.</p></dd>
</dl>
</li>
</ul>
<a name="calculateRoute-java.util.List-com.here.sdk.routing.CarOptions-com.here.sdk.routing.CalculateRouteCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateRoute</h4>
<pre>public void calculateRoute(@NonNull
                           java.util.List&lt;<a href="../../../../com/here/sdk/routing/Waypoint.html" title="class in com.here.sdk.routing">Waypoint</a>&gt; waypoints,
                           @NonNull
                           <a href="../../../../com/here/sdk/routing/CarOptions.html" title="class in com.here.sdk.routing">CarOptions</a> carOptions,
                           @NonNull
                           <a href="../../../../com/here/sdk/routing/CalculateRouteCallback.html" title="interface in com.here.sdk.routing">CalculateRouteCallback</a> callback)</pre>
<div class="block"><p>Asynchronously calculates a car route from one point to another,
 passing through the given waypoints in the given order.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/here/sdk/routing/RoutingInterface.html#calculateRoute-java.util.List-com.here.sdk.routing.CarOptions-com.here.sdk.routing.CalculateRouteCallback-">calculateRoute</a></code> in interface <code><a href="../../../../com/here/sdk/routing/RoutingInterface.html" title="interface in com.here.sdk.routing">RoutingInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waypoints</code> - <p>The list of waypoints used to calculate the route.
     The first element marks the starting position, the last marks the destination.
     Waypoints in between are interpreted as intermediate.</p>
     <p>An <a href="../../../../com/here/sdk/routing/RoutingError.html#INVALID_PARAMETER"><code>RoutingError.INVALID_PARAMETER</code></a> error is generated when the waypoint list
     contains less than two elements or when the first and the last waypoints are not of type
     <a href="../../../../com/here/sdk/routing/WaypointType.html#STOPOVER"><code>WaypointType.STOPOVER</code></a>.</p></dd>
<dd><code>carOptions</code> - <p>Options specific for car route calculation, along with
     common route options.</p></dd>
<dd><code>callback</code> - <p>Callback object that will be invoked after route calculation.
     It is always invoked on the main thread.</p></dd>
</dl>
</li>
</ul>
<a name="calculateRoute-java.util.List-com.here.sdk.routing.PedestrianOptions-com.here.sdk.routing.CalculateRouteCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateRoute</h4>
<pre>public void calculateRoute(@NonNull
                           java.util.List&lt;<a href="../../../../com/here/sdk/routing/Waypoint.html" title="class in com.here.sdk.routing">Waypoint</a>&gt; waypoints,
                           @NonNull
                           <a href="../../../../com/here/sdk/routing/PedestrianOptions.html" title="class in com.here.sdk.routing">PedestrianOptions</a> pedestrianOptions,
                           @NonNull
                           <a href="../../../../com/here/sdk/routing/CalculateRouteCallback.html" title="interface in com.here.sdk.routing">CalculateRouteCallback</a> callback)</pre>
<div class="block"><p>Asynchronously calculates a pedestrian route from one point to another,
 passing through the given waypoints in the given order.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/here/sdk/routing/RoutingInterface.html#calculateRoute-java.util.List-com.here.sdk.routing.PedestrianOptions-com.here.sdk.routing.CalculateRouteCallback-">calculateRoute</a></code> in interface <code><a href="../../../../com/here/sdk/routing/RoutingInterface.html" title="interface in com.here.sdk.routing">RoutingInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waypoints</code> - <p>The list of waypoints used to calculate the route.
     The first element marks the starting position, the last marks the destination.
     Waypoints in between are interpreted as intermediate.</p>
     <p>An <a href="../../../../com/here/sdk/routing/RoutingError.html#INVALID_PARAMETER"><code>RoutingError.INVALID_PARAMETER</code></a> error is generated when the waypoint list
     contains less than two elements or when the first and the last waypoints are not of type
     <a href="../../../../com/here/sdk/routing/WaypointType.html#STOPOVER"><code>WaypointType.STOPOVER</code></a>.</p></dd>
<dd><code>pedestrianOptions</code> - <p>Options specific for pedestrian route calculation, along with
     common route options. Note that <a href="../../../../com/here/sdk/routing/OptimizationMode.html#SHORTEST"><code>OptimizationMode.SHORTEST</code></a> is
     is not supported for pedestrians and converted to
     <a href="../../../../com/here/sdk/routing/OptimizationMode.html#FASTEST"><code>OptimizationMode.FASTEST</code></a> automatically.</p></dd>
<dd><code>callback</code> - <p>Callback object that will be invoked after route calculation.
     It is always invoked on the main thread.</p></dd>
</dl>
</li>
</ul>
<a name="calculateRoute-java.util.List-com.here.sdk.routing.TruckOptions-com.here.sdk.routing.CalculateRouteCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateRoute</h4>
<pre>public void calculateRoute(@NonNull
                           java.util.List&lt;<a href="../../../../com/here/sdk/routing/Waypoint.html" title="class in com.here.sdk.routing">Waypoint</a>&gt; waypoints,
                           @NonNull
                           <a href="../../../../com/here/sdk/routing/TruckOptions.html" title="class in com.here.sdk.routing">TruckOptions</a> truckOptions,
                           @NonNull
                           <a href="../../../../com/here/sdk/routing/CalculateRouteCallback.html" title="interface in com.here.sdk.routing">CalculateRouteCallback</a> callback)</pre>
<div class="block"><p>Asynchronously calculates a truck route from one point to another,
 passing through the given waypoints in the given order.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/here/sdk/routing/RoutingInterface.html#calculateRoute-java.util.List-com.here.sdk.routing.TruckOptions-com.here.sdk.routing.CalculateRouteCallback-">calculateRoute</a></code> in interface <code><a href="../../../../com/here/sdk/routing/RoutingInterface.html" title="interface in com.here.sdk.routing">RoutingInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waypoints</code> - <p>The list of waypoints used to calculate the route.
     The first element marks the starting position, the last marks the destination.
     Waypoints in between are interpreted as intermediate.</p>
     <p>An <a href="../../../../com/here/sdk/routing/RoutingError.html#INVALID_PARAMETER"><code>RoutingError.INVALID_PARAMETER</code></a> error is generated when the waypoint list
     contains less than two elements or when the first and the last waypoints are not of type
     <a href="../../../../com/here/sdk/routing/WaypointType.html#STOPOVER"><code>WaypointType.STOPOVER</code></a>.</p></dd>
<dd><code>truckOptions</code> - <p>Options specific for truck route calculation, along with
     common route options.</p></dd>
<dd><code>callback</code> - <p>Callback object that will be invoked after route calculation.
     It is always invoked on the main thread.</p></dd>
</dl>
</li>
</ul>
<a name="calculateRoute-java.util.List-com.here.sdk.routing.ScooterOptions-com.here.sdk.routing.CalculateRouteCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateRoute</h4>
<pre>public void calculateRoute(@NonNull
                           java.util.List&lt;<a href="../../../../com/here/sdk/routing/Waypoint.html" title="class in com.here.sdk.routing">Waypoint</a>&gt; waypoints,
                           @NonNull
                           <a href="../../../../com/here/sdk/routing/ScooterOptions.html" title="class in com.here.sdk.routing">ScooterOptions</a> scooterOptions,
                           @NonNull
                           <a href="../../../../com/here/sdk/routing/CalculateRouteCallback.html" title="interface in com.here.sdk.routing">CalculateRouteCallback</a> callback)</pre>
<div class="block"><p>Asynchronously calculates a scooter route from one point to another,
 passing through the given waypoints in the given order.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/here/sdk/routing/RoutingInterface.html#calculateRoute-java.util.List-com.here.sdk.routing.ScooterOptions-com.here.sdk.routing.CalculateRouteCallback-">calculateRoute</a></code> in interface <code><a href="../../../../com/here/sdk/routing/RoutingInterface.html" title="interface in com.here.sdk.routing">RoutingInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waypoints</code> - <p>The list of waypoints used to calculate the route.
     The first element marks the starting position, the last marks the destination.
     Waypoints in between are interpreted as intermediate.</p>
     <p>An <a href="../../../../com/here/sdk/routing/RoutingError.html#INVALID_PARAMETER"><code>RoutingError.INVALID_PARAMETER</code></a> error is generated when the waypoint list
     contains less than two elements or when the first and the last waypoints are not of type
     <a href="../../../../com/here/sdk/routing/WaypointType.html#STOPOVER"><code>WaypointType.STOPOVER</code></a>.</p></dd>
<dd><code>scooterOptions</code> - <p>Options specific for scooter route calculation, along with
     common route options. Note that <a href="../../../../com/here/sdk/routing/OptimizationMode.html#SHORTEST"><code>OptimizationMode.SHORTEST</code></a> is
     is not supported for scooters and converted to
     <a href="../../../../com/here/sdk/routing/OptimizationMode.html#FASTEST"><code>OptimizationMode.FASTEST</code></a> automatically.</p></dd>
<dd><code>callback</code> - <p>Callback object that will be invoked after route calculation.
     It is always invoked on the main thread.</p></dd>
</dl>
</li>
</ul>
<a name="calculateRoute-java.util.List-com.here.sdk.routing.EVCarOptions-com.here.sdk.routing.CalculateRouteCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateRoute</h4>
<pre>public void calculateRoute(@NonNull
                           java.util.List&lt;<a href="../../../../com/here/sdk/routing/Waypoint.html" title="class in com.here.sdk.routing">Waypoint</a>&gt; waypoints,
                           @NonNull
                           <a href="../../../../com/here/sdk/routing/EVCarOptions.html" title="class in com.here.sdk.routing">EVCarOptions</a> evCarOptions,
                           @NonNull
                           <a href="../../../../com/here/sdk/routing/CalculateRouteCallback.html" title="interface in com.here.sdk.routing">CalculateRouteCallback</a> callback)</pre>
<div class="block"><p>Asynchronously calculates an electric car route from one point to another,
 passing through the given waypoints in the given order.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/here/sdk/routing/RoutingInterface.html#calculateRoute-java.util.List-com.here.sdk.routing.EVCarOptions-com.here.sdk.routing.CalculateRouteCallback-">calculateRoute</a></code> in interface <code><a href="../../../../com/here/sdk/routing/RoutingInterface.html" title="interface in com.here.sdk.routing">RoutingInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waypoints</code> - <p>The list of waypoints used to calculate the route.
     The first element marks the starting position, the last marks the destination.
     Waypoints in between are interpreted as intermediate.</p>
     <p>An <a href="../../../../com/here/sdk/routing/RoutingError.html#INVALID_PARAMETER"><code>RoutingError.INVALID_PARAMETER</code></a> error is generated when the waypoint list
     contains less than two elements or when the first and the last waypoints are not of type
     <a href="../../../../com/here/sdk/routing/WaypointType.html#STOPOVER"><code>WaypointType.STOPOVER</code></a>.</p></dd>
<dd><code>evCarOptions</code> - <p>Options specific for an electric car route calculation, along with
     common route options.</p></dd>
<dd><code>callback</code> - <p>Callback object that will be invoked after route calculation.
     It is always invoked on the main thread.</p></dd>
</dl>
</li>
</ul>
<a name="calculateRoute-java.util.List-com.here.sdk.routing.EVTruckOptions-com.here.sdk.routing.CalculateRouteCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateRoute</h4>
<pre>public void calculateRoute(@NonNull
                           java.util.List&lt;<a href="../../../../com/here/sdk/routing/Waypoint.html" title="class in com.here.sdk.routing">Waypoint</a>&gt; waypoints,
                           @NonNull
                           <a href="../../../../com/here/sdk/routing/EVTruckOptions.html" title="class in com.here.sdk.routing">EVTruckOptions</a> evTruckOptions,
                           @NonNull
                           <a href="../../../../com/here/sdk/routing/CalculateRouteCallback.html" title="interface in com.here.sdk.routing">CalculateRouteCallback</a> callback)</pre>
<div class="block"><p>Asynchronously calculates an electic truck route from one point to another,
 passing through the given waypoints in the given order.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/here/sdk/routing/RoutingInterface.html#calculateRoute-java.util.List-com.here.sdk.routing.EVTruckOptions-com.here.sdk.routing.CalculateRouteCallback-">calculateRoute</a></code> in interface <code><a href="../../../../com/here/sdk/routing/RoutingInterface.html" title="interface in com.here.sdk.routing">RoutingInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waypoints</code> - <p>The list of waypoints used to calculate the route.
     The first element marks the starting position, the last marks the destination.
     Waypoints in between are interpreted as intermediate.</p>
     <p>An <a href="../../../../com/here/sdk/routing/RoutingError.html#INVALID_PARAMETER"><code>RoutingError.INVALID_PARAMETER</code></a> error is generated when the waypoint list
     contains less than two elements or when the first and the last waypoints are not of type
     <a href="../../../../com/here/sdk/routing/WaypointType.html#STOPOVER"><code>WaypointType.STOPOVER</code></a>.</p></dd>
<dd><code>evTruckOptions</code> - <p>Options specific for an electric truck route calculation, along with
     common route options.</p></dd>
<dd><code>callback</code> - <p>Callback object that will be invoked after route calculation.
     It is always invoked on the main thread.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/sdk/routing/RouteTextOptions.html" title="class in com.here.sdk.routing"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../com/here/sdk/routing/RoutingError.html" title="enum in com.here.sdk.routing"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/sdk/routing/RoutingEngine.html" target="_top">Frames</a></li>
<li><a href="RoutingEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
