<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc -->
<title>SectionNoticeCode (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<meta name="copyright" content="© 2021 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.7.0.0 API Reference"><meta name="DC.Document.Id" content="81f57e54-5de3-4ae1-9918-36c946fc7c99"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.7.0.0"><meta name="DC.Creation.Date" content="2021-04-01T16:12:18+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SectionNoticeCode (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/sdk/routing/SectionNotice.html" title="class in com.here.sdk.routing"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../com/here/sdk/routing/SectionTransportMode.html" title="enum in com.here.sdk.routing"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/sdk/routing/SectionNoticeCode.html" target="_top">Frames</a></li>
<li><a href="SectionNoticeCode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#enum.constant.summary">Enum Constants</a> | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#enum.constant.detail">Enum Constants</a> | </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.sdk.routing</div>
<h2 title="Enum SectionNoticeCode" class="title">Enum SectionNoticeCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/here/sdk/routing/SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.here.sdk.routing.SectionNoticeCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/here/sdk/routing/SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">SectionNoticeCode</span>
extends java.lang.Enum&lt;<a href="../../../../com/here/sdk/routing/SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a>&gt;</pre>
<div class="block"><p>Notice codes which point the issues encountered during processing of a <a href="../../../../com/here/sdk/routing/Section.html" title="class in com.here.sdk.routing"><code>Section</code></a>.</p>
 <p><strong>Note:</strong> The section notice codes are going to be extended for new error situations.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/SectionNoticeCode.html#NO_INTERMEDIATE">NO_INTERMEDIATE</a></span></code>
<div class="block">Information about intermediate stops is not available for a transit section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/SectionNoticeCode.html#NO_SCHEDULE">NO_SCHEDULE</a></span></code>
<div class="block">No schedule information is available for a transit section.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/SectionNoticeCode.html#SCHEDULED_TIMES">SCHEDULED_TIMES</a></span></code>
<div class="block">This transit section returned times which are scheduled times, even though delay information is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/SectionNoticeCode.html#SIMPLE_POLYLINE">SIMPLE_POLYLINE</a></span></code>
<div class="block">An accurate polyline is not available for a transit section.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/SectionNoticeCode.html#UNWANTED_MODE">UNWANTED_MODE</a></span></code>
<div class="block">This transit section contains a transport mode that was explictly disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/SectionNoticeCode.html#VIOLATED_AVOID_CONTROLLED_ACCESS_HIGHWAY">VIOLATED_AVOID_CONTROLLED_ACCESS_HIGHWAY</a></span></code>
<div class="block">Route did not manage to avoid user preference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/SectionNoticeCode.html#VIOLATED_AVOID_DIFFICULT_TURNS">VIOLATED_AVOID_DIFFICULT_TURNS</a></span></code>
<div class="block">Route did not manage to avoid user preference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/SectionNoticeCode.html#VIOLATED_AVOID_DIRT_ROAD">VIOLATED_AVOID_DIRT_ROAD</a></span></code>
<div class="block">Route did not manage to avoid user preference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/SectionNoticeCode.html#VIOLATED_AVOID_FERRY">VIOLATED_AVOID_FERRY</a></span></code>
<div class="block">Route did not manage to avoid user preference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/SectionNoticeCode.html#VIOLATED_AVOID_PARK">VIOLATED_AVOID_PARK</a></span></code>
<div class="block">Route did not manage to avoid user preference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/SectionNoticeCode.html#VIOLATED_AVOID_RAIL_FERRY">VIOLATED_AVOID_RAIL_FERRY</a></span></code>
<div class="block">Route did not manage to avoid user preference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/SectionNoticeCode.html#VIOLATED_AVOID_TOLL_ROAD">VIOLATED_AVOID_TOLL_ROAD</a></span></code>
<div class="block">Route did not manage to avoid user preference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/SectionNoticeCode.html#VIOLATED_AVOID_TUNNEL">VIOLATED_AVOID_TUNNEL</a></span></code>
<div class="block">Route did not manage to avoid user preference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/SectionNoticeCode.html#VIOLATED_BLOCKED_ROAD">VIOLATED_BLOCKED_ROAD</a></span></code>
<div class="block">Route uses roads blocked by traffic events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/SectionNoticeCode.html#VIOLATED_CARPOOL">VIOLATED_CARPOOL</a></span></code>
<div class="block">Route did not manage to avoid user preference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/SectionNoticeCode.html#VIOLATED_CRITICAL_RULE">VIOLATED_CRITICAL_RULE</a></span></code>
<div class="block">Route has violoated a non-detailed critical rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/SectionNoticeCode.html#VIOLATED_EMERGENCY_GATE">VIOLATED_EMERGENCY_GATE</a></span></code>
<div class="block">Route goes through an emergency gate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/SectionNoticeCode.html#VIOLATED_PEDESTRIAN_OPTION">VIOLATED_PEDESTRIAN_OPTION</a></span></code>
<div class="block">This transit section violates a pedestrian option setting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/SectionNoticeCode.html#VIOLATED_START_DIRECTION">VIOLATED_START_DIRECTION</a></span></code>
<div class="block">Start direction of the route is not as requested.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/SectionNoticeCode.html#VIOLATED_TURN_RESTRICTION">VIOLATED_TURN_RESTRICTION</a></span></code>
<div class="block">Route uses a time-restricted turn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/SectionNoticeCode.html#VIOLATED_VEHICLE_RESTRICTION">VIOLATED_VEHICLE_RESTRICTION</a></span></code>
<div class="block">Route uses a road which is forbidden for the given vehicle profile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/SectionNoticeCode.html#VIOLATED_ZONE_RESTRICTION">VIOLATED_ZONE_RESTRICTION</a></span></code>
<div class="block">Route uses a road which is part of restricted routing zones.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/SectionNoticeCode.html#value">value</a></span></code> </td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/here/sdk/routing/SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/SectionNoticeCode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/here/sdk/routing/SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/SectionNoticeCode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="VIOLATED_CRITICAL_RULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIOLATED_CRITICAL_RULE</h4>
<pre>public static final <a href="../../../../com/here/sdk/routing/SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a> VIOLATED_CRITICAL_RULE</pre>
<div class="block"><p>Route has violoated a non-detailed critical rule. Severity: <a href="../../../../com/here/sdk/routing/NoticeSeverity.html#CRITICAL"><code>NoticeSeverity.CRITICAL</code></a>.</p></div>
</li>
</ul>
<a name="VIOLATED_AVOID_CONTROLLED_ACCESS_HIGHWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIOLATED_AVOID_CONTROLLED_ACCESS_HIGHWAY</h4>
<pre>public static final <a href="../../../../com/here/sdk/routing/SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a> VIOLATED_AVOID_CONTROLLED_ACCESS_HIGHWAY</pre>
<div class="block"><p>Route did not manage to avoid user preference. Severity: <a href="../../../../com/here/sdk/routing/NoticeSeverity.html#CRITICAL"><code>NoticeSeverity.CRITICAL</code></a>.</p></div>
</li>
</ul>
<a name="VIOLATED_AVOID_TOLL_ROAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIOLATED_AVOID_TOLL_ROAD</h4>
<pre>public static final <a href="../../../../com/here/sdk/routing/SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a> VIOLATED_AVOID_TOLL_ROAD</pre>
<div class="block"><p>Route did not manage to avoid user preference. Severity: <a href="../../../../com/here/sdk/routing/NoticeSeverity.html#CRITICAL"><code>NoticeSeverity.CRITICAL</code></a>.</p></div>
</li>
</ul>
<a name="VIOLATED_AVOID_FERRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIOLATED_AVOID_FERRY</h4>
<pre>public static final <a href="../../../../com/here/sdk/routing/SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a> VIOLATED_AVOID_FERRY</pre>
<div class="block"><p>Route did not manage to avoid user preference. Severity: <a href="../../../../com/here/sdk/routing/NoticeSeverity.html#CRITICAL"><code>NoticeSeverity.CRITICAL</code></a>.</p></div>
</li>
</ul>
<a name="VIOLATED_AVOID_TUNNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIOLATED_AVOID_TUNNEL</h4>
<pre>public static final <a href="../../../../com/here/sdk/routing/SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a> VIOLATED_AVOID_TUNNEL</pre>
<div class="block"><p>Route did not manage to avoid user preference. Severity: <a href="../../../../com/here/sdk/routing/NoticeSeverity.html#CRITICAL"><code>NoticeSeverity.CRITICAL</code></a>.</p></div>
</li>
</ul>
<a name="VIOLATED_AVOID_DIRT_ROAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIOLATED_AVOID_DIRT_ROAD</h4>
<pre>public static final <a href="../../../../com/here/sdk/routing/SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a> VIOLATED_AVOID_DIRT_ROAD</pre>
<div class="block"><p>Route did not manage to avoid user preference. Severity: <a href="../../../../com/here/sdk/routing/NoticeSeverity.html#CRITICAL"><code>NoticeSeverity.CRITICAL</code></a>.</p></div>
</li>
</ul>
<a name="VIOLATED_AVOID_RAIL_FERRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIOLATED_AVOID_RAIL_FERRY</h4>
<pre>public static final <a href="../../../../com/here/sdk/routing/SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a> VIOLATED_AVOID_RAIL_FERRY</pre>
<div class="block"><p>Route did not manage to avoid user preference. Severity: <a href="../../../../com/here/sdk/routing/NoticeSeverity.html#CRITICAL"><code>NoticeSeverity.CRITICAL</code></a>.</p></div>
</li>
</ul>
<a name="VIOLATED_AVOID_PARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIOLATED_AVOID_PARK</h4>
<pre>public static final <a href="../../../../com/here/sdk/routing/SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a> VIOLATED_AVOID_PARK</pre>
<div class="block"><p>Route did not manage to avoid user preference. Severity: <a href="../../../../com/here/sdk/routing/NoticeSeverity.html#CRITICAL"><code>NoticeSeverity.CRITICAL</code></a>.</p></div>
</li>
</ul>
<a name="VIOLATED_BLOCKED_ROAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIOLATED_BLOCKED_ROAD</h4>
<pre>public static final <a href="../../../../com/here/sdk/routing/SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a> VIOLATED_BLOCKED_ROAD</pre>
<div class="block"><p>Route uses roads blocked by traffic events. Severity: <a href="../../../../com/here/sdk/routing/NoticeSeverity.html#CRITICAL"><code>NoticeSeverity.CRITICAL</code></a>.</p></div>
</li>
</ul>
<a name="VIOLATED_START_DIRECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIOLATED_START_DIRECTION</h4>
<pre>public static final <a href="../../../../com/here/sdk/routing/SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a> VIOLATED_START_DIRECTION</pre>
<div class="block"><p>Start direction of the route is not as requested. Severity: <a href="../../../../com/here/sdk/routing/NoticeSeverity.html#CRITICAL"><code>NoticeSeverity.CRITICAL</code></a>.</p></div>
</li>
</ul>
<a name="VIOLATED_CARPOOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIOLATED_CARPOOL</h4>
<pre>public static final <a href="../../../../com/here/sdk/routing/SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a> VIOLATED_CARPOOL</pre>
<div class="block"><p>Route did not manage to avoid user preference. Severity: <a href="../../../../com/here/sdk/routing/NoticeSeverity.html#CRITICAL"><code>NoticeSeverity.CRITICAL</code></a>.</p></div>
</li>
</ul>
<a name="VIOLATED_TURN_RESTRICTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIOLATED_TURN_RESTRICTION</h4>
<pre>public static final <a href="../../../../com/here/sdk/routing/SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a> VIOLATED_TURN_RESTRICTION</pre>
<div class="block"><p>Route uses a time-restricted turn. Severity: <a href="../../../../com/here/sdk/routing/NoticeSeverity.html#CRITICAL"><code>NoticeSeverity.CRITICAL</code></a>.</p></div>
</li>
</ul>
<a name="VIOLATED_VEHICLE_RESTRICTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIOLATED_VEHICLE_RESTRICTION</h4>
<pre>public static final <a href="../../../../com/here/sdk/routing/SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a> VIOLATED_VEHICLE_RESTRICTION</pre>
<div class="block"><p>Route uses a road which is forbidden for the given vehicle profile. Severity: <a href="../../../../com/here/sdk/routing/NoticeSeverity.html#CRITICAL"><code>NoticeSeverity.CRITICAL</code></a>.</p></div>
</li>
</ul>
<a name="VIOLATED_ZONE_RESTRICTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIOLATED_ZONE_RESTRICTION</h4>
<pre>public static final <a href="../../../../com/here/sdk/routing/SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a> VIOLATED_ZONE_RESTRICTION</pre>
<div class="block"><p>Route uses a road which is part of restricted routing zones. Severity: <a href="../../../../com/here/sdk/routing/NoticeSeverity.html#CRITICAL"><code>NoticeSeverity.CRITICAL</code></a>.</p></div>
</li>
</ul>
<a name="VIOLATED_AVOID_DIFFICULT_TURNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIOLATED_AVOID_DIFFICULT_TURNS</h4>
<pre>public static final <a href="../../../../com/here/sdk/routing/SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a> VIOLATED_AVOID_DIFFICULT_TURNS</pre>
<div class="block"><p>Route did not manage to avoid user preference. Severity: <a href="../../../../com/here/sdk/routing/NoticeSeverity.html#CRITICAL"><code>NoticeSeverity.CRITICAL</code></a>.</p></div>
</li>
</ul>
<a name="VIOLATED_EMERGENCY_GATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIOLATED_EMERGENCY_GATE</h4>
<pre>public static final <a href="../../../../com/here/sdk/routing/SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a> VIOLATED_EMERGENCY_GATE</pre>
<div class="block"><p>Route goes through an emergency gate. Severity: <a href="../../../../com/here/sdk/routing/NoticeSeverity.html#CRITICAL"><code>NoticeSeverity.CRITICAL</code></a>.</p></div>
</li>
</ul>
<a name="VIOLATED_PEDESTRIAN_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIOLATED_PEDESTRIAN_OPTION</h4>
<pre>public static final <a href="../../../../com/here/sdk/routing/SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a> VIOLATED_PEDESTRIAN_OPTION</pre>
<div class="block"><p>This transit section violates a pedestrian option setting.
 Severity: <a href="../../../../com/here/sdk/routing/NoticeSeverity.html#INFO"><code>NoticeSeverity.INFO</code></a>.</p></div>
</li>
</ul>
<a name="NO_SCHEDULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SCHEDULE</h4>
<pre>public static final <a href="../../../../com/here/sdk/routing/SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a> NO_SCHEDULE</pre>
<div class="block"><p>No schedule information is available for a transit section. As a result, departure/arrival times are approximated.
 Severity: <a href="../../../../com/here/sdk/routing/NoticeSeverity.html#INFO"><code>NoticeSeverity.INFO</code></a>.</p></div>
</li>
</ul>
<a name="NO_INTERMEDIATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_INTERMEDIATE</h4>
<pre>public static final <a href="../../../../com/here/sdk/routing/SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a> NO_INTERMEDIATE</pre>
<div class="block"><p>Information about intermediate stops is not available for a transit section.
 Severity: <a href="../../../../com/here/sdk/routing/NoticeSeverity.html#INFO"><code>NoticeSeverity.INFO</code></a>.</p></div>
</li>
</ul>
<a name="UNWANTED_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNWANTED_MODE</h4>
<pre>public static final <a href="../../../../com/here/sdk/routing/SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a> UNWANTED_MODE</pre>
<div class="block"><p>This transit section contains a transport mode that was explictly disabled.
 Mode filtering is not available in this area.
 Severity: <a href="../../../../com/here/sdk/routing/NoticeSeverity.html#INFO"><code>NoticeSeverity.INFO</code></a>.</p></div>
</li>
</ul>
<a name="SCHEDULED_TIMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEDULED_TIMES</h4>
<pre>public static final <a href="../../../../com/here/sdk/routing/SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a> SCHEDULED_TIMES</pre>
<div class="block"><p>This transit section returned times which are scheduled times, even though delay information is available.
 Severity: <a href="../../../../com/here/sdk/routing/NoticeSeverity.html#INFO"><code>NoticeSeverity.INFO</code></a>.</p></div>
</li>
</ul>
<a name="SIMPLE_POLYLINE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIMPLE_POLYLINE</h4>
<pre>public static final <a href="../../../../com/here/sdk/routing/SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a> SIMPLE_POLYLINE</pre>
<div class="block"><p>An accurate polyline is not available for a transit section. For a pedestrian transit section, the returned
 polyline connects the departure and arrival places. Otherwise, the returned polyline connects consecutive stops
 with straight lines.
 Severity: <a href="../../../../com/here/sdk/routing/NoticeSeverity.html#INFO"><code>NoticeSeverity.INFO</code></a>.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public final int value</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static <a href="../../../../com/here/sdk/routing/SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a>[] values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SectionNoticeCode c : SectionNoticeCode.values())
    System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static <a href="../../../../com/here/sdk/routing/SectionNoticeCode.html" title="enum in com.here.sdk.routing">SectionNoticeCode</a> valueOf(java.lang.String name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/sdk/routing/SectionNotice.html" title="class in com.here.sdk.routing"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../com/here/sdk/routing/SectionTransportMode.html" title="enum in com.here.sdk.routing"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/sdk/routing/SectionNoticeCode.html" target="_top">Frames</a></li>
<li><a href="SectionNoticeCode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#enum.constant.summary">Enum Constants</a> | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#enum.constant.detail">Enum Constants</a> | </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
