<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc -->
<title>TransitRoutingEngine (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<meta name="copyright" content="© 2021 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.7.0.0 API Reference"><meta name="DC.Document.Id" content="81f57e54-5de3-4ae1-9918-36c946fc7c99"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.7.0.0"><meta name="DC.Creation.Date" content="2021-04-01T16:12:18+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransitRoutingEngine (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/sdk/routing/TransitRouteOptions.html" title="class in com.here.sdk.routing"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../com/here/sdk/routing/TransitSectionDetails.html" title="class in com.here.sdk.routing"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/sdk/routing/TransitRoutingEngine.html" target="_top">Frames</a></li>
<li><a href="TransitRoutingEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.sdk.routing</div>
<h2 title="Class TransitRoutingEngine" class="title">Class TransitRoutingEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/here/NativeBase.html" title="class in com.here">com.here.NativeBase</a></li>
<li>
<ul class="inheritance">
<li>com.here.sdk.routing.TransitRoutingEngine</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TransitRoutingEngine</span>
extends <a href="../../../../com/here/NativeBase.html" title="class in com.here">NativeBase</a></pre>
<div class="block"><p>Use the TransitRoutingEngine to calculate a public transit route from A to B with
 a number of waypoints in between.
 Route calculation is done asynchronously and requires an
 online connection. The resulting route contains various
 information such as the polyline, route length in meters,
 estimated time to traverse along the route and maneuver data.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/TransitRoutingEngine.html#TransitRoutingEngine--">TransitRoutingEngine</a></span>()</code>
<div class="block">Creates a new instance of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/TransitRoutingEngine.html#TransitRoutingEngine-com.here.sdk.core.engine.SDKNativeEngine-">TransitRoutingEngine</a></span>(<a href="../../../../com/here/sdk/core/engine/SDKNativeEngine.html" title="class in com.here.sdk.core.engine">SDKNativeEngine</a> sdkEngine)</code>
<div class="block">Creates a new instance of TransitRoutingEngine.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd"> </span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd"> </span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd"> </span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/TransitRoutingEngine.html#calculateRoute-com.here.sdk.routing.TransitWaypoint-com.here.sdk.routing.TransitWaypoint-com.here.sdk.routing.TransitRouteOptions-com.here.sdk.routing.CalculateRouteCallback-">calculateRoute</a></span>(<a href="../../../../com/here/sdk/routing/TransitWaypoint.html" title="class in com.here.sdk.routing">TransitWaypoint</a> startingPoint,
              <a href="../../../../com/here/sdk/routing/TransitWaypoint.html" title="class in com.here.sdk.routing">TransitWaypoint</a> destination,
              <a href="../../../../com/here/sdk/routing/TransitRouteOptions.html" title="class in com.here.sdk.routing">TransitRouteOptions</a> routeOptions,
              <a href="../../../../com/here/sdk/routing/CalculateRouteCallback.html" title="interface in com.here.sdk.routing">CalculateRouteCallback</a> callback)</code>
<div class="block">Asynchronously calculates a public transit route from the origin to the destination.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransitRoutingEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransitRoutingEngine</h4>
<pre>public TransitRoutingEngine()
                     throws <a href="../../../../com/here/sdk/core/errors/InstantiationErrorException.html" title="class in com.here.sdk.core.errors">InstantiationErrorException</a></pre>
<div class="block"><p>Creates a new instance of this class.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/here/sdk/core/errors/InstantiationErrorException.html" title="class in com.here.sdk.core.errors">InstantiationErrorException</a></code> - <p>Indicates what went wrong when the instantiation was attempted.</p></dd>
</dl>
</li>
</ul>
<a name="TransitRoutingEngine-com.here.sdk.core.engine.SDKNativeEngine-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransitRoutingEngine</h4>
<pre>public TransitRoutingEngine(@NonNull
                            <a href="../../../../com/here/sdk/core/engine/SDKNativeEngine.html" title="class in com.here.sdk.core.engine">SDKNativeEngine</a> sdkEngine)
                     throws <a href="../../../../com/here/sdk/core/errors/InstantiationErrorException.html" title="class in com.here.sdk.core.errors">InstantiationErrorException</a></pre>
<div class="block"><p>Creates a new instance of TransitRoutingEngine.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sdkEngine</code> - <p>An SDKEngine instance.</p></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/here/sdk/core/errors/InstantiationErrorException.html" title="class in com.here.sdk.core.errors">InstantiationErrorException</a></code> - <p>Indicates what went wrong when the instantiation was attempted.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateRoute-com.here.sdk.routing.TransitWaypoint-com.here.sdk.routing.TransitWaypoint-com.here.sdk.routing.TransitRouteOptions-com.here.sdk.routing.CalculateRouteCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateRoute</h4>
<pre>public void calculateRoute(@NonNull
                           <a href="../../../../com/here/sdk/routing/TransitWaypoint.html" title="class in com.here.sdk.routing">TransitWaypoint</a> startingPoint,
                           @NonNull
                           <a href="../../../../com/here/sdk/routing/TransitWaypoint.html" title="class in com.here.sdk.routing">TransitWaypoint</a> destination,
                           @NonNull
                           <a href="../../../../com/here/sdk/routing/TransitRouteOptions.html" title="class in com.here.sdk.routing">TransitRouteOptions</a> routeOptions,
                           @NonNull
                           <a href="../../../../com/here/sdk/routing/CalculateRouteCallback.html" title="interface in com.here.sdk.routing">CalculateRouteCallback</a> callback)</pre>
<div class="block"><p>Asynchronously calculates a public transit route from the origin to the destination.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startingPoint</code> - <p>Position of starting point.</p></dd>
<dd><code>destination</code> - <p>Position of destination.</p></dd>
<dd><code>routeOptions</code> - <p>Options for public transit route calculation.</p></dd>
<dd><code>callback</code> - <p>Callback object that will be invoked after route calculation.
     It is always invoked on the main thread.</p></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/sdk/routing/TransitRouteOptions.html" title="class in com.here.sdk.routing"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../com/here/sdk/routing/TransitSectionDetails.html" title="class in com.here.sdk.routing"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/sdk/routing/TransitRoutingEngine.html" target="_top">Frames</a></li>
<li><a href="TransitRoutingEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li>Field | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li>Field | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
