<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage --><html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc -->
<title>TransitRouteOptions (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<meta name="copyright" content="© 2021 HERE Europe B.V."><meta name="html_title" content="HERE SDK for Android Explore v4.7.0.0 API Reference"><meta name="DC.Document.Id" content="81f57e54-5de3-4ae1-9918-36c946fc7c99"><meta name="DC.Document.Name" content="HERE SDK for Android - API Reference - Release"><meta name="DC.Product.Name" content="HERE SDK for Android"><meta name="DC.Product.Version" content="4.7.0.0"><meta name="DC.Creation.Date" content="2021-04-01T16:12:18+00:00"></head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransitRouteOptions (HERE SDK for Android (Explore Edition) - API Reference, Version 4.7.0.0.4959 Release)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/sdk/routing/TransitModeFilter.html" title="enum in com.here.sdk.routing"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../com/here/sdk/routing/TransitRoutingEngine.html" title="class in com.here.sdk.routing"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/sdk/routing/TransitRouteOptions.html" target="_top">Frames</a></li>
<li><a href="TransitRouteOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.here.sdk.routing</div>
<h2 title="Class TransitRouteOptions" class="title">Class TransitRouteOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.here.sdk.routing.TransitRouteOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TransitRouteOptions</span>
extends java.lang.Object</pre>
<div class="block"><p>All the options to specify how a public transit route should be calculated.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/TransitRouteOptions.html#alternatives">alternatives</a></span></code>
<div class="block">Number of alternative routes to return aside from the optimal route.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/TransitRouteOptions.html#arrivalTime">arrivalTime</a></span></code>
<div class="block">Optional time when travel is expected to end.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/TransitRouteOptions.html#changes">changes</a></span></code>
<div class="block">Maximum number of changes or transfers allowed in a route.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/TransitRouteOptions.html#departureTime">departureTime</a></span></code>
<div class="block">Optional time when travel is expected to start.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/routing/TransitModeFilter.html" title="enum in com.here.sdk.routing">TransitModeFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/TransitRouteOptions.html#modeFilter">modeFilter</a></span></code>
<div class="block">Defines inclusion or exclusion of transit modes for route calculation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/here/sdk/routing/TransitMode.html" title="enum in com.here.sdk.routing">TransitMode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/TransitRouteOptions.html#modes">modes</a></span></code>
<div class="block">This list is used to determine which transit modes should be used for route calculation,
 <a href="../../../../com/here/sdk/routing/TransitRouteOptions.html#modeFilter"><code>TransitRouteOptions.modeFilter</code></a> specifies whether this list is an inclusion or an exclusion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/TransitRouteOptions.html#pedestrianMaxDistanceInMeters">pedestrianMaxDistanceInMeters</a></span></code>
<div class="block">Maximum allowed walking distance in meters (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/TransitRouteOptions.html#pedestrianSpeedInMetersPerSecond">pedestrianSpeedInMetersPerSecond</a></span></code>
<div class="block">Walking speed in meters per second.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/here/sdk/routing/RouteTextOptions.html" title="class in com.here.sdk.routing">RouteTextOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/TransitRouteOptions.html#textOptions">textOptions</a></span></code>
<div class="block">Customize textual content returned from the route calculation, such
 as localization, format, and unit system.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd"> </span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/TransitRouteOptions.html#TransitRouteOptions--">TransitRouteOptions</a></span>()</code> </td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/here/sdk/routing/TransitRouteOptions.html#TransitRouteOptions-java.util.Date-java.util.Date-int-java.lang.Integer-com.here.sdk.routing.TransitModeFilter-java.util.List-double-int-com.here.sdk.routing.RouteTextOptions-">TransitRouteOptions</a></span>(java.util.Date departureTime,
                   java.util.Date arrivalTime,
                   int alternatives,
                   java.lang.Integer changes,
                   <a href="../../../../com/here/sdk/routing/TransitModeFilter.html" title="enum in com.here.sdk.routing">TransitModeFilter</a> modeFilter,
                   java.util.List&lt;<a href="../../../../com/here/sdk/routing/TransitMode.html" title="enum in com.here.sdk.routing">TransitMode</a>&gt; modes,
                   double pedestrianSpeedInMetersPerSecond,
                   int pedestrianMaxDistanceInMeters,
                   <a href="../../../../com/here/sdk/routing/RouteTextOptions.html" title="class in com.here.sdk.routing">RouteTextOptions</a> textOptions)</code> </td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="departureTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>departureTime</h4>
<pre>@Nullable
public java.util.Date departureTime</pre>
<div class="block"><p>Optional time when travel is expected to start.
 If it is not specified, it is set to the current time.</p></div>
</li>
</ul>
<a name="arrivalTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrivalTime</h4>
<pre>@Nullable
public java.util.Date arrivalTime</pre>
<div class="block"><p>Optional time when travel is expected to end.</p></div>
</li>
</ul>
<a name="alternatives">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alternatives</h4>
<pre>public int alternatives</pre>
<div class="block"><p>Number of alternative routes to return aside from the optimal route.
 The provided value must be in the range [0, 6].
 By default, it is 0 and only one route is calculated.</p></div>
</li>
</ul>
<a name="changes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changes</h4>
<pre>@Nullable
public java.lang.Integer changes</pre>
<div class="block"><p>Maximum number of changes or transfers allowed in a route.
 When it is not set, unlimited number of changes is permitted.
 The provided value must be in the range [0, 6].</p></div>
</li>
</ul>
<a name="modeFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modeFilter</h4>
<pre>@NonNull
public <a href="../../../../com/here/sdk/routing/TransitModeFilter.html" title="enum in com.here.sdk.routing">TransitModeFilter</a> modeFilter</pre>
<div class="block"><p>Defines inclusion or exclusion of transit modes for route calculation.
 By default, the inclusion mode is used.</p></div>
</li>
</ul>
<a name="modes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modes</h4>
<pre>@NonNull
public java.util.List&lt;<a href="../../../../com/here/sdk/routing/TransitMode.html" title="enum in com.here.sdk.routing">TransitMode</a>&gt; modes</pre>
<div class="block"><p>This list is used to determine which transit modes should be used for route calculation,
 <a href="../../../../com/here/sdk/routing/TransitRouteOptions.html#modeFilter"><code>TransitRouteOptions.modeFilter</code></a> specifies whether this list is an inclusion or an exclusion.
 For example, specifying subway and bus transit modes with the include filter, returns only subway
 and bus transit modes, and with the exclude filter, returns all the transit modes except subway
 and bus. When not set, all the supported transit modes are permitted.
 By default, this list is empty.</p></div>
</li>
</ul>
<a name="pedestrianSpeedInMetersPerSecond">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pedestrianSpeedInMetersPerSecond</h4>
<pre>public double pedestrianSpeedInMetersPerSecond</pre>
<div class="block"><p>Walking speed in meters per second. Influences the duration of walking segments from origin to a station,
 from a station to destination and in-between the stations (e.g. if transfer is needed).
 The provided value must be in the range [0.5, 2.0].
 The default value is 1.0 mps.</p></div>
</li>
</ul>
<a name="pedestrianMaxDistanceInMeters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pedestrianMaxDistanceInMeters</h4>
<pre>public int pedestrianMaxDistanceInMeters</pre>
<div class="block"><p>Maximum allowed walking distance in meters (e.g. when looking for nearest stations).
 The provided value must be in the range [0, 6000].
 The default value is 2000 meters.</p></div>
</li>
</ul>
<a name="textOptions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>textOptions</h4>
<pre>@NonNull
public <a href="../../../../com/here/sdk/routing/RouteTextOptions.html" title="class in com.here.sdk.routing">RouteTextOptions</a> textOptions</pre>
<div class="block"><p>Customize textual content returned from the route calculation, such
 as localization, format, and unit system.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransitRouteOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransitRouteOptions</h4>
<pre>public TransitRouteOptions()</pre>
</li>
</ul>
<a name="TransitRouteOptions-java.util.Date-java.util.Date-int-java.lang.Integer-com.here.sdk.routing.TransitModeFilter-java.util.List-double-int-com.here.sdk.routing.RouteTextOptions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransitRouteOptions</h4>
<pre>public TransitRouteOptions(@Nullable
                           java.util.Date departureTime,
                           @Nullable
                           java.util.Date arrivalTime,
                           int alternatives,
                           @Nullable
                           java.lang.Integer changes,
                           @NonNull
                           <a href="../../../../com/here/sdk/routing/TransitModeFilter.html" title="enum in com.here.sdk.routing">TransitModeFilter</a> modeFilter,
                           @NonNull
                           java.util.List&lt;<a href="../../../../com/here/sdk/routing/TransitMode.html" title="enum in com.here.sdk.routing">TransitMode</a>&gt; modes,
                           double pedestrianSpeedInMetersPerSecond,
                           int pedestrianMaxDistanceInMeters,
                           @NonNull
                           <a href="../../../../com/here/sdk/routing/RouteTextOptions.html" title="class in com.here.sdk.routing">RouteTextOptions</a> textOptions)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/here/sdk/routing/TransitModeFilter.html" title="enum in com.here.sdk.routing"><span class="typeNameLink">Prev Class</span></a></li>
<li><a href="../../../../com/here/sdk/routing/TransitRoutingEngine.html" title="class in com.here.sdk.routing"><span class="typeNameLink">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/here/sdk/routing/TransitRouteOptions.html" target="_top">Frames</a></li>
<li><a href="TransitRouteOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary: </li>
<li>Nested | </li>
<li><a href="#field.summary">Field</a> | </li>
<li><a href="#constructor.summary">Constr</a> | </li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail: </li>
<li><a href="#field.detail">Field</a> | </li>
<li><a href="#constructor.detail">Constr</a> | </li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
